//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

part
{
        name: "loading_clip";
        type: RECT;
        clip_to: "content_clip";
        description
        {
                state: "default" 0.0;
                rel1.to: "content_size";
                rel2.to: "content_size";
                visible: 0;
                color: 0 0 0 0;

        }
        description
        {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;
        }
}

part
{
        name: "loading_back";
        type: RECT;
        clip_to: "loading_clip";
        description
        {
                state: "default" 0.0;
                rel1.to: "loading_clip";
                rel2.to: "loading_clip";
                color: 20 20 20 180;
        }
}

part
{
        name: "loading_bg";
        clip_to: "loading_clip";
        description
        {
                state: "default" 0.0;
                image.normal: "loading_bg.png";
                rel1 { relative: 0.5 0.5; offset: -101 -101; }
                rel2 { relative: 0.5 0.5; offset:  101  101; }
        }
}

part
{
        name: "loading_top";
        clip_to: "loading_clip";
        description
        {
                state: "default" 0.0;
                image.normal: "loading_top.png";
                map { on: 1; smooth: 1; }
                rel1.to: "loading_bg";
                rel2.to: "loading_bg";
        }
        description
        {
                state: "spin" 0.0;
                inherit: "default" 0.0;
                map.rotation.z: 360.0;
        }
}

part
{
        name: "text";
        clip_to: "loading_clip";
        type: TEXT;
        description
        {
                state, "default" 0.0;
                visible: 1;
                text { text: "Loading..."; font: "CalaosContentBold"; size: 20; min: 0 0; align: 0.5 0.65; }
                color: 95 95 95 255;
        }
}

program
{
        signal: "show,loading";
        source: "calaos";
        action: STATE_SET "visible" 0.0;
        transition: DECELERATE 0.25;
        target: "loading_clip";
}

program
{
        signal: "show,loading";
        source: "calaos";
        after: "anim_loader";
}

program
{
        signal: "hide,loading";
        source: "calaos";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 0.25;
        target: "loading_clip";
}

program
{
        signal: "hide,loading";
        source: "calaos";
        action: ACTION_STOP;
        target: "anim_loader";
        target: "anim_loop";
}

program {
        name: "anim_loader";
        action: STATE_SET "spin" 0.0;
        transition: LINEAR 0.8;
        target: "loading_top";
        after: "anim_loop";
}

program {
        name: "anim_loop";
        action: STATE_SET "default" 0.0;
        target: "loading_top";
        after: "anim_loader";
}
