//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/audio/amplifier";
        min: 420 400;

        parts
        {
                part
                {
                        name: "sep_title";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 255 255 255 28;
                                rel1 { relative: 0.0  0.0; offset:  0  35; }
                                rel2 { relative: 1.0  0.0; offset: -1  36; }
                        }
                }
                
                part
                {
                        name: "title";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset: 10 0; }
                                rel2 { relative: 1.0 0.0; offset: -5 35; }
                                color: 231 231 231 204;
                                text { text: "Titre l'ampli"; font: "CalaosContent"; size: 15; min: 1 1; align: 0.0 0.5; }
                        }
                }

                part
                {
                        name: "input_source_deco";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                rel1 { relative: 0.0  0.0; offset:  16  57; }
                                rel2 { relative: 0.0  0.0; offset: 191  278; }
                        }
                }

                part
                {
                        name: "inputs.swallow";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "input_source_deco";
                                rel2.to: "input_source_deco";
                                rel1.offset: 5 5;
                                rel2.offset: -5 -5;
                        }
                }

                part
                {
                        name: "sep_volume";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 255 255 255 28;
                                rel1 { relative: 0.0  0.0; offset:  16 316; }
                                rel2 { relative: 0.0  0.0; offset: 213 317; }
                        }
                }

                part
                {
                        name: "volume.title";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset:  10 287; }
                                rel2 { relative: 0.0 0.0; offset: 198 315; }
                                color: 231 231 231 204;
                                text { text: "Volume"; font: "CalaosContent"; size: 14; min: 1 1; align: 1.0 0.5; }
                        }
                }

//                 part
//                 {
//                         name: "volume.text";
//                         type: TEXT;
//                         description
//                         {
//                                 state: "default" 0.0;
//                                 fixed: 1 1;
//                                 rel1 { relative: 0.0 0.0; offset:  10 322; }
//                                 rel2 { relative: 0.0 0.0; offset: 198 350; }
//                                 color: 58 180 215 255;
//                                 text { text: "-0.00 dB"; font: "CalaosContent"; size: 14; min: 1 1; align: 1.0 0.5; }
//                         }
//                 }

                part
                {
                        name: "display_border_1";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 203 52; }
                                rel2 { relative: 0.0  0.0; offset: 403 52+52; }
                                image.normal: "display_border.png";
                                image.border: 12 12 12 12;
                        }
                }

                part
                {
                        name: "display_border_2";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to: "display_border_1";
                                rel2.to: "display_border_1";
                                rel1.offset: 9 9;
                                rel2.offset: -10 -11;
                                image.normal: "display_border2.png";
                                image.border: 6 6 6 6;
                        }
                }

                part
                {
                        name: "display.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to: "display_border_2";
                                rel2.to: "display_border_2";
                                color: 58 180 215 255;
                                text { text: "AZERTYUIOPQSDF"; font: "RepetitionScrolling"; size: 20; min: 1 1; align: 0.5 0.5; }
                        }
                }

                part
                {
                        name: "volume.slider";
                        type: EXTERNAL;
                        source: "elm/slider";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 201 211; }
                                rel2 { relative: 0.0  0.0; offset: 400 410; }
                                params { string: "style" "calaos/volume"; }
                        }
                }

                part
                {
                        name: "power_text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 1.0; offset:  8 10; to: "display_border_1"; }
                                rel2 { relative: 1.0 1.0; offset: -1 30; to: "display_border_1"; }
                                color: 231 231 231 204;
                                text { text: "Power:"; font: "CalaosContent"; size: 14; min: 1 1; align: 0.0 0.5; }
                        }
                }

                part
                {
                        name: "button.poweron";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 0;
                                params
                                {
                                        string: "label" "Allumer";
                                        string: "style" "calaos/action_button/label";
                                }
                                rel1 { relative: 0.0 1.0; offset: 65 4; to: "display_border_1"; }
                                rel2 { relative: 0.0 1.0; offset: 65+60 36; to: "display_border_1"; }
                        }
                }

                part
                {
                        name: "button.poweroff";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 0;
                                params
                                {
                                        string: "label" "Eteindre";
                                        string: "style" "calaos/action_button/label";
                                }
                                rel1 { relative: 0.0 1.0; offset: 65+60+4 4; to: "display_border_1"; }
                                rel2 { relative: 0.0 1.0; offset: 65+60+4+63 36; to: "display_border_1"; }
                        }
                }
        }
        programs
        {
                
        }
}
