// Calaos Home module action button macro file
// HECKY Raoul
// BOEHLER Frederic
// 06/06/2007

// Define module action button object
#define ACTION_BUTTON(id, label, icone, clipper, rel1_to, rel2_to, sig, src, rel1_x, rel1_y, offset1_x, offset1_y, rel2_x, rel2_y, offset2_x, offset2_y) \
part { \
  name: id; \
  clip_to: clipper; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: rel1_x  rel1_y; offset: offset1_x  offset1_y;} \
    rel2 { relative: rel2_x  rel2_y; offset: offset2_x  offset2_y;} \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
\
part { \
  name: id"_bg"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: "button_action_pattern.png";} \
    fill { smooth: 1; size { relative: 0.0 1.0; offset: 4 0;} }\
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
\
part { \
  name: id"_img"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: "button_action_border.png"; border: 5 5 16 16; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_img_glow"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "button_action_neon.png"; border: 5 5 16 16; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_icone"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: icone; } \
    rel1 { relative: 0.0  0.0; offset: 6  0;} \
    rel2 { relative: 0.0  1.0; offset: 39 -1;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_label"; \
  clip_to: id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 44  0;} \
    rel2 { relative: 1.0  1.0; offset: -7 -1;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_text"; \
  clip_to: id"_label"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 0  0;} \
    rel2 { relative: 1.0  1.0; offset: -1 -1;} \
    rel1.to: id"_label"; \
    rel2.to: id"_label"; \
    color: ACTION_BUTTON_INACTIVE; \
    text { text: label; font: ACTION_BUTTON_FONT; size: ACTION_BUTTON_SIZE; min: 0 0; align: 0.0 0.5; } \
  } \
  description { \
    state, "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: ACTION_BUTTON_ACTIVE; \
  } \
} \
 \
program { \
  name, "init_"id; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "active" 0.0; \
  target, id; \
  target, id"_label"; \
} \
 \
program { \
  name, "set_touched_"id; \
  signal, "mouse,down,1"; \
  source, id"*"; \
  action, STATE_SET "touched" 0.0; \
  transition, STANDARD_TOUCHED_IN; \
  target, id"_img_glow"; \
  target, id"_text"; \
  after, "set_untouched_"id; \
} \
 \
program { \
  name, "send_"id"_signal"; \
  signal, "mouse,down,1"; \
  source, id"*"; \
  action: SIGNAL_EMIT sig src; \
} \
 \
program { \
  name, "set_untouched_"id; \
  action, STATE_SET "default" 0.0; \
  transition, STANDARD_TOUCHED_OUT; \
  target, id"_img_glow"; \
  target, id"_text"; \
} \
 \
program { \
  name, "uninit_"id; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, id"_img"; \
  target, id"_img_glow"; \
  target, id"_text"; \
}
