// Calaos Home Square button macro file
// HECKY Raoul
// BOEHLER Frederic
// 14/06/2007

// Define Square button object
#define SQUARE_BUTTON(id, clipper, rel1_to, rel2_to, img, img_glow, src, sig, rel1_x, rel1_y, offset1_x, offset1_y, rel2_x, rel2_y, offset2_x, offset2_y) \
part { \
  name: id; \
  clip_to: clipper; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: rel1_x  rel1_y; offset: offset1_x  offset1_y;} \
    rel2 { relative: rel2_x  rel2_y; offset: offset2_x  offset2_y;} \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_img"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: img; } \
    rel1 { relative: 0.5  0.5; offset: offset1_x  offset1_y;} \
    rel2 { relative: 0.5  0.5; offset: offset2_x  offset2_y;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_img_glow"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: img_glow; } \
    rel1 { relative: 0.5  0.5; offset: offset1_x  offset1_y;} \
    rel2 { relative: 0.5  0.5; offset: offset2_x  offset2_y;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
program { \
  name, "init_"id; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "active" 0.0; \
  transition, STANDARD_IN; \
  target, id; \
} \
 \
program { \
  name, "set_touched_"id; \
  signal, "mouse,down,1"; \
  source, id"*"; \
  action, STATE_SET "touched" 0.0; \
  transition, STANDARD_TOUCHED_IN; \
  target, id"_img_glow"; \
  after, "send_signal_"id; \
  after, "set_untouched_"id; \
} \
 \
program { \
  name, "send_signal_"id; \
  action: SIGNAL_EMIT sig src; \
} \
 \
program { \
  name, "set_untouched_"id; \
  action, STATE_SET "default" 0.0; \
  transition, STANDARD_TOUCHED_OUT; \
  target, id"_img_glow"; \
} \
 \
program { \
  name, "uninit_"id; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, id; \
  target, id"_img"; \
  target, id"_img_glow"; \
}


#define SQUARE_BUTTON2(id, clipper, rel1_to, rel2_to, img, img_glow, src, sig, rel1_x, rel1_y, offset1_x, offset1_y, rel2_x, rel2_y, offset2_x, offset2_y) \
part { \
  name: id; \
  clip_to: clipper; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: rel1_x  rel1_y; offset: offset1_x  offset1_y;} \
    rel2 { relative: rel2_x  rel2_y; offset: offset2_x  offset2_y;} \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_img"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: img; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_img_glow"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: img_glow; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
program { \
  name, "init_"id; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "active" 0.0; \
  transition, STANDARD_IN; \
  target, id; \
} \
 \
program { \
  name, "set_touched_"id; \
  signal, "mouse,down,1"; \
  source, id"*"; \
  action, STATE_SET "touched" 0.0; \
  transition, STANDARD_TOUCHED_IN; \
  target, id"_img_glow"; \
  after, "send_signal_"id; \
  after, "set_untouched_"id; \
} \
 \
program { \
  name, "send_signal_"id; \
  action: SIGNAL_EMIT sig src; \
} \
 \
program { \
  name, "set_untouched_"id; \
  action, STATE_SET "default" 0.0; \
  transition, STANDARD_TOUCHED_OUT; \
  target, id"_img_glow"; \
} \
 \
program { \
  name, "uninit_"id; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, id; \
  target, id"_img"; \
  target, id"_img_glow"; \
}
