//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/spinner/mini";

        parts
        {
                part
                {
                        name: "spinner";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "mini_circular_000.png";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "animation" 0.0;
                                inherit: "active" 0.0;
                                image
                                {
                                        normal: "mini_circular_000.png";
                                        tween: "mini_circular_001.png";
                                        tween: "mini_circular_002.png";
                                        tween: "mini_circular_003.png";
                                        tween: "mini_circular_004.png";
                                        tween: "mini_circular_005.png";
                                        tween: "mini_circular_006.png";
                                        tween: "mini_circular_007.png";
                                        tween: "mini_circular_008.png";
                                        tween: "mini_circular_009.png";
                                        tween: "mini_circular_010.png";
                                        tween: "mini_circular_011.png";
                                        tween: "mini_circular_012.png";
                                        tween: "mini_circular_013.png";
                                        tween: "mini_circular_014.png";
                                        tween: "mini_circular_015.png";
                                        tween: "mini_circular_016.png";
                                        tween: "mini_circular_017.png";
                                }
                        }
                }
        }

        programs
        {
                program
                {
                        name: "init";
                        signal: "show";
                        action: STATE_SET "active" 0.0;
                        transition: DECELERATE 0.2;
                        target: "spinner";
                        after: "animation_start";
                }

                program
                {
                        name: "animation_start";
                        action: STATE_SET "animation" 0.0;
                        transition: LINEAR 0.6;
                        target: "spinner";
                        after: "animation_start";
                }

                program
                {
                        name: "uninit";
                        signal: "hide";
                        action: ACTION_STOP;
                        target: "animation_start";
                }
        }
}

group
{
        name: "calaos/spinner/micro";
        inherit: "calaos/spinner/mini";

        parts
        {
                part
                {
                        name: "spinner";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "micro_circular_000.png";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "animation" 0.0;
                                inherit: "active" 0.0;
                                image
                                {
                                        normal: "micro_circular_000.png";
                                        tween: "micro_circular_001.png";
                                        tween: "micro_circular_002.png";
                                        tween: "micro_circular_003.png";
                                        tween: "micro_circular_004.png";
                                        tween: "micro_circular_005.png";
                                        tween: "micro_circular_006.png";
                                        tween: "micro_circular_007.png";
                                        tween: "micro_circular_008.png";
                                        tween: "micro_circular_009.png";
                                        tween: "micro_circular_010.png";
                                        tween: "micro_circular_011.png";
                                        tween: "micro_circular_012.png";
                                        tween: "micro_circular_013.png";
                                        tween: "micro_circular_014.png";
                                        tween: "micro_circular_015.png";
                                        tween: "micro_circular_016.png";
                                        tween: "micro_circular_017.png";
                                }
                        }
                }
        }
}

