//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/element/scenario_home";
        
        parts
        {

                part
                {
                        name: "button_back";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 80;
                        }
                        description
                        {
                                state: "normal" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 105;
                        }
                        description
                        {
                                state: "empty" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 80;
                        }
                }

                part
                {
                        name: "button_glow";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                image { normal: "button_element_glow.png"; border: 11 11 14 14; }
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "icon";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                image { normal: "icon_scenario_big.png"; }
                                rel1 { relative: 0.0 0.52; offset: -1 -8; }
                                rel2 { relative: 0.0 0.52; offset: -1 7; }
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "empty" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "normal" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 127;
                                visible: 1;
                                rel1 { relative: 0.0 0.52; offset: 11 -8; }
                                rel2 { relative: 0.0 0.52; offset: 32 7; }
                        }
                }

                part
                {
                        name: "button_label";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 1.0  0.0; offset: 5 0; }
                                rel2 { relative: 1.0  1.0; offset: -5 0; }
                                rel1.to_x: "icon";
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "object.text";
                        type: TEXT;
                        repeat_events: 1;
                        clip_to: "button_label";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                rel1.to: "button_label";
                                rel2.to: "button_label";
                                color: 255 255 255 0;
                                text { text: "Emplacement libre"; font: "CalaosContent"; size: 12; min: 1 1; align: 0.5 0.53; ellipsis: -1.0; }
                        }
                        description
                        {
                                state: "empty" 0.0;
                                inherit: "default" 0.0;
                                color: 231 231 231 60;
                        }
                        description
                        {
                                state: "normal" 0.0;
                                inherit: "default" 0.0;
                                color: 231 231 231 127;
                                align: 0.0 0.0;
                                text.align: 0.0 0.53;
                        }
                        description
                        {
                                state: "normal" 1.0;
                                inherit: "default" 0.0;
                                color: 231 231 231 127;
                                align: 1.0 0.0;
                                text.align: 0.0 0.53;
                        }
                }

                part
                {
                        name: "event";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                }
        }

        programs
        {
                program
                {
                        name: "button_empty";
                        signal: "show,empty";
                        source: "calaos";
                        action: STATE_SET "empty" 0.0;
                        transition: DECELERATE 0.2;
                        target: "button_back";
                        target: "icon";
                        target: "object.text";
                }

                program
                {
                        name: "button_normal";
                        signal: "show,normal";
                        source: "calaos";
                        action: STATE_SET "normal" 0.0;
                        transition: DECELERATE 0.2;
                        after: "start_text_slide";
                        target: "button_back";
                        target: "icon";
                        target: "object.text";
                }
                
                program
                {
                        name: "start_text_slide";
                        action: STATE_SET "normal" 0.0;
                        transition: DECELERATE 0.4;
                        target: "object.text";
                        after: "text_slide";
                }

                program
                {
                        name: "text_slide";
                        in: 0.5 0.0;
                        action: STATE_SET "normal" 1.0;
                        transition: SINUSOIDAL 3.0;
                        target: "object.text";
                        after: "text_slide2";
                }

                program
                {
                        name: "text_slide2";
                        in: 1.0 0.0;
                        action: STATE_SET "normal" 0.0;
                        transition: ACCELERATE 0.5;
                        target: "object.text";
                        after: "text_slide";
                }

                program
                {
                        name: "click";
                        signal: "mouse,clicked,1";
                        source: "event";
                        action: SIGNAL_EMIT "go" "object";
                }

                program
                {
                        name: "set_touched_button_scenario";
                        action: STATE_SET "active" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "button_glow";
                }

                program
                {
                        name: "set_untouched_button_scenario";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 1.0;
                        target: "button_glow";
                }

                program
                {
                        name: "button_on";
                        signal: "scenario,true";
                        source: "calaos";
                        after: "set_touched_button_scenario";
                }

                program
                {
                        name: "button_off";
                        signal: "scenario,false";
                        source: "calaos";
                        after: "set_untouched_button_scenario";
                }
        }

}
