//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

#define ICON_GROUP(_name, _icon) \
group \
{ \
        name: _name; \
        parts { \
                part \
                { \
                        name: "icon"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                image { normal: _icon;} \
                        } \
                } \
        } \
}

#define ICON_GROUP_ALPHA(_name, _icon, _alpha) \
group \
{ \
        name: _name; \
        parts { \
                part \
                { \
                        name: "icon"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                image { normal: _icon;} \
                                color: 255 255 255 _alpha; \
                        } \
                } \
        } \
}

ICON_GROUP("calaos/icons/screensaver", "icon_item_screensaver.png")
ICON_GROUP("calaos/icons/widget", "icon_item_widget.png")
ICON_GROUP("calaos/icons/reboot", "icon_item_reboot.png")
ICON_GROUP("calaos/icons/lock", "icon_item_lock.png")

ICON_GROUP("calaos/icons/config/clock", "icon_config_clock.png")
ICON_GROUP("calaos/icons/config/firmware", "icon_config_fw.png")
ICON_GROUP("calaos/icons/config/infos", "icon_config_info.png")
ICON_GROUP("calaos/icons/config/l18n", "icon_config_l18n.png")
ICON_GROUP("calaos/icons/config/network", "icon_config_network.png")
ICON_GROUP("calaos/icons/config/security", "icon_config_security.png")
ICON_GROUP("calaos/icons/config/terminal", "icon_config_terminal.png")
ICON_GROUP("calaos/icons/config/energy", "icon_config_veille.png")
ICON_GROUP("calaos/icons/config/widget", "icon_config_widget.png")
ICON_GROUP("calaos/icons/config/info", "icon_config_info.png")
ICON_GROUP("calaos/icons/widget/unknown", "icon_widget_unknown.png")

ICON_GROUP("calaos/icons/button/quit", "button_action_quit.png")
ICON_GROUP("calaos/icons/button/reboot", "button_action_reboot.png")
ICON_GROUP("calaos/icons/button/reload", "button_action_reload.png")
ICON_GROUP("calaos/icons/button/more", "button_action_plus.png")
ICON_GROUP("calaos/icons/button/valid", "button_action_valid.png")
ICON_GROUP("calaos/icons/button/home", "button_action_home.png")
ICON_GROUP("calaos/icons/button/delete", "button_action_del.png")
ICON_GROUP("calaos/icons/button/keyboard", "button_action_clavier.png")
ICON_GROUP("calaos/icons/button/back", "button_action_back.png")
ICON_GROUP("calaos/icons/button/stop", "button_action_actionstop.png")

//Action button
ICON_GROUP("calaos/icons/action_button/light_on", "button_action_light_on.png")
ICON_GROUP("calaos/icons/action_button/light_off", "button_action_light_off.png")
ICON_GROUP("calaos/icons/action_button/keyboard", "button_action_clavier2.png")
ICON_GROUP("calaos/icons/action_button/delete", "button_action_delete.png")
ICON_GROUP("calaos/icons/action_button/down_arrow", "button_action_down.png")
ICON_GROUP("calaos/icons/action_button/down", "button_action_downer.png")
ICON_GROUP("calaos/icons/action_button/edit", "button_action_edit.png")
ICON_GROUP("calaos/icons/action_button/fullscreen", "button_action_fullscreen.png")
ICON_GROUP("calaos/icons/action_button/impulse", "button_action_impulse.png")
ICON_GROUP("calaos/icons/action_button/left_arrow", "button_action_left.png")
ICON_GROUP("calaos/icons/action_button/less", "button_action_less.png")
ICON_GROUP("calaos/icons/action_button/more", "button_action_more.png")
ICON_GROUP("calaos/icons/action_button/next", "button_action_next.png")
ICON_GROUP("calaos/icons/action_button/off", "button_action_off.png")
ICON_GROUP("calaos/icons/action_button/on", "button_action_on.png")
ICON_GROUP("calaos/icons/action_button/pause", "button_action_pause.png")
ICON_GROUP("calaos/icons/action_button/play", "button_action_play.png")
ICON_GROUP("calaos/icons/action_button/previous", "button_action_previous.png")
ICON_GROUP("calaos/icons/action_button/right_arrow", "button_action_right.png")
ICON_GROUP("calaos/icons/action_button/select", "button_action_select_selected.png")
ICON_GROUP("calaos/icons/action_button/unselect", "button_action_select_unselected.png")
ICON_GROUP("calaos/icons/action_button/stop", "button_action_stop.png")
ICON_GROUP("calaos/icons/action_button/sync", "button_action_sync.png")
ICON_GROUP("calaos/icons/action_button/toggle", "button_action_toggle.png")
ICON_GROUP("calaos/icons/action_button/up_arrow", "button_action_up.png")
ICON_GROUP("calaos/icons/action_button/up", "button_action_upper.png")
ICON_GROUP("calaos/icons/action_button/warming_up", "button_action_warming_up.png")
ICON_GROUP("calaos/icons/action_button/warming_down", "button_action_warming_down.png")
ICON_GROUP("calaos/icons/action_button/slider_more", "button_slider_more.png")
ICON_GROUP("calaos/icons/action_button/slider_less", "button_slider_less.png")
ICON_GROUP("calaos/icons/action_button/impulse_up", "button_action_impulse_up.png")
ICON_GROUP("calaos/icons/action_button/impulse_down", "button_action_impulse_down.png")
ICON_GROUP("calaos/icons/action_button/label", "button_action_labeled_small.png")
ICON_GROUP("calaos/icons/action_button/popup/valid", "button_action_popup_valid.png")
ICON_GROUP("calaos/icons/position_button/album", "icon_cd.png")
ICON_GROUP("calaos/icons/position_button/scenario", "icon_scenario_small.png")

ICON_GROUP("calaos/icons/genlist/note", "icon_note_on.png")
ICON_GROUP("calaos/icons/genlist/note_off", "icon_note.png")
ICON_GROUP("calaos/icons/genlist/playlist", "icon_playlist.png")
ICON_GROUP("calaos/icons/genlist/folder", "icon_folder.png")
ICON_GROUP("calaos/icons/genlist/radio", "icon_radio.png")
ICON_GROUP("calaos/icons/genlist/search", "icon_search.png")
ICON_GROUP("calaos/icons/genlist/trash", "icon_trash.png")
ICON_GROUP("calaos/icons/genlist/edit", "icon_edit.png")
ICON_GROUP("calaos/icons/genlist/play", "icon_play.png")
ICON_GROUP("calaos/icons/genlist/clock", "icon_clock.png")
ICON_GROUP("calaos/icons/genlist/plus", "icon_plus.png")
ICON_GROUP("calaos/icons/genlist/moins", "icon_moins.png")
ICON_GROUP("calaos/icons/genlist/action", "icon_action.png")
ICON_GROUP("calaos/icons/genlist/room", "icon_groom.png")

ICON_GROUP("calaos/icons/room/lounge", "lounge_small.png")
ICON_GROUP("calaos/icons/room/bedroom", "bedroom_small.png")
ICON_GROUP("calaos/icons/room/kitchen", "kitchen_small.png")
ICON_GROUP("calaos/icons/room/office", "office_small.png")
ICON_GROUP("calaos/icons/room/diningroom", "diningroom_small.png")
ICON_GROUP("calaos/icons/room/cellar", "cellar_small.png")
ICON_GROUP("calaos/icons/room/various", "various_small.png")
ICON_GROUP("calaos/icons/room/outside", "outside_small.png")
ICON_GROUP("calaos/icons/room/bathroom", "bathroom_small.png")
ICON_GROUP("calaos/icons/room/corridor", "corridor_small.png")

#ifdef ICON_ALPHA
#undef ICON_ALPHA
#endif
#define ICON_ALPHA 150
ICON_GROUP_ALPHA("calaos/icons/element/simple/light", "icon_light_simple.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/scenario", "icon_scenario_small.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/internal_bool", "icon_bool_scenario.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/internal_int", "icon_int.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/internal_string", "icon_string.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/volet", "icon_shutter.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/temp", "icon_temp.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/analog", "icon_analog.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/music", "icon_music.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/camera", "icon_camera_simple.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/play", "icon_play_simple.png", ICON_ALPHA)
ICON_GROUP_ALPHA("calaos/icons/element/simple/stop", "icon_stop_simple.png", ICON_ALPHA)
#undef ICON_ALPHA

#define ANIM_ICON_SIGNAL_REPEAT(icon_part) \
                program \
                { \
                        name: "sig_icon_on_anim"; \
                        signal: "on,anim"; \
                        source: "calaos"; \
                        action: SIGNAL_EMIT icon_part":on,anim" "calaos"; \
                } \
                \
                program \
                { \
                        name: "sig_icon_on_normal"; \
                        signal: "on,normal"; \
                        source: "calaos"; \
                        action: SIGNAL_EMIT icon_part":on,normal" "calaos"; \
                } \
                \
                program \
                { \
                        name: "sig_icon_off_anim"; \
                        signal: "off,anim"; \
                        source: "calaos"; \
                        action: SIGNAL_EMIT icon_part":off,anim" "calaos"; \
                } \
                \
                program \
                { \
                        name: "sig_icon_off_normal"; \
                        signal: "off,normal"; \
                        source: "calaos"; \
                        action: SIGNAL_EMIT icon_part":off,normal" "calaos"; \
                }

group
{
        name: "calaos/icons/element/light";
        parts
        {
                part
                {
                        name: "light_off";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "icon_light_off.png";}
                                rel1 { relative: 0.5  0.5; offset: -11  -8;}
                                rel2 { relative: 0.5  0.5; offset: 10 7;}
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "off" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 127;
                        }
                        description
                        {
                                state: "on" 0.0;
                                inherit: "default" 0.0;
                        }
                }

                part
                {
                        name: "light_on";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "icon_light_on.png";}
                                rel1 { relative: 0.5  0.5; offset: -11  -8;}
                                rel2 { relative: 0.5  0.5; offset: 10 7;}
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "on" 0.0;
                                inherit: "default" 0.0;
                                image { normal: "icon_light_009.png";}
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "anim" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                image
                                {
                                        normal: "icon_light_009.png";
                                        tween: "icon_light_001.png";
                                        tween: "icon_light_002.png";
                                        tween: "icon_light_003.png";
                                        tween: "icon_light_004.png";
                                        tween: "icon_light_005.png";
                                        tween: "icon_light_006.png";
                                        tween: "icon_light_007.png";
                                        tween: "icon_light_008.png";
                                        tween: "icon_light_009.png";
                                }
                        }
                        description
                        {
                                state: "off" 0.0;
                                inherit: "default" 0.0;
                        }
                }
        }

        programs
        {
                program
                {
                        name: "show_on_anim";
                        signal: "on,anim";
                        source: "calaos";
                        action: STATE_SET "anim" 0.0;
                        transition: LINEAR 0.4;
                        target: "light_on";
                        target: "light_off";
                }

                program
                {
                        name: "show_on";
                        signal: "on,normal";
                        source: "calaos";
                        action: STATE_SET "on" 0.0;
                        target: "light_on";
                        target: "light_off";
                }

                program
                {
                        name: "show_off_anim";
                        signal: "off,anim";
                        source: "calaos";
                        action: STATE_SET "off" 0.0;
                        transition: LINEAR 0.4;
                        target: "light_on";
                        target: "light_off";
                }

                program
                {
                        name: "show_off";
                        signal: "off,normal";
                        source: "calaos";
                        action: STATE_SET "off" 0.0;
                        target: "light_on";
                        target: "light_off";
                }
        }
}

group
{
        name: "calaos/icons/element/scenario";
        parts
        {
                part
                {
                        name: "icon_off";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "icon_scenario_small.png";}
                                rel1 { relative: 0.5 0.5; offset: -11 -7; }
                                rel2 { relative: 0.5 0.5; offset:  10  8; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "off" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 127;
                        }
                        description
                        {
                                state: "on" 0.0;
                                inherit: "default" 0.0;
                        }
                }

                part
                {
                        name: "icon_on";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "icon_scenario_040.png"; }
                                rel1 { relative: 0.5 0.5; offset: -11 -7; }
                                rel2 { relative: 0.5 0.5; offset:  10  8; }
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "on" 0.0;
                                inherit: "default" 0.0;
                                image { normal: "icon_scenario_040.png";}
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "anim" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 255;
                                visible: 1;
                                image
                                {
                                        normal: "icon_scenario_040.png";
                                        tween: "icon_scenario_001.png";
                                        tween: "icon_scenario_002.png";
                                        tween: "icon_scenario_003.png";
                                        tween: "icon_scenario_004.png";
                                        tween: "icon_scenario_005.png";
                                        tween: "icon_scenario_006.png";
                                        tween: "icon_scenario_007.png";
                                        tween: "icon_scenario_008.png";
                                        tween: "icon_scenario_009.png";
                                        tween: "icon_scenario_010.png";
                                        tween: "icon_scenario_011.png";
                                        tween: "icon_scenario_012.png";
                                        tween: "icon_scenario_013.png";
                                        tween: "icon_scenario_014.png";
                                        tween: "icon_scenario_015.png";
                                        tween: "icon_scenario_016.png";
                                        tween: "icon_scenario_017.png";
                                        tween: "icon_scenario_018.png";
                                        tween: "icon_scenario_019.png";
                                        tween: "icon_scenario_020.png";
                                        tween: "icon_scenario_021.png";
                                        tween: "icon_scenario_022.png";
                                        tween: "icon_scenario_023.png";
                                        tween: "icon_scenario_024.png";
                                        tween: "icon_scenario_025.png";
                                        tween: "icon_scenario_026.png";
                                        tween: "icon_scenario_027.png";
                                        tween: "icon_scenario_028.png";
                                        tween: "icon_scenario_029.png";
                                        tween: "icon_scenario_030.png";
                                        tween: "icon_scenario_031.png";
                                        tween: "icon_scenario_032.png";
                                        tween: "icon_scenario_033.png";
                                        tween: "icon_scenario_034.png";
                                        tween: "icon_scenario_035.png";
                                        tween: "icon_scenario_036.png";
                                        tween: "icon_scenario_037.png";
                                        tween: "icon_scenario_038.png";
                                        tween: "icon_scenario_039.png";
                                        tween: "icon_scenario_040.png";
                                }
                        }
                        description
                        {
                                state: "off" 0.0;
                                inherit: "default" 0.0;
                        }
                }
        }

        programs
        {
                program
                {
                        name: "onshow";
                        signal: "show";
                        after: "show_off_anim";
                }

                program
                {
                        name: "show_on_anim";
                        signal: "on,anim";
                        source: "calaos";
                        action: STATE_SET "anim" 0.0;
                        transition: LINEAR 0.5;
                        target: "icon_on";
                        target: "icon_off";
                }

                program
                {
                        name: "show_on";
                        signal: "on,normal";
                        source: "calaos";
                        action: STATE_SET "on" 0.0;
                        target: "icon_on";
                        target: "icon_off";
                }

                program
                {
                        name: "show_off_anim";
                        signal: "off,anim";
                        source: "calaos";
                        action: STATE_SET "off" 0.0;
                        transition: LINEAR 0.5;
                        target: "icon_on";
                        target: "icon_off";
                }

                program
                {
                        name: "show_off";
                        signal: "off,normal";
                        source: "calaos";
                        action: STATE_SET "off" 0.0;
                        target: "icon_on";
                        target: "icon_off";
                }
        }
}


group
{
        name: "calaos/icons/element/volet";
        parts
        {
                part
                {
                        name: "volet_up";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "icon_shutter.png";}
                                rel1 { relative: 0.5  0.5; offset: -11  -8;}
                                rel2 { relative: 0.5  0.5; offset: 10 7;}
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "off" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 127;
                        }
                        description
                        {
                                state: "on" 0.0;
                                inherit: "default" 0.0;
                        }
                }

                part
                {
                        name: "volet_down";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "icon_shutter_on.png";}
                                rel1 { relative: 0.5  0.5; offset: -11  -8;}
                                rel2 { relative: 0.5  0.5; offset: 10 7;}
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "on" 0.0;
                                inherit: "default" 0.0;
                                image { normal: "icon_shutter_009.png";}
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "anim" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                image
                                {
                                        normal: "icon_shutter_009.png";
                                        tween: "icon_shutter_000.png";
                                        tween: "icon_shutter_001.png";
                                        tween: "icon_shutter_002.png";
                                        tween: "icon_shutter_003.png";
                                        tween: "icon_shutter_004.png";
                                        tween: "icon_shutter_005.png";
                                        tween: "icon_shutter_006.png";
                                        tween: "icon_shutter_007.png";
                                        tween: "icon_shutter_008.png";
                                        tween: "icon_shutter_009.png";
                                }
                        }
                        description
                        {
                                state: "off" 0.0;
                                inherit: "default" 0.0;
                        }
                }
        }

        programs
        {
                program
                {
                        name: "show_on_anim";
                        signal: "on,anim";
                        source: "calaos";
                        action: STATE_SET "anim" 0.0;
                        transition: LINEAR 0.4;
                        target: "volet_down";
                        target: "volet_up";
                }

                program
                {
                        name: "show_on";
                        signal: "on,normal";
                        source: "calaos";
                        action: STATE_SET "on" 0.0;
                        target: "volet_up";
                        target: "volet_down";
                }

                program
                {
                        name: "show_off_anim";
                        signal: "off,anim";
                        source: "calaos";
                        action: STATE_SET "off" 0.0;
                        transition: LINEAR 0.4;
                        target: "volet_down";
                        target: "volet_up";
                }

                program
                {
                        name: "show_off";
                        signal: "off,normal";
                        source: "calaos";
                        action: STATE_SET "off" 0.0;
                        target: "volet_down";
                        target: "volet_up";
                }
        }
}

