//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

images
{
        // Backgrounds Images
        image: "menu_footer_background.png" COMP;
        image: "menu_header_background.png" COMP;
        image: "background_default.png" COMP;
        image: "background_center.png" COMP;
        image: "background_bottom.png" COMP;
        image: "background_top.png" COMP;
        image: "background_quad.png" COMP;
        image: "menu_header_background_version.png" COMP;
        image: "menu_footer_background_left.png" COMP;
        image: "menu_footer_background_right.png" COMP;
        image: "module_header.png" COMP;
        image: "module_footer.png" COMP;
        image: "imageviewer_footer.png" COMP;
        image: "footer_shadow.png" COMP;
        image: "footer_kevlar.png" COMP;
        image: "separator.png" COMP;
        // End backgrounds Images

        // Buttons Images
        image: "button_action_neon.png" COMP;
        image: "button_action_reload.png" COMP;
        image: "button_action_home.png" COMP;
        image: "button_action_border.png" COMP;
        image: "button_action_pattern.png" COMP;
        image: "button_action_editor.png" COMP;
        image: "button_action_editor_glow.png" COMP;
        image: "button_previous.png" COMP;
        image: "button_previous_glow.png" COMP;
        image: "button_previous_off.png" COMP;
        image: "button_browser.png" COMP;
        image: "button_browser_glow.png" COMP;
        image: "button_next.png" COMP;
        image: "button_next_glow.png" COMP;
        image: "button_next_off.png" COMP;
        image: "button_scroll.png" COMP;
        image: "button_scroll_glow.png" COMP;
        image: "button_home.png" COMP;
        image: "button_home_glow.png" COMP;
        image: "button_home_bloom.png" COMP;
        image: "button_home_stop.png" COMP;
        image: "button_home_stop_on.png" COMP;
        image: "button_media.png" COMP;
        image: "button_media_glow.png" COMP;
        image: "button_media_stop.png" COMP;
        image: "button_media_stop_on.png" COMP;
        image: "button_media_bloom.png" COMP;
        image: "button_round_stop.png" COMP;
        image: "button_scenarios.png" COMP;
        image: "button_scenarios_glow.png" COMP;
        image: "button_scenarios_stop.png" COMP;
        image: "button_scenarios_stop_on.png" COMP;
        image: "button_scenarios_bloom.png" COMP;
        image: "button_configuration.png" COMP;
        image: "button_configuration_glow.png" COMP;
        image: "button_configuration_stop.png" COMP;
        image: "button_configuration_stop_on.png" COMP;
        image: "button_configuration_bloom.png" COMP;
        image: "button_selected_neon.png" COMP;
        image: "button_glow_up.png" COMP;
        image: "button_glow_down.png" COMP;
        image: "button_feature_small.png" COMP;
        image: "button_action_small.png" COMP;
        image: "button_action_small_glow.png" COMP;
        image: "button_action_big.png" COMP;
        image: "button_feature_big.png" COMP;
        image: "button_action_big_glow.png" COMP;
        image: "button_action_glow.png" COMP;
        image: "button_action_glow_small.png" COMP;
        image: "button_action_warming_up.png" COMP;
        image: "button_action_warming_up_glow.png" COMP;
        image: "button_action_warming_down.png" COMP;
        image: "button_element.png" COMP;
        image: "button_element_cut.png" COMP;
        image: "button_element_bevel.png" COMP;
        image: "button_element_open.png" COMP;
        image: "button_element_glow.png" COMP;
        image: "button_element_cut_glow.png" COMP;
        image: "button_action_scenario_play.png" COMP;
        image: "button_action_scenario_play_glow.png" COMP;
        image: "button_action_pager_next.png" COMP;
        image: "button_action_pager_previous.png" COMP;
        image: "button_action_on.png" COMP;
        image: "button_action_light_on.png" COMP;
        image: "button_action_on_glow.png" COMP;
        image: "button_action_off.png" COMP;
        image: "button_action_light_off.png" COMP;
        image: "button_list_up.png" COMP;
        image: "button_list_up_glow.png" COMP;
        image: "button_list_down.png" COMP;
        image: "button_list_down_glow.png" COMP;
        image: "button_action_less.png" COMP;
        image: "button_action_more.png" COMP;
        image: "button_action_up.png" COMP;
        image: "button_action_down.png" COMP;
        image: "button_action_toggle.png" COMP;
        image: "button_action_stop.png" COMP;
        image: "button_action_impulse.png" COMP;
        image: "button_action_impulse_glow.png" COMP;
        image: "button_action_fullscreen.png" COMP;
        image: "button_action_fullscreen_glow.png" COMP;
        image: "button_action_downer.png" COMP;
        image: "button_action_upper.png" COMP;
        image: "button_action_right.png" COMP;
        image: "button_action_left.png" COMP;
        image: "button_action_delete.png" COMP;
        image: "button_action_edit.png" COMP;
        image: "button_action_labeled.png" COMP;
        image: "button_action_labeled_small.png" COMP;
        image: "button_action_labeled_glow.png" COMP;
        image: "button_rot_left.png" COMP;
        image: "button_rot_left_glow.png" COMP;
        image: "button_rot_right.png" COMP;
        image: "button_rot_right_glow.png" COMP;
        image: "button_rot_up.png" COMP;
        image: "button_rot_up_glow.png" COMP;
        image: "button_rot_centre.png" COMP;
        image: "button_rot_centre_glow.png" COMP;
        image: "button_rot_zoomin.png" COMP;
        image: "button_rot_zoomin_glow.png" COMP;
        image: "button_rot_zoomout.png" COMP;
        image: "button_rot_zoomout_glow.png" COMP;
        image: "button_rot_down.png" COMP;
        image: "button_rot_down_glow.png" COMP;
        image: "button_action_rolll_down.png" COMP;
        image: "button_action_rolll_up.png" COMP;
        image: "button_slider_more.png" COMP;
        image: "button_slider_less.png" COMP;
        image: "button_action_play.png" COMP;
        image: "button_action_stop.png" COMP;
        image: "button_action_next.png" COMP;
        image: "button_action_previous.png" COMP;
        image: "button_action_pause.png" COMP;
        image: "button_action_vertical_glow.png" COMP;
        image: "button_action_more_vertical.png" COMP;
        image: "button_action_less_vertical.png" COMP;
        image: "button_action_back.png" COMP;
        image: "button_action_select_selected.png" COMP;
        image: "button_action_select_unselected.png" COMP;
        image: "button_up.png" COMP;
        image: "button_down.png" COMP;
        image: "button_action_sync.png" COMP;
        image: "button_action_impulse_up.png" COMP;
        image: "button_action_impulse_down.png" COMP;
        image: "button_info.png" COMP;
        image: "button_info_glow.png" COMP;
        image: "button_action_popup_valid.png" COMP;
        image: "button_action_popup_back.png" COMP;
        image: "button_action_popup_back_glow.png" COMP;
        // End buttons Images

        // Buttons actions module
        image: "button_action_quit.png" COMP;
        image: "button_action_del.png" COMP;
        image: "button_action_clavier.png" COMP;
        image: "button_action_clavier2.png" COMP;
        image: "button_action_plus.png" COMP;
        image: "button_action_valid.png" COMP;
        image: "button_action_actionstop.png" COMP;
        image: "button_action_reboot.png" COMP;
        image: "button_action_quit_off.png" COMP;
        image: "button_action_del_off.png" COMP;
        image: "button_action_clavier_off.png" COMP;
        image: "button_action_plus_off.png" COMP;
        image: "button_action_valid_off.png" COMP;
        image: "button_action_actionstop_off.png" COMP;
        image: "button_action_reboot_off.png" COMP;
        // Ende actions buttons module

        // Logos Images
        image: "menu_logo.png" COMP;
        // End logos Images

        // Parts Images
        image: "menu_glowed_neon.png" COMP;
        image: "menu_footer_shadow.png" COMP;
        image: "menu_buttons_shadow_right.png" COMP;
        image: "menu_buttons_shadow_left.png" COMP;
        image: "menu_header_shadow.png" COMP;
        image: "glowed_556_line_final.png" COMP;
        image: "module_header_shadow.png" COMP;
        image: "module_footer_shadow.png" COMP;
        image: "middle_skyline.png" COMP;
        image: "middle_skyline_neon.png" COMP;
        image: "top_skyline.png" COMP;
        image: "top_skyline_neon.png" COMP;
        image: "small_scroll_list_decoration.png" COMP;
        image: "medium_scroll_list_decoration.png" COMP;
        image: "small_list_decoration.png" COMP;
        image: "small_list_decoration_left.png" COMP;
        image: "medium_list_decoration_left.png" COMP;
        image: "medium_list_decoration_right.png" COMP;
        image: "medium_list_decoration_camera.png" COMP;
        image: "standard_list_decoration.png" COMP;
        image: "list_message_border.png" COMP;
        image: "browser_list_decoration.png" COMP;
        image: "scenario_list_decoration.png" COMP;
        image: "slider_border.png" COMP;
        image: "slider.png" COMP;
        image: "slider_on.png" COMP;
        image: "slider_border_vertical.png" COMP;
        image: "slider_vertical.png" COMP;
        image: "slider_vertical_on.png" COMP;
        image: "slider_blue.png" COMP;
        image: "slider_blue_on.png" COMP;
        image: "slider_border_blue.png" COMP;
        image: "slider_red.png" COMP;
        image: "slider_red_on.png" COMP;
        image: "slider_border_red.png" COMP;
        image: "slider_green.png" COMP;
        image: "slider_green_on.png" COMP;
        image: "slider_border_green.png" COMP;
        image: "rgb_preview.png" COMP;
        image: "vertical_level_indicator.png" COMP;
        image: "indicator_glow.png" COMP;
        image: "shutter_arrows_deco.png" COMP;
        image: "window_border.png" COMP;
        image: "window_border2.png" COMP;
        image: "window_shutter.png" COMP;
        image: "display_border.png" COMP;
        image: "display_border2.png" COMP;
        // End Parts Images

        // Icons Images
        image: "icon_scenario_big.png" COMP;
        image: "icon_scenario_small.png" COMP;
        image: "icon_room.png" COMP;
        image: "icon_room_on.png" COMP;
        image: "icon_camera.png" COMP;
        image: "icon_camera_on.png" COMP;
        image: "icon_light.png" COMP;
        image: "icon_light_on.png" COMP;
        image: "icon_light_off.png" COMP;
        image: "icon_shutter.png" COMP;
        image: "icon_shutter_on.png" COMP;
        image: "icon_tor.png" COMP;
        image: "icon_tor_on.png" COMP;
        image: "icon_warming.png" COMP;
        image: "icon_warming_up.png" COMP;
        image: "icon_warming_down.png" COMP;
        image: "icon_item_lock.png" COMP;
        image: "icon_item_screensaver.png" COMP;
        image: "icon_item_reboot.png" COMP;
        image: "icon_item_widget.png" COMP;
        image: "icon_bool.png" COMP;
        image: "icon_bool_on.png" COMP;
        image: "icon_note.png" COMP;
        image: "icon_note_on.png" COMP;
        image: "icon_sound.png" COMP;
        image: "icon_playlist.png" COMP;
        image: "icon_folder.png" COMP;
        image: "icon_radio.png" COMP;
        image: "icon_search.png" COMP;
        image: "icon_trash.png" COMP;
        image: "icon_edit.png" COMP;
        image: "icon_play.png" COMP;
        image: "icon_clock.png" COMP;
        image: "icon_plus.png" COMP;
        image: "icon_moins.png" COMP;
        image: "icon_action.png" COMP;
        image: "icon_groom.png" COMP;
        image: "icon_disclosure.png" COMP;

        image: "icon_bool_scenario.png" COMP;
        image: "icon_int.png" COMP;
        image: "icon_string.png" COMP;
        image: "icon_temp.png" COMP;
        image: "icon_analog.png" COMP;
        image: "icon_music.png" COMP;
        image: "icon_camera_simple.png" COMP;
        image: "icon_light_simple.png" COMP;
        image: "icon_light_simple.png" COMP;
        image: "icon_action_simple.png" COMP;
        image: "icon_action_blue.png" COMP;

        image: "icon_play_simple.png" COMP;
        image: "icon_stop_simple.png" COMP;
        image: "icon_select_simple.png" COMP;
        // End Icons Images

        // Home link menu
        image: "menu_back.png" COMP;
        image: "menu_item.png" COMP;
        image: "menu_item_select.png" COMP;
        // End Home link menu

        // Configuration icons
        image: "icon_config_clock.png" COMP;
        image: "icon_config_fw.png" COMP;
        image: "icon_config_info.png" COMP;
        image: "icon_config_l18n.png" COMP;
        image: "icon_config_network.png" COMP;
        image: "icon_config_security.png" COMP;
        image: "icon_config_terminal.png" COMP;
        image: "icon_config_veille.png" COMP;
        image: "icon_config_widget.png" COMP;
        image: "icon_widget_unknown.png" COMP;
        // End Configuration icons

        //Keyboard parts
        image: "keyboard_background.png" COMP;
        image: "keyboard_agenda_background.png" COMP;
        image: "glow.png" COMP;
        image: "keyboard_multiline_background.png" COMP;
        image: "keyboard_lines.png" COMP;
        image: "button_keyboard.png" COMP;
        image: "button_keyboard_select.png" COMP;
        image: "keyboard_key_selected.png" COMP;
        image: "keyboard_key_glow.png" COMP;
        image: "button_key_del.png" COMP;
        image: "button_key_return.png" COMP;

        //Dialog parts
        image: "dialog_background.png" COMP;
        image: "dialog_lines.png" COMP;
        image: "dialog_neon.png" COMP;

        //scenario - wizzard
        image: "wizzard_header.png" COMP;
        image: "wizzard_1.png" COMP;
        image: "wizzard_2.png" COMP;
        image: "wizzard_3.png" COMP;
        image: "wizzard_4.png" COMP;
        image: "wizzard_bg_selected.png" COMP;
        image: "wizzard_line_selected.png" COMP;
        image: "scenario_separator.png" COMP;
        image: "icon_myhome.png" COMP;

        //download manager
        image: "download_arrow.png" COMP;
        image: "download_disk.png" COMP;
        image: "download_fond.png" COMP;
        image: "download_shadow.png" COMP;

        //progressbar
        image: "progressbar_background.png" COMP;
        image: "progressbar_niveau.png" COMP;
        image: "progressbar_ligne.png" COMP;

        //flickr
        image: "shadow_photo.png" COMP;

        //Mouse cursor
        image: "cursor.png" COMP;

        //Rooms
        image: "big_room_bg.png" COMP;
        image: "normal_room_bg.png" COMP;
        image: "small_room_bg.png" COMP;
        image: "elements.png" COMP;
        // End temp adjust pattern

        // Room generic Images
        image: "big_room_wire.png" COMP;
        image: "big_room_shadow.png" COMP;
        image: "big_room_glow.png" COMP;
        image: "medium_room_glow.png" COMP;
        image: "medium_room_neon.png" COMP;
        image: "medium_room_touched.png" COMP;
        image: "medium_room_shadow.png" COMP;
        image: "small_room_shadow.png" COMP;
        // End Room generic Images

        // Room Images
        image: "lounge_big.png" COMP;
        image: "lounge_medium.png" COMP;
        image: "lounge_medium_bloom.png" COMP;
        image: "lounge_small.png" COMP;

        // Bedroom room Images
        image: "bedroom_big.png" COMP;
        image: "bedroom_medium.png" COMP;
        image: "bedroom_medium_bloom.png" COMP;
        image: "bedroom_small.png" COMP;

        // kitchen room Images
        image: "kitchen_big.png" COMP;
        image: "kitchen_medium.png" COMP;
        image: "kitchen_medium_bloom.png" COMP;
        image: "kitchen_small.png" COMP;

        // 0ffice room Images
        image: "office_big.png" COMP;
        image: "office_medium.png" COMP;
        image: "office_medium_bloom.png" COMP;
        image: "office_small.png" COMP;

        // Diningroom room Images
        image: "diningroom_big.png" COMP;
        image: "diningroom_medium.png" COMP;
        image: "diningroom_medium_bloom.png" COMP;
        image: "diningroom_small.png" COMP;

        // Cellar room Images
        image: "cellar_big.png" COMP;
        image: "cellar_medium.png" COMP;
        image: "cellar_medium_bloom.png" COMP;
        image: "cellar_small.png" COMP;

        // Various room Images
        image: "various_big.png" COMP;
        image: "various_medium.png" COMP;
        image: "various_medium_bloom.png" COMP;
        image: "various_small.png" COMP;

        // Garage room Images
        image: "garage_big.png" COMP;
        image: "garage_medium.png" COMP;
        image: "garage_medium_bloom.png" COMP;
        image: "garage_small.png" COMP;

        // Outside room Images
        image: "outside_big.png" COMP;
        image: "outside_medium.png" COMP;
        image: "outside_medium_bloom.png" COMP;
        image: "outside_small.png" COMP;

        // Bathroom room Images
        image: "bathroom_big.png" COMP;
        image: "bathroom_medium.png" COMP;
        image: "bathroom_medium_bloom.png" COMP;
        image: "bathroom_small.png" COMP;

        // Corridor room Images
        image: "corridor_big.png" COMP;
        image: "corridor_medium.png" COMP;
        image: "corridor_medium_bloom.png" COMP;
        image: "corridor_small.png" COMP;


        // Room select image
        image: "medium_room_touched_001.png" COMP;
        image: "medium_room_touched_002.png" COMP;
        image: "medium_room_touched_003.png" COMP;
        // End Room select image

        // Round button
        image: "round_button_001.png" COMP;
        image: "round_button_002.png" COMP;
        image: "round_button_003.png" COMP;
        image: "round_button_004.png" COMP;
        image: "round_button_005.png" COMP;
        image: "round_button_006.png" COMP;
        image: "round_button_007.png" COMP;
        image: "round_button_008.png" COMP;
        image: "round_button_009.png" COMP;
        image: "round_button_010.png" COMP;
        // End  Round button

        // Light Icon images
        image: "icon_light_001.png" COMP;
        image: "icon_light_002.png" COMP;
        image: "icon_light_003.png" COMP;
        image: "icon_light_004.png" COMP;
        image: "icon_light_005.png" COMP;
        image: "icon_light_006.png" COMP;
        image: "icon_light_007.png" COMP;
        image: "icon_light_008.png" COMP;
        image: "icon_light_009.png" COMP;
        // End Light Icon images

        // Shutter Icon images
        image: "icon_shutter_000.png" COMP;
        image: "icon_shutter_001.png" COMP;
        image: "icon_shutter_002.png" COMP;
        image: "icon_shutter_003.png" COMP;
        image: "icon_shutter_004.png" COMP;
        image: "icon_shutter_005.png" COMP;
        image: "icon_shutter_006.png" COMP;
        image: "icon_shutter_007.png" COMP;
        image: "icon_shutter_008.png" COMP;
        image: "icon_shutter_009.png" COMP;
        // End Shutter Icon images

        // Tor Icon images
        image: "icon_tor_000.png" COMP;
        image: "icon_tor_001.png" COMP;
        image: "icon_tor_002.png" COMP;
        image: "icon_tor_003.png" COMP;
        image: "icon_tor_004.png" COMP;
        image: "icon_tor_005.png" COMP;
        image: "icon_tor_006.png" COMP;
        image: "icon_tor_007.png" COMP;
        image: "icon_tor_008.png" COMP;
        // End Tor Icon images

        // Scenario Icon images
        image: "icon_scenario_001.png" COMP;
        image: "icon_scenario_002.png" COMP;
        image: "icon_scenario_003.png" COMP;
        image: "icon_scenario_004.png" COMP;
        image: "icon_scenario_005.png" COMP;
        image: "icon_scenario_006.png" COMP;
        image: "icon_scenario_007.png" COMP;
        image: "icon_scenario_008.png" COMP;
        image: "icon_scenario_009.png" COMP;
        image: "icon_scenario_010.png" COMP;
        image: "icon_scenario_011.png" COMP;
        image: "icon_scenario_012.png" COMP;
        image: "icon_scenario_013.png" COMP;
        image: "icon_scenario_014.png" COMP;
        image: "icon_scenario_015.png" COMP;
        image: "icon_scenario_016.png" COMP;
        image: "icon_scenario_017.png" COMP;
        image: "icon_scenario_018.png" COMP;
        image: "icon_scenario_019.png" COMP;
        image: "icon_scenario_020.png" COMP;
        image: "icon_scenario_021.png" COMP;
        image: "icon_scenario_022.png" COMP;
        image: "icon_scenario_023.png" COMP;
        image: "icon_scenario_024.png" COMP;
        image: "icon_scenario_025.png" COMP;
        image: "icon_scenario_026.png" COMP;
        image: "icon_scenario_027.png" COMP;
        image: "icon_scenario_028.png" COMP;
        image: "icon_scenario_029.png" COMP;
        image: "icon_scenario_030.png" COMP;
        image: "icon_scenario_031.png" COMP;
        image: "icon_scenario_032.png" COMP;
        image: "icon_scenario_033.png" COMP;
        image: "icon_scenario_034.png" COMP;
        image: "icon_scenario_035.png" COMP;
        image: "icon_scenario_036.png" COMP;
        image: "icon_scenario_037.png" COMP;
        image: "icon_scenario_038.png" COMP;
        image: "icon_scenario_039.png" COMP;
        image: "icon_scenario_040.png" COMP;
        // End Scenario Icon images

        // Mini cooldown image
        image: "mini_circular_000.png" COMP;
        image: "mini_circular_001.png" COMP;
        image: "mini_circular_002.png" COMP;
        image: "mini_circular_003.png" COMP;
        image: "mini_circular_004.png" COMP;
        image: "mini_circular_005.png" COMP;
        image: "mini_circular_006.png" COMP;
        image: "mini_circular_007.png" COMP;
        image: "mini_circular_008.png" COMP;
        image: "mini_circular_009.png" COMP;
        image: "mini_circular_010.png" COMP;
        image: "mini_circular_011.png" COMP;
        image: "mini_circular_012.png" COMP;
        image: "mini_circular_013.png" COMP;
        image: "mini_circular_014.png" COMP;
        image: "mini_circular_015.png" COMP;
        image: "mini_circular_016.png" COMP;
        image: "mini_circular_017.png" COMP;
        // End mini cooldown image

        // Micro cooldown image
        image: "micro_circular_000.png" COMP;
        image: "micro_circular_001.png" COMP;
        image: "micro_circular_002.png" COMP;
        image: "micro_circular_003.png" COMP;
        image: "micro_circular_004.png" COMP;
        image: "micro_circular_005.png" COMP;
        image: "micro_circular_006.png" COMP;
        image: "micro_circular_007.png" COMP;
        image: "micro_circular_008.png" COMP;
        image: "micro_circular_009.png" COMP;
        image: "micro_circular_010.png" COMP;
        image: "micro_circular_011.png" COMP;
        image: "micro_circular_012.png" COMP;
        image: "micro_circular_013.png" COMP;
        image: "micro_circular_014.png" COMP;
        image: "micro_circular_015.png" COMP;
        image: "micro_circular_016.png" COMP;
        image: "micro_circular_017.png" COMP;
        // End micro cooldown image

        image: "selector_on.png" COMP;
        image: "selector_off.png" COMP;

        // Image for config base
        image: "controls_bg.png" COMP;
        image: "controls_sep.png" COMP;
        image: "calaos_about_logo.png" COMP;

        image: "config_item.png" COMP;
        image: "config_item_select.png" COMP;

        //Popup
        image: "popup_bg.png" COMP;
        image: "popup_carbon.png" COMP;
        image: "popup_arrow_up.png" COMP;
        image: "popup_arrow_down.png" COMP;
        image: "popup_arrow_left.png" COMP;
        image: "popup_arrow_right.png" COMP;

        // Adjust patterns
        image: "player.png" COMP;
        image: "cover.png" COMP;
        image: "elements_track.png" COMP;
        // Adjust patterns

        // Camera images
        image: "camera_border.png" COMP;
        image: "camera_medium_border.png" COMP;
        image: "camera_big_border.png" COMP;
        image: "camera_reflect.png" COMP;
        image: "icon_camera_title.png" COMP;
        image: "camera_mire.png" COMP;
        image: "camera_nocam.png" COMP;
        // End Camera images

        // PLayers images
        image: "player_shadow.png" COMP;
        image: "player_small_shadow.png" COMP;
        image: "player_glow.png" COMP;
        image: "player_cover_back.png" COMP;
        image: "player_cover_front.png" COMP;
        image: "player_small_cover_back.png" COMP;
        image: "player_small_cover_front.png" COMP;
        image: "player_cd_shadow.png" COMP;
        image: "player_line_decoration_cd.png" COMP;
        image: "player_line_decoration_top.png" COMP;
        image: "player_line_decoration_bottom.png" COMP;
        image: "player_line_decoration_left.png" COMP;
        image: "player_line_decoration_right.png" COMP;
        image: "icon_player.png" COMP;
        image: "icon_cd.png" COMP;
        image: "icon_cd_glow.png" COMP;
        image: "cover_loading_border.png" COMP;
        image: "cover_border.png" COMP;
        // End PLayers images

        //Menu media
        image: "menu_media_item.png" COMP;
        image: "menu_media_item_glow.png" COMP;
        image: "menu_media_item_reflect.png" COMP;
        image: "menu_media_item_separator.png" COMP;
        image: "menu_media_item_shadow.png" COMP;
        image: "menu_media_icon_camera_back.png" COMP;
        image: "menu_media_icon_camera_red.png" COMP;
        image: "menu_media_icon_cd_back.png" COMP;
        image: "menu_media_icon_cd_01.png" COMP;
        image: "menu_media_icon_cd_02.png" COMP;
        image: "menu_media_icon_cd_03.png" COMP;
        image: "menu_media_icon_cd_04.png" COMP;
        image: "menu_media_icon_cd_05.png" COMP;
        image: "menu_media_icon_cd_06.png" COMP;
        image: "menu_media_icon_cd_07.png" COMP;
        image: "menu_media_icon_cd_08.png" COMP;
        image: "menu_media_icon_cd_09.png" COMP;
        image: "icon_flickr.png" COMP;
        image: "menu_media_icon_web_back.png" COMP;
        image: "menu_media_icon_eskiss_back.png" COMP;

        image: "loading_bar.png" COMP;

        // Cd player animation
        image: "cd_player_001.png" COMP;
        image: "cd_player_002.png" COMP;
        image: "cd_player_003.png" COMP;
        image: "cd_player_004.png" COMP;
        image: "cd_player_005.png" COMP;
        image: "cd_player_006.png" COMP;
        image: "cd_player_007.png" COMP;
        image: "cd_player_008.png" COMP;
        image: "cd_player_009.png" COMP;
        // End cd player animation

        // Mini cd player animation
        image: "mini_cd_player_001.png" COMP;
        // End mini cd player animation

        image: "album_back.png" COMP;
        image: "album_cover.png" COMP;

        //Calendar
        image: "calendar_header.png" COMP;
        image: "calendar_back.png" COMP;
        image: "calendar_holiday.png" COMP;
        image: "calendar_ring.png" COMP;
        image: "calendar_select.png" COMP;

        //Load animation
        image: "loading_bg.png" COMP;
        image: "loading_top.png" COMP;

        //widgets
        image: "button_widget_move_up.png" COMP;
        image: "button_widget_move_up_big.png" COMP;
        image: "button_widget_move_down.png" COMP;
        image: "button_widget_move_down_big.png" COMP;
        image: "button_widget_move_left.png" COMP;
        image: "button_widget_move_left_big.png" COMP;
        image: "button_widget_move_right.png" COMP;
        image: "button_widget_move_right_big.png" COMP;
        image: "button_widget_resize.png" COMP;

        image: "widget_back_edit.png" COMP;
        image: "widget_container_back.png" COMP;
        image: "widget_container_back_buttons.png" COMP;

        image: "button_widget_list_begin.png" COMP;
        image: "button_widget_list_item.png" COMP;
        image: "button_widget_list_end.png" COMP;

        image: "xmas_banner_left.png" COMP;
        image: "xmas_banner_right.png" COMP;
        image: "flake_large.png" COMP;
        image: "flake_medium.png" COMP;
        image: "flake_small.png" COMP;
}