#define KEY_ALPHA(key_min, key_maj, clipper, rel1_x, rel1_y, offset1_x, offset1_y, rel1_to, rel2_x, rel2_y, offset2_x, offset2_y, rel2_to) \
part { \
  name: "key_"key_min; \
  clip_to: clipper; \
  mouse_events: 0; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: rel1_x rel1_y; offset: offset1_x offset1_y; } \
    rel2 { relative: rel2_x rel2_y; offset: offset2_x offset2_y; } \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
}     \
part { \
  name: "key_"key_min"_back"; \
  clip_to: "key_"key_min; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "button_keyboard.png"; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
  } \
}     \
part { \
  name: "key_"key_min"_letter"; \
  clip_to: "key_"key_min; \
  type: TEXT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    text { text: key_min; font: "CalaosContentBold"; size: 16; min: 0 0; align: 0.25 1.0;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    text.align: 0.25 0.25; \
    visible: 1; \
    color: 231 231 231 127; \
  } \
}     \
part { \
  name: "key_"key_min"_letter_maj"; \
  clip_to: "key_"key_min; \
  type: TEXT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    text { text: key_maj; font: "CalaosContentBold"; size: 16; min: 0 0; align: 1.0 0.25;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    text.align: 0.25 0.25; \
    visible: 1; \
    color: 231 231 231 127; \
  } \
}     \
part { \
  name: "key_"key_min"_selected_glow"; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "keyboard_key_glow.png"; } \
    rel1 { relative: 0.0 0.0; offset: -13 -76; } \
    rel2 { relative: 1.0 1.0; offset:  13   4; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "visible2" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 100; \
  } \
}     \
part { \
  name: "key_"key_min"_selected_back"; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "keyboard_key_selected.png"; } \
    rel1 { relative: 0.0 0.0; offset: -13 -71; } \
    rel2 { relative: 1.0 1.0; offset:  13   9; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset: -13 -76; } \
    rel2 { relative: 1.0 1.0; offset:  13   4; } \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "key_"key_min"_valid_clip"; \
  type: RECT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state, "add" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.4 0.0; offset:  0 -29; } \
    rel2 { relative: 0.4 0.0; offset:  45 0; } \
    rel1.to: KMODULE_TEXT; \
    rel2.to: KMODULE_TEXT; \
  } \
}    \
part { \
  name: "key_"key_min"_valid_letter_min"; \
  type: TEXT; \
  mouse_events: 0; \
  clip_to: "key_"key_min"_valid_clip"; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_min"_valid_clip"; \
    rel2.to: "key_"key_min"_valid_clip"; \
    text { text: key_min; font: "CalaosContentBold"; size: 24; min: 0 0; align: 0.5 0.5;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 231 231 231 230; \
  } \
}    \
part { \
  name: "key_"key_min"_valid_letter_maj"; \
  clip_to: "key_"key_min; \
  type: TEXT; \
  mouse_events: 0; \
  clip_to: "key_"key_min"_valid_clip"; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_min"_valid_clip"; \
    rel2.to: "key_"key_min"_valid_clip"; \
    text { text: key_maj; font: "CalaosContentBold"; size: 24; min: 0 0; align: 0.5 0.5;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 231 231 231 230; \
  } \
} \
part { \
  name: "key_"key_min"_select_clip"; \
  type: RECT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state, "add" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.4 1.0; offset:  0 0; } \
    rel2 { relative: 0.4 1.0; offset:  45 29; } \
    rel1.to: KMODULE_TEXT; \
    rel2.to: KMODULE_TEXT; \
  } \
}    \
part { \
  name: "key_"key_min"_select_letter_min"; \
  type: TEXT; \
  mouse_events: 0; \
  clip_to: "key_"key_min"_select_clip"; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    text { text: key_min; font: "CalaosContentBold"; size: 24; min: 0 0; align: 0.5 0.5;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 231 231 231 230; \
  } \
}    \
part { \
  name: "key_"key_min"_select_letter_maj"; \
  clip_to: "key_"key_min; \
  type: TEXT; \
  mouse_events: 0; \
  clip_to: "key_"key_min"_select_clip"; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    text { text: key_maj; font: "CalaosContentBold"; size: 24; min: 0 0; align: 0.5 0.5;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 231 231 231 230; \
  } \
}    \
part { \
  name: "key_"key_min"_mouse_mask"; \
  clip_to: "module_keyboard"; \
  pointer_mode: NOGRAB; \
  mouse_events: 1; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset: -7 -7; } \
    rel2 { relative: 1.0 1.0; offset:  7  7; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
}     \
     \
program { \
  name, "show_key_"key_min; \
  in: 0.2 0.0; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.4; \
  target, "key_"key_min; \
  target, "key_"key_min"_letter"; \
  target, "key_"key_min"_select_letter_min"; \
  target, "key_"key_min"_valid_letter_min"; \
}     \
program { \
  name, "hide_key_"key_min; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  transition, ACCELERATE 0.4; \
  target, "key_"key_min; \
  target, "key_"key_min"_letter"; \
  target, "key_"key_min"_select_letter_min"; \
  target, "key_"key_min"_valid_letter_min"; \
}     \
program { \
  name, "show_upper_"key_min; \
  signal, "keyboard,upper"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "key_"key_min"_letter_maj"; \
  target, "key_"key_min"_select_letter_maj"; \
  target, "key_"key_min"_valid_letter_maj"; \
}     \
program { \
  name, "show_upper2_"key_min; \
  signal, "keyboard,upper"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, ACCELERATE 0.2; \
  target, "key_"key_min"_letter"; \
  target, "key_"key_min"_select_letter_min"; \
  target, "key_"key_min"_valid_letter_min"; \
}     \
program { \
  name, "show_lower_"key_min; \
  signal, "keyboard,lower"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "key_"key_min"_letter"; \
  target, "key_"key_min"_select_letter_min"; \
  target, "key_"key_min"_valid_letter_min"; \
}     \
program { \
  name, "show_lower2_"key_min; \
  signal, "keyboard,lower"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, ACCELERATE 0.2; \
  target, "key_"key_min"_letter_maj"; \
  target, "key_"key_min"_select_letter_maj"; \
  target, "key_"key_min"_valid_letter_maj"; \
}     \
program { \
  name, key_min"_mouse_down"; \
  signal, "mouse,down,1*"; \
  source, "key_"key_min"_mouse_mask"; \
  script { \
    set_int(is_clicked, 1); \
    run_program(PROGRAM:"show_key_"key_min"_select"); \
    run_program(PROGRAM:"hide_key_"key_min"_normal"); \
  } \
}     \
program { \
  name, key_min"_mouse_in"; \
  signal, "mouse,in"; \
  source, "key_"key_min"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"show_key_"key_min"_select"); \
        run_program(PROGRAM:"hide_key_"key_min"_normal"); \
    } \
  } \
}     \
program { \
  name, key_min"_mouse_out"; \
  signal, "mouse,out"; \
  source, "key_"key_min"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"stop_"key_min"_glow_anim"); \
        run_program(PROGRAM:"hide_key_"key_min"_select"); \
        run_program(PROGRAM:"show_key_"key_min"_normal"); \
    } \
  } \
}     \
program { \
  name, key_min"_mouse_up"; \
  signal, "mouse,up,1*"; \
  source, "key_"key_min"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"stop_"key_min"_glow_anim"); \
        run_program(PROGRAM:"hide_key_"key_min"_select"); \
        run_program(PROGRAM:"show_key_"key_min"_normal"); \
        run_program(PROGRAM:"add_"key_min); \
        set_int(is_clicked, 0); \
        emit("key,"key_min, "keyboard"); \
    } \
  } \
}     \
program { \
  name, "show_key_"key_min"_select"; \
  action, STATE_SET "visible" 0.0; \
  transition, ACCELERATE 0.12; \
  target, "key_"key_min"_selected_back"; \
  target, "key_"key_min"_select_clip"; \
  after, "start_"key_min"_glow_anim1"; \
}     \
program { \
  name, "hide_key_"key_min"_select"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_min"_selected_back"; \
  target, "key_"key_min"_select_clip"; \
  target, "key_"key_min"_selected_glow"; \
}     \
program { \
  name, "show_key_"key_min"_normal"; \
  action, STATE_SET "visible" 0.0; \
  transition, ACCELERATE 0.12; \
  target, "key_"key_min; \
}     \
program { \
  name, "hide_key_"key_min"_normal"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_min; \
}     \
program { \
  name, "start_"key_min"_glow_anim1"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_min"_selected_glow"; \
  after, "start_"key_min"_glow_anim2"; \
}    \
program { \
  name, "start_"key_min"_glow_anim2"; \
  in: 0.8 0.0; \
  action, STATE_SET "visible2" 0.0; \
  transition, ACCELERATE 0.18; \
  target, "key_"key_min"_selected_glow"; \
  after, "start_"key_min"_glow_anim1"; \
}    \
program { \
  name, "stop_"key_min"_glow_anim"; \
  action, ACTION_STOP; \
  target, "start_"key_min"_glow_anim1"; \
  target, "start_"key_min"_glow_anim2"; \
}    \
program { \
  name, "add_"key_min; \
  action, STATE_SET "visible" 0.0; \
  target, "key_"key_min"_valid_clip"; \
  after, "add2_"key_min; \
} \
program { \
  name, "add2_"key_min; \
  action, STATE_SET "add" 0.0; \
  transition, ACCELERATE 0.18; \
  target, "key_"key_min"_valid_clip"; \
  after, "reset_add_"key_min; \
} \
program { \
  name, "reset_add_"key_min; \
  action, STATE_SET "default" 0.0; \
  target, "key_"key_min"_valid_clip"; \
}


#define KEY_NORMAL(key_min, clipper, rel1_x, rel1_y, offset1_x, offset1_y, rel1_to, rel2_x, rel2_y, offset2_x, offset2_y, rel2_to) \
part { \
  name: "key_"key_min; \
  clip_to: clipper; \
  mouse_events: 0; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: rel1_x rel1_y; offset: offset1_x offset1_y; } \
    rel2 { relative: rel2_x rel2_y; offset: offset2_x offset2_y; } \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
}     \
part { \
  name: "key_"key_min"_back"; \
  clip_to: "key_"key_min; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "button_keyboard.png"; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
  } \
}     \
part { \
  name: "key_"key_min"_letter"; \
  clip_to: "key_"key_min; \
  type: TEXT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    text { text: key_min; font: "CalaosContentBold"; size: 16; min: 0 0; align: 0.25 1.0;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    text.align: 0.25 0.25; \
    visible: 1; \
    color: 231 231 231 127; \
  } \
}     \
part { \
  name: "key_"key_min"_selected_glow"; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "keyboard_key_glow.png"; } \
    rel1 { relative: 0.0 0.0; offset: -13 -76; } \
    rel2 { relative: 1.0 1.0; offset:  13   4; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "visible2" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 100; \
  } \
}     \
part { \
  name: "key_"key_min"_selected_back"; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "keyboard_key_selected.png"; } \
    rel1 { relative: 0.0 0.0; offset: -13 -71; } \
    rel2 { relative: 1.0 1.0; offset:  13   9; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset: -13 -76; } \
    rel2 { relative: 1.0 1.0; offset:  13   4; } \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "key_"key_min"_valid_clip"; \
  type: RECT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state, "add" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.4 0.0; offset:  0 -29; } \
    rel2 { relative: 0.4 0.0; offset:  45 0; } \
    rel1.to: KMODULE_TEXT; \
    rel2.to: KMODULE_TEXT; \
  } \
}    \
part { \
  name: "key_"key_min"_valid_letter_min"; \
  type: TEXT; \
  mouse_events: 0; \
  clip_to: "key_"key_min"_valid_clip"; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_min"_valid_clip"; \
    rel2.to: "key_"key_min"_valid_clip"; \
    text { text: key_min; font: "CalaosContentBold"; size: 24; min: 0 0; align: 0.5 0.5;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 231 231 231 230; \
  } \
}    \
part { \
  name: "key_"key_min"_select_clip"; \
  type: RECT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state, "add" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.4 1.0; offset:  0 0; } \
    rel2 { relative: 0.4 1.0; offset:  45 29; } \
    rel1.to: KMODULE_TEXT; \
    rel2.to: KMODULE_TEXT; \
  } \
}    \
part { \
  name: "key_"key_min"_select_letter_min"; \
  type: TEXT; \
  mouse_events: 0; \
  clip_to: "key_"key_min"_select_clip"; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    text { text: key_min; font: "CalaosContentBold"; size: 24; min: 0 0; align: 0.5 0.5;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 231 231 231 230; \
  } \
}    \
part { \
  name: "key_"key_min"_mouse_mask"; \
  clip_to: "module_keyboard"; \
  pointer_mode: NOGRAB; \
  mouse_events: 1; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset: -7 -7; } \
    rel2 { relative: 1.0 1.0; offset:  7  7; } \
    rel1.to: "key_"key_min; \
    rel2.to: "key_"key_min; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
}     \
     \
program { \
  name, "show_key_"key_min; \
  in: 0.2 0.0; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.4; \
  target, "key_"key_min; \
  target, "key_"key_min"_letter"; \
  target, "key_"key_min"_select_letter_min"; \
  target, "key_"key_min"_valid_letter_min"; \
}     \
program { \
  name, "hide_key_"key_min; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  transition, ACCELERATE 0.4; \
  target, "key_"key_min; \
  target, "key_"key_min"_letter"; \
  target, "key_"key_min"_select_letter_min"; \
  target, "key_"key_min"_valid_letter_min"; \
}     \
program { \
  name, key_min"_mouse_down"; \
  signal, "mouse,down,1*"; \
  source, "key_"key_min"_mouse_mask"; \
  script { \
    set_int(is_clicked, 1); \
    run_program(PROGRAM:"show_key_"key_min"_select"); \
    run_program(PROGRAM:"hide_key_"key_min"_normal"); \
  } \
}     \
program { \
  name, key_min"_mouse_in"; \
  signal, "mouse,in"; \
  source, "key_"key_min"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"show_key_"key_min"_select"); \
        run_program(PROGRAM:"hide_key_"key_min"_normal"); \
    } \
  } \
}     \
program { \
  name, key_min"_mouse_out"; \
  signal, "mouse,out"; \
  source, "key_"key_min"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"stop_"key_min"_glow_anim"); \
        run_program(PROGRAM:"hide_key_"key_min"_select"); \
        run_program(PROGRAM:"show_key_"key_min"_normal"); \
    } \
  } \
}     \
program { \
  name, key_min"_mouse_up"; \
  signal, "mouse,up,1*"; \
  source, "key_"key_min"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"stop_"key_min"_glow_anim"); \
        run_program(PROGRAM:"hide_key_"key_min"_select"); \
        run_program(PROGRAM:"show_key_"key_min"_normal"); \
        run_program(PROGRAM:"add_"key_min); \
        set_int(is_clicked, 0); \
        emit("key,"key_min, "keyboard"); \
    } \
  } \
}     \
program { \
  name, "show_key_"key_min"_select"; \
  action, STATE_SET "visible" 0.0; \
  transition, ACCELERATE 0.12; \
  target, "key_"key_min"_selected_back"; \
  target, "key_"key_min"_select_clip"; \
  after, "start_"key_min"_glow_anim1"; \
}     \
program { \
  name, "hide_key_"key_min"_select"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_min"_selected_back"; \
  target, "key_"key_min"_select_clip"; \
  target, "key_"key_min"_selected_glow"; \
}     \
program { \
  name, "show_key_"key_min"_normal"; \
  action, STATE_SET "visible" 0.0; \
  transition, ACCELERATE 0.12; \
  target, "key_"key_min; \
}     \
program { \
  name, "hide_key_"key_min"_normal"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_min; \
}     \
program { \
  name, "start_"key_min"_glow_anim1"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_min"_selected_glow"; \
  after, "start_"key_min"_glow_anim2"; \
}    \
program { \
  name, "start_"key_min"_glow_anim2"; \
  in: 0.8 0.0; \
  action, STATE_SET "visible2" 0.0; \
  transition, ACCELERATE 0.18; \
  target, "key_"key_min"_selected_glow"; \
  after, "start_"key_min"_glow_anim1"; \
}    \
program { \
  name, "stop_"key_min"_glow_anim"; \
  action, ACTION_STOP; \
  target, "start_"key_min"_glow_anim1"; \
  target, "start_"key_min"_glow_anim2"; \
}    \
program { \
  name, "add_"key_min; \
  action, STATE_SET "visible" 0.0; \
  target, "key_"key_min"_valid_clip"; \
  after, "add2_"key_min; \
} \
program { \
  name, "add2_"key_min; \
  action, STATE_SET "add" 0.0; \
  transition, ACCELERATE 0.18; \
  target, "key_"key_min"_valid_clip"; \
  after, "reset_add_"key_min; \
} \
program { \
  name, "reset_add_"key_min; \
  action, STATE_SET "default" 0.0; \
  target, "key_"key_min"_valid_clip"; \
}


//This macro is for some special characters only
#define KEY_NORMAL_SPECIAL(key_name, key_min, clipper, rel1_x, rel1_y, offset1_x, offset1_y, rel1_to, rel2_x, rel2_y, offset2_x, offset2_y, rel2_to) \
part { \
  name: "key_"key_name; \
  clip_to: clipper; \
  mouse_events: 0; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: rel1_x rel1_y; offset: offset1_x offset1_y; } \
    rel2 { relative: rel2_x rel2_y; offset: offset2_x offset2_y; } \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
}     \
part { \
  name: "key_"key_name"_back"; \
  clip_to: "key_"key_name; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "button_keyboard.png"; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
  } \
}     \
part { \
  name: "key_"key_name"_letter"; \
  clip_to: "key_"key_name; \
  type: TEXT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    text { text: key_min; font: "CalaosContentBold"; size: 16; min: 0 0; align: 0.25 1.0;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    text.align: 0.25 0.25; \
    visible: 1; \
    color: 231 231 231 127; \
  } \
}     \
part { \
  name: "key_"key_name"_selected_glow"; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "keyboard_key_glow.png"; } \
    rel1 { relative: 0.0 0.0; offset: -13 -76; } \
    rel2 { relative: 1.0 1.0; offset:  13   4; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "visible2" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 100; \
  } \
}     \
part { \
  name: "key_"key_name"_selected_back"; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "keyboard_key_selected.png"; } \
    rel1 { relative: 0.0 0.0; offset: -13 -71; } \
    rel2 { relative: 1.0 1.0; offset:  13   9; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset: -13 -76; } \
    rel2 { relative: 1.0 1.0; offset:  13   4; } \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "key_"key_name"_valid_clip"; \
  type: RECT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state, "add" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.4 0.0; offset:  0 -29; } \
    rel2 { relative: 0.4 0.0; offset:  45 0; } \
    rel1.to: KMODULE_TEXT; \
    rel2.to: KMODULE_TEXT; \
  } \
}    \
part { \
  name: "key_"key_name"_valid_letter_min"; \
  type: TEXT; \
  mouse_events: 0; \
  clip_to: "key_"key_name"_valid_clip"; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_name"_valid_clip"; \
    rel2.to: "key_"key_name"_valid_clip"; \
    text { text: key_min; font: "CalaosContentBold"; size: 24; min: 0 0; align: 0.5 0.5;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 231 231 231 230; \
  } \
}    \
part { \
  name: "key_"key_name"_select_clip"; \
  type: RECT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state, "add" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.4 1.0; offset:  0 0; } \
    rel2 { relative: 0.4 1.0; offset:  45 29; } \
    rel1.to: KMODULE_TEXT; \
    rel2.to: KMODULE_TEXT; \
  } \
}    \
part { \
  name: "key_"key_name"_select_letter_min"; \
  type: TEXT; \
  mouse_events: 0; \
  clip_to: "key_"key_name"_select_clip"; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset:  0 -57; } \
    rel2 { relative: 1.0 0.0; offset: -1 -28; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    text { text: key_min; font: "CalaosContentBold"; size: 24; min: 0 0; align: 0.5 0.5;} \
    visible: 0; \
    color: 231 231 231 0; \
  } \
  description { \
    state, "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 231 231 231 230; \
  } \
}    \
part { \
  name: "key_"key_name"_mouse_mask"; \
  clip_to: "module_keyboard"; \
  pointer_mode: NOGRAB; \
  mouse_events: 1; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset: -7 -7; } \
    rel2 { relative: 1.0 1.0; offset:  7  7; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
}     \
     \
program { \
  name, "show_key_"key_name; \
  in: 0.2 0.0; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.4; \
  target, "key_"key_name; \
  target, "key_"key_name"_letter"; \
  target, "key_"key_name"_select_letter_min"; \
  target, "key_"key_name"_valid_letter_min"; \
}     \
program { \
  name, "hide_key_"key_name; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  transition, ACCELERATE 0.4; \
  target, "key_"key_name; \
  target, "key_"key_name"_letter"; \
  target, "key_"key_name"_select_letter_min"; \
  target, "key_"key_name"_valid_letter_min"; \
}     \
program { \
  name, key_name"_mouse_down"; \
  signal, "mouse,down,1*"; \
  source, "key_"key_name"_mouse_mask"; \
  script { \
    set_int(is_clicked, 1); \
    run_program(PROGRAM:"show_key_"key_name"_select"); \
    run_program(PROGRAM:"hide_key_"key_name"_normal"); \
  } \
}     \
program { \
  name, key_name"_mouse_in"; \
  signal, "mouse,in"; \
  source, "key_"key_name"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"show_key_"key_name"_select"); \
        run_program(PROGRAM:"hide_key_"key_name"_normal"); \
    } \
  } \
}     \
program { \
  name, key_name"_mouse_out"; \
  signal, "mouse,out"; \
  source, "key_"key_name"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"stop_"key_name"_glow_anim"); \
        run_program(PROGRAM:"hide_key_"key_name"_select"); \
        run_program(PROGRAM:"show_key_"key_name"_normal"); \
    } \
  } \
}     \
program { \
  name, key_name"_mouse_up"; \
  signal, "mouse,up,1*"; \
  source, "key_"key_name"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        run_program(PROGRAM:"stop_"key_name"_glow_anim"); \
        run_program(PROGRAM:"hide_key_"key_name"_select"); \
        run_program(PROGRAM:"show_key_"key_name"_normal"); \
        run_program(PROGRAM:"add_"key_name); \
        set_int(is_clicked, 0); \
        emit("key,"key_name, "keyboard"); \
    } \
  } \
}     \
program { \
  name, "show_key_"key_name"_select"; \
  action, STATE_SET "visible" 0.0; \
  transition, ACCELERATE 0.12; \
  target, "key_"key_name"_selected_back"; \
  target, "key_"key_name"_select_clip"; \
  after, "start_"key_name"_glow_anim1"; \
}     \
program { \
  name, "hide_key_"key_name"_select"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_name"_selected_back"; \
  target, "key_"key_name"_select_clip"; \
  target, "key_"key_name"_selected_glow"; \
}     \
program { \
  name, "show_key_"key_name"_normal"; \
  action, STATE_SET "visible" 0.0; \
  transition, ACCELERATE 0.12; \
  target, "key_"key_name; \
}     \
program { \
  name, "hide_key_"key_name"_normal"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_name; \
}     \
program { \
  name, "start_"key_name"_glow_anim1"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.35; \
  target, "key_"key_name"_selected_glow"; \
  after, "start_"key_name"_glow_anim2"; \
}    \
program { \
  name, "start_"key_name"_glow_anim2"; \
  in: 0.8 0.0; \
  action, STATE_SET "visible2" 0.0; \
  transition, ACCELERATE 0.18; \
  target, "key_"key_name"_selected_glow"; \
  after, "start_"key_name"_glow_anim1"; \
}    \
program { \
  name, "stop_"key_name"_glow_anim"; \
  action, ACTION_STOP; \
  target, "start_"key_name"_glow_anim1"; \
  target, "start_"key_name"_glow_anim2"; \
}    \
program { \
  name, "add_"key_name; \
  action, STATE_SET "visible" 0.0; \
  target, "key_"key_name"_valid_clip"; \
  after, "add2_"key_name; \
} \
program { \
  name, "add2_"key_name; \
  action, STATE_SET "add" 0.0; \
  transition, ACCELERATE 0.18; \
  target, "key_"key_name"_valid_clip"; \
  after, "reset_add_"key_name; \
} \
program { \
  name, "reset_add_"key_name; \
  action, STATE_SET "default" 0.0; \
  target, "key_"key_name"_valid_clip"; \
}


#define KEY_SPECIAL_TOGGLE(key_name, key_text, clipper, rel1_x, rel1_y, offset1_x, offset1_y, rel1_to, rel2_x, rel2_y, offset2_x, offset2_y, rel2_to) \
part { \
  name: "key_"key_name; \
  clip_to: clipper; \
  mouse_events: 0; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: rel1_x rel1_y; offset: offset1_x offset1_y; } \
    rel2 { relative: rel2_x rel2_y; offset: offset2_x offset2_y; } \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "key_"key_name"_back"; \
  clip_to: "key_"key_name; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "button_keyboard.png"; border: 9 9 9 9; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
  } \
} \
part { \
  name: "key_"key_name"_select"; \
  clip_to: "key_"key_name; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "button_keyboard_select.png"; border: 9 9 9 9; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "key_"key_name"_text"; \
  clip_to: "key_"key_name; \
  type: TEXT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    text { text: key_text; font: "CalaosContentBold"; size: 16; min: 0 0; align: 0.25 0.25;} \
    visible: 1; \
    color: 231 231 231 127; \
  } \
} \
part { \
  name: "key_"key_name"_mouse_mask"; \
  clip_to: "module_keyboard"; \
  pointer_mode: NOGRAB; \
  mouse_events: 1; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
} \
 \
program { \
  name, "show_key_"key_name; \
  in: 0.2 0.0; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.4; \
  target, "key_"key_name; \
} \
program { \
  name, "hide_key_"key_name; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  transition, ACCELERATE 0.4; \
  target, "key_"key_name; \
} \
program { \
  name, key_name"_mouse_down"; \
  signal, "mouse,down,1*"; \
  source, "key_"key_name"_mouse_mask"; \
  script { \
    set_int(is_clicked, 1); \
  } \
} \
program { \
  name, key_name"_mouse_up"; \
  signal, "mouse,up,1*"; \
  source, "key_"key_name"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        set_int(is_clicked, 0); \
        emit("key,"key_name, "keyboard"); \
    } \
  } \
}



#define KEY_SPECIAL(key_name, key_text, clipper, rel1_x, rel1_y, offset1_x, offset1_y, rel1_to, rel2_x, rel2_y, offset2_x, offset2_y, rel2_to) \
part { \
  name: "key_"key_name; \
  clip_to: clipper; \
  mouse_events: 0; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: rel1_x rel1_y; offset: offset1_x offset1_y; } \
    rel2 { relative: rel2_x rel2_y; offset: offset2_x offset2_y; } \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "key_"key_name"_back"; \
  clip_to: "key_"key_name; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "button_keyboard.png"; border: 9 9 9 9; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
  } \
} \
part { \
  name: "key_"key_name"_select"; \
  clip_to: "key_"key_name; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    image { normal: "button_keyboard_select.png"; border: 9 9 9 9; } \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "key_"key_name"_text"; \
  clip_to: "key_"key_name; \
  type: TEXT; \
  mouse_events: 0; \
  description { \
    state, "default" 0.0; \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    text { text: key_text; font: "CalaosContentBold"; size: 16; min: 0 0; align: 0.25 0.25;} \
    visible: 1; \
    color: 231 231 231 127; \
  } \
} \
part { \
  name: "key_"key_name"_mouse_mask"; \
  clip_to: "module_keyboard"; \
  pointer_mode: NOGRAB; \
  mouse_events: 1; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1.to: "key_"key_name; \
    rel2.to: "key_"key_name; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
} \
 \
program { \
  name, "show_key_"key_name; \
  in: 0.2 0.0; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.4; \
  target, "key_"key_name; \
} \
program { \
  name, key_name"_mouse_down"; \
  signal, "mouse,down,1*"; \
  source, "key_"key_name"_mouse_mask"; \
  script { \
    set_int(is_clicked, 1); \
    run_program(PROGRAM:"click_"key_name); \
  } \
} \
program { \
  name, key_name"_mouse_up"; \
  signal, "mouse,up,1*"; \
  source, "key_"key_name"_mouse_mask"; \
  script { \
    if (get_int(is_clicked) == 1) \
    { \
        set_int(is_clicked, 0); \
        emit("key,"key_name, "keyboard"); \
        run_program(PROGRAM:"click_release_"key_name); \
    } \
  } \
} \
program { \
  name, "click_"key_name; \
  action, STATE_SET "visible" 0.0; \
  transition, ACCELERATE 0.07; \
  target, "key_"key_name"_select"; \
} \
program { \
  name, "click_release_"key_name; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.4; \
  target, "key_"key_name"_select"; \
}

