
#define CONFIG_TAB3(relpart, text1, detail1, text2, detail2, text3, detail3) \
part { \
  name: "tabs_whole"; \
  type: RECT; \
  clip_to: relpart; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset: 0 0; to: relpart; } \
    rel2 { relative: 1.0 1.0; offset: -1 -1; to: relpart; } \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab1_whole"; \
  clip_to: "tabs_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 0 0; } \
    rel2 { relative: 1.0  0.0; offset: -1 0;} \
    rel1.to_y: "tabs_whole"; \
    rel1.to_x: "tabs_whole"; \
    rel2.to_x: "tabs_whole"; \
    rel2.to_y: "tab2_whole"; \
  } \
  description { \
    state: "down" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab2_whole"; \
  clip_to: "tabs_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 0 412; } \
    rel2 { relative: 1.0  0.0; offset: -1 0;} \
    rel1.to_y: "tabs_whole"; \
    rel1.to_x: "tabs_whole"; \
    rel2.to_x: "tabs_whole"; \
    rel2.to_y: "tab3_whole"; \
  } \
  description { \
    state: "down" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "up" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 0 32; } \
    rel2 { relative: 1.0  0.0; offset: -1 0;} \
    rel1.to_y: "tabs_whole"; \
    rel1.to_x: "tabs_whole"; \
    rel2.to_x: "tabs_whole"; \
    rel2.to_y: "tab3_whole"; \
  } \
} \
 \
part { \
  name: "tab3_whole"; \
  clip_to: "tabs_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 0 444; } \
    rel2 { relative: 1.0  1.0; offset: -1 0;} \
    rel1.to: "tabs_whole"; \
    rel2.to: "tabs_whole"; \
  } \
  description { \
    state: "down" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "up" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 0 64; } \
    rel2 { relative: 1.0  1.0; offset: -1 0;} \
    rel1.to: "tabs_whole"; \
    rel2.to: "tabs_whole"; \
  } \
} \
 \
part { \
  name: "tab1_client"; \
  clip_to: "tab1_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1.to: "tab1_whole"; \
    rel2.to: "tab1_whole"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab2_client"; \
  clip_to: "tab2_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1.to: "tab2_whole"; \
    rel2.to: "tab2_whole"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab3_client"; \
  clip_to: "tab3_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1.to: "tab3_whole"; \
    rel2.to: "tab3_whole"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab1_icon_up"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "button_widget_move_up_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab1_icon_up_small"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "button_widget_move_up.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab2_icon_up"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "button_widget_move_up_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab2_icon_up_small"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "button_widget_move_up.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab3_icon_up"; \
  clip_to: "tab3_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    image.normal: "button_widget_move_up_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab3_icon_up_small"; \
  clip_to: "tab3_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    image.normal: "button_widget_move_up.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab1_icon_down"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "button_widget_move_down_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab1_icon_down_small"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "button_widget_move_down.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab2_icon_down"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "button_widget_move_down_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab2_icon_down_small"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "button_widget_move_down.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab3_icon_down"; \
  clip_to: "tab3_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    image.normal: "button_widget_move_down_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab3_icon_down_small"; \
  clip_to: "tab3_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    image.normal: "button_widget_move_down.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab1_sep"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 5 31; } \
    rel2 { relative: 0.0  0.0; offset: 302 32;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "controls_sep.png"; \
  } \
  description { \
    state: "invisible" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "open" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 5 48; } \
    rel2 { relative: 0.0  0.0; offset: 302 49;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab2_sep"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 5 31; } \
    rel2 { relative: 0.0  0.0; offset: 302 32;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "controls_sep.png"; \
  } \
  description { \
    state: "invisible" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "open" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 5 48; } \
    rel2 { relative: 0.0  0.0; offset: 302 49;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab3_sep"; \
  clip_to: "tab3_client"; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 5 31; } \
    rel2 { relative: 0.0  0.0; offset: 302 32;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    image.normal: "controls_sep.png"; \
  } \
  description { \
    state: "invisible" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "open" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 5 48; } \
    rel2 { relative: 0.0  0.0; offset: 302 49;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab1_sep2"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 5 411; } \
    rel2 { relative: 0.0  0.0; offset: 302 412;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "controls_sep.png"; \
  } \
} \
part { \
  name: "tab2_sep2"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 5 411; } \
    rel2 { relative: 0.0  0.0; offset: 302 412;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "controls_sep.png"; \
  } \
} \
 \
part { \
  name: "tab1.text"; \
  clip_to: "tab1_client"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 42  8;} \
    rel2 { relative: 0.0  0.0; offset: 298 25;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    color: 0 0 0 0; \
    text { text: text1; font: "CalaosContent"; size: 14; min: 0 0; align: 0.0 0.0;} \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    color: 58 180 215 255; \
  } \
} \
part { \
  name: "tab2.text"; \
  clip_to: "tab2_client"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 42  8;} \
    rel2 { relative: 0.0  0.0; offset: 298 25;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    color: 0 0 0 0; \
    text { text: text2; font: "CalaosContent"; size: 14; min: 0 0; align: 0.0 0.0;} \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    color: 58 180 215 255; \
  } \
} \
part { \
  name: "tab3.text"; \
  clip_to: "tab3_client"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 42  8;} \
    rel2 { relative: 0.0  0.0; offset: 298 25;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    color: 0 0 0 0; \
    text { text: text3; font: "CalaosContent"; size: 14; min: 0 0; align: 0.0 0.0;} \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    color: 58 180 215 255; \
  } \
} \
 \
part { \
  name: "tab1_text_detail_clip"; \
  clip_to: "tab1_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab1.text.detail"; \
  clip_to: "tab1_text_detail_clip"; \
  type: TEXTBLOCK; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 11 10;} \
    rel2 { relative: 0.0  0.0; offset: 296 52;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    text { \
      style: "TabWidgetTitle"; \
      text: detail1; \
    } \
  } \
} \
part { \
  name: "tab2_text_detail_clip"; \
  clip_to: "tab2_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab2.text.detail"; \
  clip_to: "tab2_text_detail_clip"; \
  type: TEXTBLOCK; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 11 10;} \
    rel2 { relative: 0.0  0.0; offset: 296 52;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    text { \
      style: "TabWidgetTitle"; \
      text: detail2; \
    } \
  } \
} \
part { \
  name: "tab3_text_detail_clip"; \
  clip_to: "tab3_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab3.text.detail"; \
  clip_to: "tab3_text_detail_clip"; \
  type: TEXTBLOCK; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 11 10;} \
    rel2 { relative: 0.0  0.0; offset: 296 52;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    text { \
      style: "TabWidgetTitle"; \
      text: detail3; \
    } \
  } \
} \
 \
part { \
  name: "tab1_mask"; \
  clip_to: "tab1_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 0 0;} \
    rel2 { relative: 1.0  0.0; offset: -1 32;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
} \
part { \
  name: "tab2_mask"; \
  clip_to: "tab2_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 0 0;} \
    rel2 { relative: 1.0  0.0; offset: -1 32;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
} \
part { \
  name: "tab3_mask"; \
  clip_to: "tab3_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 0 0;} \
    rel2 { relative: 1.0  0.0; offset: -1 32;} \
    rel1.to: "tab3_client"; \
    rel2.to: "tab3_client"; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
} \
 \
program { \
  name, "init_module_tabs"; \
  signal, "show"; \
  source, ""; \
  after, "show_tab_1"; \
  after, "show_clients"; \
} \
program { \
  name, "show_clients"; \
  action, STATE_SET "visible" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab1_client"; \
  target, "tab2_client"; \
  target, "tab3_client"; \
} \
 \
program { \
  name, "show_tab_1"; \
  action, SIGNAL_EMIT "show,tab1" "calaos"; \
} \
program { \
  name, "show_tab_2"; \
  action, SIGNAL_EMIT "show,tab2" "calaos"; \
} \
program { \
  name, "show_tab_3"; \
  action, SIGNAL_EMIT "show,tab3" "calaos"; \
} \
 \
program { \
  name, "_priv_show_tab_1"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "down" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab1_whole"; \
  target, "tab2_whole"; \
  target, "tab3_whole"; \
} \
program { \
  name, "_priv_show_tab_1.2"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_icon_up"; \
  target, "tab2_icon_up_small"; \
  target, "tab3_icon_up"; \
  target, "tab3_icon_up_small"; \
} \
program { \
  name, "_priv_show_tab_1.3"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_icon_up"; \
  target, "tab1_icon_up_small"; \
  target, "tab1_icon_down"; \
  target, "tab1_icon_down_small"; \
  target, "tab2_icon_down"; \
  target, "tab2_icon_down_small"; \
  target, "tab3_icon_down"; \
  target, "tab3_icon_down_small"; \
} \
program { \
  name, "_priv_show_tab_1.4"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "open" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_sep"; \
} \
program { \
  name, "_priv_show_tab_1.5"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_sep"; \
  target, "tab1.text"; \
  target, "tab2_text_detail_clip"; \
  target, "tab3_text_detail_clip"; \
} \
program { \
  name, "_priv_show_tab_1.6"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "invisible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab3_sep"; \
} \
program { \
  name, "_priv_show_tab_1.7"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2.text"; \
  target, "tab3.text"; \
  target, "tab1_text_detail_clip"; \
} \
 \
 \
 \
program { \
  name, "_priv_show_tab_2"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "up" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab2_whole"; \
} \
program { \
  name, "_priv_show_tab_2.1"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "down" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab1_whole"; \
  target, "tab3_whole"; \
} \
program { \
  name, "_priv_show_tab_2.2"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_icon_down"; \
  target, "tab1_icon_down_small"; \
  target, "tab3_icon_up"; \
  target, "tab3_icon_up_small"; \
} \
program { \
  name, "_priv_show_tab_2.3"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_icon_up"; \
  target, "tab2_icon_up_small"; \
  target, "tab2_icon_down"; \
  target, "tab2_icon_down_small"; \
  target, "tab1_icon_up"; \
  target, "tab1_icon_up_small"; \
  target, "tab3_icon_down"; \
  target, "tab3_icon_down_small"; \
} \
program { \
  name, "_priv_show_tab_2.4"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "open" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_sep"; \
} \
program { \
  name, "_priv_show_tab_2.5"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_sep"; \
  target, "tab2.text"; \
  target, "tab1_text_detail_clip"; \
  target, "tab3_text_detail_clip"; \
} \
program { \
  name, "_priv_show_tab_2.6"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "invisible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab3_sep"; \
} \
program { \
  name, "_priv_show_tab_2.7"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1.text"; \
  target, "tab3.text"; \
  target, "tab2_text_detail_clip"; \
} \
 \
 \
 \
program { \
  name, "_priv_show_tab_3"; \
  signal, "show,tab3"; \
  source, "calaos"; \
  action, STATE_SET "up" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab2_whole"; \
  target, "tab3_whole"; \
} \
program { \
  name, "_priv_show_tab_3.1"; \
  signal, "show,tab3"; \
  source, "calaos"; \
  action, STATE_SET "down" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab1_whole"; \
} \
program { \
  name, "_priv_show_tab_3.2"; \
  signal, "show,tab3"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_icon_down"; \
  target, "tab1_icon_down_small"; \
  target, "tab2_icon_down"; \
  target, "tab2_icon_down_small"; \
} \
program { \
  name, "_priv_show_tab_3.3"; \
  signal, "show,tab3"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab3_icon_up"; \
  target, "tab3_icon_up_small"; \
  target, "tab3_icon_down"; \
  target, "tab3_icon_down_small"; \
  target, "tab1_icon_up"; \
  target, "tab1_icon_up_small"; \
  target, "tab2_icon_up"; \
  target, "tab2_icon_up_small"; \
} \
program { \
  name, "_priv_show_tab_3.4"; \
  signal, "show,tab3"; \
  source, "calaos"; \
  action, STATE_SET "open" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab3_sep"; \
} \
program { \
  name, "_priv_show_tab_3.5"; \
  signal, "show,tab3"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_sep"; \
  target, "tab2_sep"; \
  target, "tab3.text"; \
  target, "tab1_text_detail_clip"; \
  target, "tab2_text_detail_clip"; \
} \
program { \
  name, "_priv_show_tab_3.7"; \
  signal, "show,tab3"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2.text"; \
  target, "tab1.text"; \
  target, "tab3_text_detail_clip"; \
} \
 \
 \
 \
program { \
  name, "click1"; \
  signal, "mouse,clicked,1"; \
  source, "tab1_mask"; \
  after, "show_tab_1"; \
} \
program { \
  name, "click2"; \
  signal, "mouse,clicked,1"; \
  source, "tab2_mask"; \
  after, "show_tab_2"; \
} \
program { \
  name, "click3"; \
  signal, "mouse,clicked,1"; \
  source, "tab3_mask"; \
  after, "show_tab_3"; \
}


//Config with 2 tabs

#define CONFIG_TAB2(relpart, text1, detail1, text2, detail2) \
part { \
  name: "tabs_whole"; \
  type: RECT; \
  clip_to: relpart; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0 0.0; offset: 0 0; to: relpart; } \
    rel2 { relative: 1.0 1.0; offset: -1 -1; to: relpart; } \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab1_whole"; \
  clip_to: "tabs_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 0 0; } \
    rel2 { relative: 1.0  0.0; offset: -1 0;} \
    rel1.to_y: "tabs_whole"; \
    rel1.to_x: "tabs_whole"; \
    rel2.to_x: "tabs_whole"; \
    rel2.to_y: "tab2_whole"; \
  } \
  description { \
    state: "down" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab2_whole"; \
  clip_to: "tabs_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 0 444; } \
    rel2 { relative: 1.0  1.0; offset: -1 0;} \
    rel1.to: "tabs_whole"; \
    rel2.to: "tabs_whole"; \
  } \
  description { \
    state: "down" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "up" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 0 32; } \
    rel2 { relative: 1.0  1.0; offset: -1 0;} \
    rel1.to: "tabs_whole"; \
    rel2.to: "tabs_whole"; \
  } \
} \
 \
part { \
  name: "tab1_client"; \
  clip_to: "tab1_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1.to: "tab1_whole"; \
    rel2.to: "tab1_whole"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab2_client"; \
  clip_to: "tab2_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1.to: "tab2_whole"; \
    rel2.to: "tab2_whole"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "tab1_icon_up"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "button_widget_move_up_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab1_icon_up_small"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "button_widget_move_up.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab2_icon_up"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "button_widget_move_up_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab2_icon_up_small"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "button_widget_move_up.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab1_icon_down"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "button_widget_move_down_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab1_icon_down_small"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "button_widget_move_down.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab2_icon_down"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "button_widget_move_down_big.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
part { \
  name: "tab2_icon_down_small"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
    rel1 { relative: 0.0  0.0; offset: 12 9; } \
    rel2 { relative: 0.0  0.0; offset: 34 26;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "button_widget_move_down.png"; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 90; \
  } \
} \
 \
part { \
  name: "tab1_sep"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 5 31; } \
    rel2 { relative: 0.0  0.0; offset: 302 32;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "controls_sep.png"; \
  } \
  description { \
    state: "invisible" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "open" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 5 48; } \
    rel2 { relative: 0.0  0.0; offset: 302 49;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab2_sep"; \
  clip_to: "tab2_client"; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 5 31; } \
    rel2 { relative: 0.0  0.0; offset: 302 32;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    image.normal: "controls_sep.png"; \
  } \
  description { \
    state: "invisible" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "open" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 5 48; } \
    rel2 { relative: 0.0  0.0; offset: 302 49;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
\
part { \
  name: "tab1_sep2"; \
  clip_to: "tab1_client"; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    rel1 { relative: 0.0  0.0; offset: 5 443; } \
    rel2 { relative: 0.0  0.0; offset: 302 444;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    image.normal: "controls_sep.png"; \
  } \
} \
 \
part { \
  name: "tab1.text"; \
  clip_to: "tab1_client"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 42  8;} \
    rel2 { relative: 0.0  0.0; offset: 298 25;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    color: 0 0 0 0; \
    text { text: text1; font: "CalaosContent"; size: 14; min: 0 0; align: 0.0 0.0;} \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    color: 58 180 215 255; \
  } \
} \
part { \
  name: "tab2.text"; \
  clip_to: "tab2_client"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 42  8;} \
    rel2 { relative: 0.0  0.0; offset: 298 25;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    color: 0 0 0 0; \
    text { text: text2; font: "CalaosContent"; size: 14; min: 0 0; align: 0.0 0.0;} \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    color: 58 180 215 255; \
  } \
} \
 \
part { \
  name: "tab1_text_detail_clip"; \
  clip_to: "tab1_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab1.text.detail"; \
  clip_to: "tab1_text_detail_clip"; \
  type: TEXTBLOCK; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 11 10;} \
    rel2 { relative: 0.0  0.0; offset: 296 52;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    text { \
      style: "TabWidgetTitle"; \
      text: detail1; \
    } \
  } \
} \
part { \
  name: "tab2_text_detail_clip"; \
  clip_to: "tab2_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    color: 0 0 0 0; \
  } \
  description { \
    state: "visible" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "tab2.text.detail"; \
  clip_to: "tab2_text_detail_clip"; \
  type: TEXTBLOCK; \
  description { \
    state, "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 11 10;} \
    rel2 { relative: 0.0  0.0; offset: 296 52;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    text { \
      style: "TabWidgetTitle"; \
      text: detail2; \
    } \
  } \
} \
 \
part { \
  name: "tab1_mask"; \
  clip_to: "tab1_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 0 0;} \
    rel2 { relative: 1.0  0.0; offset: -1 32;} \
    rel1.to: "tab1_client"; \
    rel2.to: "tab1_client"; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
} \
part { \
  name: "tab2_mask"; \
  clip_to: "tab2_client"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: 0.0  0.0; offset: 0 0;} \
    rel2 { relative: 1.0  0.0; offset: -1 32;} \
    rel1.to: "tab2_client"; \
    rel2.to: "tab2_client"; \
    visible: 1; \
    color: 0 0 0 0; \
  } \
} \
 \
program { \
  name, "init_module_tabs"; \
  signal, "show"; \
  source, ""; \
  after, "show_tab_1"; \
  after, "show_clients"; \
} \
program { \
  name, "show_clients"; \
  action, STATE_SET "visible" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab1_client"; \
  target, "tab2_client"; \
} \
 \
program { \
  name, "show_tab_1"; \
  action, SIGNAL_EMIT "show,tab1" "calaos"; \
} \
program { \
  name, "show_tab_2"; \
  action, SIGNAL_EMIT "show,tab2" "calaos"; \
} \
 \
program { \
  name, "_priv_show_tab_1"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "down" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab1_whole"; \
  target, "tab2_whole"; \
} \
program { \
  name, "_priv_show_tab_1.2"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_icon_up"; \
  target, "tab2_icon_up_small"; \
} \
program { \
  name, "_priv_show_tab_1.3"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_icon_up"; \
  target, "tab1_icon_up_small"; \
  target, "tab1_icon_down"; \
  target, "tab1_icon_down_small"; \
  target, "tab2_icon_down"; \
  target, "tab2_icon_down_small"; \
} \
program { \
  name, "_priv_show_tab_1.4"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "open" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_sep"; \
} \
program { \
  name, "_priv_show_tab_1.5"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_sep"; \
  target, "tab1.text"; \
  target, "tab2_text_detail_clip"; \
} \
program { \
  name, "_priv_show_tab_1.6"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "invisible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_sep"; \
} \
program { \
  name, "_priv_show_tab_1.7"; \
  signal, "show,tab1"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2.text"; \
  target, "tab1_text_detail_clip"; \
} \
 \
 \
 \
program { \
  name, "_priv_show_tab_2"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "up" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab2_whole"; \
} \
program { \
  name, "_priv_show_tab_2.1"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "down" 0.0; \
  transition, SINUSOIDAL 0.3; \
  target, "tab1_whole"; \
} \
program { \
  name, "_priv_show_tab_2.2"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_icon_down"; \
  target, "tab1_icon_down_small"; \
} \
program { \
  name, "_priv_show_tab_2.3"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_icon_up"; \
  target, "tab2_icon_up_small"; \
  target, "tab2_icon_down"; \
  target, "tab2_icon_down_small"; \
  target, "tab1_icon_up"; \
  target, "tab1_icon_up_small"; \
} \
program { \
  name, "_priv_show_tab_2.4"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "open" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab2_sep"; \
} \
program { \
  name, "_priv_show_tab_2.5"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1_sep"; \
  target, "tab2.text"; \
  target, "tab1_text_detail_clip"; \
} \
program { \
  name, "_priv_show_tab_2.7"; \
  signal, "show,tab2"; \
  source, "calaos"; \
  action, STATE_SET "visible" 0.0; \
  transition, DECELERATE 0.2; \
  target, "tab1.text"; \
  target, "tab2_text_detail_clip"; \
} \
 \
 \
 \
 \
 \
 \
program { \
  name, "click1"; \
  signal, "mouse,clicked,1"; \
  source, "tab1_mask"; \
  after, "show_tab_1"; \
} \
program { \
  name, "click2"; \
  signal, "mouse,clicked,1"; \
  source, "tab2_mask"; \
  after, "show_tab_2"; \
}


