//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

#define MENU_BUTTON(id, label, rel1_x, rel1_y, offset1_x, offset1_y, rel2_x, rel2_y, offset2_x, offset2_y) \
part \
{ \
        name: "menu_buttons_"id; \
        clip_to: "menu_footer"; \
        type: RECT; \
        description \
        { \
                state: "default" 0.0; \
                visible: 0; \
                rel1 { relative: rel1_x  rel1_y; offset: offset1_x offset1_y;} \
                rel2 { relative: rel2_x  rel2_y; offset: offset2_x offset2_y;} \
                rel1.to: "menu_footer"; \
                rel2.to: "menu_footer"; \
                color: 255 255 255 0; \
        } \
        description \
        { \
                state: "visible" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 255; \
        } \
} \
\
part \
{ \
        name: "menu_buttons_"id"_default"; \
        clip_to: "menu_buttons_"id; \
        description \
        { \
                state: "default" 0.0; \
                visible: 1; \
                image { normal: "button_"id".png"; } \
                rel1.to: "menu_buttons_"id; \
                rel2.to: "menu_buttons_"id; \
                color: 255 255 255 255; \
        } \
        description \
        { \
                state: "inactive" 0.0; \
                inherit: "default" 0.0; \
                color: 255 255 255 100; \
        } \
        description \
        { \
                state: "off" 0.0; \
                inherit: "default" 0.0; \
                color: 255 255 255 0; \
        } \
} \
\
part \
{ \
        name: "menu_buttons_"id"_stop_image"; \
        clip_to: "menu_footer"; \
        description \
        { \
                state: "default" 0.0; \
                visible: 1; \
                image { normal: "button_"id"_stop.png"; } \
                rel1 { relative: rel1_x  rel1_y; offset: offset1_x offset1_y;} \
                rel2 { relative: rel2_x  rel2_y; offset: offset2_x offset2_y;} \
                rel1.to: "menu_footer"; \
                rel2.to: "menu_footer"; \
                color: 255 255 255 0; \
        } \
        description \
        { \
                state: "active" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 100; \
        } \
}\
\
part \
{ \
        name: "menu_buttons_"id"_stop_image_on"; \
        clip_to: "menu_footer"; \
        description \
        { \
                state: "default" 0.0; \
                visible: 0; \
                image { normal: "button_"id"_stop_on.png"; } \
                rel1 { relative: rel1_x  rel1_y; offset: offset1_x offset1_y;} \
                rel2 { relative: rel2_x  rel2_y; offset: offset2_x offset2_y;} \
                rel1.to: "menu_footer"; \
                rel2.to: "menu_footer"; \
                color: 255 255 255 0; \
        } \
        description \
        { \
                state: "active" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 255; \
        } \
}\
\
part \
{ \
        name: "menu_buttons_"id"_glow"; \
        clip_to: "menu_buttons_"id; \
        description \
        { \
                state: "default" 0.0; \
                visible: 0; \
                image { normal: "button_"id"_glow.png"; } \
                rel1.to: "menu_buttons_"id; \
                rel2.to: "menu_buttons_"id; \
                color: 255 255 255 0; \
        } \
        description \
        { \
                state: "active" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 255; \
        } \
} \
\
part \
{ \
        name: "menu_buttons_"id"_bloom"; \
        clip_to: "menu_buttons_"id; \
        description \
        { \
                state: "default" 0.0; \
                visible: 0; \
                image { normal: "button_"id"_bloom.png"; } \
                rel1.to: "menu_buttons_"id; \
                rel2.to: "menu_buttons_"id; \
                color: 255 255 255 0; \
        } \
        description \
        { \
                state: "active" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 100; \
        } \
} \
\
part \
{ \
        name: "menu_buttons_"id"_label"; \
        clip_to: "menu_buttons_"id; \
        type: TEXT; \
        description \
        { \
                state, "default" 0.0; \
                visible: 1; \
                rel1 { relative: 0.51  0.78;} \
                rel2 { relative: 0.51  0.78;} \
                rel1.to: "menu_buttons_"id; \
                rel2.to: "menu_buttons_"id; \
                color: 231 231 231 255; \
                text { text: label; font: "CalaosContent"; size: 15; min: 1 1; } \
        } \
        description \
        { \
                state, "active" 0.0; \
                inherit: "default" 0.0; \
                color: 231 231 231 100; \
        } \
        description \
        { \
                state, "inactive" 0.0; \
                inherit: "default" 0.0; \
                color: 231 231 231 100; \
        } \
        description \
        { \
                state, "off" 0.0; \
                inherit: "default" 0.0; \
                color: 231 231 231 100; \
        } \
} \
\
part \
{ \
        name: "menu_buttons_"id"_neon"; \
        clip_to: "menu_footer"; \
        description \
        { \
                state: "default" 0.0; \
                visible: 0; \
                image { normal: "button_selected_neon.png"; } \
                rel1 { relative: rel1_x  0.09; offset: -98 0;} \
                rel2 { relative: rel1_x  0.09; offset: 97 5;} \
                rel1.to_x: "menu_buttons_"id; \
                rel2.to_x: "menu_buttons_"id; \
                rel1.to_y: "menu_footer"; \
                rel2.to_y: "menu_footer"; \
                color: 255 255 255 0; \
        } \
        description \
        { \
                state: "active" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 255; \
        } \
        description \
        { \
                state: "translucient" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 60; \
        } \
} \
\
part \
{ \
        name: "menu_buttons_"id"_click_area"; \
        clip_to: "menu_footer"; \
        type: RECT; \
        description \
        { \
                state: "default" 0.0; \
                visible: 1; \
                rel1 { relative: rel1_x  rel1_y; offset: offset1_x offset1_y;} \
                rel2 { relative: rel2_x  rel2_y; offset: offset2_x offset2_y;} \
                rel1.to: "menu_footer"; \
                rel2.to: "menu_footer"; \
                color: 255 255 255 0; \
        } \
} \
\
part \
{ \
        name: "menu_buttons_"id"_stop_area"; \
        clip_to: "menu_footer"; \
        type: RECT; \
        description \
        { \
                state: "default" 0.0; \
                visible: 0; \
                rel1 { relative: rel1_x  rel1_y; offset: offset1_x offset1_y;} \
                rel2 { relative: rel2_x  rel2_y; offset: offset2_x offset2_y;} \
                rel1.to: "menu_footer"; \
                rel2.to: "menu_footer"; \
                color: 255 255 255 0; \
        } \
        description \
        { \
                state: "active" 0.0; \
                inherit: "default" 0.0; \
                visible: 1; \
                color: 255 255 255 0; \
        } \
}
// End menu button object

// Define menu button program
#define MENU_BUTTON_PROG(id, sig) \
program \
{ \
        name: "set_buttons_"id"_active"; \
        signal: "mouse,down,1"; \
        source: "menu_buttons_"id"_click_area"; \
        action: STATE_SET "active" 0.0; \
        transition: DECELERATE 0.5; \
        target: "menu_buttons_"id"_glow"; \
        target: "menu_buttons_"id"_neon"; \
        target: "menu_neon_glowed"; \
        after: "menu_buttons_"id"_neon_animation_out"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_bloom_in"; \
        signal: "mouse,down,1"; \
        source: "menu_buttons_"id"_click_area"; \
        action: STATE_SET "active" 0.0; \
        transition: ACCELERATE 0.22; \
        target: "menu_buttons_"id"_bloom"; \
        after: "set_buttons_"id"_bloom_out"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_bloom_out"; \
        signal: "mouse,down,1"; \
        source: "menu_buttons_"id"_click_area"; \
        action: STATE_SET "default" 0.0; \
        transition: DECELERATE 0.8; \
        target: "menu_buttons_"id"_bloom"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_text_in"; \
        signal: "mouse,down,1"; \
        source: "menu_buttons_"id"_click_area"; \
        action: STATE_SET "active" 0.0; \
        transition: DECELERATE 0.6; \
        target: "menu_buttons_"id"_label"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_inactive"; \
        action: STATE_SET "inactive" 0.0; \
        transition: ACCELERATE 0.3; \
        target: "menu_buttons_"id"_default"; \
        target: "menu_buttons_"id"_label"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_off"; \
        action: STATE_SET "off" 0.0; \
        transition: ACCELERATE 0.3; \
        target: "menu_buttons_"id"_default"; \
        target: "menu_buttons_"id"_label"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_stop_over"; \
        signal: "mouse,down,1"; \
        source: "menu_buttons_"id"_stop_area"; \
        action: STATE_SET "active" 0.0; \
        transition: ACCELERATE 0.00001; \
        target: "menu_buttons_"id"_stop_image_on"; \
        after: "set_buttons_"id"_stop_out"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_stop_out"; \
        action: STATE_SET "default" 0.0; \
        transition: DECELERATE 3.0; \
        target: "menu_buttons_"id"_stop_image_on"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_stop_on"; \
        action: STATE_SET "active" 0.0; \
        transition: DECELERATE 0.5; \
        target: "menu_buttons_"id"_stop_image"; \
} \
\
program \
{ \
        name: "set_buttons_"id"_stop_off"; \
        action: STATE_SET "default" 0.0; \
        transition: ACCELERATE 0.3; \
        target: "menu_buttons_"id"_stop_image"; \
} \
\
program \
{ \
        name: "menu_buttons_"id"_neon_animation_out"; \
        action: STATE_SET "translucient" 0.0; \
        transition: ACCELERATE 1.7; \
        target: "menu_buttons_"id"_neon"; \
        after: "menu_buttons_"id"_neon_animation_in"; \
} \
\
program \
{ \
        name: "menu_buttons_"id"_neon_animation_in"; \
        action: STATE_SET "active" 0.0; \
        transition: DECELERATE 2.5; \
        target: "menu_buttons_"id"_neon"; \
        after: "menu_buttons_"id"_neon_animation_out"; \
}
// End menu button program