//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/main/layout";
        min: 300 300;

        parts
        {
                part
                {
                        name: "bg_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "bg_rect_color";
                        type: RECT;
                        clip_to: "bg_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 39 39 39 255;
                        }
                }

                part
                {
                        name: "bg_rect_black";
                        type: RECT;
                        clip_to: "bg_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 102;
                        }
                }

                part
                {
                        name: "bg_center";
                        clip_to: "bg_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 76;
                                image.normal: "background_center.png";
                                image.border: 510 512 2 0;//327 326;//364 288;
                                rel1 { relative: 0.0 0.0; offset:  0   0; };
                                rel2 { relative: 1.0 1.0; offset: -1 -98; };
                        }
                }

                part
                {
                        name: "bg_bottom";
                        clip_to: "bg_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 127;
                                image.normal: "background_bottom.png";
                                image.border: 510 512 364 288;
                                rel1 { relative: 0.0 0.0; offset:  0  0; };
                                rel2 { relative: 1.0 1.0; offset: -1 -98; };
                        }
                }

                part
                {
                        name: "bg_top";
                        clip_to: "bg_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 76;
                                image.normal: "background_top.png";
                                image.border: 510 512 364 288;
                                rel1 { relative: 0.0 0.0; offset:  0  0; };
                                rel2 { relative: 1.0 1.0; offset: -1 -98; };
                        }
                }

                part
                {
                        name: "bg_quad";
                        clip_to: "bg_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 255;
                                image.normal: "background_quad.png";
                                rel1 { relative: 0.0 0.0; offset:  0  0; };
                                rel2 { relative: 1.0 1.0; offset: -1 -98; };
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 144 152;} }
                        }
                }

                part
                {
                        name: "calaos.main.content";
                        clip_to: "bg_clip";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset:  0  22; };
                                rel2 { relative: 1.0 1.0; offset: -1 -98; };
                        }
                        description
                        {
                                state: "hidden" 0.0;
                                rel1 { relative: 0.0 0.0; offset:  0  22; };
                                rel2 { relative: 1.0 1.0; offset: -1  -1; };
                        }
                }

                part
                {
                        name: "calaos.main.menu";
                        clip_to: "bg_clip";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                        }
                }

        }

        programs
        {
                program
                {
                        name: "init";
                        signal: "show";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 1.0;
                        target: "bg_clip";
                }

                program
                {
                        name: "uninit";
                        signal: "hide";
                        action: STATE_SET "default" 0.0;
                        target: "bg_clip";
                }

                program
                {
                        name: "show_menu";
                        signal: "show,menu";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.3;
                        target: "calaos.main.content";
                }

                program
                {
                        name: "hide_footer";
                        signal: "hide,menu";
                        source: "calaos";
                        action: STATE_SET "hidden" 0.0;
                        transition: ACCELERATE 0.2;
                        target: "calaos.main.content";
                }
        }
}
