//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/main/menu";

        script { public menu_mode; }

        parts
        {
                part
                {
                        name: "menu_header";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  0.0; offset:  0 -31; }
                                rel2 { relative: 1.0  0.0; offset: -1  -1; }
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset:  0 0; }
                                rel2 { relative: 1.0  0.0; offset: -1 31; }
                        }
                }

                part
                {
                        name: "menu_footer";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  1.0; offset:  0 -1; }
                                rel2 { relative: 1.0  1.0; offset: -1 108; }
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 0.0  1.0; offset:  0 -108; }
                                rel2 { relative: 1.0  1.0; offset: -1 -1; }
                        }
                }

                part
                {
                        name: "widget_container_back";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                                image { normal: "widget_container_back.png"; border: 207 207 5 14; }
                                rel1 { relative: 0.0 0.0; offset: 13 37; }
                                rel2 { relative: 1.0 1.0; offset: -14 -113; }
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "widget_container_back_buttons";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                                image { normal: "widget_container_back_buttons.png"; }
                                rel1 { relative: 0.5 1.0; offset: -283 -57; to: "widget_container_back"; }
                                rel2 { relative: 0.5 1.0; offset: 281 -1; to: "widget_container_back"; }
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "widget_container_buttons_clip";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "edit" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "button.valid";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "widget_container_buttons_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 0;
                                params
                                {
                                        string: "label" "Valider position";
                                        string: "icon" "calaos/icons/button/valid";
                                        string: "style" "calaos/activity/footer";
                                }
                                rel1 { relative: 0.5 0.0; offset: -133 11; to: "widget_container_back_buttons"; }
                                rel2 { relative: 0.5 0.0; offset:  12 44; to: "widget_container_back_buttons"; }
                        }
                }

                part
                {
                        name: "button.cancel";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "widget_container_buttons_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 0;
                                params
                                {
                                        string: "label" "Annuler";
                                        string: "icon" "calaos/icons/button/delete";
                                        string: "style" "calaos/activity/footer";
                                }
                                rel1 { relative: 0.5 0.0; offset: 23 11; to: "widget_container_back_buttons"; }
                                rel2 { relative: 0.5 0.0; offset: 132 44; to: "widget_container_back_buttons"; }
                        }
                }

                part
                {
                        name: "menu_header_shadow";
                        clip_to: "menu_header";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                image { normal: "menu_header_shadow.png"; }
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 1024 10; } }
                                rel1 { relative: 0.0  0.71; offset:  0 0; }
                                rel2 { relative: 1.0  0.71; offset: -1 9; }
                                rel1.to: "menu_header";
                                rel2.to: "menu_header";
                                color: 255 255 255 150;
                        }
                }

                part
                {
                        name: "menu_header_background";
                        clip_to: "menu_header";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                image { normal: "menu_header_background.png"; }
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 1024 22; } }
                                rel1 { relative: 0.0  0.0; offset:  0 0; }
                                rel2 { relative: 1.0  0.0; offset: -1 21; }
                                rel1.to: "menu_header";
                                rel2.to: "menu_header";
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu_header_background_version";
                        clip_to: "menu_header";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                image { normal: "menu_header_background_version.png"; }
                                rel1 { relative: 1.0  0.0; offset: -64  0; }
                                rel2 { relative: 1.0  0.0; offset:  -1 21; }
                                rel1.to: "menu_header";
                                rel2.to: "menu_header";
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "calaos.version";
                        clip_to: "menu_header";
                        type: TEXT;
                        description
                        {
                                state, "default" 0.0;
                                visible: 1;
                                rel1 { relative: 1.0  0.0; offset: -64  0; }
                                rel2 { relative: 1.0  0.0; offset:  -1 21; }
                                rel1.to: "menu_header";
                                rel2.to: "menu_header";
                                text { text: "00.00.00"; font: "CalaosVersion"; size: 10; min: 0 0; align: 0.5 0.6; }
                                color: 95 95 95 255;
                        }
                }

                part
                {
                        name: "menu_header_logo";
                        clip_to: "menu_header";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                image { normal: "menu_logo.png"; }
                                rel1 { relative: 0.0  0.0; offset: 8 3; }
                                rel2 { relative: 0.0  0.0; offset: 8+151 3+11; }
                                rel1.to: "menu_header";
                                rel2.to: "menu_header";
                                color: 255 255 255 255;
                        }
                }


                part
                {
                        name: "menu_homeboard_events";
                        type: RECT;
                        mouse_events: 1;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "menu_open" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "menu_homeboard_link";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.5  0.0; offset: -284 -37;}
                                rel2 { relative: 0.5  0.0; offset: 283 10;}
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "menu_open" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.5  0.0; offset: -284 -37-412;}
                                rel2 { relative: 0.5  0.0; offset: 283 10-412;}
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu_buttons_homeboard_link_open";
                        clip_to: "menu_homeboard_link";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_glow_up.png"; }
                                rel1 { relative: 0.5  0.7; offset: -23 -16;}
                                rel2 { relative: 0.5  0.7; offset: 22 15;}
                                rel1.to: "menu_homeboard_link";
                                rel2.to: "menu_homeboard_link";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 0.5  0.4; offset: -23 -16;}
                                rel2 { relative: 0.5  0.4; offset: 22 15;}
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu_buttons_homeboard_link_close";
                        clip_to: "menu_homeboard_link";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_glow_down.png"; }
                                rel1 { relative: 0.5  0.4; offset: -23 -16;}
                                rel2 { relative: 0.5  0.4; offset: 22 15;}
                                rel1.to: "menu_homeboard_link";
                                rel2.to: "menu_homeboard_link";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu_homeboard_link_glowed";
                        clip_to: "menu_homeboard_link";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "glowed_556_line_final.png"; }
                                rel1 { relative: 0.5  0.75; offset: -284 -1;}
                                rel2 { relative: 0.5  0.75; offset: 283 0;}
                                rel1.to: "menu_homeboard_link";
                                rel2.to: "menu_homeboard_link";
                        }
                }

                part
                {
                        name: "menu_homeboard_link_menu_back_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.5  1.0; offset: -283 6; }
                                rel2 { relative: 0.5  1.0; offset: 282 417; }
                                rel1.to_x: "menu_homeboard_link";
                                rel2.to_x: "menu_homeboard_link";
                                rel1.to_y: "menu_homeboard_link_glowed";
                                rel2.to_y: "menu_homeboard_link_glowed";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu_homeboard_link_menu_back_img";
                        clip_to: "menu_homeboard_link_menu_back_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "menu_back.png"; }
                                rel1.to: "menu_homeboard_link_menu_back_clip";
                                rel2.to: "menu_homeboard_link_menu_back_clip";
                        }
                }

                part
                {
                        name: "menu_homeboard_link_menu_list_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1.to: "menu_homeboard_link_menu_back_clip";
                                rel2.to: "menu_homeboard_link_menu_back_clip";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu.homeboard";
                        clip_to: "menu_homeboard_link_menu_list_clip";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "menu_homeboard_link_menu_list_clip";
                                rel2.to: "menu_homeboard_link_menu_list_clip";
                        }
                }


                part
                {
                        name: "menu_footer_shadow";
                        clip_to: "menu_footer";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                image { normal: "menu_footer_shadow.png"; }
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 1024 11; } }
                                rel1 { relative: 0.0  0.0; offset:  0  0; }
                                rel2 { relative: 1.0  0.0; offset: -1 10; }
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 255 255 255 150;
                        }
                }

                part
                {
                        name: "menu_footer_background";
                        clip_to: "menu_footer";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 8 98; } }
                                image { normal: "menu_footer_background.png"; }
                                rel1 { relative: 0.0  1.0; offset:  0 -98; }
                                rel2 { relative: 1.0  1.0; offset: -1  1; }
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu_footer_background_left";
                        clip_to: "menu_footer";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                image { normal: "menu_footer_background_left.png"; }
                                rel1 { relative: 0.0  1.0; offset: 0 -98; }
                                rel2 { relative: 0.0  1.0; offset: 1  1; }
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu_footer_background_right";
                        clip_to: "menu_footer";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                image { normal: "menu_footer_background_right.png"; }
                                rel1 { relative: 1.0  1.0; offset: -2 -98; }
                                rel2 { relative: 1.0  1.0; offset: -1  1; }
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "menu_buttons_shadow_left";
                        clip_to: "menu_footer";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "menu_buttons_shadow_left.png"; }
                                rel1 { relative: 0.5  0.0; offset: -284-10 13; }
                                rel2 { relative: 0.5  1.0; offset: -284 -1; }
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 255 255 255 150;
                        }
                }

                part
                {
                        name: "menu_buttons_shadow_right";
                        clip_to: "menu_footer";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "menu_buttons_shadow_right.png"; }
                                rel1 { relative: 0.5  0.0; offset: 284 13; }
                                rel2 { relative: 0.5  1.0; offset: 284+10 -1; }
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 255 255 255 150;
                        }
                }

                part
                {
                        name: "menu_footer_background_back_button";
                        clip_to: "menu_footer";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.5  0.0; offset: -284 13; }
                                rel2 { relative: 0.5  1.0; offset:  284 -1; }
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 48 48 48 255;
                        }
                }

                part
                {
                        name: "menu_neon_glowed";
                        clip_to: "menu_footer";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "menu_glowed_neon.png"; }
                                rel1 { relative: 0.0  0.0; offset: 0 8; }
                                rel2 { relative: 1.0  0.0; offset: -1 13; }
                                rel1.to: "menu_footer";
                                rel2.to: "menu_footer";
                                color: 255 255 255 200;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                        }
                }

                MENU_BUTTON("home", "Ma maison", 0.5, 1.0, -284, -94,
                                                 0.5, 1.0, -143, -1)
                MENU_BUTTON("media", "Medias", 0.5, 1.0, -142, -94,
                                               0.5, 1.0, -1, -1)
                MENU_BUTTON("scenarios", "Scénarios", 0.5, 1.0, 0, -94,
                                                      0.5, 1.0, 141, -1)
                MENU_BUTTON("configuration", "Configuration", 0.5, 1.0, 142, -94,
                                                              0.5, 1.0, 283, -1)

        }


        programs
        {
                MENU_BUTTON_PROG("home", "home")
                MENU_BUTTON_PROG("media", "multi")
                MENU_BUTTON_PROG("scenarios", "scenario")
                MENU_BUTTON_PROG("configuration", "config")

                program
                {
                        name: "on_show";
                        signal: "show";
                        after: "show_header";
                        after: "show_footer";
                        after: "show_buttons";
                }

                program
                {
                        name: "show_header";
                        in: 0.3 0.0;
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.4;
                        target: "menu_header";
                }

                program
                {
                        name: "hide_header";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "menu_header";
                }

                program
                {
                        name: "show_footer";
                        in: 0.15 0.0;
                        signal: "show,menu";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.3;
                        target: "menu_footer";
                }

                program
                {
                        name: "hide_footer";
                        signal: "hide,menu";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.3;
                        target: "menu_footer";
                }

                program
                {
                        name: "show_buttons";
                        action, STATE_SET "visible" 0.0;
                        transition, DECELERATE 1.0;
                        target: "menu_buttons_home";
                        target: "menu_buttons_media";
                        target: "menu_buttons_scenarios";
                        target: "menu_buttons_configuration";
                        target: "menu_homeboard_link";
                        target: "menu_buttons_homeboard_link_open";
                }

                program
                {
                        name: "set_homeboard_link_startstate";
                        action: STATE_SET "visible" 0.0;
                        transition: ACCELERATE 1.45;
                        target: "menu_homeboard_link";
                }

                program
                {
                        name: "set_homeboard_link_default_state";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.2;
                        target: "menu_homeboard_link";
                }

                program
                {
                        name: "link_menu_open_sig";
                        signal: "menu,link,open";
                        source: "calaos";
                        after: "open_menu";
                }

                program
                {
                        name: "link_menu_close_sig";
                        signal: "menu,link,close";
                        source: "calaos";
                        after: "close_menu";
                }

                program
                {
                        name: "link_menu_open";
                        signal: "mouse,down,1";
                        source: "menu_buttons_homeboard_link_open";
                        after: "open_menu";
                }

                program
                {
                        name: "link_menu_close";
                        signal: "mouse,down,1";
                        source: "menu_buttons_homeboard_link_close";
                        after: "close_menu";
                }

                program
                {
                        name: "link_menu_close2";
                        signal: "mouse,down,1";
                        source: "menu_homeboard_events";
                        after: "close_menu";
                }

                program
                {
                        name: "open_menu";
                        signal: "menu,open";
                        source: "calaos";
                        after: "open_menu_1";
                        after: "open_menu_2";
                        after: "open_menu_3";
                        after: "set_disable_buttons_mode";
                        after: "signal_open";
                }

                program
                {
                        name: "signal_open";
                        action: SIGNAL_EMIT "homeboard,open" "menu";
                }

                program
                {
                        name: "signal_close";
                        action: SIGNAL_EMIT "homeboard,close" "menu";
                }

                program
                {
                        name: "open_menu_1";
                        action: STATE_SET "menu_open" 0.0;
                        transition: DECELERATE 0.4;
                        target: "menu_homeboard_link";
                        target: "menu_homeboard_events";
                }

                program
                {
                        name: "open_menu_2";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.4;
                        target: "menu_buttons_homeboard_link_close";
                        target: "menu_homeboard_link_menu_back_clip";
                        target: "menu_homeboard_link_menu_list_clip";
                }

                program
                {
                        name: "open_menu_3";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.4;
                        target: "menu_buttons_homeboard_link_open";
                }

                program
                {
                        name: "close_menu";
                        signal: "close,open";
                        source: "calaos";
                        after: "close_menu_1";
                        after: "close_menu_2";
                        after: "close_menu_3";
                        after: "set_enable_buttons_mode";
                        after: "signal_close";
                }

                program
                {
                        name: "close_menu_1";
                        action: STATE_SET "visible" 0.0;
                        transition: ACCELERATE 0.2;
                        target: "menu_homeboard_link";
                }

                program
                {
                        name: "close_menu_2";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.2;
                        target: "menu_buttons_homeboard_link_close";
                        target: "menu_homeboard_link_menu_back_clip";
                        target: "menu_homeboard_link_menu_list_clip";
                        target: "menu_homeboard_events";
                }

                program
                {
                        name: "close_menu_3";
                        action: STATE_SET "visible" 0.0;
                        transition: ACCELERATE 0.2;
                        target: "menu_buttons_homeboard_link_open";
                }

                program
                {
                        name: "set_disable_buttons_mode";
                        signal: "disable";
                        source: "calaos";
                        script
                        {
                                if (get_int(menu_mode) == 0)
                                {
                                        run_program(PROGRAM:"set_unselectable_buttons");
                                        run_program(PROGRAM:"set_buttons_home_off");
                                        run_program(PROGRAM:"set_buttons_home_stop_on");
                                        run_program(PROGRAM:"set_buttons_media_off");
                                        run_program(PROGRAM:"set_buttons_media_stop_on");
                                        run_program(PROGRAM:"set_buttons_scenarios_off");
                                        run_program(PROGRAM:"set_buttons_scenarios_stop_on");
                                        run_program(PROGRAM:"set_buttons_configuration_off");
                                        run_program(PROGRAM:"set_buttons_configuration_stop_on");
                                }
                                else if (get_int(menu_mode) == 1)
                                {
                                        run_program(PROGRAM:"set_unselectable_buttons");
                                        run_program(PROGRAM:"set_selectable_home");
                                        run_program(PROGRAM:"set_buttons_media_off");
                                        run_program(PROGRAM:"set_buttons_media_stop_on");
                                        run_program(PROGRAM:"set_buttons_scenarios_off");
                                        run_program(PROGRAM:"set_buttons_scenarios_stop_on");
                                        run_program(PROGRAM:"set_buttons_configuration_off");
                                        run_program(PROGRAM:"set_buttons_configuration_stop_on");
                                }
                                else if (get_int(menu_mode) == 2)
                                {
                                        run_program(PROGRAM:"set_unselectable_buttons");
                                        run_program(PROGRAM:"set_selectable_media");
                                        run_program(PROGRAM:"set_buttons_home_off");
                                        run_program(PROGRAM:"set_buttons_home_stop_on");
                                        run_program(PROGRAM:"set_buttons_scenarios_off");
                                        run_program(PROGRAM:"set_buttons_scenarios_stop_on");
                                        run_program(PROGRAM:"set_buttons_configuration_off");
                                        run_program(PROGRAM:"set_buttons_configuration_stop_on");
                                }
                                else if (get_int(menu_mode) == 3)
                                {
                                        run_program(PROGRAM:"set_unselectable_buttons");
                                        run_program(PROGRAM:"set_selectable_scenarios");
                                        run_program(PROGRAM:"set_buttons_home_off");
                                        run_program(PROGRAM:"set_buttons_home_stop_on");
                                        run_program(PROGRAM:"set_buttons_media_off");
                                        run_program(PROGRAM:"set_buttons_media_stop_on");
                                        run_program(PROGRAM:"set_buttons_configuration_off");
                                        run_program(PROGRAM:"set_buttons_configuration_stop_on");
                                }
                                else if (get_int(menu_mode) == 4)
                                {
                                        run_program(PROGRAM:"set_unselectable_buttons");
                                        run_program(PROGRAM:"set_selectable_configuration");
                                        run_program(PROGRAM:"set_buttons_home_off");
                                        run_program(PROGRAM:"set_buttons_home_stop_on");
                                        run_program(PROGRAM:"set_buttons_media_off");
                                        run_program(PROGRAM:"set_buttons_media_stop_on");
                                        run_program(PROGRAM:"set_buttons_scenarios_off");
                                        run_program(PROGRAM:"set_buttons_scenarios_stop_on");
                                }
                        }
                }

                program
                {
                        name: "set_enable_buttons_mode";
                        signal: "enable";
                        source: "calaos";
                        script
                        {
                                if (get_int(menu_mode) == 0)
                                {
                                        run_program(PROGRAM:"set_selectable_buttons");
                                        run_program(PROGRAM:"set_all_buttons_default_state");
                                        run_program(PROGRAM:"set_buttons_home_stop_off");
                                        run_program(PROGRAM:"set_buttons_media_stop_off");
                                        run_program(PROGRAM:"set_buttons_scenarios_stop_off");
                                        run_program(PROGRAM:"set_buttons_configuration_stop_off");
                                }
                                else if (get_int(menu_mode) == 1)
                                {
                                        run_program(PROGRAM:"set_selectable_buttons");
                                        run_program(PROGRAM:"set_buttons_media_stop_off");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_buttons_scenarios_stop_off");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                        run_program(PROGRAM:"set_buttons_configuration_stop_off");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                }
                                else if (get_int(menu_mode) == 2)
                                {
                                        run_program(PROGRAM:"set_selectable_buttons");
                                        run_program(PROGRAM:"set_buttons_home_stop_off");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"set_buttons_scenarios_stop_off");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                        run_program(PROGRAM:"set_buttons_configuration_stop_off");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                }
                                else if (get_int(menu_mode) == 3)
                                {
                                        run_program(PROGRAM:"set_selectable_buttons");
                                        run_program(PROGRAM:"set_buttons_home_stop_off");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"set_buttons_media_stop_off");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_buttons_configuration_stop_off");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                }
                                else if (get_int(menu_mode) == 4)
                                {
                                        run_program(PROGRAM:"set_selectable_buttons");
                                        run_program(PROGRAM:"set_buttons_home_stop_off");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"set_buttons_media_stop_off");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_buttons_scenarios_stop_off");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                }
                        }
                }

                program
                {
                        name: "set_unselectable_buttons";
                        action: STATE_SET "active" 0.0;
                        target: "menu_buttons_home_stop_area";
                        target: "menu_buttons_media_stop_area";
                        target: "menu_buttons_scenarios_stop_area";
                        target: "menu_buttons_configuration_stop_area";
                }

                program
                {
                        name: "set_selectable_buttons";
                        action: STATE_SET "default" 0.0;
                        target: "menu_buttons_home_stop_area";
                        target: "menu_buttons_media_stop_area";
                        target: "menu_buttons_scenarios_stop_area";
                        target: "menu_buttons_configuration_stop_area";
                }

                program
                {
                        name: "set_unselectable_home";
                        action: STATE_SET "active" 0.0;
                        target: "menu_buttons_home_stop_area";
                }

                program
                {
                        name: "set_selectable_home";
                        action: STATE_SET "default" 0.0;
                        target: "menu_buttons_home_stop_area";
                }

                program
                {
                        name: "set_unselectable_media";
                        action: STATE_SET "active" 0.0;
                        target: "menu_buttons_media_stop_area";
                }

                program
                {
                        name: "set_selectable_media";
                        action: STATE_SET "default" 0.0;
                        target: "menu_buttons_media_stop_area";
                }

                program
                {
                        name: "set_unselectable_scenarios";
                        action: STATE_SET "active" 0.0;
                        target: "menu_buttons_scenarios_stop_area";
                }

                program
                {
                        name: "set_selectable_scenarios";
                        action: STATE_SET "default" 0.0;
                        target: "menu_buttons_scenarios_stop_area";
                }

                program
                {
                        name: "set_unselectable_configuration";
                        action: STATE_SET "active" 0.0;
                        target: "menu_buttons_configuration_stop_area";
                }

                program
                {
                        name: "set_selectable_configuration";
                        action: STATE_SET "default" 0.0;
                        target: "menu_buttons_configuration_stop_area";
                }

                // All buttons set default state
                program
                {
                        name: "set_all_buttons_default_state";
                        signal: "unselect,all";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.3;
                        target: "menu_buttons_home_default";
                        target: "menu_buttons_media_default";
                        target: "menu_buttons_scenarios_default";
                        target: "menu_buttons_configuration_default";
                        target: "menu_buttons_home_glow";
                        target: "menu_buttons_media_glow";
                        target: "menu_buttons_scenarios_glow";
                        target: "menu_buttons_configuration_glow";
                        target: "menu_buttons_home_neon";
                        target: "menu_buttons_media_neon";
                        target: "menu_buttons_scenarios_neon";
                        target: "menu_buttons_configuration_neon";
                        target: "menu_buttons_home_label";
                        target: "menu_buttons_media_label";
                        target: "menu_buttons_scenarios_label";
                        target: "menu_buttons_configuration_label";
                        target: "menu_neon_glowed";
                }

                program
                {
                        name: "set_all_buttons_stop_default_state";
                        signal: "unselect,all";
                        source: "calaos";
                        script
                        {
                                set_int(menu_mode, 0);
                                run_program(PROGRAM:"set_buttons_home_stop_off");
                                run_program(PROGRAM:"set_buttons_media_stop_off");
                                run_program(PROGRAM:"set_buttons_scenarios_stop_off");
                                run_program(PROGRAM:"set_buttons_configuration_stop_off");
                                run_program(PROGRAM:"show_neon");
                        }
                }

                program
                {
                        name: "uninit_menu";
                        signal: "hide";
                        action: STATE_SET "default" 0.0;
                        target: "menu_buttons_home";
                        target: "menu_buttons_media";
                        target: "menu_buttons_scenarios";
                        target: "menu_buttons_configuration";
                        target: "menu_buttons_home_default";
                        target: "menu_buttons_media_default";
                        target: "menu_buttons_scenarios_default";
                        target: "menu_buttons_configuration_default";
                        target: "menu_buttons_home_glow";
                        target: "menu_buttons_media_glow";
                        target: "menu_buttons_scenarios_glow";
                        target: "menu_buttons_configuration_glow";
                        target: "menu_buttons_home_neon";
                        target: "menu_buttons_media_neon";
                        target: "menu_buttons_scenarios_neon";
                        target: "menu_buttons_configuration_neon";
                        target: "menu_buttons_home_label";
                        target: "menu_buttons_media_label";
                        target: "menu_buttons_scenarios_label";
                        target: "menu_buttons_configuration_label";
                        target: "menu_neon_glowed";
                        target: "menu_buttons_shadow_left";
                        target: "menu_buttons_shadow_right";
                        target: "menu_buttons_homeboard_link_open";
                        target: "menu_buttons_homeboard_link_close";
                        target: "menu_homeboard_link";
                }

                program
                {
                        name: "set_unselect_buttons_home";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.3;
                        target: "menu_buttons_home_glow";
                        target: "menu_buttons_home_neon";
                }

                program
                {
                        name: "set_unselect_buttons_media";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.3;
                        target: "menu_buttons_media_glow";
                        target: "menu_buttons_media_neon";
                }

                program
                {
                        name: "set_unselect_buttons_scenarios";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.3;
                        target: "menu_buttons_scenarios_glow";
                        target: "menu_buttons_scenarios_neon";
                }

                program
                {
                        name: "set_unselect_buttons_configuration";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.3;
                        target: "menu_buttons_configuration_glow";
                        target: "menu_buttons_configuration_neon";
                }

                program
                {
                        name: "hide_glow";
                        action: STATE_SET "active" 0.0;
                        transition: ACCELERATE 0.3;
                        target: "menu_neon_glowed";
                        target: "menu_homeboard_link";
                }

                program
                {
                        name: "show_neon";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.3;
                        target: "menu_neon_glowed";
                        target: "menu_homeboard_link";
                }

                program
                {
                        name: "on_home_signal";
                        signal: "select,home";
                        source: "calaos";
                        script
                        {
                                if (get_int(menu_mode) != 1)
                                {
                                        set_int(menu_mode, 1);
                                        run_program(PROGRAM:"set_unselect_buttons_media");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_scenarios");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_configuration");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                        run_program(PROGRAM:"hide_glow");
                                }
                        }
                }

                program
                {
                        name: "sig_buttons_home_emit";
                        signal: "mouse,down,1";
                        source: "menu_buttons_home_click_area";
                        script
                        {
                                emit("home", "menu");

                                if (get_int(menu_mode) != 1)
                                {
                                        set_int(menu_mode, 1);
                                        run_program(PROGRAM:"set_unselect_buttons_media");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_scenarios");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_configuration");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                        run_program(PROGRAM:"hide_glow");
                                }
                        }
                }


                program
                {
                        name: "on_media_signal";
                        signal: "select,media";
                        source: "calaos";
                        script
                        {
                                if (get_int(menu_mode) != 2)
                                {
                                        set_int(menu_mode, 2);
                                        run_program(PROGRAM:"set_unselect_buttons_home");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_scenarios");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_configuration");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                        run_program(PROGRAM:"hide_glow");
                                }
                        }
                }

                program
                {
                        name: "sig_buttons_media_emit";
                        signal: "mouse,down,1";
                        source: "menu_buttons_media_click_area";
                        script
                        {
                                emit("media", "menu");

                                if (get_int(menu_mode) != 2)
                                {
                                        set_int(menu_mode, 2);
                                        run_program(PROGRAM:"set_unselect_buttons_home");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_scenarios");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_configuration");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                        run_program(PROGRAM:"hide_glow");
                                }
                        }
                }

                program
                {
                        name: "on_scenario_signal";
                        signal: "select,scenario";
                        source: "calaos";
                        script
                        {
                                if (get_int(menu_mode) != 3)
                                {
                                        set_int(menu_mode, 3);
                                        run_program(PROGRAM:"set_unselect_buttons_media");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_home");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_configuration");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                        run_program(PROGRAM:"hide_glow");
                                }
                        }
                }

                program
                {
                        name: "sig_buttons_scenarios_emit";
                        signal: "mouse,down,1";
                        source: "menu_buttons_scenarios_click_area";
                        script
                        {
                                emit("scenario", "menu");

                                if (get_int(menu_mode) != 3)
                                {
                                        set_int(menu_mode, 3);
                                        run_program(PROGRAM:"set_unselect_buttons_media");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_home");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_configuration");
                                        run_program(PROGRAM:"set_buttons_configuration_inactive");
                                        run_program(PROGRAM:"hide_glow");
                                }
                        }
                }

                program
                {
                        name: "sig_buttons_configuration_emit";
                        signal: "mouse,down,1";
                        source: "menu_buttons_configuration_click_area";
                        script
                        {
                                emit("config", "menu");

                                if (get_int(menu_mode) != 4)
                                {
                                        set_int(menu_mode, 4);
                                        run_program(PROGRAM:"set_unselect_buttons_media");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_scenarios");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_home");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"hide_glow");
                                }
                        }
                }

                program
                {
                        name: "on_config_signal";
                        signal: "select,config";
                        source: "calaos";
                        script
                        {
                                if (get_int(menu_mode) != 4)
                                {
                                        set_int(menu_mode, 4);
                                        run_program(PROGRAM:"set_unselect_buttons_media");
                                        run_program(PROGRAM:"set_buttons_media_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_scenarios");
                                        run_program(PROGRAM:"set_buttons_scenarios_inactive");
                                        run_program(PROGRAM:"set_unselect_buttons_home");
                                        run_program(PROGRAM:"set_buttons_home_inactive");
                                        run_program(PROGRAM:"hide_glow");
                                }
                        }
                }

                program
                {
                        in: 0.2 0.0;
                        name: "widget_edit_start";
                        signal: "widget,edit";
                        source: "calaos";
                        action: STATE_SET "edit" 0.0;
                        transition: DECELERATE 0.8;
                        target: "widget_container_back";
                        target: "widget_container_back_buttons";
                        target: "widget_container_buttons_clip";
                }

                program
                {
                        in: 0.2001 0.0;
                        signal: "widget,edit";
                        source: "calaos";
                        after: "set_homeboard_link_default_state";
                }

                program
                {
                        name: "widget_edit_stop";
                        signal: "widget,normal";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.8;
                        target: "widget_container_back";
                        target: "widget_container_back_buttons";
                        target: "widget_container_buttons_clip";
                        after: "set_homeboard_link_startstate";
                }
        }
}
