//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

#define LEVEL(_name, clipper, rel1x, rel1y, off1x, off1y, to1, rel2x, rel2y, off2x, off2y, to2) \
part { \
  name: _name; \
  type: RECT; \
  clip_to: clipper; \
  description { \
    state: "default" 0.0; \
    rel1 { relative: rel1x rel1y; offset: off1x off1y; to: to1; } \
    rel2 { relative: rel2x rel2y; offset: off2x off2y; to: to2; } \
  } \
}

#define LEVEL_CLIP(id, rel1x, rel1y, off1x, off1y, to1, rel2x, rel2y, off2x, off2y, to2) \
description { \
  state: "default" id; \
  visible: 1; \
  color: 255 255 255 30; \
  rel1 { relative: rel1x rel1y; offset: off1x off1y; to: to1; } \
  rel2 { relative: rel2x rel2y; offset: off2x off2y; to: to2; } \
}

#define FALL_BACK_PROG(line) \
program { \
  name: "fall_back_"line; \
  action: STATE_SET "default" 0.0; \
  transition: LINEAR 0.3; \
  target: line"_clip"; \
}

#define TIMER_PROG(line) \
  new Float:state; \
  stop_program(PROGRAM:"fall_back_"line); \
  state = randf(); \
 \
  if (get_int(stop_anim) == 0) \
    timer(state, "randomize_"line, 0); \
 \
  set_state(PART:line"_clip", "default", state); \
  run_program(PROGRAM:"fall_back_"line);



#define ELEMENT_ACTION_BUTTON_NORMAL(id, clipper, rel1_to, rel2_to, img, img_glow, src, sig, rel1_x, rel1_y, offset1_x, offset1_y, rel2_x, rel2_y, offset2_x, offset2_y) \
part { \
  name: id; \
  clip_to: clipper; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: rel1_x  rel1_y; offset: offset1_x  offset1_y; to: rel1_to;} \
    rel2 { relative: rel2_x  rel2_y; offset: offset2_x  offset2_y; to: rel2_to;} \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_img"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: img; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_img_glow"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: img_glow; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
program { \
  name, "init_"id; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "active" 0.0; \
  transition, DECELERATE 0.5; \
  target, id; \
} \
 \
program { \
  name, "set_touched_"id; \
  signal, "mouse,up,1"; \
  source, id"*"; \
  action, STATE_SET "touched" 0.0; \
  transition, ACCELERATE 0.00001; \
  target, id"_img_glow"; \
  after, "send_signal_"id; \
  after, "set_untouched_"id; \
} \
 \
program { \
  name, "send_signal_"id; \
  script { \
      emit(sig, src); \
  } \
} \
 \
program { \
  name, "set_untouched_"id; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.5; \
  target, id"_img_glow"; \
} \
 \
program { \
  name, "uninit_"id; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, id; \
  target, id"_img"; \
  target, id"_img_glow"; \
}


#define VERTI_SLIDER(id, clipper, ref_r, ref_g, ref_b, slider_img, slider_on_img, slider_border_image, src, sig, srcin1, sigin1, srcin2, sigin2) \
part { \
  name: id"_main"; \
  clip_to: clipper; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1.to: clipper; \
    rel2.to: clipper; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_border_whole"; \
  clip_to: id"_main"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.5  0.0; offset: -2  2;} \
    rel2 { relative: 0.5  1.0; offset: 1 -2;} \
    rel1.to: id"_main"; \
    rel2.to: id"_main"; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_move_confine"; \
  clip_to: id"_main"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: 0.5  0.0; offset: -14  -1;} \
    rel2 { relative: 0.5  1.0; offset: 13 2;} \
    rel1.to: id"_main"; \
    rel2.to: id"_main"; \
    color: 0 0 0 0; \
  } \
} \
 \
part { \
  name: id"_border_decoration"; \
  clip_to: id"_border_whole"; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: slider_border_image; border: 1 1 1 1;} \
    rel1.to: id"_border_whole"; \
    rel2.to: id"_border_whole"; \
    color: 255 255 255 80; \
  } \
} \
 \
part { \
  name: id"_level"; \
  clip_to: id"_border_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: ref_r ref_g ref_b 255; \
    rel1 { relative: 0.5  0.0; offset: -1  24;} \
    rel2 { relative: 0.5  1.0; offset: 0 -3;} \
    rel1.to: id; \
    rel2.to: id"_main"; \
  } \
  description { \
    state: "out" 0.0; \
    inherit: "default" 0.0; \
    color: ref_r ref_g ref_b 150; \
  } \
  description { \
    state: "in" 0.0; \
    inherit: "default" 0.0; \
    color: ref_r ref_g ref_b 250; \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
  } \
} \
 \
part { \
  name: id"_slider_decoration"; \
  clip_to: id"_main"; \
  mouse_events: 0; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: slider_img;} \
    rel1 { relative: 0.5  0.5; offset: -14  -16;} \
    rel2 { relative: 0.5  0.5; offset: 13 15;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
  } \
} \
 \
part { \
  name: id"_slider_decoration_touched"; \
  mouse_events: 0; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: slider_on_img;} \
    rel1 { relative: 0.5  0.5; offset: -14  -15;} \
    rel2 { relative: 0.5  0.5; offset: 13 15;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 200; \
  } \
  description { \
    state: "out" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 100; \
  } \
  description { \
    state: "in" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 200; \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
  } \
} \
 \
part { \
  name: id; \
  clip_to: id"_main"; \
  mouse_events: 1; \
  type: RECT; \
  dragable { \
    confine: id"_move_confine"; \
    x: 0 0 0; y: 1 1 1; \
  } \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    min: 28 34; max: 28 34; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
  } \
} \
 \
program { \
  name, id"_init"; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "active" 0.0; \
  transition, DECELERATE 0.2; \
  target, id"_main"; \
} \
 \
program { \
  name: id"_signal"; \
  signal: "drag,stop"; \
  source: id; \
  action: SIGNAL_EMIT sig src; \
} \
program { \
  name: id"_signal_drag"; \
  signal: "drag"; \
  source: id; \
  action: SIGNAL_EMIT sig",move" src; \
} \
program { \
  name: id"_signal_start"; \
  signal: "drag,start"; \
  source: id; \
  action: SIGNAL_EMIT "slider,start" src; \
} \
 \
program { \
  name: id"_slider_touched"; \
  signal: "mouse,down,1"; \
  source: id; \
  action, STATE_SET "touched" 0.0; \
  transition, DECELERATE 0.2; \
  target: id"_slider_decoration_touched"; \
} \
 \
program { \
  name: id"_slider_untouched"; \
  signal: "mouse,up,1"; \
  source: id; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 1.2; \
  target: id"_slider_decoration_touched"; \
} \
 \
program { \
  name: id"_slider_animations_set_default"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 1.2; \
  target: id"_level"; \
} \
 \
program { \
  name: id"_level_animation_out"; \
  signal: "mouse,down,1"; \
  source: id; \
  action, STATE_SET "out" 0.0; \
  transition, DECELERATE 0.5; \
  target: id"_level"; \
  after: id"_level_animation_in"; \
} \
 \
program { \
  name: id"_level_animation_in"; \
  action, STATE_SET "in" 0.0; \
  transition, DECELERATE 1.0; \
  target: id"_level"; \
  after: id"_level_animation_out"; \
} \
 \
program { \
  name: id"_slider_animation_out"; \
  signal: "mouse,down,1"; \
  source: id; \
  action, STATE_SET "out" 0.0; \
  transition, DECELERATE 0.5; \
  target: id"_slider_decoration_touched"; \
  after: id"_slider_animation_in"; \
} \
 \
program { \
  name: id"_slider_animation_in"; \
  action, STATE_SET "in" 0.0; \
  transition, DECELERATE 1.0; \
  target: id"_slider_decoration_touched"; \
  after: id"_slider_animation_out"; \
} \
 \
program { \
  name: id"_level_stop_animation"; \
  signal: "mouse,up,1"; \
  source: id; \
  action, ACTION_STOP; \
  target: id"_level_animation_in"; \
  target: id"_level_animation_out"; \
  target: id"_slider_animation_in"; \
  target: id"_slider_animation_out"; \
  after: id"_slider_animations_set_default"; \
} \
 \
program { \
  name: id"_desactivate_slider"; \
  signal: sigin1; \
  source: srcin1; \
  action, STATE_SET "desactivate" 0.0; \
  transition, ACCELERATE 0.2; \
  target: id; \
  target: id"_level"; \
  target: id"_slider_decoration"; \
  target: id"_slider_decoration_touched"; \
} \
 \
program { \
  name: id"_activate_slider"; \
  signal: sigin2; \
  source: srcin2; \
  action, STATE_SET "default" 0.0; \
  transition, ACCELERATE 0.2; \
  target: id; \
  target: id"_level"; \
  target: id"_slider_decoration"; \
  target: id"_slider_decoration_touched"; \
} \
 \
program { \
  name, id"_uninit"; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, id"_main"; \
}



#define HORIZ_SLIDER(id, clipper, part_message, message, part_value, value, ref_r, ref_g, ref_b, slider_img, slider_on_img, slider_border_image, src, sig, srcin1, sigin1, srcin2, sigin2) \
part { \
  name: id"_main"; \
  clip_to: clipper; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1.to: clipper; \
    rel2.to: clipper; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_border_whole"; \
  clip_to: id"_main"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.5; offset: 2  -2;} \
    rel2 { relative: 1.0  0.5; offset: -3 1;} \
    rel1.to: id"_main"; \
    rel2.to: id"_main"; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_message_label"; \
  mouse_events: 0; \
  clip_to: id"_main"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.5; offset: 2  -18;} \
    rel2 { relative: 1.0  0.5; offset: -40 -4;} \
    rel1.to: id"_main"; \
    rel2.to: id"_main"; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_level_label"; \
  mouse_events: 0; \
  clip_to: id"_main"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 1.0  0.5; offset: -60  -18;} \
    rel2 { relative: 1.0  0.5; offset: -4 -4;} \
    rel1.to: id"_main"; \
    rel2.to: id"_main"; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_move_confine"; \
  clip_to: id"_main"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: 0.0  0.5; offset: 0  -14;} \
    rel2 { relative: 1.0  0.5; offset: -1 13;} \
    rel1.to: id"_main"; \
    rel2.to: id"_main"; \
    color: 0 0 0 0; \
  } \
} \
 \
part { \
  name: id"_border_decoration"; \
  clip_to: id"_border_whole"; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: slider_border_image; border: 1 1 1 1;} \
    rel1.to: id"_border_whole"; \
    rel2.to: id"_border_whole"; \
    color: 255 255 255 80; \
  } \
} \
 \
part { \
  name: id"_level"; \
  clip_to: id"_border_whole"; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    color: ref_r ref_g ref_b 255; \
    rel1 { relative: 0.0  0.5; offset: 1  -1;} \
    rel2 { relative: 1.0  0.5; offset: -24 0;} \
    rel1.to: id"_main"; \
    rel2.to: id; \
  } \
  description { \
    state: "out" 0.0; \
    inherit: "default" 0.0; \
    color: ref_r ref_g ref_b 150; \
  } \
  description { \
    state: "in" 0.0; \
    inherit: "default" 0.0; \
    color: ref_r ref_g ref_b 250; \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
  } \
} \
 \
part { \
  name: id"_slider_decoration"; \
  clip_to: id"_main"; \
  mouse_events: 0; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: slider_img;} \
    rel1 { relative: 0.5  0.5; offset: -16  -14;} \
    rel2 { relative: 0.5  0.5; offset: 15 13;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
  } \
} \
 \
part { \
  name: id"_slider_decoration_touched"; \
  mouse_events: 0; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: slider_on_img;} \
    rel1 { relative: 0.5  0.5; offset: -16  -14;} \
    rel2 { relative: 0.5  0.5; offset: 15 13;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 200; \
  } \
  description { \
    state: "out" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 100; \
  } \
  description { \
    state: "in" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 200; \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
  } \
} \
 \
part { \
  name: id; \
  clip_to: id"_main"; \
  mouse_events: 1; \
  type: RECT; \
  dragable { \
    confine: id"_move_confine"; \
    x: 1 1 1; y: 0 0 0; \
  } \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    min: 34 28; max: 34 28; \
    rel2 { relative: 0.0  0.5; offset: -1 11;} \
    color: 255 255 255 0; \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
  } \
} \
 \
part { \
  name: part_message; \
  mouse_events: 0; \
  clip_to: id"_message_label"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 0  0;} \
    rel2 { relative: 1.0  1.0; offset: -1 -1;} \
    rel1.to: id"_message_label"; \
    rel2.to: id"_message_label"; \
    color: 231 231 231 100; \
    text { text: message; font: "CalaosContent"; size: 10; min: 0 0; align: 0.0 0.0;} \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    color: 231 231 231 50; \
  } \
} \
 \
part { \
  name: part_value; \
  mouse_events: 0; \
  clip_to: id"_level_label"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 0  0;} \
    rel2 { relative: 1.0  1.0; offset: -1 -1;} \
    rel1.to: id"_level_label"; \
    rel2.to: id"_level_label"; \
    color: 231 231 231 100; \
    text { text: value; font: "CalaosContent"; size: 10; min: 0 0; align: 1.0 0.0;} \
  } \
  description { \
    state: "desactivate" 0.0; \
    inherit: "default" 0.0; \
    color: 231 231 231 50; \
  } \
} \
 \
program { \
  name, id"_init"; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "active" 0.0; \
  transition, DECELERATE 0.2; \
  target, id"_main"; \
} \
 \
program { \
  name: id"_signal"; \
  signal: "drag,stop"; \
  source: id; \
  action: SIGNAL_EMIT sig src; \
} \
program { \
  name: id"_signal_drag"; \
  signal: "drag"; \
  source: id; \
  action: SIGNAL_EMIT "slider,move" src; \
} \
program { \
  name: id"_signal_start"; \
  signal: "drag,start"; \
  source: id; \
  action: SIGNAL_EMIT "slider,start" src; \
} \
 \
program { \
  name: id"_slider_touched"; \
  signal: "mouse,down,1"; \
  source: id; \
  action, STATE_SET "touched" 0.0; \
  transition, DECELERATE 0.2; \
  target: id"_slider_decoration_touched"; \
} \
 \
program { \
  name: id"_slider_untouched"; \
  signal: "mouse,up,1"; \
  source: id; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 1.2; \
  target: id"_slider_decoration_touched"; \
} \
 \
program { \
  name: id"_slider_animations_set_default"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 1.2; \
  target: id"_level"; \
} \
 \
program { \
  name: id"_level_animation_out"; \
  signal: "mouse,down,1"; \
  source: id; \
  action, STATE_SET "out" 0.0; \
  transition, DECELERATE 0.5; \
  target: id"_level"; \
  after: id"_level_animation_in"; \
} \
 \
program { \
  name: id"_level_animation_in"; \
  action, STATE_SET "in" 0.0; \
  transition, DECELERATE 1.0; \
  target: id"_level"; \
  after: id"_level_animation_out"; \
} \
 \
program { \
  name: id"_slider_animation_out"; \
  signal: "mouse,down,1"; \
  source: id; \
  action, STATE_SET "out" 0.0; \
  transition, DECELERATE 0.5; \
  target: id"_slider_decoration_touched"; \
  after: id"_slider_animation_in"; \
} \
 \
program { \
  name: id"_slider_animation_in"; \
  action, STATE_SET "in" 0.0; \
  transition, DECELERATE 1.0; \
  target: id"_slider_decoration_touched"; \
  after: id"_slider_animation_out"; \
} \
 \
program { \
  name: id"_level_stop_animation"; \
  signal: "mouse,up,1"; \
  source: id; \
  action, ACTION_STOP; \
  target: id"_level_animation_in"; \
  target: id"_level_animation_out"; \
  target: id"_slider_animation_in"; \
  target: id"_slider_animation_out"; \
  after: id"_slider_animations_set_default"; \
} \
 \
program { \
  name: id"_desactivate_slider"; \
  signal: sigin1; \
  source: srcin1; \
  action, STATE_SET "desactivate" 0.0; \
  transition, ACCELERATE 0.2; \
  target: id; \
  target: part_value; \
  target: part_message; \
  target: id"_level"; \
  target: id"_slider_decoration"; \
  target: id"_slider_decoration_touched"; \
} \
 \
program { \
  name: id"_activate_slider"; \
  signal: sigin2; \
  source: srcin2; \
  action, STATE_SET "default" 0.0; \
  transition, ACCELERATE 0.2; \
  target: id; \
  target: part_value; \
  target: part_message; \
  target: id"_level"; \
  target: id"_slider_decoration"; \
  target: id"_slider_decoration_touched"; \
} \
 \
program { \
  name, id"_uninit"; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, id"_main"; \
}

