//Calaos Home Theme
//Copyright 2013 Calaos Team

#include "macro_config_tab.edc"

#define ELEMENT_ACTION_BUTTON_CHECKBOX(id, rel1_to, rel2_to, img_uncheck, img_check, img_glow, src, sig_uncheck, sig_check, src_apps, sig_apps_uncheck, sig_apps_check, rel1_x, rel1_y, offset1_x, offset1_y, rel2_x, rel2_y, offset2_x, offset2_y) \
part { \
  name: id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: rel1_x  rel1_y; offset: offset1_x  offset1_y;} \
    rel2 { relative: rel2_x  rel2_y; offset: offset2_x  offset2_y;} \
    rel1.to: rel1_to; \
    rel2.to: rel2_to; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: id"_img_uncheck"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: img_uncheck; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "not_visible" 0.0; \
    inherit: "default" 0.0;\
    visible: 0; \
  } \
} \
part { \
  name: id"_img_check"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: img_check; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "not_visible" 0.0; \
    inherit: "default" 0.0;\
    visible: 0; \
  } \
} \
 \
part { \
  name: id"_img_glow"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: img_glow; } \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
program { \
  name, "init_"id; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "active" 0.0; \
  transition, DECELERATE 0.5; \
  target, id; \
} \
 \
program { \
  name, "set_touched_uncheck_"id; \
  signal, "mouse,up,1"; \
  source, id"_img_uncheck"; \
  action, STATE_SET "touched" 0.0; \
  target, id"_img_glow"; \
  action, SIGNAL_EMIT sig_uncheck src; \
  transition, ACCELERATE 0.00001; \
  after, "set_untouched_"id; \
} \
program { \
  name, "set_touched_check_"id; \
  signal, "mouse,up,1"; \
  source, id"_img_check"; \
  action, STATE_SET "touched" 0.0; \
  target, id"_img_glow"; \
  action, SIGNAL_EMIT sig_check src; \
  transition, ACCELERATE 0.00001; \
  after, "set_untouched_"id; \
} \
program { \
  name, "set_check_"id; \
  signal, sig_apps_check; 	\
  source, src_apps; 		\
  action, STATE_SET "default" 0.0; 	\
  target, id"_img_check"; 		\
  after, "set_check_"id"_2"; 		\
} \
program { \
  name, "set_check_"id"_2"; \
  action, STATE_SET "not_visible" 0.0; 	\
  target, id"_img_uncheck"; 		\
} \
program { \
  name, "set_uncheck_"id; \
  signal, sig_apps_uncheck; 	\
  source, src_apps; 		\
  action, STATE_SET "not_visible" 0.0; 	\
  target, id"_img_check"; 		\
  after, "set_uncheck_"id"_2"; 		\
} \
program { \
  name, "set_uncheck_"id"_2"; \
  action, STATE_SET "default" 0.0; 	\
  target, id"_img_uncheck"; 		\
} \
\
program { \
  name, "set_untouched_"id; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.5; \
  target, id"_img_glow"; \
} \
\
program { \
  name, "uninit_"id; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, id; \
  target, id"_img_check"; \
  target, id"_img_glow"; \
  target, id"_img_uncheck"; \
}

group
{
   name: "calaos/page/config";

   parts
   {
      //this is always needed for all "main" view,
      //it contains the back button and title parts
      #include "activity_header_footer.edc"

      part
      {
         name: "calaos.main.content";
         type: SWALLOW;
         clip_to: "content_clip";
         description
         {
            state: "default" 0.0;
            rel1.to: "content_size";
            rel2.to: "content_size";
         }
      }
      part
      {
         name: "clip_buttons_list";
         clip_to: "content_clip";
         type: RECT;
         description
         {
            state: "default" 0.0;
            rel1.to: "module_footer_background";
            rel2.to: "module_footer_background";
            visible: 0;
            color: 255 255 255 0;
         }
         description
         {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      alias: "button.back" "button_back:button.back";
      part
      {
         name: "button_back";
         clip_to: "clip_buttons_list";
         type: GROUP;
         source: "button.back";
         description
         {
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; offset: -125-170 10; }
            rel2 { relative: 1.0 0.0; offset: -125-10 44; }
            rel1.to: "module_footer_background";
            rel2.to: "module_footer_background";
         }
      }
   }
   programs {
      program {
         name: "mode_media_camera_list";
         signal: "mode,back";
         source: "calaos";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.8;
         target: "clip_buttons_list";
      }
      program
      {
         name: "mode_config_menu";
         signal: "mode,menu";
         source: "calaos";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.8;
         target: "clip_buttons_list";
      }
   }
}

group
{
   name: "calaos/config/menu";

   parts
   {
      part {
         name: "naviframe.swallow";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel2.relative: 0 1;
            rel2.to_x: "module_controls_deco";
         }
      }

      part
      {
         name: "text";
         type: TEXT;
         description
         {
            state, "default" 0.0;
            visible: 1;
            text { text: "Control panel menu"; font: "CalaosContentBold"; size: 20; min: 0 0; align: 0.5 0.8; }
            color: 95 95 95 255;
         }
      }

      part {
         name: "module_controls_deco";
         description {
            state: "default" 0.0;
            image { normal: "controls_bg.png"; }
            rel1 { relative: 1.0  0.5; offset: -327 -238; }
            rel2 { relative: 1.0  0.5; offset:  -20  238; }
         }
      }

      part {
         name: "module_controls_sizer";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "module_controls_deco";
            rel2.to: "module_controls_deco";
         }
      }

      CONFIG_TAB3("module_controls_sizer",
                  "Récapitulatifs",
                  "Récapitulatifs de : <light_blue>Ma Maison</light_blue><br><small>Informations concernant votre système Calaos</small>",
                  "Nos partenaires",
                  "Les Partenaires de <light_blue>Calaos</light_blue><br><small>Liste non-exhaustive des partenaires Calaos</small>",
                  "A propos",
                  "A Propos : <light_blue>Les produits Calaos</light_blue><br><small>Des solutions tactiles.</small>")

         /* Adds some infos to tabs */
         //Tab1 content

         part {
         name: "tab1.version.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 68;}
            rel2 { relative: 1.0  0.0; offset: -30 85;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Version du produit: "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.version";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 68;}
            rel2 { relative: 1.0  0.0; offset: -19 85;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "1.0.0"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.last_update.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 94;}
            rel2 { relative: 1.0  0.0; offset: -30 111;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Dernière mise à jour : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.last_update";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 94;}
            rel2 { relative: 1.0  0.0; offset: -19 111;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "01/01/2008"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.uptime.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 120;}
            rel2 { relative: 1.0  0.0; offset: -30 137;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Système démarré depuis : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.uptime";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 120;}
            rel2 { relative: 1.0  0.0; offset: -19 137;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "0 jours"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.hostname.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 172;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Nom de la machine : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.hostname";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 172;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "Ma maison"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.ipaddress.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 199;}
            rel2 { relative: 1.0  0.0; offset: -30 216;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Adresse réseau : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.ipaddress";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 199;}
            rel2 { relative: 1.0  0.0; offset: -19 216;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "0.0.0.0"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }


      //Tab3 Content

      part {
         name: "tab3.web.label";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -30 163;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 231 231 231 178;
            text { text: "Site internet : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab3.web";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -19 163;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 58 180 215 255;
            text { text: "www.calaos.fr"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab3.mail.label";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 231 231 231 178;
            text { text: "Email : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab3.mail";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 58 180 215 255;
            text { text: "contact@calaos.fr"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }
      part {
         name: "tab3.copyright";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 382;}
            rel2 { relative: 1.0  0.0; offset: -19 400;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 231 231 231 178;
            text { text: COPYRIGHT_TEXT; font: "CalaosContent"; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab3_logo";
         clip_to: "tab3_client";
         description {
            state: "default" 0.0;
            image { normal: "calaos_about_logo.png"; }
            rel1 { relative: 0.0  0.0; offset: 35 62;}
            rel2 { relative: 0.0  0.0; offset: 280 117;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
         }
      }
   }
}

group
{
   name: "calaos/page/config/clock";
      
   parts
   {  
         /////////////////////////////////////////////////////////
         //////// clock configuration                       //////
         /////////////////////////////////////////////////////////

         part {
         name: "module_clock_conf_clock";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 60;}
            rel2 { relative: 0.0  0.0; offset: 600 70;}
            color: 255 255 255 255;
            text { text: "Configurez l'heure du système"; font: ROOM_ELEMENT_FONT; size: 16; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_clock_conf_clock_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 80;}
            rel2 { relative: 0.0  0.0; offset: 600 90;}
            color: 255 255 255 255;
            text { text: "Lors de la mise à jour de l'heure et de la date, l'application redémarrera."; font: ROOM_ELEMENT_FONT; size: 10; min: 0 0; align: 0.0 0.5;}
         }
      }


      /////////////////////////////////////////////////////////
      //////// NTP field (cadre+texts+buttons checkbox) //////
      /////////////////////////////////////////////////////////
      part {
         name: "module_clock_ntp_rect";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 110;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5 110+34;}
         }
         description {
            state: "manual_conf" 0.0;
            inherit: "default" 0.0;
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5 110+34+10*2+35*2+5;}
         }
      }

      part {
         name: "module_clock_ntp_field";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1.to: "module_clock_ntp_rect";
            rel2.to: "module_clock_ntp_rect";
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
         }
      }
      part {
         name: "module_clock_ntp_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_clock_ntp_field";}
            rel2 { relative: 0.0  0.0; offset: 400 30; to:"module_clock_ntp_field";}
            color: 231 231 231 200;
            text { text: "Mettre l'horloge à jour dynamiquement depuis internet : "; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      ELEMENT_ACTION_BUTTON_CHECKBOX("module_clock_ntp_btn", "module_clock_ntp_field","module_clock_ntp_field", "button_action_select_unselected.png","button_action_select_selected.png", "button_action_scenario_play_glow.png",  "object", "ntp,uncheck", "ntp,check", "calaos","ntp,uncheck","ntp,check",0.0, 0.0, 524, 7, 0.0,0.0,549, 27);

      ///////////////////end NTP field (cadre+texts+buttons checkbox)


      /////////////////////////////////////////////////////////
      //////// Panel with the manual configuration 	   //////
      /////////////////////////////////////////////////////////

      part {
         name: "module_clock_ntp_manual_conf";
         clip_to: "module_clock_ntp_rect";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82+5 110+34+10;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5+5-3 110+400;}
         }
         description {
            state, "not_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
         }
      }

      //////// Panel with the manual configuration

      /////////////////////////////////////////////////////////
      //////// Hours field (cadre+texts+buttons up/down) //////
      /////////////////////////////////////////////////////////
      part {
         name: "module_clock_hours_field";
         clip_to: "module_clock_ntp_manual_conf";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82+5 110+34+10;}
            rel2 { relative: 0.0  0.0; offset: 82+5+183-3 110+34+10+34;}
            image { normal: "button_element.png"; border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_clock_hours_desc";
         clip_to: "module_clock_ntp_manual_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_clock_hours_field";}
            rel2 { relative: 0.0  0.0; offset: 80 30; to:"module_clock_hours_field";}
            color: 231 231 231 200;
            text { text: "heures : "; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_clock_hours";
         clip_to: "module_clock_ntp_manual_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 5 4; to:"module_clock_hours_field";}
            rel2 { relative: 0.0  0.0; offset: 30 30; to:"module_clock_hours_field";}
            color: 58 180 215 255;
            text { text: "12"; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }


      ELEMENT_ACTION_BUTTON_NORMAL("module_clock_hours_up","module_clock_ntp_manual_conf", "module_clock_hours_field","module_clock_hours_field", "button_action_more.png", "button_action_neon.png", "object","hours,up", 0.0, 0.0, 110, 5, 0.0,0.0, 140, 29);
      ELEMENT_ACTION_BUTTON_NORMAL("module_clock_hours_down", "module_clock_ntp_manual_conf", "module_clock_hours_field","module_clock_hours_field", "button_action_less.png", "button_action_neon.png", "object","hours,down", 0.0, 0.0, 145, 5, 0.0,0.0, 175, 29);
      //////// end hourss field

      /////////////////////////////////////////////////////////
      //////// Minutes field (cadre+texts+buttons up/down) ////
      /////////////////////////////////////////////////////////
      part {
         name: "module_clock_minutes_field";
         clip_to: "module_clock_ntp_manual_conf";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 183+5-3 0; to: "module_clock_hours_field";}
            rel2 { relative: 0.0  0.0; offset: 183*2-3 34; to: "module_clock_hours_field";}
            image { normal: "button_element.png" ;border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_clock_minutes_desc";
         clip_to: "module_clock_ntp_manual_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_clock_minutes_field";}
            rel2 { relative: 0.0  0.0; offset: 80 30; to:"module_clock_minutes_field";}
            color: 231 231 231 200;
            text { text: "Minutes : "; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_clock_minutes";
         clip_to: "module_clock_ntp_manual_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 75 4; to:"module_clock_minutes_field";}
            rel2 { relative: 0.0  0.0; offset: 100 30; to:"module_clock_minutes_field";}
            color: 58 180 215 255;
            text { text: "45"; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }


      ELEMENT_ACTION_BUTTON_NORMAL("module_clock_minutes_up", "module_clock_ntp_manual_conf", "module_clock_minutes_field","module_clock_minutes_field", "button_action_more.png", "button_action_neon.png", "object","minutes,up", 0.0, 0.0, 110, 5, 0.0,0.0, 140, 29);
      ELEMENT_ACTION_BUTTON_NORMAL("module_clock_minutes_down", "module_clock_ntp_manual_conf", "module_clock_minutes_field","module_clock_minutes_field", "button_action_less.png", "button_action_neon.png", "object","minutes,down", 0.0, 0.0, 145, 5, 0.0,0.0, 175, 29);
      //////// end minutes field


      /////////////////////////////////////////////////////////
      //////// secondes field (cadre+texts+buttons up/down) //////
      /////////////////////////////////////////////////////////
      part {
         name: "module_clock_secondes_field";
         clip_to: "module_clock_ntp_manual_conf";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 183+5-3 0; to: "module_clock_minutes_field";}
            rel2 { relative: 0.0  0.0; offset: 183*2-3 34; to: "module_clock_minutes_field";}
            image { normal: "button_element.png" ;border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_clock_secondes_desc";
         clip_to: "module_clock_ntp_manual_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_clock_secondes_field";}
            rel2 { relative: 0.0  0.0; offset: 80 30; to:"module_clock_secondes_field";}
            color: 231 231 231 200;
            text { text: "secondes : "; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_clock_secondes";
         clip_to: "module_clock_ntp_manual_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 75 4; to:"module_clock_secondes_field";}
            rel2 { relative: 0.0  0.0; offset: 100 30; to:"module_clock_secondes_field";}
            color: 58 180 215 255;
            text { text: "45"; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }


      ELEMENT_ACTION_BUTTON_NORMAL("module_clock_secondes_up", "module_clock_ntp_manual_conf", "module_clock_secondes_field","module_clock_secondes_field", "button_action_more.png", "button_action_neon.png", "object","secondes,up", 0.0, 0.0, 110, 5, 0.0,0.0, 140, 29);
      ELEMENT_ACTION_BUTTON_NORMAL("module_clock_secondes_down", "module_clock_ntp_manual_conf", "module_clock_secondes_field","module_clock_secondes_field", "button_action_less.png", "button_action_neon.png", "object","secondes,down", 0.0, 0.0, 145, 5, 0.0,0.0, 175, 29);
      //////// end secondes field

      /////////////////////////////////////////////////////////
      //////// Date field 			        /////////
      /////////////////////////////////////////////////////////

      part {
         name: "module_clock_date_field";
         clip_to: "module_clock_ntp_manual_conf";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82+5 180+34+10*2+34;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5-5 180+34+10*2+34*2;}
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_clock_date";
         clip_to: "module_clock_ntp_manual_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_clock_date_field";}
            rel2 { relative: 0.0  0.0; offset: 400 30; to:"module_clock_date_field";}
            color: 58 180 215 255;
            text { text: "Dimanche 32 Decembre 2013 "; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }


      ELEMENT_ACTION_BUTTON_NORMAL("module_clock_date_btn",
                                   "module_clock_ntp_manual_conf",
                                   "module_clock_date_field",
                                   "module_clock_date_field",
                                   "button_action_clavier2.png", "button_action_on_glow.png",
                                   "object", "date,keyboard,click",
                                   0.0, 0.0, 524-5, 7, 0.0,0.0,549-5, 27);

      //////// end Date field


      /////////////////////////////////////////////////////////
      //////// Time zone header 			/////////
      /////////////////////////////////////////////////////////

      part {
         name: "module_clock_timezone";
         type: TEXT;
         description{
            state: "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 110+34+10;}
            rel2 { relative: 0.0  0.0; offset: 600 110+34+10*2;}
            color: 255 255 255 255;
            text { text: "Fuseaux horaires"; font: ROOM_ELEMENT_FONT; size: 16; min: 0 0; align: 0.0 0.5; }
         }
         description {
            state, "manual_conf" 0.0;
            inherit: "default" 0.0;
            rel1 { relative: 0.0  0.0; offset: 82 110+34+10*7+34;}
            rel2 { relative: 0.0  0.0; offset: 600 110+34+10*8+34;}
         }
      }

      part {
         name: "module_clock_conf_timezone_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 0  10+8; to:"module_clock_timezone";}
            rel2 { relative: 0.0  0.0; offset: 518 20+8; to:"module_clock_timezone";}
            color: 255 255 255 255;
            text { text: "Changer votre fuseau horaire en utilisant la liste de choix déroulante ci-dessous."; font: ROOM_ELEMENT_FONT; size: 10; min: 0 0; align: 0.0 0.5;}
         }
      }

      //////// end Time zone header


      /////////////////////////////////////////////////////////
      //////// time zone list 			/////////
      /////////////////////////////////////////////////////////

      /*part {
        name: "module_clock_list_deco";
        clip_to: "module_whole";
        description {
        state: "default" 0.0;
        visible: 1;
        image { normal: "standard_list_decoration.png"; border: 27 27 50 50;}
        rel1 { relative: 0.0  0.0; offset: 0  10*3+8;to:"module_clock_timezone";}
        rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5 582;}
        color: 255 255 255 255;
        }
        }


        part {
        name: "list_level_whole";
        clip_to: "module_whole";
        type: RECT;
        description {
        state: "default" 0.0;
        visible: 1;
        rel1 { relative: 0.0 0.0; offset: 21-82 10*3+10+40;to:"module_clock_timezone";}
        rel2 { relative: 0.0 0.0; offset: 66 539;}
        rel2.to: "module_whole";
        color: 255 255 255 255;
        }
        }


        VERT_LIST_LEVEL_INDICATOR("timezone.list.level", "timezone.list.level","list_level_whole")

        SQUARE_BUTTON2("button_list_up", "module_whole", "module_clock_timezone", "module_clock_timezone", "button_list_up.png", "button_list_up_glow.png", "timezone,list", "list,move,up", 0.0, 0.0, 22-82, 10*3+8+40-48, 0.0, 0.0, 67-82, 10*3+8+40-48+43)

        SQUARE_BUTTON2("button_list_down", "module_whole", "module_whole", "module_whole", "button_list_down.png", "button_list_down_glow.png", "timezone,list", "list,move,down", 0.0, 0.0, 22, 545, 0.0, 0.0, 67, 587)

        SWALLOW("timezone.list", "module_whole", "module_clock_timezone", "module_whole", 0.0, 0.0, 90-82, 10*3+20, 0.0, 0.0, 82+183*3, 578)

        //////// end time zone list
        */

      /* LIST_LEVEL_LEFT("timezone","module_whole","module_clock_timezone","module_whole","timezone",0.0,0.0,0,10*3+8,0.0,0.0,82+183*3+2*5,582) */

         // end clock configuration
   

     part {
      name: "timezone_list.swallow";
      type: SWALLOW;
      description {
      rel1.relative: 0 1.0;
      rel1.to:  "module_clock_conf_timezone_desc";
      rel1.offset: 0 8;
      rel2.relative: 1.0 1.0;
      rel2.to_x: "module_clock_conf_timezone_desc";
      rel2.to_y: "module_controls_sizer";
      }
     }
     part {
         name: "module_controls_deco";
         description {
            state: "default" 0.0;
            image { normal: "controls_bg.png"; }
            rel1 { relative: 1.0  0.5; offset: -327 -238; }
            rel2 { relative: 1.0  0.5; offset:  -20  238; }
         }
      }
 
     part {
         name: "module_controls_sizer";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "module_controls_deco";
            rel2.to: "module_controls_deco";
         }
      }

      CONFIG_TAB2("module_controls_sizer",
                  "Actions et positions des widgets",
                  "Récapitulatif : <light_blue>Réglages actuels</light_blue><br><small>Configurez l'heure et la date !</small>",
                  "A propos",
                  "A Propos : <light_blue>Widget Heure et Dates</light_blue><br><small>Informations détaillés sur le widget.</small>")

         /* Adds some infos to tabs */
         //Tab1 content

         part {
         name: "tab1.icon";
         clip_to: "tab1_client";
         type: GROUP;
         source: "calaos/icons/config/clock";
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88  54;}
            rel2 { relative: 0.0  0.0; offset: 221 119;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
         }
      }
      part {
         name: "tab1_icon_bottom";
         clip_to: "tab1_client";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 120;}
            rel2 { relative: 0.0  0.0; offset: 221 121;}
            color: 58 80 215 29;
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
         }
      }
      part {
         name: "tab1.title_icon";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 129;}
            rel2 { relative: 0.0  0.0; offset: 221 145;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "Heure et Dates"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }
      part {
         name: "tab1.subtitle_icon";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 148;}
            rel2 { relative: 0.0  0.0; offset: 221 160;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Réglage horloge système."; font: MODULE_LABEL_FONT; size: 10; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab1.hour.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 18 182;}
            rel2 { relative: 0.0  0.0; offset: 289 198;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Heure actuelle :"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "tab1.hour.text";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 18 182;}
            rel2 { relative: 0.0  0.0; offset: 289 198;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "x widgets"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }


      part {
         name: "tab1.date.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 18 210;}
            rel2 { relative: 0.0  0.0; offset: 289 210+16;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Date :"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "tab1.date.text";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 18 210;}
            rel2 { relative: 0.0  0.0; offset: 289 210+16;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "x widgets"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }


      part {
         name: "tab1.timezone.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 18 240;}
            rel2 { relative: 0.0  0.0; offset: 289 240+16;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Fuseau Horaire :"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "tab1.timezone.text";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 18 240;}
            rel2 { relative: 0.0  0.0; offset: 289 240+16;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "x widgets"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }





      part {
         name: "tab2.web.label";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -30 163;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: "Site internet : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab2.web";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -19 163;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 58 180 215 255;
            text { text: "www.calaos.fr"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab2.mail.label";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: "Email : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab2.mail";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 58 180 215 255;
            text { text: "contact@calaos.fr"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }
      part {
         name: "tab2.copyright";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 382;}
            rel2 { relative: 1.0  0.0; offset: -19 400;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: COPYRIGHT_TEXT; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab2_logo";
         clip_to: "tab2_client";
         description {
            state: "default" 0.0;
            image { normal: "calaos_about_logo.png"; }
            rel1 { relative: 0.0  0.0; offset: 35 62;}
            rel2 { relative: 0.0  0.0; offset: 280 117;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
         }
      }
   }
}

