//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/page/edit_scenario";

        parts
        {
                #include "activity_header_footer.edc"

                part
                {
                        name: "wizard_header";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 38;
                                image.normal: "wizzard_header.png";
                                rel1.to: "content_size";
                                rel2.to: "content_size";
                                rel1 { relative: 0.0 0.0; offset:  0  0; }
                                rel2 { relative: 1.0 0.0; offset: -1  68; }
                        }
                }

                part
                {
                        name: "wizard_line";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 69 156 181 150;
                                rel1 { relative: 0.0 1.0; to: "wizard_header"; }
                                rel2 { relative: 1.0 1.0; offset: -1 0; to: "wizard_header"; }
                        }
                }

                part
                {
                        name: "wizard_sep_0";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 86;
                                rel1 { relative: 0.0 0.0; offset: 13 1; to: "wizard_header"; }
                                rel2 { relative: 0.0 1.0; offset: 14 -2; to: "wizard_header"; }
                        }
                }
                part
                {
                        name: "wizard_sep_1";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 86;
                                rel1 { relative: 0.0 0.0; offset: 13+250 1; to: "wizard_header"; }
                                rel2 { relative: 0.0 1.0; offset: 14+250 -2; to: "wizard_header"; }
                        }
                }
                part
                {
                        name: "wizard_sep_2";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 86;
                                rel1 { relative: 0.0 0.0; offset: 13+2*250+2 1; to: "wizard_header"; }
                                rel2 { relative: 0.0 1.0; offset: 14+2*250+2 -2; to: "wizard_header"; }
                        }
                }

                part
                {
                        name: "wizard_base_1";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_y: "wizard_header";
                                rel2.to_y: "wizard_header";
                                rel1.to_x: "wizard_sep_0";
                                rel2.to_x: "wizard_sep_1";
                                visible: 0;
                                rel1 { relative: 1.0 0.0; }
                                rel2 { relative: 0.0 1.0; }
                        }
                }
                part
                {
                        name: "wizard_base_2";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_y: "wizard_header";
                                rel2.to_y: "wizard_header";
                                rel1.to_x: "wizard_sep_1";
                                rel2.to_x: "wizard_sep_2";
                                visible: 0;
                                rel1 { relative: 1.0 0.0; }
                                rel2 { relative: 0.0 1.0; }
                        }
                }

                part
                {
                        name: "wizard_select";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "wizzard_bg_selected.png";
                                rel1.to: "wizard_base_1";
                                rel2.to: "wizard_base_1";
                                color: 255 255 255 76;
                        }
                        description
                        {
                                state: "step_1" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "step_2" 0.0;
                                inherit: "default" 0.0;
                                rel1.to: "wizard_base_2";
                                rel2.to: "wizard_base_2";
                        }
                }
                part
                {
                        name: "wizard_select_line";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "wizzard_line_selected.png";
                                rel1.to: "wizard_select";
                                rel2.to: "wizard_select";
                                rel1 { relative: 0.0 1.0; offset: 0  -1; }
                                rel2 { relative: 1.0 1.0; offset: -1 1; }
                        }
                }

                part
                {
                        name: "wizard_step_1";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "wizzard_1.png";
                                rel1.to: "wizard_base_1";
                                rel2.to: "wizard_base_1";
                                color: 255 255 255 51;
                                rel1 { relative: 0.0 0.2; offset: 4 0; }
                                rel2 { relative: 0.0 1.0; offset: 4+60 -1; }
                        }
                }

                part
                {
                        name: "wizard_step_2";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "wizzard_2.png";
                                rel1.to: "wizard_base_2";
                                rel2.to: "wizard_base_2";
                                color: 255 255 255 51;
                                rel1 { relative: 0.0 0.2; offset: 4 0; }
                                rel2 { relative: 0.0 1.0; offset: 4+60 -1; }
                        }
                }

                part
                {
                        name: "clip_step_before";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "wizard_base_1";
                                rel2.to: "wizard_base_1";
                                rel2.to_x: "wizard_select";
                        }
                }
                part
                {
                        name: "clip_step_select";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "wizard_select";
                                rel2.to: "wizard_select";
                        }
                }
                part
                {
                        name: "clip_step_after";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "wizard_base_2";
                                rel1.to_x: "wizard_select";
                                rel2.to: "wizard_base_2";
                        }
                }

                part
                {
                        name: "title_step.1";
                        type: TEXTBLOCK;
                        clip_to: "clip_step_select";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "wizard_base_1";
                                rel2.to: "wizard_base_1";
                                rel1 { relative: 0.0 0.0; offset: 4+60 0; }
                                rel2 { relative: 1.0 1.0; offset: -1 -1; }
                                text { text: "<b><huge>Informations</huge></b><br><light_blue><small>Saisissez le nom et <br>les informations du scénario.</small></light_blue>"; style: "HTMLStyle"; }
                        }
                }
                part
                {
                        name: "title_step.1.disabled";
                        type: TEXTBLOCK;
                        clip_to: "clip_step_before";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "wizard_base_1";
                                rel2.to: "wizard_base_1";
                                rel1 { relative: 0.0 0.0; offset: 4+60 0; }
                                rel2 { relative: 1.0 1.0; offset: -1 -1; }
                                text { text: "<disabled><b><huge>Informations</huge></b><br><small>Saisissez le nom et <br>les informations du scénario.</small></disabled>"; style: "HTMLStyle"; }
                        }
                }

                part
                {
                        name: "title_step.2";
                        type: TEXTBLOCK;
                        clip_to: "clip_step_select";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "wizard_base_2";
                                rel2.to: "wizard_base_2";
                                rel1 { relative: 0.0 0.0; offset: 4+70 0; }
                                rel2 { relative: 1.0 1.0; offset: -1 -1; }
                                text { text: "<b><huge>Configuration</huge></b><br><light_blue><small>Ajoutez les éléments de vos<br>pièces et configurez-les.</small></light_blue>"; style: "HTMLStyle"; }
                        }
                }
                part
                {
                        name: "title_step.2.disabled";
                        type: TEXTBLOCK;
                        clip_to: "clip_step_after";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "wizard_base_2";
                                rel2.to: "wizard_base_2";
                                rel1 { relative: 0.0 0.0; offset: 4+70 0; }
                                rel2 { relative: 1.0 1.0; offset: -1 -1; }
                                text { text: "<disabled><b><huge>Configuration</huge></b><br><small>Ajoutez les éléments de vos<br>pièces et configurez-les.</small></disabled>"; style: "HTMLStyle"; }
                        }
                }


                part
                {
                        name: "step.content";
                        type: SWALLOW;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_y: "wizard_header";
                                rel1.to_x: "content_size";
                                rel2.to: "content_size";
                                rel1 { relative: 0.0 1.0; }
                        }
                }

                part
                {
                        name: "button_previous_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "button.previous";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "button_previous_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0 0.0; offset: -463-24 10; }
                                rel2 { relative: 1.0 0.0; offset: -293-24 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                params
                                {
                                        string: "style" "calaos/activity/footer";
                                        string: "icon" "calaos/icons/button/back";
                                        string: "label" "Page précédente";
                                }
                        }
                }

                part
                {
                        name: "button_next_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "button.next";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "button_next_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0 0.0; offset: -293-12 10; }
                                rel2 { relative: 1.0 0.0; offset: -126-12 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                params
                                {
                                        string: "style" "calaos/activity/footer";
                                        string: "icon" "calaos/icons/button/valid";
                                        string: "label" "Page suivante";
                                }
                        }
                }

                part
                {
                        name: "button_valid_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "button.valid";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "button_valid_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0 0.0; offset: -293-12 10; }
                                rel2 { relative: 1.0 0.0; offset: -126-12 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                params
                                {
                                        string: "style" "calaos/activity/footer";
                                        string: "icon" "calaos/icons/button/valid";
                                        string: "label" "Enregistrer";
                                }
                        }
                }
        }

        programs
        {
                program
                {
                        in: 0.3 0.0;
                        name: "step_1_header";
                        signal: "set,step1";
                        source: "calaos";
                        action: STATE_SET "step_1" 0.0;
                        transition: SPRING 0.4 3.0 3.0;
                        target: "wizard_select";
                }
                program
                {
                        in: 0.3 0.0;
                        name: "step_2_header";
                        signal: "set,step2";
                        source: "calaos";
                        action: STATE_SET "step_2" 0.0;
                        transition: SPRING 0.4 3.0 3.0;
                        target: "wizard_select";
                }

                program
                {
                        name: "step_1";
                        signal: "set,step1";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.3;
                        target: "button_next_clip";
                }
                program
                {
                        name: "step_1_hide";
                        signal: "set,step1";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.3;
                        target: "button_previous_clip";
                        target: "button_valid_clip";
                }

                program
                {
                        name: "step_2";
                        signal: "set,step2";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.3;
                        target: "button_previous_clip";
                        target: "button_valid_clip";
                }
                program
                {
                        name: "step_2_hide";
                        signal: "set,step2";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.3;
                        target: "button_next_clip";
                }
        }
}

group
{
        name: "calaos/scenario/step_1";

        parts
        {
                part
                {
                        name: "title_step.2";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                max: 512 -1;
                                rel1 { relative: 0.0 0.5; offset: 0  -100; }
                                rel2 { relative: 1.0 0.5; offset: -1 -100+72; }
                                text { text: "<big>Création ou modification d'un scénario</big><br><br><small><disabled>Utilisez les champs ci-dessous pour nommer votre scénario afin de l'identifier<br>rapidement. Choisissez également si le scénario sera visible ou non.</disabled></small>"; style: "HTMLStyle"; }
                        }
                }

                part
                {
                        name: "item_back_name";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                                max: 512 -1;
                                rel1 { relative: 0.0 0.5; offset: 0  -22; }
                                rel2 { relative: 1.0 0.5; offset: -1 21; }
                        }
                }

                part
                {
                        name: "button.name";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to: "item_back_name";
                                rel2.to: "item_back_name";
                                rel1 { relative: 1.0  0.5; offset: -6-33 -13; }
                                rel2 { relative: 1.0  0.5; offset: -6     13; }
                                params
                                {
                                        string: "style" "calaos/action_button/pink";
                                        string: "icon" "calaos/icons/action_button/keyboard";
                                }
                        }
                }

                part
                {
                        name: "name.text";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1.offset: 6 0;
                                rel2.offset: -39-5 -1;
                                rel1.to: "item_back_name";
                                rel2.to: "item_back_name";
                                text
                                {
                                        text: "Nom du scénario: <blue>Mon Nouveau Scénario</blue>";
                                        style: "StandardText";
                                }
                        }
                }

                part
                {
                        name: "item_back_visible";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                                max: 512 -1;
                                rel1 { relative: 0.0 0.5; offset: 0  -22+44+5; }
                                rel2 { relative: 1.0 0.5; offset: -1 21+44+5; }
                        }
                }

                part
                {
                        name: "button_select_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "select";
                                color: 255 255 255 255;
                                visible: 1;
                        }
                        description
                        {
                                state: "unselect";
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "button_unselect_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "select";
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "unselect";
                                color: 255 255 255 255;
                                visible: 1;
                        }
                }

                part
                {
                        name: "button.selected";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "button_select_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to: "item_back_visible";
                                rel2.to: "item_back_visible";
                                rel1 { relative: 1.0  0.5; offset: -6-33 -13; }
                                rel2 { relative: 1.0  0.5; offset: -6     13; }
                                params
                                {
                                        string: "style" "calaos/action_button/blue";
                                        string: "icon" "calaos/icons/action_button/select";
                                }
                        }
                }

                part
                {
                        name: "button.unselected";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "button_unselect_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to: "item_back_visible";
                                rel2.to: "item_back_visible";
                                rel1 { relative: 1.0  0.5; offset: -6-33 -13; }
                                rel2 { relative: 1.0  0.5; offset: -6     13; }
                                params
                                {
                                        string: "style" "calaos/action_button/blue";
                                        string: "icon" "calaos/icons/action_button/unselect";
                                }
                        }
                }

                part
                {
                        name: "visible.text";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description
                        {
                                state, "default" 0.0;
                                rel1.offset: 6 0;
                                rel2.offset: -39-5 -1;
                                rel1.to: "item_back_visible";
                                rel2.to: "item_back_visible";
                                text
                                {
                                        text: "Afficher dans l'interface: <blue>Activé</blue>";
                                        style: "StandardText";
                                }
                        }
                }
        }

        programs
        {
                program
                {
                        signal: "visible.select";
                        source: "calaos";
                        action: STATE_SET "select" 0.0;
                        transition: DECELERATE 0.2;
                        target: "button_select_clip";
                        target: "button_unselect_clip";
                }

                program
                {
                        signal: "visible.unselect";
                        source: "calaos";
                        action: STATE_SET "unselect" 0.0;
                        transition: DECELERATE 0.2;
                        target: "button_select_clip";
                        target: "button_unselect_clip";
                }
        }
}

group
{
        name: "calaos/scenario/step_2";

        parts
        {
                part
                {
                        name: "icon_myhome";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "icon_myhome.png";
                                rel1 { relative: 0.0 0.0; offset: 1 -5-34; }
                                rel2 { relative: 0.0 0.0; offset: 57 -5; }
                                rel1.to: "home_list_deco";
                                rel2.to: "home_list_deco";
                                color: 255 255 255 140;
                        }
                }

                part
                {
                        name: "home_text";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 66 -37; }
                                rel2 { relative: 1.0 0.0; offset: -1 -5; }
                                rel1.to: "home_list_deco";
                                rel2.to: "home_list_deco";
                                text {
                                        text: "<small><disabled>Sélectionnez et ajoutez les éléments désirés à votre scénario.<br>Vous pourrez ensuite définir les actions.</disabled></small>";
                                        style: "HTMLStyle";
                                }
                        }
                }

                part
                {
                        name: "home_list_deco";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                max: 512 -1;
                                rel1 { relative: 0.0 0.0; offset: 30 52; }
                                rel2 { relative: 0.5 1.0; offset: -60 -30; }
                        }
                }

                part
                {
                        name: "home.list";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "home_list_deco";
                                rel2.to: "home_list_deco";
                                rel1.offset: 5 5;
                                rel2.offset: -5 -5;
                        }
                }

                part
                {
                        name: "sep";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "scenario_separator.png"; }
                                rel1 { relative: 0.5 0.0; offset: -18  2; }
                                rel2 { relative: 0.5 1.0; offset:  17 -2; }
                        }
                }

                part
                {
                        name: "action_text";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 2 -38; }
                                rel2 { relative: 1.0 0.0; offset: -1 -5; }
                                rel1.to: "actions_list_deco";
                                rel2.to: "actions_list_deco";
                                text {
                                        text: "<small><disabled>Modifiez les éléments ajoutés à la liste ci-dessous. Les actions définissent<br>ce qui se passera lors de l'execution du scénario.</disabled></small>";
                                        style: "HTMLStyle";
                                }
                        }
                }

                part
                {
                        name: "actions_list_deco";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                max: 512 -1;
                                rel1 { relative: 0.5 0.0; offset: 60 52+30; }
                                rel2 { relative: 1.0 1.0; offset: -30 -30; }
                        }
                }

                part
                {
                        name: "actions.list";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "actions_list_deco";
                                rel2.to: "actions_list_deco";
                                rel1.offset: 5 5;
                                rel2.offset: -5 -5;
                        }
                }

                part
                {
                        name: "button.step";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 0;
                                params
                                {
                                        string: "label" "Etape 1";
                                        string: "style" "calaos/button/position";
                                }
                                rel1 { relative: 0.0 0.0; offset: -124 8; to_x: "button.step.add"; }
                                rel2 { relative: 0.0 0.0; offset: -6 45; to_x: "button.step.add"; }
                        }
                }

                part
                {
                        name: "button.step.add";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.5; offset: -6-33    -13; to_y: "button.step"; to_x: "button.step.delete"; }
                                rel2 { relative: 0.0  0.5; offset: -6        13; to_y: "button.step"; to_x: "button.step.delete"; }
                                params
                                {
                                        string: "style" "calaos/action_button/blue";
                                        string: "icon" "calaos/icons/action_button/more";
                                }
                        }
                }

                part
                {
                        name: "button.step.delete";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.5; offset: -10-33    -13; to_y: "button.step"; }
                                rel2 { relative: 1.0  0.5; offset: -10        13; to_y: "button.step"; }
                                params
                                {
                                        string: "style" "calaos/action_button/blue";
                                        string: "icon" "calaos/icons/action_button/delete";
                                }
                        }
                }

                part
                {
                        name: "item_back_cycle";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                                max: 512 -1;
                                rel1 { relative: 0.0 0.5; offset: 0  -22; to_y: "button.step"; to_x: "actions_list_deco"; }
                                rel2 { relative: 0.0 0.5; offset: -10 21; to_y: "button.step"; to_x: "button.step"; }
                        }
                }

                part
                {
                        name: "button_select_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "select";
                                color: 255 255 255 255;
                                visible: 1;
                        }
                        description
                        {
                                state: "unselect";
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "button_unselect_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "select";
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "unselect";
                                color: 255 255 255 255;
                                visible: 1;
                        }
                }

                part
                {
                        name: "button.selected";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "button_select_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to: "item_back_cycle";
                                rel2.to: "item_back_cycle";
                                rel1 { relative: 1.0  0.5; offset: -6-33 -13; }
                                rel2 { relative: 1.0  0.5; offset: -6     13; }
                                params
                                {
                                        string: "style" "calaos/action_button/blue";
                                        string: "icon" "calaos/icons/action_button/select";
                                }
                        }
                }

                part
                {
                        name: "button.unselected";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "button_unselect_clip";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to: "item_back_cycle";
                                rel2.to: "item_back_cycle";
                                rel1 { relative: 1.0  0.5; offset: -6-33 -13; }
                                rel2 { relative: 1.0  0.5; offset: -6     13; }
                                params
                                {
                                        string: "style" "calaos/action_button/blue";
                                        string: "icon" "calaos/icons/action_button/unselect";
                                }
                        }
                }

                part
                {
                        name: "cycle.text";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description
                        {
                                state, "default" 0.0;
                                rel1.offset: 6 0;
                                rel2.offset: -39-5 -1;
                                rel1.to: "item_back_cycle";
                                rel2.to: "item_back_cycle";
                                text
                                {
                                        text: "Execution en boucle: <blue>Activé</blue>";
                                        style: "StandardText";
                                }
                        }
                }
        }

        programs
        {
                program
                {
                        signal: "cycle.select";
                        source: "calaos";
                        action: STATE_SET "select" 0.0;
                        transition: DECELERATE 0.2;
                        target: "button_select_clip";
                        target: "button_unselect_clip";
                }

                program
                {
                        signal: "cycle.unselect";
                        source: "calaos";
                        action: STATE_SET "unselect" 0.0;
                        transition: DECELERATE 0.2;
                        target: "button_select_clip";
                        target: "button_unselect_clip";
                }
        }
}


