
#define POSITION_BUTTON_TXT(id, clipper, txtname, txt, sig, src) \
part { \
  name: id; \
  clip_to: clipper; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: 0.0  0.0; offset: 0  0;} \
    rel2 { relative: 1.0  1.0; offset: -1 -1;} \
    rel1.to: clipper; \
    rel2.to: clipper; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "button_"id"_img_default"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: "button_element_cut.png"; border: 11 11 14 14;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 105; \
  } \
} \
 \
part { \
  name: "button_"id"_img_glow"; \
  clip_to: id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "button_element_cut_glow.png"; border: 11 11 14 14;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "button_"id"_label"; \
  clip_to: id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 10  0;} \
    rel2 { relative: 1.0  1.0; offset: -9 -1;} \
    rel1.to: id; \
    rel2.to: id; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: txtname; \
  clip_to: "button_"id"_label"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 0  0;} \
    rel2 { relative: 1.0  1.0; offset: -1 -1;} \
    rel1.to: "button_"id"_label"; \
    rel2.to: "button_"id"_label"; \
    color: 231 231 231 127;\
    text { text: txt; font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.58;} \
  } \
  description { \
    state, "touched" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
     color: 231 231 231 255;                                            \
  } \
} \
 \
part { \
  name: id"_click_area"; \
  clip_to: clipper; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 0  0;} \
    rel2 { relative: 1.0  1.0; offset: -1 -1;} \
    rel1.to: clipper; \
    rel2.to: clipper; \
    color: 255 255 255 0; \
  } \
} \
 \
program { \
  name, "init_button_"id; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "active" 0.0; \
  transition, DECELERATE 0.2; \
  target, id; \
} \
 \
program { \
  name, "set_touched_button_"id;\
  signal, "mouse,down,1"; \
  source, id"_click_area"; \
  action, STATE_SET "touched" 0.0;\
  transition, ACCELERATE 0.00001;\
  target, "button_"id"_img_glow";\
  target, txtname;\
  after, "send_button_"id"_signal"; \
  after, "set_untouched_button_"id;\
} \
 \
program { \
  name, "send_button_"id"_signal"; \
  action: SIGNAL_EMIT sig src; \
} \
 \
program { \
  name, "set_untouched_button_"id;\
  action, STATE_SET "default" 0.0;\
  transition, DECELERATE 0.5;\
  target, "button_"id"_img_glow";\
  target, txtname;\
} \
 \
program { \
  name, "uninit_button_"id; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  transition, LINEAR 0.00001; \
  target, id; \
}


group
{
   name: "calaos/page/config/password";
      
   parts
   {  
      /////////////////////////////////////////////////////////
      //////// clock configuration                       //////
      /////////////////////////////////////////////////////////
      part {
         name: "clipper";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }


      /*****************************************/
      /****** corps du module           ********/
      /*****************************************/

      part {
         name: "module_pass_title";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 60;}
            rel2 { relative: 0.0  0.0; offset: 600 70;}
            color: 255 255 255 255;
            text { text: "Modification du mot de passe"; font: ROOM_ELEMENT_FONT; size: 16; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_pass_desc";
         type: TEXTBLOCK;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 90; }
            rel2 { relative: 0.0  0.0; offset: 600 110; }
            color: 231 231 231 200;
            text { text: "Le mot de passe est utilisé pour bloquer l'accès à l'écran tactile ainsi que pour se connecter au serveur.<br> Il est nécessaire de le mettre à jour sur tous les écrans tactile.";
               style: "HTMLStyle" ;
               min: 0 1;}
         }
      }


      part {
         name: "module_pass_content";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 150 175;}
            rel2 { relative: 0.0  0.0; offset: 150+400 175+250;}
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_pass_content_glow";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1.to: "module_pass_content";
            rel2.to: "module_pass_content";
            image { normal: "button_element_glow.png" ; border: 11 11 14 14 ;};
         }
      }


      //////////////////////////////////////////////////
      //////// ETAPE 1                       //////////
      /////////////////////////////////////////////////
      part {
         name: "module_pass_step1";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 20 20; to: "module_pass_content"; }
            rel2 { relative: 0.0  0.0; offset: 380 20+40; to: "module_pass_content";}
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_pass_step1_glow";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1.to: "module_pass_step1";
            rel2.to: "module_pass_step1";
            image { normal: "button_element_glow.png" ; border: 11 11 14 14 ;};
            color: 0 0 0 0;
         }
         description{
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
         }
      }



      part {
         name: "module_pass_step1_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 20 5; to: "module_pass_step1"; }
            rel2 { relative: 0.0  0.0; offset: 375 35 ; to: "module_pass_step1";}
            color: 231 231 231 200;
            text { text: "Étape 1 : Saisie de l'ancien mot de passe."; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_pass_step1_icon";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "icon_bool.png"; }
            rel1 { relative: 0.0 0.0; offset: 330 15; to: "module_pass_step1"; }
            rel2 { relative: 0.0 0.0; offset: 344 26; to: "module_pass_step1"; }
            color: 255 255 255 180;
         }
      }

      part {
         name: "module_pass_step1_icon_check";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            image { normal: "icon_bool_on.png"; }
            rel1 { relative: 0.0 0.0; offset: 330 13; to: "module_pass_step1"; }
            rel2 { relative: 0.0 0.0; offset: 344 26; to: "module_pass_step1"; }
            color: 255 255 255 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      //////////////////////////////////////////////////
      //////// ETAPE 2                       //////////
      /////////////////////////////////////////////////
      part {
         name: "module_pass_step2";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 20 20+40+10; to: "module_pass_content"; }
            rel2 { relative: 0.0  0.0; offset: 380 20+40*2+10; to: "module_pass_content";}
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_pass_step2_glow";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1.to: "module_pass_step2";
            rel2.to: "module_pass_step2";
            image { normal: "button_element_glow.png" ; border: 11 11 14 14 ;};
            color: 0 0 0 0;
         }
         description{
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
         }
      }



      part {
         name: "module_pass_step2_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 20 5; to: "module_pass_step2"; }
            rel2 { relative: 0.0  0.0; offset: 375 35 ; to: "module_pass_step2";}
            color: 231 231 231 200;
            text { text: "Étape 2 : Saisie du nouveau mot de passe."; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_pass_step2_icon";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "icon_bool.png"; }
            rel1 { relative: 0.0 0.0; offset: 330 15; to: "module_pass_step2"; }
            rel2 { relative: 0.0 0.0; offset: 344 26; to: "module_pass_step2"; }
            color: 255 255 255 180;
         }
      }

      part {
         name: "module_pass_step2_icon_check";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            image { normal: "icon_bool_on.png"; }
            rel1 { relative: 0.0 0.0; offset: 330 13; to: "module_pass_step2"; }
            rel2 { relative: 0.0 0.0; offset: 344 26; to: "module_pass_step2"; }
            color: 255 255 255 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      //////////////////////////////////////////////////
      //////// ETAPE 3                       //////////
      /////////////////////////////////////////////////
      part {
         name: "module_pass_step3";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 20 20+40*2+10*2; to: "module_pass_content"; }
            rel2 { relative: 0.0  0.0; offset: 380 20+40*3+10*2; to: "module_pass_content";}
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_pass_step3_glow";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1.to: "module_pass_step3";
            rel2.to: "module_pass_step3";
            image { normal: "button_element_glow.png" ; border: 11 11 14 14 ;};
            color: 0 0 0 0;
         }
         description{
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
         }
      }



      part {
         name: "module_pass_step3_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 20 5; to: "module_pass_step3"; }
            rel2 { relative: 0.0  0.0; offset: 375 35 ; to: "module_pass_step3";}
            color: 231 231 231 200;
            text { text: "Étape 3 : Vérification du mot de passe."; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_pass_step3_icon";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "icon_bool.png"; }
            rel1 { relative: 0.0 0.0; offset: 330 15; to: "module_pass_step3"; }
            rel2 { relative: 0.0 0.0; offset: 344 26; to: "module_pass_step3"; }
            color: 255 255 255 180;
         }
      }

      part {
         name: "module_pass_step3_icon_check";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            image { normal: "icon_bool_on.png"; }
            rel1 { relative: 0.0 0.0; offset: 330 13; to: "module_pass_step3"; }
            rel2 { relative: 0.0 0.0; offset: 344 26; to: "module_pass_step3"; }
            color: 255 255 255 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      //////////////////////////////////////////////////
      //////// Message                        //////////
      /////////////////////////////////////////////////
      part {
         name: "module_pass_msg";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1 { relative: 0.0  0.0; offset: 20 20+40*3+10*3; to: "module_pass_content"; }
            rel2 { relative: 0.0  0.0; offset: 340 20+40*4+10*3; to: "module_pass_content";}
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
         }
         description
         {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description
         {
            state: "invisible" 0.0;
            inherit: "default" 0.0;
         }
      }

      part {
         name: "module_pass_msg_glow";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1.to: "module_pass_msg";
            rel2.to: "module_pass_msg";
            image { normal: "button_element_glow.png" ; border: 11 11 14 14 ;};
            color: 0 0 0 0;
         }
         description{
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
         }
         description
         {
            state: "invisible" 0.0;
            inherit: "default" 0.0;
         }
      }

      part {
         name: "module_pass_msg_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 0;
            rel1 { relative: 0.0  0.0; offset: 20 5; to: "module_pass_msg"; }
            rel2 { relative: 0.0  0.0; offset: 375 35 ; to: "module_pass_msg";}
            color: 0 0 0 0;
            text { text: "Étape 3: Vérification du mot de passe."; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
         description{
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 239 77 77 200;
            visible: 1;
         }
         description{
            state: "invisible" 0.0;
            inherit: "default" 0.0;
         }
      }

      ELEMENT_ACTION_BUTTON_NORMAL("module_pass_btn_keyboard",
                                   "clipper",
                                   "module_pass_content",
                                   "module_pass_content",
                                   "button_action_clavier2.png", "button_action_on_glow.png",
                                   "object", "keyboard,click",
                                   0.0, 0.0, 350, 30+40*3+10*3, 0.0,0.0,375, 30+40*3+10*3+20);

      /*** fin corps du module */
      part {
         name: "module_controls_deco";
         description {
            state: "default" 0.0;
            image { normal: "controls_bg.png"; }
            rel1 { relative: 1.0  0.5; offset: -327 -238; }
            rel2 { relative: 1.0  0.5; offset:  -20  238; }
         }
      }

      part {
         name: "module_controls_sizer";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "module_controls_deco";
            rel2.to: "module_controls_deco";
         }
      }

      CONFIG_TAB2("module_controls_sizer",
                  "Changement mot de passe",
                  "Récapitulatif : <light_blue>Mot de passe</light_blue><br><small>Changez votre mot de passe !</small>",
                  "A propos",
                  "A Propos : <light_blue>Les produits Calaos</light_blue><br><small>Des solutions tactiles.</small>")

         /* Adds some infos to tabs */
         //Tab1 content

         part {
         name: "tab1.icon";
         clip_to: "tab1_client";
         type: GROUP;
         source: "calaos/icons/config/security";
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88  54;}
            rel2 { relative: 0.0  0.0; offset: 221 119;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
         }
      }
      part {
         name: "tab1_icon_bottom";
         clip_to: "tab1_client";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 120;}
            rel2 { relative: 0.0  0.0; offset: 221 121;}
            color: 58 80 215 29;
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
         }
      }
      part {
         name: "tab1.title_icon";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 129;}
            rel2 { relative: 0.0  0.0; offset: 221 145;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "Mot de passe"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }
      part {
         name: "tab1.subtitle_icon";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 80 148;}
            rel2 { relative: 0.0  0.0; offset: 229 160;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Changement du mot de passe."; font: MODULE_LABEL_FONT; size: 10; min: 0 0; align: 0.5 0.5;}
         }
      }

      part
      {
         name: "tab1_cn_clip";
         type: RECT;
         clip_to: "tab1_client";
         description
         {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description
         {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      part {
         name: "tab1.text_create";
         clip_to: "tab1_cn_clip";
         type: TEXTBLOCK;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset:  19 180; }
            rel2 { relative: 1.0  0.0; offset: -30 312; }
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 200;
            text { text: "Vous disposez d'un compte <hilight>Calaos Network</hilight> et par conséquent, vous devrez également modifier votre mot de passe sur le site internet <hilight>Calaos Network</hilight>. Vous pouvez clicker sur le bouton ci-dessous pour accéder à votre compte.";
               style: "HTMLStyle";
               min: 0 1;}
         }
      }

      part {
         name: "tab1.button_create_clip";
         clip_to: "tab1_cn_clip";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset:  18 317;}
            rel2 { relative: 0.0  0.0; offset: 289 317+29;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 255 255 255 255;
         }
      }
      POSITION_BUTTON_TXT("button.create",
                          "tab1.button_create_clip",
                          "button.create.text",
                          "Gérer votre compte",
                          "account,manage",
                          "calaos_network")


         part {
         name: "tab2.web.label";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -30 163;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: "Site internet : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab2.web";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -19 163;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 58 180 215 255;
            text { text: "www.calaos.fr"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab2.mail.label";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: "Email : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab2.mail";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 58 180 215 255;
            text { text: "contact@calaos.fr"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }
      part {
         name: "tab2.copyright";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 382;}
            rel2 { relative: 1.0  0.0; offset: -19 400;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: COPYRIGHT_TEXT; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab2_logo";
         clip_to: "tab2_client";
         description {
            state: "default" 0.0;
            image { normal: "calaos_about_logo.png"; }
            rel1 { relative: 0.0  0.0; offset: 35 62;}
            rel2 { relative: 0.0  0.0; offset: 280 117;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
         }
      }
   }
}
