//Calaos Home Theme
//Copyright 2013 Calaos Team

#include "macro_config_tab.edc"

group
{
   name: "calaos/page/config";

   parts
   {
      //this is always needed for all "main" view,
      //it contains the back button and title parts
      #include "activity_header_footer.edc"

      part
      {
         name: "calaos.main.content";
         type: SWALLOW;
         clip_to: "content_clip";
         description
         {
            state: "default" 0.0;
            rel1.to: "content_size";
            rel2.to: "content_size";
         }
      }
      part
      {
         name: "clip_buttons_list";
         clip_to: "content_clip";
         type: RECT;
         description
         {
            state: "default" 0.0;
            rel1.to: "module_footer_background";
            rel2.to: "module_footer_background";
            visible: 0;
            color: 255 255 255 0;
         }
         description
         {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      alias: "button.back" "button_back:button.back";
      part
      {
         name: "button_back";
         clip_to: "clip_buttons_list";
         type: GROUP;
         source: "button.back";
         description
         {
            state: "default" 0.0;
            rel1 { relative: 1.0 0.0; offset: -125-170 10; }
            rel2 { relative: 1.0 0.0; offset: -125-10 44; }
            rel1.to: "module_footer_background";
            rel2.to: "module_footer_background";
         }
      }
   }
   programs {
      program {
         name: "mode_media_camera_list";
         signal: "mode,back";
         source: "calaos";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.8;
         target: "clip_buttons_list";
      }
      program
      {
         name: "mode_config_menu";
         signal: "mode,menu";
         source: "calaos";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.8;
         target: "clip_buttons_list";
      }
   }
}

group
{
   name: "calaos/config/menu";

   parts
   {
      part {
         name: "naviframe.swallow";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel2.relative: 0 1;
            rel2.to_x: "module_controls_deco";
         }
      }

      part
      {
         name: "text";
         type: TEXT;
         description
         {
            state, "default" 0.0;
            visible: 1;
            text { text: "Control panel menu"; font: "CalaosContentBold"; size: 20; min: 0 0; align: 0.5 0.8; }
            color: 95 95 95 255;
         }
      }

      part {
         name: "module_controls_deco";
         description {
            state: "default" 0.0;
            image { normal: "controls_bg.png"; }
            rel1 { relative: 1.0  0.5; offset: -327 -238; }
            rel2 { relative: 1.0  0.5; offset:  -20  238; }
         }
      }

      part {
         name: "module_controls_sizer";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "module_controls_deco";
            rel2.to: "module_controls_deco";
         }
      }

      CONFIG_TAB3("module_controls_sizer",
                  "Récapitulatifs",
                  "Récapitulatifs de : <light_blue>Ma Maison</light_blue><br><small>Informations concernant votre système Calaos</small>",
                  "Nos partenaires",
                  "Les Partenaires de <light_blue>Calaos</light_blue><br><small>Liste non-exhaustive des partenaires Calaos</small>",
                  "A propos",
                  "A Propos : <light_blue>Les produits Calaos</light_blue><br><small>Des solutions tactiles.</small>")

         /* Adds some infos to tabs */
         //Tab1 content

         part {
         name: "tab1.version.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 68;}
            rel2 { relative: 1.0  0.0; offset: -30 85;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Version du produit: "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.version";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 68;}
            rel2 { relative: 1.0  0.0; offset: -19 85;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "1.0.0"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.last_update.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 94;}
            rel2 { relative: 1.0  0.0; offset: -30 111;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Dernière mise à jour : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.last_update";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 94;}
            rel2 { relative: 1.0  0.0; offset: -19 111;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "01/01/2008"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.uptime.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 120;}
            rel2 { relative: 1.0  0.0; offset: -30 137;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Système démarré depuis : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.uptime";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 120;}
            rel2 { relative: 1.0  0.0; offset: -19 137;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "0 jours"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.hostname.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 172;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Nom de la machine : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.hostname";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 172;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "Ma maison"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.ipaddress.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 199;}
            rel2 { relative: 1.0  0.0; offset: -30 216;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Adresse réseau : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.ipaddress";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 199;}
            rel2 { relative: 1.0  0.0; offset: -19 216;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "0.0.0.0"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }


      //Tab3 Content

      part {
         name: "tab3.web.label";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -30 163;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 231 231 231 178;
            text { text: "Site internet : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab3.web";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -19 163;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 58 180 215 255;
            text { text: "www.calaos.fr"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab3.mail.label";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 231 231 231 178;
            text { text: "Email : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab3.mail";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 58 180 215 255;
            text { text: "contact@calaos.fr"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }
      part {
         name: "tab3.copyright";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 382;}
            rel2 { relative: 1.0  0.0; offset: -19 400;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: 231 231 231 178;
            text { text: COPYRIGHT_TEXT; font: "CalaosContent"; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab3_logo";
         clip_to: "tab3_client";
         description {
            state: "default" 0.0;
            image { normal: "calaos_about_logo.png"; }
            rel1 { relative: 0.0  0.0; offset: 35 62;}
            rel2 { relative: 0.0  0.0; offset: 280 117;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
         }
      }
   }
}
