//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.



#define STANDARD_BUTTONS_FONT "CalaosContent"
#define STANDARD_BUTTONS_SIZE 15
#define STANDARD_BUTTONS 231 231 231 255
#define STANDARD_BUTTONS_ACTIVE 88 186 214 255
#define STANDARD_BUTTONS_INACTIVE 231 231 231 100

#define ACTION_BUTTON_FONT "CalaosContent"
#define ACTION_BUTTON_SIZE 12
#define ACTION_BUTTON_ACTIVE 58 180 215 255
#define ACTION_BUTTON_INACTIVE 231 231 231 255
#define ACTION_BUTTON_OFF 231 231 231 80


#define MODULE_LABEL_FONT "CalaosContent"
#define MODULE_LABEL_SIZE 20
#define MODULE_LABEL_COL 231 231 231 255

#define STANDARD_TOUCHED_IN ACCELERATE 0.00001
#define STANDARD_TOUCHED_OUT DECELERATE 0.5

#define STANDARD_IN DECELERATE 0.2
#define STANDARD_OUT ACCELERATE 0.2

// Constant Swallow Parts (used for set visibility to swallow part when define position is needed)
#define SWALLOW_PART_TYPE SWALLOW
#define SWALLOW_PART_COLOR 255 255 255 255


#define CONFIG_TAB_CONTENT 231 231 231 178

#include "button_action_macro.edc"
#include "button_square_macro.edc"
#include "vert_level_indicator_macro.edc"

#include "macro_config_tab.edc"

group
{
   name: "calaos/page/config";

   parts
   {
      //#include "activity_header_footer.edc"

      // Calaos Config module file
      // HECKY Raoul
      // BOEHLER Frederic
      // 08/11/2007

      //module whole
      part {
         name: "module_whole";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description {
            state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      // Module header part
      part {
         name: "module_header";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.5  0.083; offset: -512 -32;}
            rel2 { relative: 0.5  0.083; offset: 511 31;}
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            visible: 1;
            rel1 { relative: 0.5  0.071; offset: -512 -32;}
            rel2 { relative: 0.5  0.071; offset: 511 31;}
            color: 255 255 255 255;
         }
      }
      // End module header part

      // Module footer part
      part {
         name: "module_footer";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.5  0.828; offset: -512 -32;}
            rel2 { relative: 0.5  0.828; offset: 511 31;}
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            visible: 1;
            rel1 { relative: 0.5  0.833; offset: -512 -32;}
            rel2 { relative: 0.5  0.833; offset: 511 31;}
            color: 255 255 255 255;
         }
      }
      // End module footer part

      // Module header background part
      part {
         name: "module_header_background";
         clip_to: "module_header";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "module_header.png"; }
            rel1 { relative: 0.5  0.43; offset: -512 -27;}
            rel2 { relative: 0.5  0.43; offset: 511 26;}
            rel1.to: "module_header";
            rel2.to: "module_header";
            color: 255 255 255 255;
         }
      }
      // End header background part

      // Module header shadows part
      part {
         name: "module_header_shadows";
         clip_to: "module_header";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "module_header_shadow.png"; }
            rel1 { relative: 0.5  0.93; offset: -512 -5;}
            rel2 { relative: 0.5  0.93; offset: 511 4;}
            rel1.to: "module_header";
            rel2.to: "module_header";
            color: 255 255 255 150;
         }
      }
      // End header shadows part

      // Module header label part
      part {
         name, "module.title";
         clip_to: "module_header";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.5  0.45; offset: -512 -10;}
            rel2 { relative: 0.5  0.45; offset: 511 9;}
            rel1.to: "module_header";
            rel2.to: "module_header";
            //color: STANDARD_BUTTONS;
            text { text: "Centre de configuration"; font: MODULE_LABEL_FONT; size: MODULE_LABEL_SIZE; min: 1 1; }
         }
      }
      // End header label part

      // Module footer shadows part
      part {
         name: "module_footer_shadows";
         clip_to: "module_footer";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "module_footer_shadow.png"; }
            rel1 { relative: 0.5  0.08; offset: -512 -5;}
            rel2 { relative: 0.5  0.08; offset: 511 4;}
            rel1.to: "module_footer";
            rel2.to: "module_footer";
            color: 255 255 255 150;
         }
      }
      // End footer shadows part

      // Module footer background part
      part {
         name: "module_footer_background";
         clip_to: "module_footer";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "module_footer.png"; }
            rel1 { relative: 0.5  1.0; offset: -512 -54;}
            rel2 { relative: 0.5  1.0; offset: 511 0;}
            rel1.to: "module_footer";
            rel2.to: "module_footer";
            color: 255 255 255 255;
         }
      }
      // End footer background part

      // Module footer buttons part
      part {
         name: "module_footer_buttons";
         clip_to: "module_footer";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 { relative: 0.820  0.595; offset: -175 -17;}
            rel2 { relative: 0.820  0.595; offset: 174 16;}
            rel1.to: "module_footer";
            rel2.to: "module_footer";
            color: 255 255 255 0;
         }
         description {
            state: "active" 0.0;
            visible: 1;
            rel1 { relative: 0.820  0.595; offset: -175 -17;}
            rel2 { relative: 0.820  0.595; offset: 174 16;}
            rel1.to: "module_footer";
            rel2.to: "module_footer";
            color: 255 255 255 255;
         }
      }
      // End footer buttons part

      // Module actions buttons parts
      ACTION_BUTTON("button_quit", "Quitter", "button_action_quit.png", "module_footer_buttons", "module_footer_buttons", "module_footer_buttons", "quit", "control_panel", 0.837, 0.5, -54, -17, 0.837, 0.5, 53, 16)
         // End actions buttons parts

         part {
         name: "module_config_list_deco";
         clip_to: "module_whole";
         description {
            state: "default" 0.0;
            visible: 1;
            //     image { normal: "config_list_bg.png"; }
            image { normal: "standard_list_decoration.png"; border: 27 27 50 50;}
            rel1 { relative: 0.0  0.0; offset: 82 109;}
            rel2 { relative: 0.0  0.0; offset: 679 582;}
            color: 255 255 255 255;
         }
      }

      part {
         name: "module_controls_deco";
         clip_to: "module_whole";
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "controls_bg.png"; }
            rel1 { relative: 0.0  0.0; offset: 697 107;}
            rel2 { relative: 0.0  0.0; offset: 1004 584;}
            color: 255 255 255 255;
         }
      }

      part {
         name: "list_level_whole";
         clip_to: "module_whole";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0 0.0; offset: 21 149;}
            rel2 { relative: 0.0 0.0; offset: 66 539;}
            rel1.to: "module_whole";
            rel2.to: "module_whole";
            color: 255 255 255 255;
         }
      }

      VERT_LIST_LEVEL_INDICATOR("list.level", "list.level","list_level_whole")

         SQUARE_BUTTON2("button_list_up", "module_whole", "module_whole", "module_whole", "button_list_up.png", "button_list_up_glow.png", "control_panel", "list,move,up", 0.0, 0.0, 22, 101, 0.0, 0.0, 67, 144)

         SQUARE_BUTTON2("button_list_down", "module_whole", "module_whole", "module_whole", "button_list_down.png", "button_list_down_glow.png", "control_panel", "list,move,down", 0.0, 0.0, 22, 544, 0.0, 0.0, 67, 587)

  
         part {
         name: "list";
         clip_to: "module_whole";
         type: SWALLOW;
         description { 
            state: "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0 0.0; offset: 81 109;}
            rel2 { relative: 1.0 1.0; offset: -345 -185;}
            rel1.to: "module_whole";
            rel2.to: "module_whole";
            color: SWALLOW_PART_COLOR;
         } 
      }

         part {
         name: "module_controls_sizer";
         clip_to: "module_whole";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 { relative: 0.0  0.0; offset: 697 107;}
            rel2 { relative: 0.0  0.0; offset: 1004 584;}
         }
      }

      CONFIG_TAB3("module_controls_sizer",
                  "Récapitulatifs",
                  "Récapitulatifs de : <light_blue>Ma Maison</light_blue><br><small>Informations concernant votre système Calaos</small>",
                  "Nos partenaires",
                  "Les Partenaires de <light_blue>Calaos</light_blue><br><small>Liste non-exhaustive des partenaires Calaos</small>",
                  "A propos",
                  "A Propos : <light_blue>Les produits Calaos</light_blue><br><small>Des solutions tactiles.</small>")

         /* Adds some infos to tabs */
         //Tab1 content

         part {
         name: "tab1.version.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 68;}
            rel2 { relative: 1.0  0.0; offset: -30 85;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: CONFIG_TAB_CONTENT;
            text { text: "Version du produit: "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.version";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 68;}
            rel2 { relative: 1.0  0.0; offset: -19 85;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: ACTION_BUTTON_ACTIVE;
            text { text: "1.0.0"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.last_update.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 94;}
            rel2 { relative: 1.0  0.0; offset: -30 111;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: CONFIG_TAB_CONTENT;
            text { text: "Dernière mise à jour : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.last_update";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 94;}
            rel2 { relative: 1.0  0.0; offset: -19 111;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: ACTION_BUTTON_ACTIVE;
            text { text: "01/01/2008"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.uptime.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 120;}
            rel2 { relative: 1.0  0.0; offset: -30 137;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: CONFIG_TAB_CONTENT;
            text { text: "Système démarré depuis : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.uptime";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 120;}
            rel2 { relative: 1.0  0.0; offset: -19 137;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: ACTION_BUTTON_ACTIVE;
            text { text: "0 jours"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.hostname.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 172;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: CONFIG_TAB_CONTENT;
            text { text: "Nom de la machine : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.hostname";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 172;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: ACTION_BUTTON_ACTIVE;
            text { text: "Ma maison"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab1.ipaddress.label";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 199;}
            rel2 { relative: 1.0  0.0; offset: -30 216;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: CONFIG_TAB_CONTENT;
            text { text: "Adresse réseau : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab1.ipaddress";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 199;}
            rel2 { relative: 1.0  0.0; offset: -19 216;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: ACTION_BUTTON_ACTIVE;
            text { text: "0.0.0.0"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }


      //Tab3 Content

      part {
         name: "tab3.web.label";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -30 163;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: CONFIG_TAB_CONTENT;
            text { text: "Site internet : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab3.web";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -19 163;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: ACTION_BUTTON_ACTIVE;
            text { text: "www.calaos.fr"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab3.mail.label";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: CONFIG_TAB_CONTENT;
            text { text: "Email : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab3.mail";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: ACTION_BUTTON_ACTIVE;
            text { text: "contact@calaos.fr"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }
      part {
         name: "tab3.copyright";
         clip_to: "tab3_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 382;}
            rel2 { relative: 1.0  0.0; offset: -19 400;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
            color: CONFIG_TAB_CONTENT;
            text { text: COPYRIGHT_TEXT; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab3_logo";
         clip_to: "tab3_client";
         description {
            state: "default" 0.0;
            image { normal: "calaos_about_logo.png"; }
            rel1 { relative: 0.0  0.0; offset: 35 62;}
            rel2 { relative: 0.0  0.0; offset: 280 117;}
            rel1.to: "tab3_client";
            rel2.to: "tab3_client";
         }
      }

   }

   programs
   {

   }

}
