//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/audio/player/cover";

        parts
        {
                part {
                        name: "player_cover_clip";
                        type: RECT;
                        description {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.535  0.495; offset: -80  -80;}
                                rel2 { relative: 0.535  0.495; offset: 83 79;}
                                color: 0 0 0 0;
                        }
                        description {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 20 20 20 220;
                        }
                }

                part {
                        name: "player.cover";
                        type: SWALLOW;
                        description {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.535  0.495; offset: -80  -80;}
                                rel2 { relative: 0.535  0.495; offset: 79 79;}
                                color: 255 255 255 0;
                        }
                        description {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part {
                        name: "player_no_cover_image";
                        type: RECT;
                        description {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.535  0.495; offset: -80  -80;}
                                rel2 { relative: 0.535  0.495; offset: 83 79;}
                                color: 0 0 0 0;
                        }
                        description {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 0 0 0 200;
                        }
                }

                part {
                        name: "player_cover_front";
                        description {
                                state: "default" 0.0;
                                image { normal: "player_cover_front.png";}
                                rel1 { relative: 0.505  0.495; offset: -94  -85;}
                                rel2 { relative: 0.505  0.495; offset: 93 84;}
                        }
                }
        }

        programs
        {
                program {
                        name, "show_swallowed_cover";
                        signal: "show,cover";
                        source: "cover";
                        action, STATE_SET "active" 0.0;
                        transition, DECELERATE 0.8;
                        target, "player.cover";
                        target: "player_cover_clip";
                }

                program {
                        name, "hide_swallowed_cover";
                        signal: "hide,cover";
                        source: "cover";
                        action, STATE_SET "default" 0.0;
                        transition, DECELERATE 0.8;
                        target, "player.cover";
                        target: "player_cover_clip";
                }

                program {
                        name, "show_no_cover_image";
                        signal: "show,nocover";
                        source: "cover";
                        action, STATE_SET "active" 0.0;
                        transition, DECELERATE 0.8;
                        target, "player_no_cover_image";
                }

                program {
                        name, "hide_no_cover_image";
                        signal: "hide,nocover";
                        source: "cover";
                        action, STATE_SET "default" 0.0;
                        transition, DECELERATE 0.8;
                        target, "player_no_cover_image";
                }
        }
}

group
{
        name: "calaos/audio/player";
        min: 276 514;
        max: 276 514;

        script
        {
                public playing_mode;
                public object_mode;
                public stop_anim;
                public eq_started;
                public has_amp;
                public randomize_line1(val) { TIMER_PROG("line1") }
                public randomize_line2(val) { TIMER_PROG("line2") }
                public randomize_line3(val) { TIMER_PROG("line3") }
                public randomize_line4(val) { TIMER_PROG("line4") }
                public randomize_line5(val) { TIMER_PROG("line5") }
                public randomize_line6(val) { TIMER_PROG("line6") }
                public randomize_line7(val) { TIMER_PROG("line7") }
                public randomize_line8(val) { TIMER_PROG("line8") }
        }
        parts
        {
                #include "player.edc"
        }
        programs
        {
                #include "player_prog.edc"
        }
}

group
{
        name: "calaos/audio/player/small";

        min: 372 143;
        max: 372 143;

        parts
        {
                part
                {
                        name: "player_decoration_top";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "player_line_decoration_top.png";
                                rel1 { relative: 0.0  0.0; offset: 133 0;}
                                rel2 { relative: 0.0  0.0; offset: 350 16;}
                        }
                }

                part
                {
                        name: "player_decoration_bottom";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "player_line_decoration_bottom.png";
                                rel1 { relative: 0.0  0.0; offset: 133 126;}
                                rel2 { relative: 0.0  0.0; offset: 350 141;}
                        }
                }

                part
                {
                        name: "player_cover_shadow";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "player_small_shadow.png";
                                rel1 { relative: 0.0 0.0; offset: 0  10; };
                                rel2 { relative: 0.0 0.0; offset: 132 129; };
                        }
                }

                part
                {
                        name: "player_cover_back";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "player_small_cover_back.png";
                                rel1.to: "player_cover_shadow";
                                rel2.to: "player_cover_shadow";
                        }
                }

                part
                {
                        name: "player_cover_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1.to: "player_cover_back";
                                rel2.to: "player_cover_back";
                                rel1.offset: 19 11;
                                rel2.offset: -12 -11;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 20 20 20 220;
                        }
                }

                part
                {
                        name: "player_cover";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "player_cover_clip";
                                rel2.to: "player_cover_clip";
                        }
                }

                part
                {
                        name: "player_cover_front";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "player_small_cover_front.png";
                                rel1.to: "player_cover_shadow";
                                rel2.to: "player_cover_shadow";
                                color: 255 255 255 255;
                        }
                }

#define LABEL_PLAYER_INFO(id, title, y1, y2) \
                part \
                { \
                        name: "text."id; \
                        type: TEXT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                color: 231 231 231 140; \
                                rel1 { relative: 0.0 0.0; offset: 133 y1; } \
                                rel2 { relative: 0.0 0.0; offset: 196 y2; } \
                                text { text: title; font: "CalaosContent"; size: 12; min: 0 0; align: 1.0 0.5; } \
                        } \
                } \
                alias: "player"id "player_id:text"; \
                part \
                { \
                        name: "player_"id; \
                        type: GROUP; \
                        source: "calaos/text/scrolling/left"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                color: 231 231 231 140; \
                                rel1 { relative: 0.0 0.0; offset: 202 y1; } \
                                rel2 { relative: 0.0 0.0; offset: 351 y2; } \
                        } \
                }

                LABEL_PLAYER_INFO("artist", "Artiste :", 20, 40)
                LABEL_PLAYER_INFO("album", "Album :", 40, 60)
                LABEL_PLAYER_INFO("title", "Piste :", 60, 80)
                LABEL_PLAYER_INFO("year", "Année :", 80, 100)
                LABEL_PLAYER_INFO("duration", "Durée :", 100, 120)
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT("player_artist")
                SCROLLING_TEXT_SIGNAL_REPEAT("player_album")
                SCROLLING_TEXT_SIGNAL_REPEAT("player_title")
                SCROLLING_TEXT_SIGNAL_REPEAT("player_year")
                SCROLLING_TEXT_SIGNAL_REPEAT("player_duration")

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,active,blue" "calaos";
                }

                program
                {
                        name: "show_cover";
                        signal: "track,cover";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.5;
                        target: "player_cover_clip";
                }

                program
                {
                        name: "hide_cover";
                        signal: "track,nocover";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "player_cover_clip";
                }
        }
}

group
{
        name: "calaos/page/media/audio_list";

        script
        {
                public player_selected;
        }

        parts
        {
                part
                {
                        name: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                        }
                }
                part
                {
                        name: "content_size";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "skyline_middle_gradient";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "middle_skyline.png"; }
                                rel1 { relative: 0.0  1.0; offset:  0 -3; }
                                rel2 { relative: 1.0  1.0; offset: -1 43; }
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                color: 255 255 255 60;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "skyline_middle_neon";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "middle_skyline_neon.png"; }
                                rel1 { relative: 0.0  0.49; offset:  0 -6; }
                                rel2 { relative: 1.0  0.49; offset: -1 -1; }
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "round_buttons_whole";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.5; offset:  20 -33; }
                                rel2 { relative: 1.0 0.5; offset: -20  32; }
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                        }
                        description
                        {
                                state: "edit" 1.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                        }
                }

                ROUND_BUTTON("button_previous_room",
                             "round_buttons_whole",
                             "round_buttons_whole", "round_buttons_whole",
                             "button_previous.png", "button_previous_glow.png", "button_previous_off.png",
                             "page,left", "audio",
                             "left",
                             0.0, 0.0, 0, 0,
                             0.0, 1.0, 65, -1)

                ROUND_BUTTON("button_next_room",
                             "round_buttons_whole",
                             "round_buttons_whole", "round_buttons_whole",
                             "button_next.png", "button_next_glow.png", "button_next_off.png",
                             "page,right", "audio",
                             "right",
                             1.0, 0.0, -66, 0,
                             1.0, 1.0,  -1, -1)

                part
                {
                        name: "player_1_clip";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                rel1 { relative: 0.5 0.5; offset: -414 -249; }
                                rel2 { relative: 0.5 0.5; offset: -138  265; }
                        }
                        description
                        {
                                state: "left" 0.0;
                                rel1 { relative: 0.0 0.5; offset: -414-500 -249; }
                                rel2 { relative: 0.0 0.5; offset: -138-500  265; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                rel1 { relative: 1.0 0.5; offset: -414+500 -249; }
                                rel2 { relative: 1.0 0.5; offset: -138+500  265; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                rel1 { relative: 0.5 0.5; offset: -321 -249; }
                                rel2 { relative: 0.5 0.5; offset: -45   265; }
                        }
                        description
                        {
                                state: "hide" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "player.swallow.1";
                        type: SWALLOW;
                        clip_to: "player_1_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "player_1_clip";
                                rel2.to: "player_1_clip";
                        }
                }

                part
                {
                        name: "player_2_clip";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                rel1 { relative: 0.5 0.5; offset: -138 -249; }
                                rel2 { relative: 0.5 0.5; offset:  138  265; }
                        }
                        description
                        {
                                state: "left" 0.0;
                                rel1 { relative: 0.0 0.5; offset: -138-500 -249; }
                                rel2 { relative: 0.0 0.5; offset:  138-500  265; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                rel1 { relative: 1.0 0.5; offset: -138+500 -249; }
                                rel2 { relative: 1.0 0.5; offset:  138+500  265; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                rel1 { relative: 0.5 0.5; offset: -321 -249; }
                                rel2 { relative: 0.5 0.5; offset: -45   265; }
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "hide" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "player.swallow.2";
                        type: SWALLOW;
                        clip_to: "player_2_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "player_2_clip";
                                rel2.to: "player_2_clip";
                        }
                }

                part
                {
                        name: "player_3_clip";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                rel1 { relative: 0.5 0.5; offset: 138 -249; }
                                rel2 { relative: 0.5 0.5; offset: 414  265; }
                        }
                        description
                        {
                                state: "left" 0.0;
                                rel1 { relative: 0.0 0.5; offset: 138-500 -249; }
                                rel2 { relative: 0.0 0.5; offset: 414-500  265; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                rel1 { relative: 1.0 0.5; offset: 138+500 -249; }
                                rel2 { relative: 1.0 0.5; offset: 414+500  265; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                rel1 { relative: 0.5 0.5; offset: -321 -249; }
                                rel2 { relative: 0.5 0.5; offset: -45   265; }
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "hide" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "player.swallow.3";
                        type: SWALLOW;
                        clip_to: "player_3_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "player_3_clip";
                                rel2.to: "player_3_clip";
                        }
                }

                part
                {
                        name: "playlist_clip";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5 0.0; offset: 60      20; }
                                rel2 { relative: 1.0 1.0; offset: -160+60   -20; }
                                rel1.to: "content_size";
                                rel2.to: "content_size";
                                max: 450 -1;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                rel1 { relative: 0.5 0.0; offset: 0      20; }
                                rel2 { relative: 1.0 1.0; offset: -160   -20; }
                        }
                        description
                        {
                                state: "left" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "edit" 1.0;
                                inherit: "detail" 0.0;
                                rel1 { relative: 0.5 0.0; offset: 137    20; }
                                rel2 { relative: 1.0 1.0; offset: -20   -20; }
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "detail" 0.0;
                                rel1 { relative: 0.5 0.0; offset: 137    143+60; }
                                rel2 { relative: 1.0 1.0; offset: -20   -20; }
                        }
                }

                part
                {
                        name: "playlist_deco";
                        clip_to: "playlist_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                rel1.to: "playlist_clip";
                                rel2.to: "playlist_clip";
                        }
                }

                part
                {
                        name: "playlist.swallow";
                        type: SWALLOW;
                        clip_to: "playlist_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "playlist_deco";
                                rel2.to: "playlist_deco";
                                rel1.offset: 5 5;
                                rel2.offset: -5 -5;
                        }
                }

                part
                {
                        name: "player_small_clip";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 0    0; }
                                rel2 { relative: 0.0 0.0; offset: 372  143; }
                                rel1.to_x: "playlist_clip";
                                rel2.to_x: "playlist_clip";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "left" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                rel1 { relative: 0.0 0.0; offset: 0    10; }
                                rel2 { relative: 0.0 0.0; offset: 372  10+143; }
                        }
                }

                alias: "player.artist" "player.small:player_artist:text";
                alias: "player.album" "player.small:player_album:text";
                alias: "player.title" "player.small:player_title:text";
                alias: "player.year" "player.small:player_year:text";
                alias: "player.duration" "player.small:player_duration:text";
                alias: "player.cover" "player.small:player_cover";
                part
                {
                        name: "player.small";
                        clip_to: "player_small_clip";
                        type: GROUP;
                        source: "calaos/audio/player/small";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "player_small_clip";
                                rel2.to: "player_small_clip";
                        }
                }


                part
                {
                        name: "browser_clip";
                        type: RECT;
                        clip_to: "content_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 36-600  14; }
                                rel2 { relative: 0.5 1.0; offset: 45-600 -23; }
                                rel1.to: "content_size";
                                rel2.to: "content_size";
                                max: 550 -1;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "left" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "detail" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                rel1 { relative: 0.0 0.0; offset: 36  14; }
                                rel2 { relative: 0.5 1.0; offset: 45 -23; }
                        }
                }

                part
                {
                        name: "browser.swallow";
                        type: SWALLOW;
                        clip_to: "browser_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "browser_deco";
                                rel2.to: "browser_deco";
                                rel1.offset: 2 2;
                                rel2.offset: -2 -46;
                        }
                }

                part
                {
                        name: "browser_loading";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "browser.swallow";
                                rel2.to: "browser.swallow";
                                visible: 0;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "loading" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 0 0 0 70;
                        }
                }

                part
                {
                        name: "browser_deco";
                        clip_to: "browser_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "browser_list_decoration.png"; border: 232 8 8 51; }
                                rel1.to: "browser_clip";
                                rel2.to: "browser_clip";
                                rel1.offset: 0 30;
                        }
                }

                part
                {
                        name: "browser_header";
                        clip_to: "browser_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "list_message_border.png"; border: 10 10 10 10; }
                                rel1 { relative: 0.0 0.0; offset: 0 -30; }
                                rel2 { relative: 1.0 0.0; offset: -1 -3; }
                                rel1.to: "browser_deco";
                                rel2.to: "browser_deco";
                        }
                }

                part
                {
                        name: "browser_header_loading";
                        type: GROUP;
                        source: "calaos/spinner/micro";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.5; offset: -10-15 -8; }
                                rel2 { relative: 1.0 0.5; offset: -10  7; }
                                rel1.to: "browser_header";
                                rel2.to: "browser_header";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "loading" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "browser.message";
                        clip_to: "browser_clip";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description {
                                state, "default" 0.0;
                                rel1.offset: 10 0;
                                rel2.offset: -10 -1;
                                rel1.to: "browser_header";
                                rel2.to: "browser_header";
                                text {
                                        text: "<small><blue>Discothèque : </blue>123 albums avec 123 pistes par 123 artistes.</small>";
                                        style: "StandardText";
                                }
                        }
                }

                part
                {
                        name: "button.browser.root";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "browser_clip";
                        description
                        {
                                state: "default" 0.0;
                                params
                                {
                                        string: "style" "calaos/button/position/browser_icon";
                                        string: "label" "Ma Musique";
                                        string: "icon" "calaos/icons/position_button/album";
                                }
                                rel1 { relative: 0.0 1.0; offset: 16 -44; to: "browser_clip"; }
                                rel2 { relative: 0.0 1.0; offset: 151 -3; to: "browser_clip"; }
                        }
                }

                part
                {
                        name: "button.browser.back";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "browser_clip";
                        description
                        {
                                state: "default" 0.0;
                                params
                                {
                                        string: "style" "calaos/button/position/browser";
                                        string: "label" "Retour";
                                }
                                rel1 { relative: 0.0 1.0; offset: 154 -44; to: "browser_clip"; }
                                rel2 { relative: 0.0 1.0; offset: 223 -3; to: "browser_clip"; }
                        }
                }

                part
                {
                        name: "volume_slider_whole";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: -28-13  60; }
                                rel2 { relative: 0.0 0.0; offset: -13     60+140; }
                                rel1.to: "player.small";
                                rel2.to: "player.small";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "left" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 255;
                                visible: 1;
                        }
                }

                part
                {
                        name: "player_button_volume_more";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset:  0  -35; }
                                rel2 { relative: 1.0 0.0; offset: -1   -3; }
                                rel1.to: "volume_slider_whole";
                                rel2.to: "volume_slider_whole";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "left" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 255;
                                visible: 1;
                        }
                }

                part
                {
                        name: "player_button_volume_less";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 1.0; offset:  0   4; }
                                rel2 { relative: 1.0 1.0; offset: -1   35; }
                                rel1.to: "volume_slider_whole";
                                rel2.to: "volume_slider_whole";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "left" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 255;
                                visible: 1;
                        }
                }

                part
                {
                        name: "player.volume";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset: 0  -18;}
                                rel2 { relative: 1.0  0.0; offset: -1 -1;}
                                rel1.to: "player_button_volume_more";
                                rel2.to: "player_button_volume_more";
                                color: 231 231 231 0;
                                visible: 0;
                                text { text: "000%"; font: "CalaosContent"; size: 10; min: 0 0; align: 0.5 0.5; }
                        }
                        description
                        {
                                state: "left" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "default" 0.0;
                                color: 231 231 231 100;
                                visible: 1;
                        }
                }

                ELEMENT_ACTION_BUTTON_NORMAL("volume_more", "player_button_volume_more", "player_button_volume_more", "player_button_volume_more", "button_action_more_vertical.png", "button_action_vertical_glow.png", "player", "player,volume,plus", 0.5, 0.5, -14, -17, 0.5, 0.5, 13, 16)
                ELEMENT_ACTION_BUTTON_NORMAL("volume_less", "player_button_volume_less", "player_button_volume_less", "player_button_volume_less", "button_action_less_vertical.png", "button_action_vertical_glow.png", "player", "player,volume,moins", 0.5, 0.5, -14, -17, 0.5, 0.5, 13, 16)
                VERTI_SLIDER("player.volume.slider", "volume_slider_whole", 50, 180, 215, "slider_vertical.png", "slider_vertical_on.png", "slider_border.png", "player", "player,volume,change", "local", "slider,volume,inactive", "local", "slider,volume,active")

                part
                {
                        name: "player_buttons";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  1.0; offset: 0  0; }
                                rel2 { relative: 1.0  1.0; offset: -1 44; }
                                rel1.to: "player.small";
                                rel2.to: "player.small";
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "left" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "right" 0.0;
                                inherit: "default" 0.0;
                        }
                        description
                        {
                                state: "edit" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 255;
                                visible: 1;
                        }
                }

                part
                {
                        name: "time_slider_whole";
                        type: RECT;
                        clip_to: "player_buttons";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset: 148  0; }
                                rel2 { relative: 0.0  1.0; offset: 148+200 -1; }
                                rel1.to: "player_buttons";
                                rel2.to: "player_buttons";
                        }
                }

                part
                {
                        name: "button_play_clip";
                        type: RECT;
                        clip_to: "player_buttons";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "player_buttons";
                                rel2.to: "player_buttons";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "playing" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "button_pause_clip";
                        type: RECT;
                        clip_to: "player_buttons";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "player_buttons";
                                rel2.to: "player_buttons";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "playing" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                ELEMENT_ACTION_BUTTON_NORMAL("previous_track", "player_buttons", "player_buttons", "player_buttons", "button_action_previous.png", "button_action_glow.png", "player", "player,previous", 0.0, 0.5, 0, -14, 0.0, 0.5, 33, 13)
                ELEMENT_ACTION_BUTTON_NORMAL("play_button", "button_play_clip", "button_play_clip", "button_play_clip", "button_action_play.png", "button_action_glow.png", "player", "player,play", 0.0, 0.5, 37, -14, 0.0, 0.5, 70, 13)
                ELEMENT_ACTION_BUTTON_NORMAL("pause_button", "button_pause_clip", "button_pause_clip", "button_pause_clip", "button_action_pause.png", "button_action_glow.png", "player", "player,pause", 0.0, 0.5, 37, -14, 0.0, 0.5, 70, 13)
                ELEMENT_ACTION_BUTTON_NORMAL("stop_button", "player_buttons", "player_buttons", "player_buttons", "button_action_stop.png", "button_action_glow.png", "player", "player,stop", 0.0, 0.5, 74, -14, 0.0, 0.5, 107, 13)
                ELEMENT_ACTION_BUTTON_NORMAL("next_button", "player_buttons", "player_buttons", "player_buttons", "button_action_next.png", "button_action_glow.png", "player", "player,next", 0.0, 0.5, 111, -14, 0.0, 0.5, 144, 13)

                HORIZ_SLIDER("player.time.slider", "time_slider_whole", "message.text", "Avancement :", "player.time", "00:00", 50, 180, 215, "slider.png", "slider_on.png", "slider_border.png", "player", "player,time,change", "local", "slider,timer,inactive", "local", "slider,timer,active")

                #include "activity_loading.edc"
        }

        programs
        {
                program
                {
                        name: "on_show";
                        signal: "show";
                        source: "";
                        action: STATE_SET "right" 0.0;
                        target: "player_1_clip";
                        target: "player_2_clip";
                        target: "player_3_clip";
                        after: "show_delayed";
                        after: "sig_volume";
                }

                program
                {
                        name: "show_delayed";
                        in: 0.15 0.0;
                        after: "show_players";
                }

                program
                {
                        name: "sig_volume";
                        action: SIGNAL_EMIT "slider,volume,active" "local";
                }

                program
                {
                        name: "hide_left";
                        signal: "hide,left";
                        source: "calaos";
                        action: STATE_SET "left" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "player_1_clip";
                        target: "player_2_clip";
                        target: "player_3_clip";
                        target: "playlist_clip";
                        after: "reset_right";
                }
                program
                {
                        name: "reset_right";
                        action: STATE_SET "right" 0.0;
                        target: "player_1_clip";
                        target: "player_2_clip";
                        target: "player_3_clip";
                        after: "send_sig_done";
                }

                program
                {
                        name: "send_sig_done";
                        action: SIGNAL_EMIT "animation,done" "audio";
                }

                program
                {
                        name: "hide_right";
                        signal: "hide,right";
                        source: "calaos";
                        action: STATE_SET "right" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "player_1_clip";
                        target: "player_2_clip";
                        target: "player_3_clip";
                        target: "playlist_clip";
                        after: "reset_left";
                }
                program
                {
                        name: "reset_left";
                        action: STATE_SET "left" 0.0;
                        target: "player_1_clip";
                        target: "player_2_clip";
                        target: "player_3_clip";
                        after: "send_sig_done";
                }

                program
                {
                        name: "show_players";
                        signal: "show";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.4;
                        target: "player_1_clip";
                        target: "player_2_clip";
                        target: "player_3_clip";
                }

                program
                {
                        name: "select_mode1";
                        signal: "select,player,1";
                        source: "calaos";
                        after: "mode_detail_player_1";
                        after: "mode_hide_player_2";
                        after: "mode_hide_player_3";
                        after: "mode_detail_playlist";
                        after: "select_mode1_script";
                }
                program
                {
                        name: "select_mode1_script";
                        script
                        {
                                set_int(player_selected, 1);
                        }
                }

                program
                {
                        name: "select_mode2";
                        signal: "select,player,2";
                        source: "calaos";
                        after: "mode_detail_player_2";
                        after: "mode_hide_player_1";
                        after: "mode_hide_player_3";
                        after: "mode_detail_playlist";
                        after: "select_mode2_script";
                }
                program
                {
                        name: "select_mode2_script";
                        script
                        {
                                set_int(player_selected, 2);
                        }
                }

                program
                {
                        name: "select_mode3";
                        signal: "select,player,3";
                        source: "calaos";
                        after: "mode_detail_player_3";
                        after: "mode_hide_player_2";
                        after: "mode_hide_player_1";
                        after: "mode_detail_playlist";
                        after: "select_mode3_script";
                }
                program
                {
                        name: "select_mode3_script";
                        script
                        {
                                set_int(player_selected, 3);
                        }
                }

                program
                {
                        name: "mode_hide_player_1";
                        action: STATE_SET "hide" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "player_1_clip";
                }

                program
                {
                        name: "mode_hide_player_2";
                        action: STATE_SET "hide" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "player_2_clip";
                }

                program
                {
                        name: "mode_hide_player_3";
                        action: STATE_SET "hide" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "player_3_clip";
                }

                program
                {
                        name: "mode_hide_left_player_1";
                        action: STATE_SET "left" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "player_1_clip";
                }

                program
                {
                        name: "mode_hide_left_player_2";
                        action: STATE_SET "left" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "player_2_clip";
                }

                program
                {
                        name: "mode_hide_left_player_3";
                        action: STATE_SET "left" 0.0;
                        transition: ACCELERATE 0.4;
                        target: "player_3_clip";
                }

                program
                {
                        name: "mode_detail_player_1";
                        action: STATE_SET "detail" 0.0;
                        transition: DECELERATE 0.4;
                        target: "player_1_clip";
                }

                program
                {
                        name: "mode_detail_player_2";
                        action: STATE_SET "detail" 0.0;
                        transition: DECELERATE 0.4;
                        target: "player_2_clip";
                }

                program
                {
                        name: "mode_detail_player_3";
                        action: STATE_SET "detail" 0.0;
                        transition: DECELERATE 0.4;
                        target: "player_3_clip";
                }

                program
                {
                        name: "mode_detail_playlist";
                        action: STATE_SET "detail" 0.0;
                        transition: DECELERATE 0.4;
                        target: "playlist_clip";
                        target: "skyline_middle_gradient";
                        target: "skyline_middle_neon";
                }

                program
                {
                        name: "unselect_mode";
                        signal: "unselect,players";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.25 CURRENT;
                        target: "player_1_clip";
                        target: "player_2_clip";
                        target: "player_3_clip";
                        target: "playlist_clip";
                        target: "browser_clip";
                        target: "volume_slider_whole";
                        target: "player_button_volume_less";
                        target: "player_button_volume_more";
                        target: "player.volume";
                        target: "player_buttons";
                        target: "skyline_middle_gradient";
                        target: "skyline_middle_neon";
                }

                program
                {
                        name: "mode_edit_playlist";
                        signal: "open,edit,playlist";
                        source: "calaos";
                        action: STATE_SET "edit" 1.0;
                        transition: ACCELERATE 0.4 CURRENT;
                        target: "playlist_clip";
                        target: "round_buttons_whole";
                        after: "mode_edit_playlist2";
                }

                program
                {
                        name: "mode_edit_playlist2";
                        action: STATE_SET "edit" 0.0;
                        transition: DECELERATE 0.4 CURRENT;
                        target: "playlist_clip";
                        target: "browser_clip";
                        target: "volume_slider_whole";
                        target: "player_button_volume_less";
                        target: "player_button_volume_more";
                        target: "player.volume";
                        target: "player_buttons";
                        target: "player_small_clip";
                }

                program
                {
                        name: "mode_edit_playlist_script";
                        signal: "open,edit,playlist";
                        source: "calaos";
                        script
                        {
                                if (get_int(player_selected) == 1)
                                        run_program(PROGRAM:"mode_hide_left_player_1");
                                if (get_int(player_selected) == 2)
                                        run_program(PROGRAM:"mode_hide_left_player_2");
                                if (get_int(player_selected) == 3)
                                        run_program(PROGRAM:"mode_hide_left_player_3");
                        }
                }

                program
                {
                        name: "mode_unedit_playlist";
                        signal: "close,edit,playlist";
                        source: "calaos";
                        action: STATE_SET "edit" 1.0;
                        transition: ACCELERATE 0.4 CURRENT;
                        target: "playlist_clip";
                        after: "mode_unedit_playlist2";
                        after: "mode_unedit_playlist_script";
                }
                program
                {
                        name: "mode_unedit_playlist3";
                        signal: "close,edit,playlist";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.4 CURRENT;
                        target: "browser_clip";
                        target: "volume_slider_whole";
                        target: "player_button_volume_less";
                        target: "player_button_volume_more";
                        target: "player.volume";
                        target: "player_buttons";
                        target: "player_small_clip";
                }
                program
                {
                        name: "mode_unedit_playlist2";
                        action: STATE_SET "detail" 0.0;
                        transition: ACCELERATE 0.4 CURRENT;
                        target: "playlist_clip";
                        target: "round_buttons_whole";
                }

                program
                {
                        name: "mode_unedit_playlist_script";
                        script
                        {
                                if (get_int(player_selected) == 1)
                                        run_program(PROGRAM:"mode_detail_player_1");
                                if (get_int(player_selected) == 2)
                                        run_program(PROGRAM:"mode_detail_player_2");
                                if (get_int(player_selected) == 3)
                                        run_program(PROGRAM:"mode_detail_player_3");
                        }
                }

                program
                {
                        name: "player_play";
                        signal: "player,playing";
                        source: "calaos";
                        action: STATE_SET "playing" 0.0;
                        transition: DECELERATE 0.01;
                        target: "button_pause_clip";
                        target: "button_play_clip";
                }

                program
                {
                        name: "player_stop";
                        signal: "player,stop";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.01;
                        target: "button_pause_clip";
                        target: "button_play_clip";
                }

                program
                {
                        name: "sig_player_small_cover";
                        signal: "track,cover";
                        source: "calaos";
                        action: SIGNAL_EMIT "player.small:track,cover" "calaos";
                }

                program
                {
                        name: "sig_player_small_nocover";
                        signal: "track,nocover";
                        source: "calaos";
                        action: SIGNAL_EMIT "player.small:track,nocover" "calaos";
                }

                program
                {
                        name: "sig_browser_loading";
                        signal: "browser,loading,start";
                        source: "calaos";
                        action: STATE_SET "loading" 0.0;
                        transition: ACCELERATE 0.15;
                        target: "browser_header_loading";
                        target: "browser_loading";
                }

                program
                {
                        name: "sig_browser_loading_done";
                        signal: "browser,loading,stop";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.35;
                        target: "browser_header_loading";
                        target: "browser_loading";
                }
        }

}

group
{
        name: "calaos/audio/browser/button";

        min: 243 61;

        parts
        {
                part
                {
                        name: "bg";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_browser.png"; border: 12 12 15 15; }
                        }
                }

                part
                {
                        name: "glow";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                image { normal: "button_browser_glow.png"; border: 12 12 15 15; }
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "touched" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "total";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset: -68  0; }
                                rel2 { relative: 1.0  1.0; offset: -20 -1; }
                                color: 255 218 90 255;
                                text { text: "0000"; font: "CalaosContent"; size: 10; min: 0 0; align: 1.0 0.5; }
                        }
                }

                part
                {
                        name: "title";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.55; offset: 35  -18; }
                                rel2 { relative: 1.0  0.55; offset: -21 -1; }
                                color: 58 180 215 255;
                                text { text: "Titre de l'objet"; font: "CalaosContent"; size: 15; min: 0 0; align: 0.0 0.5; }
                        }
                }

                part
                {
                        name: "subtitle";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.55; offset: 35  0; }
                                rel2 { relative: 1.0  0.55; offset: -21 14; }
                                color: 231 231 231 140;
                                text { text: "Sous-titre de l'élément"; font: "CalaosContent"; size: 10; min: 0 0; align: 0.0 0.5; }
                        }
                }

                part
                {
                        name: "event";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                }
        }

        programs
        {
                program
                {
                        name: "on_click";
                        signal: "mouse,down,1";
                        source: "event";
                        action: STATE_SET "touched" 0.0;
                        target: "glow";
                }
                program
                {
                        name: "on_release";
                        signal: "mouse,up,1";
                        source: "event";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.3;
                        target: "glow";
                }
                program
                {
                        name: "sig";
                        signal: "mouse,clicked,1";
                        source: "event";
                        action: SIGNAL_EMIT "pressed" "button";
                }
        }
}

group
{
        name: "calaos/audio/browser/root";

        parts
        {
                part
                {
                        name: "table";
                        type: TABLE;
                        description
                        {
                                state: "default" 0.0;
                                rel1.offset: 0 5;
                                rel2.offset: -1 -6;
                                table
                                {
                                        homogeneous: ITEM;
                                        padding: 10 7;
                                        align: 0.5 0.0;
                                        min: 1 1;
                                }
                        }
                }
        }
}


