//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/page/home";

        script
        {
                public room_mode_1;
                public room_mode_2;
                public room_mode_3;
                public room_mode_4;
                public room_mode_5;
                public room_mode_6;
        }

        parts
        {
                #include "activity_header_footer.edc"

                part
                {
                        name: "skyline_middle_gradient";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "middle_skyline.png"; }
                                rel1 { relative: 0.0  1.0; offset:  0 -3; }
                                rel2 { relative: 1.0  1.0; offset: -1 43; }
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                color: 255 255 255 60;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "skyline_middle_neon";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "middle_skyline_neon.png"; }
                                rel1 { relative: 0.0  0.49; offset:  0 -6; }
                                rel2 { relative: 1.0  0.49; offset: -1 -1; }
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }


                part
                {
                        name: "skyline_top_gradient";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "top_skyline.png"; }
                                rel1 { relative: 0.5  0.2; offset: -511  0; }
                                rel2 { relative: 0.5  0.2; offset:  512 41; }
                                color: 255 255 255 60;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "skyline_top_neon";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "top_skyline_neon.png"; }
                                rel1 { relative: 0.5  0.2; offset: -511 -2; }
                                rel2 { relative: 0.5  0.2; offset:  512  1; }
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "round_buttons_whole";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.5; offset:  20 -33; }
                                rel2 { relative: 1.0 0.5; offset: -20  32; }
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                ROUND_BUTTON("button_previous_room",
                             "round_buttons_whole",
                             "round_buttons_whole", "round_buttons_whole",
                             "button_previous.png", "button_previous_glow.png", "button_previous_off.png",
                             "room,left", "home",
                             "left",
                             0.0, 0.0, 0, 0,
                             0.0, 1.0, 65, -1)

                ROUND_BUTTON("button_next_room",
                             "round_buttons_whole",
                             "round_buttons_whole", "round_buttons_whole",
                             "button_next.png", "button_next_glow.png", "button_next_off.png",
                             "room,right", "home",
                             "right",
                             1.0, 0.0, -66, 0,
                             1.0, 1.0,  -1, -1)

                part
                {
                        name: "clip_room.1";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.5 0.5; offset: -433 -146-18;}
                                rel2 { relative: 0.5 0.5; offset:  -83  145-18;}
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                rel1.to: "skyline_top_neon";
                                rel2.to: "skyline_top_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 0.5 0.5; offset: -175 -126;}
                                rel2 { relative: 0.5 0.5; offset:  174  165;}
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "clip_room.2";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.5 0.5; offset: -175 -146-18;}
                                rel2 { relative: 0.5 0.5; offset:  174  145-18;}
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                rel1.to: "skyline_top_neon";
                                rel2.to: "skyline_top_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                rel1 { relative: 0.5 0.5; offset: -175 -126;}
                                rel2 { relative: 0.5 0.5; offset:  174  165;}
                        }
                }

                part
                {
                        name: "clip_room.3";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.5 0.5; offset:  85 -146-18;}
                                rel2 { relative: 0.5 0.5; offset: 434  145-18;}
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                rel1.to: "skyline_top_neon";
                                rel2.to: "skyline_top_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 0.5 0.5; offset: -175 -126;}
                                rel2 { relative: 0.5 0.5; offset:  174  165;}
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "clip_room.4";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.5 0.5; offset: -433 -146-18;}
                                rel2 { relative: 0.5 0.5; offset:  -83  145-18;}
                                rel1.to_y: "skyline_top_neon";
                                rel2.to_y: "skyline_top_neon";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                rel1.to: "skyline_middle_neon";
                                rel2.to: "skyline_middle_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 0.5 0.5; offset: -175 -126;}
                                rel2 { relative: 0.5 0.5; offset:  174  165;}
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "clip_room.5";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.5 0.5; offset: -175 -146-18;}
                                rel2 { relative: 0.5 0.5; offset:  174  145-18;}
                                rel1.to_y: "skyline_top_neon";
                                rel2.to_y: "skyline_top_neon";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                rel1.to: "skyline_middle_neon";
                                rel2.to: "skyline_middle_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 0.5 0.5; offset: -175 -126;}
                                rel2 { relative: 0.5 0.5; offset:  174  165;}
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "clip_room.6";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.5 0.5; offset:  85 -146-18;}
                                rel2 { relative: 0.5 0.5; offset: 434  145-18;}
                                rel1.to_y: "skyline_top_neon";
                                rel2.to_y: "skyline_top_neon";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                rel1.to: "skyline_middle_neon";
                                rel2.to: "skyline_middle_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 0.5 0.5; offset: -175 -126;}
                                rel2 { relative: 0.5 0.5; offset:  174  165;}
                                rel1.to_y: "skyline_middle_neon";
                                rel2.to_y: "skyline_middle_neon";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                #define SWALLOW_ROOM(room) \
                part \
                { \
                        name: "room."room; \
                        clip_to: "clip_room."room; \
                        type: SWALLOW; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "clip_room."room; \
                                rel2.to: "clip_room."room; \
                        } \
                }

                SWALLOW_ROOM("1")
                SWALLOW_ROOM("2")
                SWALLOW_ROOM("3")
                SWALLOW_ROOM("4")
                SWALLOW_ROOM("5")
                SWALLOW_ROOM("6")

                #define ROOM_EVENT_CATCHER(id) \
                part \
                { \
                        name: "event_room_"id; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "clip_room."id; \
                                rel2.to: "clip_room."id; \
                                color: 0 0 0 0; \
                        } \
                        description \
                        { \
                                state: "detail" 0.0; \
                                inherit: "default" 0.0; \
                                rel1.to: "clip_room."id; \
                                rel2.to: "clip_room."id; \
                                visible: 0; \
                        } \
                }

                ROOM_EVENT_CATCHER("1")
                ROOM_EVENT_CATCHER("2")
                ROOM_EVENT_CATCHER("3")
                ROOM_EVENT_CATCHER("4")
                ROOM_EVENT_CATCHER("5")
                ROOM_EVENT_CATCHER("6")

                part
                {
                        name: "module_scenario_bloc";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.5  0.75; offset: -368-10 -53-20;}
                                rel2 { relative: 0.5  0.75; offset: 367+10 52+32;}
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "active" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "home.pager";
                        type: SWALLOW;
                        clip_to: "module_scenario_bloc";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "module_scenario_bloc";
                                rel2.to: "module_scenario_bloc";
                        }
                }

                part
                {
                        name: "pager_deco_left";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "player_line_decoration_right.png"; }
                                rel1 { relative: 0.0 0.0; offset: -1   -10; }
                                rel2 { relative: 0.0 1.0; offset: 15   -1; }
                                rel1.to: "home.pager";
                                rel2.to: "home.pager";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "pager_deco_right";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "player_line_decoration_left.png"; }
                                rel1 { relative: 1.0 0.0; offset: -16   -10; }
                                rel2 { relative: 1.0 1.0; offset:   0   -1; }
                                rel1.to: "home.pager";
                                rel2.to: "home.pager";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "list_deco_left";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                rel1 { relative: 0.0 0.0; offset: 20  20; }
                                rel2 { relative: 0.5 1.0; offset: -160 -20; }
                                rel1.to: "content_size";
                                rel2.to: "content_size";
                                visible: 0;
                                color: 255 255 255 0;
                                max: 410 -1;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "list_deco_right";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                rel1 { relative: 0.5 0.0; offset: 160  20; }
                                rel2 { relative: 1.0 1.0; offset: -20 -20; }
                                rel1.to: "content_size";
                                rel2.to: "content_size";
                                visible: 0;
                                color: 255 255 255 0;
                                max: 410 -1;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "list_deco_top";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                rel1 { relative: 0.5 0.0; offset: -138   20; }
                                rel2 { relative: 0.5 0.5; offset:  137 -110; }
                                rel1.to: "content_size";
                                rel2.to: "content_size";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                #define LIST_CLIP_SWALLOW(id) \
                part \
                { \
                        name: "list_clip_"id; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                visible: 0; \
                                color: 255 255 255 0; \
                                rel1.to: "list_deco_"id; \
                                rel2.to: "list_deco_"id; \
                                rel1.offset: 5 5; \
                                rel2.offset: -5 -5; \
                        } \
                        description \
                        { \
                                state: "detail" 0.0; \
                                inherit: "default" 0.0; \
                                visible: 1; \
                                color: 255 255 255 255; \
                        } \
                } \
                part \
                { \
                        name: "list."id; \
                        type: SWALLOW; \
                        clip_to: "list_clip_"id; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "list_clip_"id; \
                                rel2.to: "list_clip_"id; \
                        } \
                }

                LIST_CLIP_SWALLOW("top")
                LIST_CLIP_SWALLOW("left")
                LIST_CLIP_SWALLOW("right")


                part
                {
                        name: "clip_buttons_detail";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "detail" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                alias: "button.back" "button_back:button.back";
                part
                {
                        name: "button_back";
                        clip_to: "clip_buttons_detail";
                        type: GROUP;
                        source: "button.back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -125-170 10; }
                                rel2 { relative: 1.0 0.0; offset: -125-10 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                        }
                }

/*                alias: "button.save" "button_save:button.save_room";
                part
                {
                        name: "button_save";
                        clip_to: "clip_buttons_detail";
                        type: GROUP;
                        source: "button.save_room";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -125-180-248 10; }
                                rel2 { relative: 1.0 0.0; offset: -125-170-10 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                        }
                }
*/
                #include "activity_loading.edc"
        }

        programs
        {
                program
                {
                        name: "on_show";
                        signal: "show";
                        action: STATE_SET "active" 0.0;
                        transition: DECELERATE 0.35;
                        target: "clip_room.1";
                        target: "clip_room.2";
                        target: "clip_room.3";
                        target: "clip_room.4";
                        target: "clip_room.5";
                        target: "clip_room.6";
                        target: "module_scenario_bloc";
                }

                #define ROOM_PROG_SIGNAL(id, idname) \
                program \
                { \
                        name: "signal_room_"id; \
                        signal: "mouse,down,1"; \
                        source: "event_room_"id; \
                        action: SIGNAL_EMIT "select,room,"id "home"; \
                } \
                program \
                { \
                        name: "show_event_room_"id; \
                        action: STATE_SET "default" 0.0; \
                        transition: DECELERATE 0.8; \
                        target: "event_room_"id; \
                } \
                program \
                { \
                        name: "signal_room_enable_"id; \
                        signal: "enable,room,"id; \
                        source: "calaos"; \
                        script \
                        { \
                                set_state(PART:"event_room_"id, "default", 0.0); \
                                set_int(room_mode_##idname, 0); \
                        } \
                } \
                program \
                { \
                        name: "signal_room_disable_"id; \
                        signal: "disable,room,"id; \
                        source: "calaos"; \
                        script \
                        { \
                                set_state(PART:"event_room_"id, "detail", 0.0); \
                                set_int(room_mode_##idname, 1); \
                        } \
                }

                ROOM_PROG_SIGNAL("1", 1)
                ROOM_PROG_SIGNAL("2", 2)
                ROOM_PROG_SIGNAL("3", 3)
                ROOM_PROG_SIGNAL("4", 4)
                ROOM_PROG_SIGNAL("5", 5)
                ROOM_PROG_SIGNAL("6", 6)

                program
                {
                        name: "swallow_room_1";
                        signal: "mouse,down,1";
                        source: "event_room_1";
                        after: "exchange_room_6/3-2";
                        after: "exchange_room_5/2-2";
                        after: "exchange_room_1/4-2";
                }
                program
                {
                        name: "swallow_room_2";
                        signal: "mouse,down,1";
                        source: "event_room_2";
                        after: "exchange_room_6/3-2";
                        after: "exchange_room_5/2-2";
                        after: "exchange_room_1/4-2";
                }
                program
                {
                        name: "swallow_room_3";
                        signal: "mouse,down,1";
                        source: "event_room_3";
                        after: "exchange_room_6/3-2";
                        after: "exchange_room_5/2-2";
                        after: "exchange_room_1/4-2";
                }
                program
                {
                        name: "swallow_room_4";
                        signal: "mouse,down,1";
                        source: "event_room_4";
                        after: "exchange_room_6/3-1";
                        after: "exchange_room_5/2-1";
                        after: "exchange_room_1/4-1";
                }
                program
                {
                        name: "swallow_room_5";
                        signal: "mouse,down,1";
                        source: "event_room_5";
                        after: "exchange_room_6/3-1";
                        after: "exchange_room_5/2-1";
                        after: "exchange_room_1/4-1";
                }
                program
                {
                        name: "swallow_room_6";
                        signal: "mouse,down,1";
                        source: "event_room_6";
                        after: "exchange_room_6/3-1";
                        after: "exchange_room_5/2-1";
                        after: "exchange_room_1/4-1";
                }

                program
                {
                        name: "exchange_room_6/3-1";
                        in: 0.025 0.0;
                        action: STATE_SET "selected" 0.0;
                        transition: DECELERATE 0.25;
                        target: "clip_room.3";
                        target: "clip_room.6";
                }

                program
                {
                        name: "exchange_room_6/3-2";
                        in: 0.025 0.0;
                        signal: "reset,rooms";
                        source: "calaos";
                        action: STATE_SET "active" 0.0;
                        transition: DECELERATE 0.25;
                        target: "clip_room.3";
                        target: "clip_room.6";
                }

                program
                {
                        name: "exchange_room_5/2-1";
                        in: 0.05 0.0;
                        action: STATE_SET "selected" 0.0;
                        transition: DECELERATE 0.25;
                        target: "clip_room.5";
                        target: "clip_room.2";
                }

                program
                {
                        name: "exchange_room_5/2-2";
                        in: 0.05 0.0;
                        signal: "reset,rooms";
                        source: "calaos";
                        action: STATE_SET "active" 0.0;
                        transition: DECELERATE 0.25;
                        target: "clip_room.5";
                        target: "clip_room.2";
                }

                program
                {
                        name: "exchange_room_1/4-1";
                        in: 0.1 0.0;
                        action: STATE_SET "selected" 0.0;
                        transition: DECELERATE 0.25;
                        target: "clip_room.1";
                        target: "clip_room.4";
                }

                program
                {
                        name: "exchange_room_1/4-2";
                        in: 0.1 0.0;
                        signal: "reset,rooms";
                        source: "calaos";
                        action: STATE_SET "active" 0.0;
                        transition: DECELERATE 0.25;
                        target: "clip_room.1";
                        target: "clip_room.4";
                }

                #define ROOM_DETAIL_PROG(id, hide1, hide2, hide3, hide4, hide5) \
                program \
                { \
                        name: "go_mode_detail_room_"id; \
                        signal: "select,room,"id; \
                        source: "home"; \
                        after: "mode_detail"; \
                        after: "mode_detail_room_"id; \
                        after: "hide_rooms_room_"id; \
                } \
                program \
                { \
                        name: "mode_detail_room_"id; \
                        in: 0.5 0.0; \
                        action: STATE_SET "detail" 0.0; \
                        transition: DECELERATE 0.8; \
                        target: "clip_room."id; \
                } \
                program \
                { \
                        name: "hide_rooms_room_"id; \
                        in: 0.5 0.0; \
                        action: STATE_SET "default" 0.0; \
                        transition: DECELERATE 0.8; \
                        target: "clip_room."hide1; \
                        target: "clip_room."hide2; \
                        target: "clip_room."hide3; \
                        target: "clip_room."hide4; \
                        target: "clip_room."hide5; \
                }

                ROOM_DETAIL_PROG("1", "2", "3", "4", "5", "6")
                ROOM_DETAIL_PROG("2", "1", "3", "4", "5", "6")
                ROOM_DETAIL_PROG("3", "1", "2", "4", "5", "6")
                ROOM_DETAIL_PROG("4", "1", "2", "3", "5", "6")
                ROOM_DETAIL_PROG("5", "1", "2", "3", "4", "6")
                ROOM_DETAIL_PROG("6", "1", "2", "3", "4", "5")

                program
                {
                        name: "mode_detail";
                        action: STATE_SET "detail" 0.0;
                        transition: DECELERATE 0.8;
                        target: "skyline_top_neon";
                        target: "skyline_top_gradient";
                        target: "skyline_middle_neon";
                        target: "skyline_middle_gradient";
                        target: "round_buttons_whole";
                        target: "module_scenario_bloc";
                        target: "event_room_1";
                        target: "event_room_2";
                        target: "event_room_3";
                        target: "event_room_4";
                        target: "event_room_5";
                        target: "event_room_6";
                        target: "clip_buttons_detail";
                        after: "mode_detail2";
                }

                program
                {
                        name: "mode_detail2";
                        action: STATE_SET "detail" 0.0;
                        transition: DECELERATE 0.8;
                        target: "list_deco_left";
                        target: "list_deco_right";
                        target: "list_deco_top";
                        target: "list_clip_top";
                        target: "list_clip_left";
                        target: "list_clip_right";
                }

                program
                {
                        name: "mode_normal";
                        signal: "pressed";
                        source: "button.back";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.8;
                        target: "list_deco_left";
                        target: "list_deco_right";
                        target: "list_deco_top";
                        target: "list_clip_top";
                        target: "list_clip_left";
                        target: "list_clip_right";
                        after: "mode_normal2";
                        after: "mode_normal3";
                        after: "mode_normal5";
                }

                program
                {
                        name: "mode_normal2";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.8;
                        target: "skyline_top_neon";
                        target: "skyline_top_gradient";
                        target: "skyline_middle_neon";
                        target: "skyline_middle_gradient";
                        target: "round_buttons_whole";
                        target: "module_scenario_bloc";
                        target: "clip_buttons_detail";
                }

                program
                {
                        name: "mode_normal5";
                        script
                        {
                                if (get_int(room_mode_1) == 0)
                                        run_program(PROGRAM:"show_event_room_1");
                                else
                                        set_state(PART:"event_room_1", "detail", 0.0);

                                if (get_int(room_mode_2) == 0)
                                        run_program(PROGRAM:"show_event_room_2");
                                else
                                        set_state(PART:"event_room_2", "detail", 0.0);

                                if (get_int(room_mode_3) == 0)
                                        run_program(PROGRAM:"show_event_room_3");
                                else
                                        set_state(PART:"event_room_3", "detail", 0.0);

                                if (get_int(room_mode_4) == 0)
                                        run_program(PROGRAM:"show_event_room_4");
                                else
                                        set_state(PART:"event_room_4", "detail", 0.0);

                                if (get_int(room_mode_5) == 0)
                                        run_program(PROGRAM:"show_event_room_5");
                                else
                                        set_state(PART:"event_room_5", "detail", 0.0);

                                if (get_int(room_mode_6) == 0)
                                        run_program(PROGRAM:"show_event_room_6");
                                else
                                        set_state(PART:"event_room_6", "detail", 0.0);
                        }
                }

                program
                {
                        name: "mode_normal3";
                        action: SIGNAL_EMIT "reset,rooms" "calaos";
                }

                program
                {
                        name: "mode_normal4";
                        signal: "pressed";
                        source: "button.back";
                        action: SIGNAL_EMIT "mode,normal" "home";
                }

                program
                {
                        name: "show_pager_deco";
                        signal: "show,edge";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: ACCELERATE 0.15;
                        target: "pager_deco_left";
                        target: "pager_deco_right";
                }
                program
                {
                        name: "hide_pager_deco";
                        signal: "hide,edge";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.35;
                        target: "pager_deco_left";
                        target: "pager_deco_right";
                }
        }

}

group
{
        name: "calaos/page/home/scenario";

        parts
        {
                #define SWALLOW_ELEMENT_SC(id, rel1_x, rel1_y, off1_x, off1_y, rel2_x, rel2_y, off2_x, off2_y) \
                part \
                { \
                        name: id; \
                        type: SWALLOW; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1 { relative: rel1_x rel1_y; offset: off1_x off1_y; } \
                                rel2 { relative: rel2_x rel2_y; offset: off2_x off2_y; } \
                        } \
                }

                SWALLOW_ELEMENT_SC("element.1", 0.16, 0.30, -117, -23, 0.16, 0.30, 116, 22)
                SWALLOW_ELEMENT_SC("element.2", 0.5, 0.30, -118, -23, 0.5, 0.30, 117, 22)
                SWALLOW_ELEMENT_SC("element.3", 0.84, 0.30, -118, -23, 0.84, 0.30, 117, 22)
                SWALLOW_ELEMENT_SC("element.4", 0.16, 0.72, -117, -23, 0.16, 0.72, 116, 22)
                SWALLOW_ELEMENT_SC("element.5", 0.5, 0.72, -118, -23, 0.5, 0.72, 117, 22)
                SWALLOW_ELEMENT_SC("element.6", 0.84, 0.72, -118, -23, 0.84, 0.72, 117, 22)
        }
}

group
{
        name: "calaos/page/home/status";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { offset:  25+90  0; }
                                rel2 { offset: -24-89 -1; }
                                image.normal: "controls_bg.png";
                                image.border: 10 10 10 10;
                        }
                }

                part
                {
                        name: "separator";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset:  5  45; to: "bg"; }
                                rel2 { relative: 1.0 0.0; offset: -4  46; to: "bg"; }
                                image.normal: "controls_sep.png";
                        }
                }

                part
                {
                        name: "title";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset:  11 5; to: "bg"; }
                                rel2 { relative: 1.0  0.0; offset: -11 45; to: "bg"; }
                                text
                                {
                                        style: "TabWidgetTitle";
                                        text: "Etat de la maison : <light_blue>Normal</light_blue><br><small>Informations concernant votre maison</small>";
                                }
                        }
                }

                part
                {
                        name: "light";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 1.0; offset:  14    12; to_y: "separator"; to_x: "bg"; }
                                rel2 { relative: 0.0 1.0; offset:  14+22 12+16; to_y: "separator"; to_x: "bg"; }
                                image.normal: "icon_light.png";
                        }
                }

                part
                {
                        name: "light.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 1.0; offset: 40  9; to_y: "separator"; to_x: "bg"; }
                                rel2 { relative: 0.5 1.0; offset: -1 31; to_y: "separator"; to_x: "bg"; }
                                color: 231 231 231 178;
                                text { text: "Text"; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5; }
                        }
                }
/*
                alias: "button.lights_off" "button_lights_off:button.labeled.lights_off";
                part
                {
                        name: "button_lights_off";
                        type: GROUP;
                        source: "button.labeled.lights_off";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 1.0; offset: 121     8; }
                                rel2 { relative: 0.0 1.0; offset: 121+120 8+28; }
                                rel1.to_x: "bg";
                                rel2.to_x: "bg";
                                rel1.to_y: "light.text";
                                rel2.to_y: "light.text";
                        }
                }
*/
                alias: "button.lights_info" "button_lights_info:button.position.info";
                part
                {
                        name: "button_lights_info";
                        type: GROUP;
                        source: "button.position.info";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 1.0; offset: 13     4; }
                                rel2 { relative: 0.0 1.0; offset: 13+100 4+36; }
                                rel1.to_x: "bg";
                                rel2.to_x: "bg";
                                rel1.to_y: "light.text";
                                rel2.to_y: "light.text";
                        }
                }

                part
                {
                        name: "volet";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5 1.0; offset:  14    12; to_y: "separator"; to_x: "bg"; }
                                rel2 { relative: 0.5 1.0; offset:  14+22 12+16; to_y: "separator"; to_x: "bg"; }
                                image.normal: "icon_shutter.png";
                        }
                }

                part
                {
                        name: "shutter.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5 1.0; offset: 40  9; to_y: "separator"; to_x: "bg"; }
                                rel2 { relative: 1.0 1.0; offset: -1 31; to_y: "separator"; to_x: "bg"; }
                                color: 231 231 231 178;
                                text { text: "Text"; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5; }
                        }
                }
/*
                alias: "button.shutters_down" "button_shutters_down:button.labeled.shutters_down";
                part
                {
                        name: "button_shutters_down";
                        type: GROUP;
                        source: "button.labeled.shutters_down";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5 1.0; offset: 121     8; }
                                rel2 { relative: 0.5 1.0; offset: 121+120 8+28; }
                                rel1.to_x: "bg";
                                rel2.to_x: "bg";
                                rel1.to_y: "shutter.text";
                                rel2.to_y: "shutter.text";
                        }
                }
*/
                alias: "button.shutters_info" "button_shutters_info:button.position.info";
                part
                {
                        name: "button_shutters_info";
                        type: GROUP;
                        source: "button.position.info";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5 1.0; offset: 13     4; }
                                rel2 { relative: 0.5 1.0; offset: 13+100 4+36; }
                                rel1.to_x: "bg";
                                rel2.to_x: "bg";
                                rel1.to_y: "shutter.text";
                                rel2.to_y: "shutter.text";
                        }
                }
        }
}
