//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/page/web";

        script
        {
                public is_loading;
                public keyboard_visible;
        }

        parts
        {

                part
                {
                        name: "webkit";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel2.to_y: "footer";
                                rel2.relative: 1.0 0.0;
                                rel2.offset: -1 3;
                        }
                        description
                        {
                                state: "keyboard" 0.0;
                                inherit: "default" 0.0;
                                rel2.offset: -1 -268;
                        }
                }

                part
                {
                        name: "page_loader_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5  1.0; offset: -125 -13-25; }
                                rel2 { relative: 0.5  1.0; offset:  124 -13; }
                                rel1.to_y: "webkit";
                                rel2.to_y: "webkit";
                                color: 255 255 255 0;
                                visible: 0;
                        }
                        description
                        {
                                state: "visible" 1.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "page_loader_bg";
                        clip_to: "page_loader_clip";
                        description
                        {
                                state: "default" 0.0;
                                image
                                {
                                        normal: "loading_bar.png";
                                        border: 10 10 10 10;
                                }
                                rel1.to: "page_loader_clip";
                                rel2.to: "page_loader_clip";
                        }
                }

                part
                {
                        name: "loader_circular";
                        clip_to: "page_loader_clip";
                        description
                        {
                                state: "default" 0.0;
                                max: 22 22;
                                rel1 { relative: 1.0  0.0; offset: -28 2;}
                                rel2 { relative: 1.0  1.0; offset:  -6 -2;}
                                rel1.to: "page_loader_clip";
                                rel2.to: "page_loader_clip";
                                image
                                {
                                        normal: "mini_circular_000.png";
                                        tween: "mini_circular_001.png";
                                        tween: "mini_circular_002.png";
                                        tween: "mini_circular_003.png";
                                        tween: "mini_circular_004.png";
                                        tween: "mini_circular_005.png";
                                        tween: "mini_circular_006.png";
                                        tween: "mini_circular_007.png";
                                        tween: "mini_circular_008.png";
                                        tween: "mini_circular_009.png";
                                        tween: "mini_circular_010.png";
                                        tween: "mini_circular_011.png";
                                        tween: "mini_circular_012.png";
                                        tween: "mini_circular_013.png";
                                        tween: "mini_circular_014.png";
                                        tween: "mini_circular_015.png";
                                        tween: "mini_circular_016.png";
                                        //tween: "mini_circular_017.png";
                                }
                        }
                        description {
                                state: "done" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "progressbar_whole";
                        type: RECT;
                        clip_to: "page_loader_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset:  54  7; to: "page_loader_clip"; }
                                rel2 { relative: 1.0 1.0; offset: -31 -7; to: "page_loader_clip"; }
                                color: 0 0 0 0;
                        }
                }

                part
                {
                        name: "progress_center";
                        type: RECT;
                        clip_to: "page_loader_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 200;
                                rel1.to: "progressbar_whole";
                                rel2.to: "progress.level";
                        }
                }

                part
                {
                        name: "progress.level";
                        type: RECT;
                        clip_to: "page_loader_clip";
                        dragable
                        {
                                confine: "progressbar_whole";
                                x: 1 1 1;
                                y: 0 0 0;
                        }
                        description
                        {
                                state: "default" 0.0;
                                min: 1 12;
                                visible: 1;
                                color: 255 255 255 200;
                                rel1.to: "progressbar_whole";
                                rel2.to: "progressbar_whole";
                        }
                }

                part
                {
                        name: "progress.text";
                        type: TEXT;
                        clip_to: "page_loader_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset:  7  0; to: "page_loader_clip"; }
                                rel2 { relative: 0.0 1.0; offset: 54 -1; to: "page_loader_clip"; }
                                color: 255 255 255 180;
                                text { text: "85 %"; font: "CalaosContent"; size: 14; min: 1 1; align: 0.0 0.5; }
                        }
                }

                part
                {
                        name: "keyboard_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  1.0; offset: 0 3; to_y: "webkit"; }
                                rel2 { relative: 1.0  0.0; offset: -1 0; to_y: "footer"; }
                        }
                }

                part
                {
                        name: "keyboard";
                        type: SWALLOW;
                        clip_to: "keyboard_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "keyboard_clip";
                                rel2.to: "keyboard_clip";
                        }
                }

                part
                {
                        name: "keyboard_shadow";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "footer_shadow.png"; }
                                rel1 { relative: 0.0  1.0; offset:  0 -40;}
                                rel2 { relative: 1.0  1.0; offset: -1 -1;}
                                rel1.to: "webkit";
                                rel2.to: "webkit";
                        }
                }

                part
                {
                        name: "footer";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  1.0; offset:  0 -101;}
                                rel2 { relative: 1.0  1.0; offset: -1 -1;}
                        }
                }

                part
                {
                        name: "footer_bg";
                        clip_to: "footer";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "footer_kevlar.png"; }
                                rel1.to: "footer";
                                rel2.to: "footer";
                        }
                }

                ROUND_BUTTON("button_previous", "footer", "footer", "footer",
                                "button_previous.png", "button_previous_glow.png", "button_previous_off.png",
                                "pressed", "button.back", "left",
                                0.0, 1.0, 10, -82,
                                0.0, 1.0, 75, -15)
                ROUND_BUTTON("button_next", "footer", "footer", "footer",
                                "button_next.png", "button_next_glow.png", "button_next_off.png",
                                "pressed", "button.forward", "right",
                                0.0, 1.0, 75, -82,
                                0.0, 1.0, 140, -15)

                alias: "page.title" "page_title:text";
                part
                {
                        name: "page_title";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  1.0; offset:  15 -89; to_x: "button_go"; }
                                rel2 { relative: 1.0  1.0; offset:  -15 -55; }
                        }
                }

                alias: "button.quit" "button_quit:button.quit";
                part
                {
                        name: "button_quit";
                        type: GROUP;
                        source: "button.quit";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 1.0; offset: -121 -44; }
                                rel2 { relative: 1.0 1.0; offset: -11 -10; }
                        }
                }

                alias: "button.go" "button_go:button.go";
                part
                {
                        name: "button_go";
                        type: GROUP;
                        source: "button.go";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 1.0; offset: 166 -89; }
                                rel2 { relative: 0.0 1.0; offset: 282 -55; }
                        }
                }

                alias: "button.reload" "button_reload:button.reload";
                part
                {
                        name: "button_reload";
                        type: GROUP;
                        source: "button.reload";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 1.0; offset: 166 -44; }
                                rel2 { relative: 0.0 1.0; offset: 282 -10; }
                        }
                }

                alias: "button.stop" "button_stop:button.stop";
                part
                {
                        name: "button_stop";
                        type: GROUP;
                        source: "button.stop";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: 15 0; to: "button_reload"; }
                                rel2 { relative: 1.0 1.0; offset: 98 -1; to: "button_reload"; }
                        }
                }

                alias: "button.home" "button_home:button.home";
                part
                {
                        name: "button_home";
                        type: GROUP;
                        source: "button.home";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: 15 0; to: "button_stop"; }
                                rel2 { relative: 1.0 1.0; offset: 159 -1; to: "button_stop"; }
                        }
                }

                alias: "button.keyboard" "button_keyboard:button.keyboard";
                part
                {
                        name: "button_keyboard";
                        type: GROUP;
                        source: "button.keyboard";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: 15 0; to: "button_home"; }
                                rel2 { relative: 1.0 1.0; offset: 112 -1; to: "button_home"; }
                        }
                }

                alias: "button.bookmark" "button_bookmark:button.bookmark";
                part
                {
                        name: "button_bookmark";
                        type: GROUP;
                        source: "button.bookmark";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: 15 0; to: "button_keyboard"; }
                                rel2 { relative: 1.0 1.0; offset: 185 -1; to: "button_keyboard"; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT("page_title")

                program
                {
                        name: "init1";
                        signal: "show";
                        action: SIGNAL_EMIT "show,left" "calaos";
                }
                program
                {
                        name: "init2";
                        signal: "show";
                        action: SIGNAL_EMIT "show,right" "calaos";
                }
                program
                {
                        name: "init3";
                        signal: "show";
                        action: SIGNAL_EMIT "enable,left" "calaos";
                }
                program
                {
                        name: "init4";
                        signal: "show";
                        action: SIGNAL_EMIT "enable,right" "calaos";
                }

                program
                {
                        name: "show_keyboard";
                        signal: "show,keyboard";
                        source: "calaos";
                        script
                        {
                                set_int(keyboard_visible, 1);
                                run_program(PROGRAM:"show_keyboard2");
                        }
                }

                program
                {
                        name: "show_keyboard2";
                        action: STATE_SET "keyboard" 0.0;
                        transition: DECELERATE 0.7 CURRENT;
                        target: "webkit";
                }

                program
                {
                        name: "hide_keyboard";
                        signal: "hide,keyboard";
                        source: "calaos";
                        script
                        {
                                set_int(keyboard_visible, 0);
                                run_program(PROGRAM:"hide_keyboard2");
                        }
                }

                program
                {
                        name: "hide_keyboard2";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.7 CURRENT;
                        target: "webkit";
                }

                program
                {
                        name: "button_keyboard_click";
                        signal: "pressed";
                        source: "button.keyboard";
                        script
                        {
                                if (get_int(keyboard_visible) == 0)
                                {
                                        set_int(keyboard_visible, 1);
                                        run_program(PROGRAM:"show_keyboard");
                                }
                                else
                                {
                                        set_int(keyboard_visible, 0);
                                        run_program(PROGRAM:"hide_keyboard");
                                }
                        }
                }

                program
                {
                        name: "show_loading";
                        signal: "start,loading";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.7;
                        target: "page_loader_clip";
                }

                program
                {
                        name: "show_loading2";
                        signal: "start,loading";
                        source: "calaos";
                        script
                        {
                                if (get_int(is_loading) == 0)
                                {
                                        set_int(is_loading, 1);
                                        run_program(PROGRAM:"anim_start");
                                }
                        }
                }
                program
                {
                        name: "hide_loading2";
                        signal: "stop,loading";
                        source: "calaos";
                        script
                        {
                                if (get_int(is_loading) == 1)
                                {
                                        set_int(is_loading, 0);
                                        run_program(PROGRAM:"anim_stop");
                                }
                        }
                }

                program
                {
                        name: "anim_start";
                        action: STATE_SET "default" 0.0;
                        target: "loader_circular";
                        transition: LINEAR 1;
                        after: "anim_start";
                }

                program
                {
                        name: "anim_stop";
                        after: "anim_stop1";
                        after: "anim_stop2";
                }
                program
                {
                        name: "anim_stop1";
                        action: STATE_SET "done" 0.0;
                        target: "loader_circular";
                }
                program
                {
                        name: "anim_stop2";
                        action: ACTION_STOP;
                        target: "anim_start";
                }

                program
                {
                        name: "hide_loading";
                        signal: "stop,loading";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.7;
                        target: "page_loader_clip";
                }

                program
                {
                        name: "start_anim_save_bookmark";
                        signal: "saving,bookmark";
                        source: "calaos";
                        action: SIGNAL_EMIT "start,loading" "calaos";
                        after: "stop_anim_save_bookmark";
                }

                program
                {
                        name: "stop_anim_save_bookmark";
                        in: 1.5 0.0;
                        action: SIGNAL_EMIT "stop,loading" "calaos";
                }
        }

}
