//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/page/scenarios";

        parts
        {
                #include "activity_header_footer.edc"

                part
                {
                        name: "sep";
                        clip_to: "content_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "separator.png";
                                rel1 { to: "content_size"; relative: 0.5 0.0; offset: -11 20; }
                                rel2 { to: "content_size"; relative: 0.5 1.0; offset:  10 -20; }
                        }
                }

                part
                {
                        name: "scenario_list_deco";
                        clip_to: "content_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 232 8 8 51; }
                                max: 512 -1;
                                rel1 { to: "content_size"; relative: 0.0 0.0; offset: 30 30; }
                                rel2 { to: "content_size"; relative: 0.5 1.0; offset: -20 -30-43; }
                        }
                }

                part
                {
                        name: "scenario_list_deco_buttons";
                        clip_to: "content_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "scenario_list_decoration.png"; }
                                rel1 { to: "scenario_list_deco"; relative: 0.0 1.0; offset: 0 0; }
                                rel2 { to: "scenario_list_deco"; relative: 0.0 1.0; offset: 432 43; }
                        }
                }

                part
                {
                        name: "scenario.list";
                        type: SWALLOW;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "scenario_list_deco";
                                rel2.to: "scenario_list_deco";
                                rel1.offset: 5 5;
                                rel2.offset: -5 -5;
                        }
                }

                part
                {
                        name: "button.list.all";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                params
                                {
                                        string: "style" "calaos/button/position/browser_icon";
                                        string: "label" "All";
                                        string: "icon" "calaos/icons/element/scenario";
                                }
                                rel1 { relative: 0.0 1.0; offset: 15 -44; to: "scenario_list_deco_buttons"; }
                                rel2 { relative: 0.0 1.0; offset: 100 -3; to: "scenario_list_deco_buttons"; }
                        }
                }

                part
                {
                        name: "button.list.light";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                params
                                {
                                        string: "style" "calaos/button/position/browser";
                                        string: "label" "Lights";
                                }
                                rel1 { relative: 0.0 1.0; offset: 103 -44; to: "scenario_list_deco_buttons"; }
                                rel2 { relative: 0.0 1.0; offset: 213 -3; to: "scenario_list_deco_buttons"; }
                        }
                }

                part
                {
                        name: "button.list.volet";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                params
                                {
                                        string: "style" "calaos/button/position/browser";
                                        string: "label" "Shutters";
                                }
                                rel1 { relative: 0.0 1.0; offset: 216 -44; to: "scenario_list_deco_buttons"; }
                                rel2 { relative: 0.0 1.0; offset: 299 -3; to: "scenario_list_deco_buttons"; }
                        }
                }

                part
                {
                        name: "button.list.schedule";
                        type: EXTERNAL;
                        source: "elm/button";
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                params
                                {
                                        string: "style" "calaos/button/position/browser";
                                        string: "label" "Scheduled";
                                }
                                rel1 { relative: 0.0 1.0; offset: 302 -44; to: "scenario_list_deco_buttons"; }
                                rel2 { relative: 0.0 1.0; offset: 422 -3; to: "scenario_list_deco_buttons"; }
                        }
                }

                part
                {
                        name: "schedule_top_bg";
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 130;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                rel1 { to: "content_size"; relative: 0.5 0.0; offset: 20 26; }
                                rel2 { to: "content_size"; relative: 1.0 0.0; offset: -30 26+44; }
                        }
                }

                part
                {
                        name: "schedule_list_deco";
                        clip_to: "content_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                max: 512 -1;
                                rel1 { to: "content_size"; to_y: "schedule_top_bg"; relative: 0.5 1.0; offset: 20 6; }
                                rel2 { to: "content_size"; relative: 1.0 1.0; offset: -30 -30; }
                        }
                }

                part
                {
                        name: "scenario_schedule.list";
                        type: SWALLOW;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "schedule_list_deco";
                                rel2.to: "schedule_list_deco";
                                rel1.offset: 5 5;
                                rel2.offset: -5 -5;
                        }
                }

                part
                {
                        name: "schedule.date";
                        clip_to: "content_clip";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description {
                                state, "default" 0.0;
                                rel1.offset: 6 0;
                                rel2.offset: -10 -1;
                                rel1.to: "schedule_top_bg";
                                rel2.to: "schedule_top_bg";
                                text {
                                        text: "On <blue>Sunday, December 23th, 2012</blue>";
                                        style: "StandardText";
                                }
                        }
                }

                part
                {
                        name: "button.calendar";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.5; offset: -6-33    -13; to: "schedule_top_bg"; }
                                rel2 { relative: 1.0  0.5; offset: -6        13; to: "schedule_top_bg"; }
                                params
                                {
                                        string: "style" "calaos/action_button/pink";
                                        string: "icon" "calaos/icons/action_button/keyboard";
                                }
                        }
                }

                part
                {
                        name: "button.calendar.today";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.5; offset: -6-33-4-38-15 -15; to: "schedule_top_bg"; }
                                rel2 { relative: 1.0  0.5; offset: -6-33-4        15; to: "schedule_top_bg"; }
                                params
                                {
                                        string: "style" "calaos/action_button/label";
                                        string: "label" "Today";
                                }
                        }
                }

                part
                {
                        name: "create_bt_clip";
                        type: RECT;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "hidden" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                }

                alias: "button.create" "button_create:button.scenario.create";
                part
                {
                        name: "button_create";
                        clip_to: "create_bt_clip";
                        type: GROUP;
                        source: "button.scenario.create";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -125-225 10; }
                                rel2 { relative: 1.0 0.0; offset: -125-15 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                        }
                }

                #include "activity_loading.edc"
        }

        programs
        {
                program
                {
                        signal: "show,loading";
                        source: "calaos";
                        action: STATE_SET "hidden" 0.0;
                        transition: DECELERATE 0.25;
                        target: "create_bt_clip";
                }

                program
                {
                        signal: "hide,loading";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.25;
                        target: "create_bt_clip";
                }
        }

}
