group
{
   name: "calaos/page/config/password";
      
   parts
   {  
      /////////////////////////////////////////////////////////
      //////// clock configuration                       //////
      /////////////////////////////////////////////////////////

      part {
         name: "module_clock_conf_clock";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 60;}
            rel2 { relative: 0.0  0.0; offset: 600 70;}
            color: 255 255 255 255;
            text { text: "Configurez le mot de passe du Système"; font: ROOM_ELEMENT_FONT; size: 16; min: 0 0; align: 0.0 0.5;}
         }
      }
   }
}
