group
{
   name: "calaos/page/config/screensaver";
      
   parts
   {  
      /////////////////////////////////////////////////////////
      //////// clock configuration                       //////
      /////////////////////////////////////////////////////////
      part {
         name: "clipper";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

         /*****************************************/
         /****** corps du module           ********/
         /*****************************************/


         part {
         name: "module_screen";
         clip_to: "clipper";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 60;}
            rel2 { relative: 0.0  0.0; offset: 600 70;}
            color: 255 255 255 255;
            text { text: "Configurez le comportement de vote écran tactile"; font: ROOM_ELEMENT_FONT; size: 16; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_screen_desc";
         clip_to: "clipper";
         type: TEXTBLOCK;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 90; }
            rel2 { relative: 0.0  0.0; offset: 600 110; }
            color: 231 231 231 200;
            text { text:"Sélectionner si vous souhaitez activer la mise en veille automatique de l'écran, le délai au bout duquel l'écran se mettra en veille. Vous avez également la possibilité d'ajouter la demande du mot de passe lors de la sortie de veille.";
               style: "HTMLStyle" ;
               min: 0 1;}
         }
      }




      /////////////////////////////////////////////////////////
      //////// Activate/Deactivate screen's suspend      //////
      /////////////////////////////////////////////////////////
      part {
         name: "module_screen_suspend_rect";
         clip_to: "clipper";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 250;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5 250+34;}
            color: 255 255 255 255;
         }
         description {
            state: "manual_conf" 0.0;
            inherit: "default" 0.0;
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5 250+34+10+34*2+10;}
         }
      }
      part {
         name: "module_screen_suspend_field";
         clip_to: "clipper";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1.to: "module_screen_suspend_rect";
            rel2.to: "module_screen_suspend_rect";
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
            color: 255 255 255 255;
         }
      }

      part {
         name: "module_screen suspend_desc";
         clip_to: "clipper";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_screen_suspend_field";}
            rel2 { relative: 0.0  0.0; offset: 400 30; to:"module_screen_suspend_field";}
            color: 231 231 231 200;
            text { text: "Activer la mise en veille de l'écran : "; font: ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      ELEMENT_ACTION_BUTTON_CHECKBOX("module_screen_suspend_btn", "module_screen_suspend_field","module_screen_suspend_field", "button_action_select_unselected.png","button_action_select_selected.png", "button_action_scenario_play_glow.png",  "object", "screen,suspend,uncheck", "screen,suspend,check", "calaos","screen,suspend,uncheck","screen,suspend,check",0.0, 0.0, 524, 7, 0.0,0.0,549, 27);

      ///////////////////end suspend screen field


      /////////////////////////////////////////////////////////
      //////// Panel with the time configuration 	   //////
      /////////////////////////////////////////////////////////

      part {
         name: "module_screen_conf";
         clip_to: "module_screen_suspend_rect";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82+5 250+34+10;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5+5-3 250+400;}
            color: 255 255 255 255;
         }
         description {
            state, "not_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
         }
      }

      //////// Panel with the suspend configuration

      /////////////////////////////////////////////////////////
      //////// suspend configuration                        //////
      /////////////////////////////////////////////////////////
      part {
         name: "module_screen_time_field";
         clip_to: "module_screen_conf";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 0;
            rel1 { relative: 0.0  0.0; offset: 82+5 250+34+10;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5-5 250+34+10+34*2;}
            image { normal: "button_element.png"; border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_screen_time_desc";
         clip_to: "module_screen_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_screen_time_field";}
            rel2 { relative: 0.0  0.0; offset: 400 30; to:"module_screen_time_field";}
            color: 231 231 231 200;
            text { text: "Temps d'attente avant la mise en veille : "; font: ROOM_ELEMENT_FONT; size: 12; min: 1 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "module_screen_time_field_slider";
         clip_to: "module_screen_conf";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 50 40; to:"module_screen_time_field";}
            rel2 { relative: 0.0  0.0; offset: 500 40+25; to:"module_screen_time_field";}
         }
      }

      HORIZ_SLIDER("module_screen_time", "module_screen_time_field_slider", "module_screen_time_desc_nouse", "", "module_screen_time_value_nouse", "", 50, 180, 215, "slider.png", "slider_on.png", "slider_border.png", "object", "slider,change", "calaos", "slide,deactivate", "calaos", "slide,activate")


         part {
         name: "module_screen_time_value";
         clip_to: "module_screen_conf";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 275 4; to:"module_screen_time_field";}
            rel2 { relative: 0.0  0.0; offset: 500 30; to:"module_screen_time_field";}
            color: 58 180 215 255;
            text { text: "45"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      //////// end suspend configuration

      /////////////////////////////////////////////////////////
      //////// Ask password when suspend	        /////////
      /////////////////////////////////////////////////////////

      part {
         name: "module_screen_block_field";
         clip_to: "clipper";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 250+34+10*2+34*2+10;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5 250+34+10*2+34*3+10;}
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
            color: 255 255 255 255;
         }
      }

      part {
         name: "module_screen_block";
         clip_to: "clipper";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_screen_block_field";}
            rel2 { relative: 0.0  0.0; offset: 400 30; to:"module_screen_block_field";}
            color: 231 231 231 200;
            text { text: "Activer la demande du mot de passe lors de la sortie de veille : "; font:ROOM_ELEMENT_FONT; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      ELEMENT_ACTION_BUTTON_CHECKBOX("module_screen_block_btn", "module_screen_block_field","module_screen_block_field", "button_action_select_unselected.png","button_action_select_selected.png", "button_action_scenario_play_glow.png",  "object", "screen,block,uncheck", "screen,block,check", "calaos","screen,block,uncheck","screen,block,check",0.0, 0.0, 524-5, 7, 0.0,0.0,549-5, 27);



      //////// end ask password field



      /*** fin corps du module */

      part {
         name: "module_controls_deco";
         clip_to: "clipper";
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "controls_bg.png"; }
            rel1 { relative: 1.0  0.5; offset: -327 -238; }
            rel2 { relative: 1.0  0.5; offset:  -20  238; }
         }
      }


      part {
         name: "module_controls_sizer";
         clip_to: "clipper";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "module_controls_deco";
            rel2.to: "module_controls_deco";
         }
      }

      CONFIG_TAB2("module_controls_sizer",
                  "Configuration ecran tactile",
                  "Récapitulatif : <light_blue>Écran tactile</light_blue><br><small>Configurez votre écran tactile !</small>",
                  "A propos",
                  "A Propos : <light_blue>Les produits Calaos</light_blue><br><small>Des solutions tactiles.</small>")

         /* Adds some infos to tabs */
         //Tab1 content

         part {
         name: "tab1.icon";
         clip_to: "tab1_client";
         type: GROUP;
         source: "calaos/icons/config/energy";
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88  54;}
            rel2 { relative: 0.0  0.0; offset: 221 119;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
         }
      }
      part {
         name: "tab1_icon_bottom";
         clip_to: "tab1_client";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 120;}
            rel2 { relative: 0.0  0.0; offset: 221 121;}
            color: 58 80 215 29;
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
         }
      }
      part {
         name: "tab1.title_icon";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 129;}
            rel2 { relative: 0.0  0.0; offset: 221 145;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "Écran tactile"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }
      part {
         name: "tab1.subtitle_icon";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 80 148;}
            rel2 { relative: 0.0  0.0; offset: 240 160;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Configuration de l'écran tactile."; font: MODULE_LABEL_FONT; size: 10; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab2.web.label";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -30 163;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: "Site internet : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab2.web";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -19 163;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 58 180 215 255;
            text { text: "www.calaos.fr"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab2.mail.label";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: "Email : "; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab2.mail";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 58 180 215 255;
            text { text: "contact@calaos.fr"; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }
      part {
         name: "tab2.copyright";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 382;}
            rel2 { relative: 1.0  0.0; offset: -19 400;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: COPYRIGHT_TEXT; font: MODULE_LABEL_FONT; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab2_logo";
         clip_to: "tab2_client";
         description {
            state: "default" 0.0;
            image { normal: "calaos_about_logo.png"; }
            rel1 { relative: 0.0  0.0; offset: 35 62;}
            rel2 { relative: 0.0  0.0; offset: 280 117;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
         }
      }

   }
}
