//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/page/schedule_scenario";

        parts
        {
                #include "activity_header_footer.edc"

                part
                {
                        name: "sep";
                        clip_to: "content_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "separator.png";
                                rel1 { to: "content_size"; relative: 0.5 0.0; offset: -11 20; }
                                rel2 { to: "content_size"; relative: 0.5 1.0; offset:  10 -20; }
                        }
                }

                part
                {
                        name: "schedule_list_deco";
                        clip_to: "content_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 232 8 8 51; }
                                max: 512 -1;
                                rel1 { to: "content_size"; relative: 0.0 0.0; offset: 30 76; }
                                rel2 { to: "content_size"; relative: 0.5 1.0; offset: -20 -30; }
                        }
                }

                part
                {
                        name: "schedule.list";
                        type: SWALLOW;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "schedule_list_deco";
                                rel2.to: "schedule_list_deco";
                                rel1.offset: 5 5;
                                rel2.offset: -5 -5;
                        }
                }

                part
                {
                        name: "month_list_deco";
                        clip_to: "content_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "standard_list_decoration.png"; border: 27 27 50 50; }
                                max: 512 -1;
                                rel1 { to: "content_size"; relative: 0.5 0.0; offset: 20 76; }
                                rel2 { to: "content_size"; relative: 1.0 1.0; offset: -30 -30; }
                        }
                }

                part
                {
                        name: "month.list";
                        type: SWALLOW;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "month_list_deco";
                                rel2.to: "month_list_deco";
                                rel1.offset: 5 5;
                                rel2.offset: -5 -5;
                        }
                }

                part
                {
                        name: "button.add";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 0;
                                params
                                {
                                        string: "label" "Ajouter";
                                        string: "style" "calaos/button/position";
                                }
                                rel1 { relative: 1.0 0.5; offset: -85 -18; }
                                rel2 { relative: 1.0 0.5; offset: -5 18; }
                                rel1.to: "hours_text";
                                rel1.to_x: "schedule_list_deco";
                                rel2.to: "hours_text";
                                rel2.to_x: "schedule_list_deco";
                        }
                }

                part
                {
                        name: "hours_text";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 2 -37; }
                                rel2 { relative: 1.0 0.0; offset: -1 -5; }
                                rel1.to: "schedule_list_deco";
                                rel2.to: "schedule_list_deco";
                                text {
                                        text: "<big><disabled>Heures d'exécutions</disabled></big>";
                                        style: "HTMLStyle";
                                }
                        }
                }

                part
                {
                        name: "month_text";
                        mouse_events: 0;
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 2 -37; }
                                rel2 { relative: 1.0 0.0; offset: -1 -5; }
                                rel1.to: "month_list_deco";
                                rel2.to: "month_list_deco";
                                text {
                                        text: "<big><disabled>Planification spécifiques</disabled></big>";
                                        style: "HTMLStyle";
                                }
                        }
                }

                alias: "button.valid" "button_valid:button.valid";
                part
                {
                        name: "button_valid";
                        clip_to: "content_clip";
                        type: GROUP;
                        source: "button.valid";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -125-135 10; }
                                rel2 { relative: 1.0 0.0; offset: -125-15 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                        }
                }

        }

        programs
        {
        }

}
