group
{
   name: "calaos/page/config/screensaver";
      
   parts
   {  
      /////////////////////////////////////////////////////////
      //////// clock configuration                       //////
      /////////////////////////////////////////////////////////


         /*****************************************/
         /****** corps du module           ********/
         /*****************************************/


         part {
         name: "module_screen";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 60;}
            rel2 { relative: 0.0  0.0; offset: 600 70;}
            color: 255 255 255 255;
            text { text: "Configure power management settings"; font: "CalaosContent"; size: 16; min: 0 0; align: 0.0 0.5;}
         }
      }

      part {
         name: "module_screen_desc";
         type: TEXTBLOCK;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 90; }
            rel2 { relative: 0.0  0.0; offset: 600 110; }
            color: 231 231 231 200;
            text { text:"Enable if you want to activate automatic screen blanking and the delay after wich the screen will be turned off. You can also ask for a password when the screen is turned on again.";
               style: "HTMLStyle" ;
               min: 0 1;}
         }
      }

      /////////////////////////////////////////////////////////
      //////// Activate/Deactivate screen's suspend      //////

      part {
         name: "module_screen_suspend_field";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 82 250;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5 250+34;}
            image { normal: "button_element.png" ; border: 8 9 8 9 ;};
            color: 255 255 255 255;
         }
      }

      part {
         name: "module_screen suspend_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_screen_suspend_field";}
            rel2 { relative: 0.0  0.0; offset: 400 30; to:"module_screen_suspend_field";}
            color: 231 231 231 200;
            text { text: "Enable screen saver : "; font: "CalaosContent"; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      ELEMENT_ACTION_BUTTON_CHECKBOX("module_screen_suspend_btn", "module_screen_suspend_field","module_screen_suspend_field", "button_action_select_unselected.png","button_action_select_selected.png", "button_action_scenario_play_glow.png",  "object", "screen,suspend,uncheck", "screen,suspend,check", "calaos","screen,suspend,uncheck","screen,suspend,check",0.0, 0.0, 524, 7, 0.0,0.0,549, 27);
      ///////////////////end suspend screen field


      /////////////////////////////////////////////////////////
      //////// Panel with the time configuration 	   //////
      /////////////////////////////////////////////////////////


      //////// Panel with the suspend configuration

      /////////////////////////////////////////////////////////
      //////// suspend configuration                        //////
      /////////////////////////////////////////////////////////
      part {
         name: "module_screen_time_field";
         type: IMAGE;
         description {
            state, "default" 0.0;
            visible: 0;
            rel1 { relative: 0.0  0.0; offset: 82+5 250+34+10;}
            rel2 { relative: 0.0  0.0; offset: 82+183*3+2*5-5 250+34+10+34*2;}
            color: 0 255 0 255;
            image { normal: "button_element.png"; border: 8 9 8 9 ;};
         }
      }

      part {
         name: "module_screen_time_desc";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 10 4; to:"module_screen_time_field";}
            rel2 { relative: 0.0  0.0; offset: 400 30; to:"module_screen_time_field";}
            color: 231 231 231 200;
            text { text: "Time before screensaver activation : "; font: "CalaosContent"; size: 12; min: 1 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "dpms_standby_slider.swallow";
         type: SWALLOW;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 50 40; to:"module_screen_time_field";}
            rel2 { relative: 0.0  0.0; offset: 500 40+25; to:"module_screen_time_field";}
         }
      }


         part {
         name: "module_screen_time_value";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 275 4; to:"module_screen_time_field";}
            rel2 { relative: 0.0  0.0; offset: 500 30; to:"module_screen_time_field";}
            color: 58 180 215 255;
            text { text: "45 minutes"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.0 0.5;}
         }
      }

      //////// end suspend configuration


      /*** fin corps du module */

      part {
         name: "module_controls_deco";
         description {
            state: "default" 0.0;
            visible: 1;
            image { normal: "controls_bg.png"; }
            rel1 { relative: 1.0  0.5; offset: -327 -238; }
            rel2 { relative: 1.0  0.5; offset:  -20  238; }
         }
      }


      part {
         name: "module_controls_sizer";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "module_controls_deco";
            rel2.to: "module_controls_deco";
         }
      }

      CONFIG_TAB2("module_controls_sizer",
                  "Configuration ecran tactile",
                  "Récapitulatif : <light_blue>Écran tactile</light_blue><br><small>Configurez votre écran tactile !</small>",
                  "A propos",
                  "A Propos : <light_blue>Les produits Calaos</light_blue><br><small>Des solutions tactiles.</small>")

         /* Adds some infos to tabs */
         //Tab1 content

         part {
         name: "tab1.icon";
         clip_to: "tab1_client";
         type: GROUP;
         source: "calaos/icons/config/energy";
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88  54;}
            rel2 { relative: 0.0  0.0; offset: 221 119;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
         }
      }
      part {
         name: "tab1_icon_bottom";
         clip_to: "tab1_client";
         type: RECT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 120;}
            rel2 { relative: 0.0  0.0; offset: 221 121;}
            color: 58 80 215 29;
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
         }
      }
      part {
         name: "tab1.title_icon";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 88 129;}
            rel2 { relative: 0.0  0.0; offset: 221 145;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 58 180 215 255;
            text { text: "Écran tactile"; font: "CalaosContent"; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }
      part {
         name: "tab1.subtitle_icon";
         clip_to: "tab1_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 80 148;}
            rel2 { relative: 0.0  0.0; offset: 240 160;}
            rel1.to: "tab1_client";
            rel2.to: "tab1_client";
            color: 231 231 231 178;
            text { text: "Configuration de l'écran tactile."; font: "CalaosContent"; size: 10; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab2.web.label";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -30 163;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: "Site internet : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab2.web";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 146;}
            rel2 { relative: 1.0  0.0; offset: -19 163;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 58 180 215 255;
            text { text: "www.calaos.fr"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }

      part {
         name: "tab2.mail.label";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -30 189;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: "Email : "; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
         }
      }
      part {
         name: "tab2.mail";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 173;}
            rel2 { relative: 1.0  0.0; offset: -19 189;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 58 180 215 255;
            text { text: "contact@calaos.fr"; font: "CalaosContent"; size: 13; min: 0 0; align: 1.0 0.5;}
         }
      }
      part {
         name: "tab2.copyright";
         clip_to: "tab2_client";
         type: TEXT;
         description {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 19 382;}
            rel2 { relative: 1.0  0.0; offset: -19 400;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
            color: 231 231 231 178;
            text { text: COPYRIGHT_TEXT; font: "CalaosContent"; size: 13; min: 0 0; align: 0.5 0.5;}
         }
      }

      part {
         name: "tab2_logo";
         clip_to: "tab2_client";
         description {
            state: "default" 0.0;
            image { normal: "calaos_about_logo.png"; }
            rel1 { relative: 0.0  0.0; offset: 35 62;}
            rel2 { relative: 0.0  0.0; offset: 280 117;}
            rel1.to: "tab2_client";
            rel2.to: "tab2_client";
         }
      }
   }
}
