//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.


group
{
        name: "calaos/icons/media/null";
        parts
        {
                part
                {
                        name: "icon";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                        }
                }
        }
}

group
{
        name: "calaos/icons/media/flickr";
        parts
        {
                part
                {
                        name: "icon_back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5  0.5; offset: -54 -58; }
                                rel2 { relative: 0.5  0.5; offset:  53  49; }
                                image.normal: "icon_flickr.png";
                        }
                }
        }
}

group
{
        name: "calaos/icons/media/web";
        parts
        {
                part
                {
                        name: "icon_back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5  0.5; offset: -54 -58; }
                                rel2 { relative: 0.5  0.5; offset:  53  49; }
                                image.normal: "menu_media_icon_web_back.png";
                        }
                }
        }
}

group
{
        name: "calaos/icons/media/eskiss";
        parts
        {
                part
                {
                        name: "icon_back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5  0.5; offset: -54 -58; }
                                rel2 { relative: 0.5  0.5; offset:  53  49; }
                                image.normal: "menu_media_icon_eskiss_back.png";
                        }
                }
        }
}

group
{
        name: "calaos/icons/media/music";
        parts
        {
                part
                {
                        name: "icon_back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5  0.5; offset: -99 -69; }
                                rel2 { relative: 0.5  0.5; offset:  98  68; }
                                image.normal: "menu_media_icon_cd_back.png";
                        }
                }
                part
                {
                        name: "icon_cd";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5  0.5; offset: -42 -47; }
                                rel2 { relative: 0.5  0.5; offset:  51  46; }
                                image.normal: "menu_media_icon_cd_01.png";
                        }
                        description
                        {
                                state: "animation" 0.0;
                                inherit: "default" 0.0;
                                image
                                {
                                        normal: "menu_media_icon_cd_01.png";
                                        tween: "menu_media_icon_cd_02.png";
                                        tween: "menu_media_icon_cd_03.png";
                                        tween: "menu_media_icon_cd_04.png";
                                        tween: "menu_media_icon_cd_05.png";
                                        tween: "menu_media_icon_cd_06.png";
                                        tween: "menu_media_icon_cd_07.png";
                                        tween: "menu_media_icon_cd_08.png";
                                        tween: "menu_media_icon_cd_09.png";
                                }
                        }
                }
        }

        programs
        {
                program
                {
                        name: "show";
                        //in: 2.5 0.0;
                        signal: "show";
                        source: "";
                        after: "anim";
                }
                program
                {
                        name: "anim";
                        action: STATE_SET "animation" 0.0;
                        transition: LINEAR 0.25;
                        target: "icon_cd";
                        after: "anim";
                }
                program
                {
                        name: "hide";
                        signal: "hide";
                        source: "";
                        action: ACTION_STOP;
                        target: "anim";
                }
        }
}

group
{
        name: "calaos/icons/media/camera";
        parts
        {
                part
                {
                        name: "icon_back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5  0.5; offset: -54 -58; }
                                rel2 { relative: 0.5  0.5; offset:  53  49; }
                                image.normal: "menu_media_icon_camera_back.png";
                        }
                }
                part
                {
                        name: "icon_red";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.5  0.5; offset: -54 -58; }
                                rel2 { relative: 0.5  0.5; offset:  53  49; }
                                image.normal: "menu_media_icon_camera_red.png";
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "animation" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 20;
                        }
                }
                programs
                {
                        program
                        {
                                name: "show";
//                                 in: 0.7 0.0;
                                signal: "show";
                                source: "";
                                after: "anim";
                        }
                        program
                        {
                                name: "anim";
                                in: 1.8 0.0;
                                action: STATE_SET "animation" 0.0;
                                transition: ACCELERATE 0.15;
                                target: "icon_red";
                                after: "anim2";
                        }
                        program
                        {
                                name: "anim2";
                                action: STATE_SET "default" 0.0;
                                transition: DECELERATE 0.15;
                                target: "icon_red";
                                after: "anim3";
                        }
                        program
                        {
                                name: "anim3";
                                in: 0.3 0.0;
                                action: STATE_SET "animation" 0.0;
                                transition: ACCELERATE 0.15;
                                target: "icon_red";
                                after: "anim4";
                        }
                        program
                        {
                                name: "anim4";
                                action: STATE_SET "default" 0.0;
                                transition: DECELERATE 0.15;
                                target: "icon_red";
                                after: "anim";
                        }
                        program
                        {
                                name: "hide";
                                signal: "hide";
                                source: "";
                                action: ACTION_STOP;
                                target: "anim";
                                target: "anim2";
                                target: "anim3";
                                target: "anim4";
                        }
                }
        }
}


#define MEDIA_MENU_ITEM(gname, icon_source, title, desc, item_sig, item_source) \
group { \
        name: gname; \
        parts \
        { \
                part \
                { \
                        name: "item_clip"; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1 { relative: 0.0  0.0; offset: 0 0; } \
                                rel2 { relative: 1.0  1.0; offset: -1 -1; } \
                        } \
                } \
                \
                part \
                { \
                        name: "item_shadow"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                image.normal: "menu_media_item_shadow.png"; \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                                rel1 { relative: 0.0  1.0; offset: -28 -13; } \
                                rel2 { relative: 1.0  1.0; offset: 27 35; } \
                        } \
                } \
                \
                part \
                { \
                        name: "item_back"; \
                        clip_to: "item_clip"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                image.normal: "menu_media_item.png"; \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                                color: 255 255 255 255; \
                        } \
                        description \
                        { \
                                state: "disabled" 0.0; \
                                inherit: "default" 0.0; \
                                color: 255 255 255 76; \
                        } \
                } \
                part \
                { \
                        name: "item_reflect"; \
                        clip_to: "item_clip"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                image.normal: "menu_media_item_reflect.png"; \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                        } \
                } \
                part \
                { \
                        name: "item_icon_clip"; \
                        clip_to: "item_clip"; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel2 { relative: 1.0  0.0; offset: -1 75; } \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                        } \
                } \
                part \
                { \
                        name: "item_icon"; \
                        clip_to: "item_icon_clip"; \
                        type: GROUP; \
                        source: icon_source; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                        } \
                } \
                part \
                { \
                        name: "item_separator"; \
                        clip_to: "item_clip"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                image.normal: "menu_media_item_separator.png"; \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                                visible: 1; \
                                color: 255 255 255 255; \
                        } \
                        description \
                        { \
                                state: "disabled" 0.0; \
                                inherit: "default" 0.0; \
                                visible: 0; \
                                color: 255 255 255 0; \
                        } \
                } \
                part \
                { \
                        name, "item_title"; \
                        clip_to: "item_clip"; \
                        type: TEXT; \
                        description \
                        { \
                                state, "default" 0.0; \
                                visible: 1; \
                                rel1 { relative: 0.0  0.0; offset: 0  87; } \
                                rel2 { relative: 1.0  0.0; offset: -1 104; } \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                                color: 255 255 255 255; \
                                text { text: title; font: "CalaosContent"; size: 15; } \
                        } \
                        description \
                        { \
                                state: "active" 0.0; \
                                inherit: "default" 0.0; \
                                color: 52 180 215 255; \
                        } \
                        description \
                        { \
                                state: "disabled" 0.0; \
                                inherit: "default" 0.0; \
                                color: 231 231 231 76; \
                        } \
                } \
                part \
                { \
                        name, "item_description"; \
                        clip_to: "item_clip"; \
                        type: TEXT; \
                        description \
                        { \
                                state, "default" 0.0; \
                                visible: 1; \
                                rel1 { relative: 0.0  0.0; offset: 0  110; } \
                                rel2 { relative: 1.0  0.0; offset: -1 122; } \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                                color: 255 255 255 102; \
                                text { text: desc; font: "CalaosContent"; size: 10; } \
                        } \
                        description \
                        { \
                                state: "disabled" 0.0; \
                                inherit: "default" 0.0; \
                                color: 255 255 255 25; \
                        } \
                } \
                part \
                { \
                        name: "item_glow"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                image.normal: "menu_media_item_glow.png"; \
                                rel1 { relative: 0.0  0.0; offset: -5 -5;} \
                                rel2 { relative: 1.0  1.0; offset: 4 4;} \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                                visible: 0; \
                                color: 255 255 255 0; \
                        } \
                        description \
                        { \
                                state: "active" 0.0; \
                                inherit: "default" 0.0; \
                                visible: 1; \
                                color: 255 255 255 255; \
                        } \
                } \
                part \
                { \
                        name: "item_mask"; \
                        clip_to: "item_clip"; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "item_clip"; \
                                rel2.to: "item_clip"; \
                                visible: 1; \
                                color: 0 0 0 0; \
                        } \
                        description \
                        { \
                                state: "disabled" 0.0; \
                                inherit: "default" 0.0; \
                                visible: 0; \
                        } \
                } \
                \
                program \
                { \
                        name: "disable_item"; \
                        signal: "disable"; \
                        source: "calaos"; \
                        action, STATE_SET "disabled" 0.0; \
                        transition, DECELERATE 0.2; \
                        target: "item_back"; \
                        target: "item_separator"; \
                        target: "item_title"; \
                        target: "item_description"; \
                        target: "item_mask"; \
                } \
                program \
                { \
                        name: "enable_item"; \
                        signal: "enable"; \
                        source: "calaos"; \
                        action: STATE_SET "default" 0.0; \
                        transition: DECELERATE 0.2; \
                        target: "item_back"; \
                        target: "item_separator"; \
                        target: "item_title"; \
                        target: "item_description"; \
                        target: "item_mask"; \
                } \
                program \
                { \
                        name: "item_mouse_down"; \
                        signal: "mouse,down,1"; \
                        source: "item_mask"; \
                        action: STATE_SET "active" 0.0; \
                        transition: ACCELERATE 0.15; \
                        target: "item_glow"; \
                        target: "item_title"; \
                } \
                program \
                { \
                        name: "item_mouse_up"; \
                        signal: "mouse,up,1"; \
                        source: "item_mask"; \
                        action: STATE_SET "default" 0.0; \
                        transition: DECELERATE 0.25; \
                        target: "item_glow"; \
                        target: "item_title"; \
                        after: "item_send_sig"; \
                } \
                program \
                { \
                        name: "item_send_sig"; \
                        action: SIGNAL_EMIT item_sig item_source; \
                } \
                program \
                { \
                        name: "reset_item"; \
                        signal: "hide"; \
                        source: ""; \
                        action: STATE_SET "default" 0.0; \
                        target: "item_clip"; \
                        target: "item_shadow"; \
                        target: "item_back"; \
                        target: "item_separator"; \
                        target: "item_title"; \
                        target: "item_description"; \
                        target: "item_mask"; \
                        target: "item_glow"; \
                } \
        } \
}

MEDIA_MENU_ITEM("calaos/icons/menu/media/music", "calaos/icons/media/music", "Votre Musique", "Accédez à toute votre discothèque", "click,music", "menu")
MEDIA_MENU_ITEM("calaos/icons/menu/media/camera", "calaos/icons/media/camera", "Vidéosurveillance", "Pilotez toutes vos caméras", "click,camera", "menu")
MEDIA_MENU_ITEM("calaos/icons/menu/media/photos", "calaos/icons/media/flickr", "Flickr", "Visualisez des photos", "click,photos", "menu")

MEDIA_MENU_ITEM("calaos/icons/menu/media/web", "calaos/icons/media/web", "Internet", "Accédez et surfez sur le web", "click,web", "menu")
MEDIA_MENU_ITEM("calaos/icons/menu/media/eskiss", "calaos/icons/media/eskiss", "Eskiss", "Jouez avec la physique !", "click,eskiss", "menu")

group
{
        name: "calaos/page/media";

        parts
        {
                #include "activity_header_footer.edc"

                part
                {
                        name: "calaos.main.content";
                        type: SWALLOW;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "content_size";
                                rel2.to: "content_size";
                        }
                }

                part
                {
                        name: "clip_buttons_camera_list";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                alias: "button.back" "button_back:button.back";
                part
                {
                        name: "button_back";
                        clip_to: "clip_buttons_camera_list";
                        type: GROUP;
                        source: "button.back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -125-170 10; }
                                rel2 { relative: 1.0 0.0; offset: -125-10 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                        }
                }

                part
                {
                        name: "clip_buttons_audio_list_detail";
                        clip_to: "content_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                alias: "button.audio.back" "button_audio_back:button.audio.back";
                part
                {
                        name: "button_audio_back";
                        clip_to: "clip_buttons_audio_list_detail";
                        type: GROUP;
                        source: "button.audio.back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -125-190-125 10; }
                                rel2 { relative: 1.0 0.0; offset: -125-190 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                        }
                }

                alias: "button.audio.more" "button_audio_more:button.audio.more";
                part
                {
                        name: "button_audio_more";
                        clip_to: "clip_buttons_audio_list_detail";
                        type: GROUP;
                        source: "button.audio.more";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -125-180 10; }
                                rel2 { relative: 1.0 0.0; offset: -125-10 44; }
                                rel1.to: "module_footer_background";
                                rel2.to: "module_footer_background";
                        }
                }
        }

        programs
        {
                program
                {
                        name: "mode_media_camera_list";
                        signal: "mode,back";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.8;
                        target: "clip_buttons_camera_list";
                }
                program
                {
                        name: "mode_media_camera_list2";
                        signal: "mode,back";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.8;
                        target: "clip_buttons_audio_list_detail";
                }

                program
                {
                        name: "mode_media_audio_detail";
                        signal: "mode,audio_detail";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.8;
                        target: "clip_buttons_audio_list_detail";
                }
                program
                {
                        name: "mode_media_audio_detail2";
                        signal: "mode,audio_detail";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.8;
                        target: "clip_buttons_camera_list";
                }

                program
                {
                        name: "mode_media_menu";
                        signal: "mode,menu";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.8;
                        target: "clip_buttons_camera_list";
                        target: "clip_buttons_audio_list_detail";
                }
        }
}

group
{
        name: "calaos/media/menu";

        parts
        {
                #define ICON_SWALLOW_CLIPPER(_swallow, off1x, off1y, off2x, off2y) \
                part \
                { \
                        name: _swallow"_clip"; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                visible: 0; \
                                rel1.offset:  0 -15; \
                                rel2.offset: -1 -16; \
                                color: 255 255 255 0; \
                        } \
                        description \
                        { \
                                state: "visible" 0.0; \
                                inherit: "default" 0.0; \
                                visible: 1; \
                                rel1.offset: 0 0; \
                                rel2.offset: -1 -1; \
                                color: 255 255 255 255; \
                        } \
                } \
                part \
                { \
                        name: _swallow; \
                        type: SWALLOW; \
                        clip_to: _swallow"_clip"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1 { relative: 0.5 0.5; offset: off1x off1y; to: _swallow"_clip"; } \
                                rel2 { relative: 0.5 0.5; offset: off2x off2y; to: _swallow"_clip"; } \
                        } \
                }

                ICON_SWALLOW_CLIPPER("icon.1",
                                     -98-71-197, -186,
                                     -98-71, -186+137)

                ICON_SWALLOW_CLIPPER("icon.2",
                                     -98, -186,
                                     98, -186+137)

                ICON_SWALLOW_CLIPPER("icon.3",
                                     98+71, -186,
                                     98+71+197, -186+137)

                ICON_SWALLOW_CLIPPER("icon.4",
                                     -98-71-197, 34,
                                     -98-71, 34+137)

                ICON_SWALLOW_CLIPPER("icon.5",
                                     -98, 34,
                                     98, 34+137)

                ICON_SWALLOW_CLIPPER("icon.6",
                                     98+71, 34,
                                     98+71+197, 34+137)

        }

        programs
        {
                program
                {
                        name: "on_show";
                        signal: "show";
                        in: 0.3 0.0;
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.25;
                        target: "icon.1_clip";
                        target: "icon.2_clip";
                        target: "icon.3_clip";
                        target: "icon.4_clip";
                        target: "icon.5_clip";
                        target: "icon.6_clip";
                }
        }

}
