// Calaos Home Module-audio player object file
// HECKY Raoul
// BOEHLER Frederic
// 07/08/2007

// Object whole
part {
  name: "player_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    color: 255 255 255 130;
  }
  description {
    state: "active" 0.0;
    color: 255 255 255 255;
  }
}
// End object whole

// Player's cover whole
part {
  name: "player_cover_whole";
  clip_to: "player_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.0  0.0; offset: 0  36;}
    rel2 { relative: 1.0  0.0; offset: -1 228;}
    rel1.to: "player_whole";
    rel2.to: "player_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}
// End player's cover whole

// Player's volume whole
part {
  name: "player_volume_whole";
  clip_to: "player_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.088  0.24; offset: -14  -95;}
    rel2 { relative: 0.088  0.24; offset: 13 94;}
    rel1.to: "player_whole";
    rel2.to: "player_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_volume_label";
  clip_to: "player_volume_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 1;
    rel1 { relative: 0.551  0.065; offset: -14  -10;}
    rel2 { relative: 0.551  0.065; offset: 13 9;}
    rel1.to: "player_volume_whole";
    rel2.to: "player_volume_whole";
    color: 255 255 255 255;
  }
}
// End player's volume whole

// Player's title whole
part {
  name: "player_title_whole";
  clip_to: "player_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.0  0.0; offset: 0  17;}
    rel2 { relative: 1.0  0.0; offset: -1 42;}
    rel1.to: "player_whole";
    rel2.to: "player_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}
// End player's title whole

// Player's buttons row
part {
  name: "player_buttons_row";
  clip_to: "player_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.0  0.0; offset: 0  226;}
    rel2 { relative: 1.0  0.0; offset: -1 254;}
    rel1.to: "player_whole";
    rel2.to: "player_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}
// End player's buttons row

// Player's buttons wholes
part {
  name: "player_buttons_previous_track";
  clip_to: "player_buttons_row";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.237  0.5; offset: -17  -14;}
    rel2 { relative: 0.237  0.5; offset: 16 13;}
    rel1.to: "player_buttons_row";
    rel2.to: "player_buttons_row";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_buttons_play";
  clip_to: "player_buttons_row";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.417  0.5; offset: -17  -14;}
    rel2 { relative: 0.417  0.5; offset: 16 13;}
    rel1.to: "player_buttons_row";
    rel2.to: "player_buttons_row";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_buttons_pause";
  clip_to: "player_buttons_row";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.417  0.5; offset: -17  -14;}
    rel2 { relative: 0.417  0.5; offset: 16 13;}
    rel1.to: "player_buttons_row";
    rel2.to: "player_buttons_row";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_buttons_stop";
  clip_to: "player_buttons_row";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.597  0.5; offset: -17  -14;}
    rel2 { relative: 0.597  0.5; offset: 16 13;}
    rel1.to: "player_buttons_row";
    rel2.to: "player_buttons_row";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_buttons_next_track";
  clip_to: "player_buttons_row";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.77  0.5; offset: -17  -14;}
    rel2 { relative: 0.77  0.5; offset: 16 13;}
    rel1.to: "player_buttons_row";
    rel2.to: "player_buttons_row";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_button_volume_more";
  clip_to: "player_volume_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 1;
    rel1 { relative: 0.5  0.185; offset: -14  -17;}
    rel2 { relative: 0.5  0.185; offset: 13 17;}
    rel1.to: "player_volume_whole";
    rel2.to: "player_volume_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_button_volume_less";
  clip_to: "player_volume_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 1;
    rel1 { relative: 0.5  0.915; offset: -14  -17;}
    rel2 { relative: 0.5  0.915; offset: 13 17;}
    rel1.to: "player_volume_whole";
    rel2.to: "player_volume_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_amp_clip";
  clip_to: "player_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.0  1.0; offset: -1  9;}
    rel2 { relative: 1.0  1.0; offset:  -1 32;}
    rel1.to: "player_button_volume_less";
    rel2.to: "player_button_volume_less";
    color: 255 255 255 0;
  }
  description
  {
    state: "visible" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_button_amp";
  clip_to: "player_amp_clip";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 1;
    rel1.to: "player_amp_clip";
    rel2.to: "player_amp_clip";
    color: 255 255 255 255;
  }
}
// End player's buttons woles

// Player's details whole
part {
  name: "player_details_whole";
  clip_to: "player_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.0  0.0; offset: 0  258;}
    rel2 { relative: 1.0  0.0; offset: -1 509;}
    rel1.to: "player_whole";
    rel2.to: "player_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}
// End player's details whole

// Timer slider whole
part {
  name: "time_slider_whole";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.5  0.1; offset: -95  -19;}
    rel2 { relative: 0.5  0.1; offset: 94 18;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}
// End timer slider whole

// Volume slider whole
part {
  name: "volume_slider_whole";
  clip_to: "player_volume_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 1;
    rel1 { relative: 0.5  0.548; offset: -14  -51;}
    rel2 { relative: 0.5  0.548; offset: 13 50;}
    rel1.to: "player_volume_whole";
    rel2.to: "player_volume_whole";
    color: 255 255 255 255;
  }
}
// End volume slider whole

// Player's cover decoration
part {
  name: "player_cover_shadow";
  clip_to: "player_cover_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 1;
    image { normal: "player_shadow.png";}
    rel1 { relative: 0.5  0.5; offset: -107  -96;}
    rel2 { relative: 0.5  0.5; offset: 106 95;}
    rel1.to: "player_cover_whole";
    rel2.to: "player_cover_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_cover_glow";
  clip_to: "player_cover_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 0;
    image { normal: "player_glow.png";}
    rel1 { relative: 0.5  0.5; offset: -107  -96;}
    rel2 { relative: 0.5  0.5; offset: 106 95;}
    rel1.to: "player_cover_whole";
    rel2.to: "player_cover_whole";
    color: 255 255 255 0;
  }
  description {
    state: "in" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 230;
  }
  description {
    state: "out" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 100;
  }
}

part {
  name: "player_cover_back";
  clip_to: "player_cover_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 1;
    image { normal: "player_cover_back.png";}
    rel1 { relative: 0.505  0.495; offset: -94  -85;}
    rel2 { relative: 0.505  0.495; offset: 93 84;}
    rel1.to: "player_cover_whole";
    rel2.to: "player_cover_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_cd_whole";
  clip_to: "player_cover_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.535  0.495; offset: -80  -80;}
    rel2 { relative: 0.535  0.495; offset: 79 79;}
    rel1.to: "player_cover_whole";
    rel2.to: "player_cover_whole";
    color: 255 255 255 0;
  }
  description {
    state: "playing" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
  description {
    state: "select" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    rel1 { relative: 0.67  0.495; offset: -80  -80;}
    rel2 { relative: 0.67  0.495; offset: 79 79;}
    color: 255 255 255 255;
  }
}

part {
  name: "player_cd";
  clip_to: "player_cd_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 1;
    image { normal: "cd_player_001.png";}
    rel1.to: "player_cd_whole";
    rel2.to: "player_cd_whole";
    color: 255 255 255 255;
  }
  description {
    state: "animation" 0.0;
    visible: 1;
    inherit: "default" 0.0;
    image { normal: "cd_player_001.png";
      tween: "cd_player_002.png";
      tween: "cd_player_003.png";
      tween: "cd_player_004.png";
      tween: "cd_player_005.png";
      tween: "cd_player_006.png";
      tween: "cd_player_007.png";
      tween: "cd_player_008.png";
      tween: "cd_player_009.png";
    }
  }
}

part {
  name: "player_cd_shadow";
  clip_to: "player_cover_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 0;
    image { normal: "player_cd_shadow.png";}
    rel1 { relative: 0.875  0.5; offset: -9  -85;}
    rel2 { relative: 0.875  0.5; offset: 8 84;}
    rel1.to: "player_cover_whole";
    rel2.to: "player_cover_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 0;
    color: 255 255 255 255;
  }
}

part {
  name: "player_mini_cd";
  clip_to: "player_details_mini_cd_decoration_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 1;
    image { normal: "mini_cd_player_001.png";}
    rel1 { relative: 0.5  1.5; offset: -47  -47;}
    rel2 { relative: 0.5  1.5; offset: 46 46;}
    rel1.to: "player_details_mini_cd_decoration_whole";
    rel2.to: "player_details_mini_cd_decoration_whole";
    color: 255 255 255 255;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    rel1 { relative: 0.5  1.2; offset: -47  -47;}
    rel2 { relative: 0.5  1.2; offset: 46 46;}
    rel1.to: "player_details_mini_cd_decoration_whole";
    rel2.to: "player_details_mini_cd_decoration_whole";
  }
}

part
{
        name: "cover_rot_center";
        type: RECT;
        description
        {
                state: "default" 0.0;
                visible: 0;
                rel1 { relative: 0.505  0.495; offset: -94  -85;}
                rel2 { relative: 0.505  0.495; offset: -93   84;}
                rel1.to: "player_cover_whole";
                rel2.to: "player_cover_whole";
        }
}

alias: "player.cover" "player_cover_front:player.cover";
part
{
        name: "player_cover_front";
        type: GROUP;
        source: "calaos/audio/player/cover";
        description
        {
                state: "default" 0.0;
                rel1 { relative: 0.505  0.495; offset: -94  -85;}
                rel2 { relative: 0.505  0.495; offset: 93 84;}
                rel1.to: "player_cover_whole";
                rel2.to: "player_cover_whole";
                map
                {
                        on: 1;
                        perspective_on: 1;
                        rotation.y: 0;
                        rotation.center: "cover_rot_center";
                }
        }
        description
        {
                state: "select" 0.0;
                inherit: "default" 0.0;
                map { rotation.y: -30; }
        }
}

// End player cover decoration

// Click area
part {
  name: "player_select_area";
  clip_to: "player_cover_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 0;
    rel1 { relative: 0.505  0.495; offset: -94  -85;}
    rel2 { relative: 0.505  0.495; offset: 93 84;}
    rel1.to: "player_cover_whole";
    rel2.to: "player_cover_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 0;
  }
}
// End click area

// Player details decoration
part {
  name: "player_details_mini_cd_decoration_whole";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 1;
    rel1 { relative: 0.505  0.247; offset: -47  -23;}
    rel2 { relative: 0.505  0.247; offset: 46 22;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 127;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_details_line_decoration_top";
  clip_to: "player_details_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 1;
    image { normal: "player_line_decoration_top.png";}
    rel1 { relative: 0.500  0.31; offset: -109  -8;}
    rel2 { relative: 0.500  0.31; offset: 108 7;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_details_line_decoration_cd";
  clip_to: "player_details_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 0;
    image { normal: "player_line_decoration_cd.png";}
    rel1 { relative: 0.500  0.31; offset: -109  -8;}
    rel2 { relative: 0.500  0.31; offset: 108 7;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 0;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

//Equalizer whole
part {
  name: "eqalizer_whole";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 0;
    rel1 { relative: 0.0  0.0; offset: 18  4;}
    rel2 { relative: 1.0  0.0; offset: -18 54;}
    rel1.to: "player_details_line_decoration_bottom";
    rel2.to: "player_details_line_decoration_bottom";
    color: 255 255 255 0;
  }
  description {
    state, "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

// Equalizer parts
part {
  name: "line1_clip";
  type: RECT;
  clip_to: "eqalizer_whole";
  LEVEL_CLIP(0.0, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 2, "eqalizer_whole")
  LEVEL_CLIP(0.1, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 6, "eqalizer_whole")
  LEVEL_CLIP(0.2, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 10, "eqalizer_whole")
  LEVEL_CLIP(0.3, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 14, "eqalizer_whole")
  LEVEL_CLIP(0.4, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 18, "eqalizer_whole")
  LEVEL_CLIP(0.5, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 22, "eqalizer_whole")
  LEVEL_CLIP(0.6, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 26, "eqalizer_whole")
  LEVEL_CLIP(0.7, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 30, "eqalizer_whole")
  LEVEL_CLIP(0.8, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 34, "eqalizer_whole")
  LEVEL_CLIP(0.9, 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 14, 38, "eqalizer_whole")
}

// Macros Line 1
LEVEL("line1_0", "line1_clip", 0.0, 0.0, 0, 0, "eqalizer_whole", 0.0, 0.0, 13, 2, "eqalizer_whole")
LEVEL("line1_1", "line1_clip", 0.0, 1.0, 0, 2, "line1_0", 0.0, 1.0, 13, 4, "line1_0")
LEVEL("line1_2", "line1_clip", 0.0, 1.0, 0, 2, "line1_1", 0.0, 1.0, 13, 4, "line1_1")
LEVEL("line1_3", "line1_clip", 0.0, 1.0, 0, 2, "line1_2", 0.0, 1.0, 13, 4, "line1_2")
LEVEL("line1_4", "line1_clip", 0.0, 1.0, 0, 2, "line1_3", 0.0, 1.0, 13, 4, "line1_3")
LEVEL("line1_5", "line1_clip", 0.0, 1.0, 0, 2, "line1_4", 0.0, 1.0, 13, 4, "line1_4")
LEVEL("line1_6", "line1_clip", 0.0, 1.0, 0, 2, "line1_5", 0.0, 1.0, 13, 4, "line1_5")
LEVEL("line1_7", "line1_clip", 0.0, 1.0, 0, 2, "line1_6", 0.0, 1.0, 13, 4, "line1_6")
LEVEL("line1_8", "line1_clip", 0.0, 1.0, 0, 2, "line1_7", 0.0, 1.0, 13, 4, "line1_7")
LEVEL("line1_9", "line1_clip", 0.0, 1.0, 0, 2, "line1_8", 0.0, 1.0, 13, 4, "line1_8")


part {
  name: "line2_clip";
  type: RECT;
  clip_to: "eqalizer_whole";
  LEVEL_CLIP(0.0, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 2, "eqalizer_whole")
  LEVEL_CLIP(0.1, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 6, "eqalizer_whole")
  LEVEL_CLIP(0.2, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 10, "eqalizer_whole")
  LEVEL_CLIP(0.3, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 14, "eqalizer_whole")
  LEVEL_CLIP(0.4, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 18, "eqalizer_whole")
  LEVEL_CLIP(0.5, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 22, "eqalizer_whole")
  LEVEL_CLIP(0.6, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 26, "eqalizer_whole")
  LEVEL_CLIP(0.7, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 30, "eqalizer_whole")
  LEVEL_CLIP(0.8, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 34, "eqalizer_whole")
  LEVEL_CLIP(0.9, 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 38, 38, "eqalizer_whole")
}

// Macros line 2
LEVEL("line2_0", "line2_clip", 0.0, 0.0, 24, 0, "eqalizer_whole", 0.0, 0.0, 37, 2, "eqalizer_whole")
LEVEL("line2_1", "line2_clip", 0.0, 1.0, 0, 2, "line2_0", 0.0, 1.0, 13, 4, "line2_0")
LEVEL("line2_2", "line2_clip", 0.0, 1.0, 0, 2, "line2_1", 0.0, 1.0, 13, 4, "line2_1")
LEVEL("line2_3", "line2_clip", 0.0, 1.0, 0, 2, "line2_2", 0.0, 1.0, 13, 4, "line2_2")
LEVEL("line2_4", "line2_clip", 0.0, 1.0, 0, 2, "line2_3", 0.0, 1.0, 13, 4, "line2_3")
LEVEL("line2_5", "line2_clip", 0.0, 1.0, 0, 2, "line2_4", 0.0, 1.0, 13, 4, "line2_4")
LEVEL("line2_6", "line2_clip", 0.0, 1.0, 0, 2, "line2_5", 0.0, 1.0, 13, 4, "line2_5")
LEVEL("line2_7", "line2_clip", 0.0, 1.0, 0, 2, "line2_6", 0.0, 1.0, 13, 4, "line2_6")
LEVEL("line2_8", "line2_clip", 0.0, 1.0, 0, 2, "line2_7", 0.0, 1.0, 13, 4, "line2_7")
LEVEL("line2_9", "line2_clip", 0.0, 1.0, 0, 2, "line2_8", 0.0, 1.0, 13, 4, "line2_8")

part {
  name: "line3_clip";
  type: RECT;
  clip_to: "eqalizer_whole";
  LEVEL_CLIP(0.0, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 2, "eqalizer_whole")
  LEVEL_CLIP(0.1, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 6, "eqalizer_whole")
  LEVEL_CLIP(0.2, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 10, "eqalizer_whole")
  LEVEL_CLIP(0.3, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 14, "eqalizer_whole")
  LEVEL_CLIP(0.4, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 18, "eqalizer_whole")
  LEVEL_CLIP(0.5, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 22, "eqalizer_whole")
  LEVEL_CLIP(0.6, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 26, "eqalizer_whole")
  LEVEL_CLIP(0.7, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 30, "eqalizer_whole")
  LEVEL_CLIP(0.8, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 34, "eqalizer_whole")
  LEVEL_CLIP(0.9, 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 62, 38, "eqalizer_whole")
}

// Macros line 3
LEVEL("line3_0", "line3_clip", 0.0, 0.0, 48, 0, "eqalizer_whole", 0.0, 0.0, 61, 2, "eqalizer_whole")
LEVEL("line3_1", "line3_clip", 0.0, 1.0, 0, 2, "line3_0", 0.0, 1.0, 13, 4, "line3_0")
LEVEL("line3_2", "line3_clip", 0.0, 1.0, 0, 2, "line3_1", 0.0, 1.0, 13, 4, "line3_1")
LEVEL("line3_3", "line3_clip", 0.0, 1.0, 0, 2, "line3_2", 0.0, 1.0, 13, 4, "line3_2")
LEVEL("line3_4", "line3_clip", 0.0, 1.0, 0, 2, "line3_3", 0.0, 1.0, 13, 4, "line3_3")
LEVEL("line3_5", "line3_clip", 0.0, 1.0, 0, 2, "line3_4", 0.0, 1.0, 13, 4, "line3_4")
LEVEL("line3_6", "line3_clip", 0.0, 1.0, 0, 2, "line3_5", 0.0, 1.0, 13, 4, "line3_5")
LEVEL("line3_7", "line3_clip", 0.0, 1.0, 0, 2, "line3_6", 0.0, 1.0, 13, 4, "line3_6")
LEVEL("line3_8", "line3_clip", 0.0, 1.0, 0, 2, "line3_7", 0.0, 1.0, 13, 4, "line3_7")
LEVEL("line3_9", "line3_clip", 0.0, 1.0, 0, 2, "line3_8", 0.0, 1.0, 13, 4, "line3_8")

part {
  name: "line4_clip";
  type: RECT;
  clip_to: "eqalizer_whole";
  LEVEL_CLIP(0.0, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 2, "eqalizer_whole")
  LEVEL_CLIP(0.1, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 6, "eqalizer_whole")
  LEVEL_CLIP(0.2, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 10, "eqalizer_whole")
  LEVEL_CLIP(0.3, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 14, "eqalizer_whole")
  LEVEL_CLIP(0.4, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 18, "eqalizer_whole")
  LEVEL_CLIP(0.5, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 22, "eqalizer_whole")
  LEVEL_CLIP(0.6, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 26, "eqalizer_whole")
  LEVEL_CLIP(0.7, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 30, "eqalizer_whole")
  LEVEL_CLIP(0.8, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 34, "eqalizer_whole")
  LEVEL_CLIP(0.9, 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 86, 38, "eqalizer_whole")
}

//Macro line 4
LEVEL("line4_0", "line4_clip", 0.0, 0.0, 72, 0, "eqalizer_whole", 0.0, 0.0, 85, 2, "eqalizer_whole")
LEVEL("line4_1", "line4_clip", 0.0, 1.0, 0, 2, "line4_0", 0.0, 1.0, 13, 4, "line4_0")
LEVEL("line4_2", "line4_clip", 0.0, 1.0, 0, 2, "line4_1", 0.0, 1.0, 13, 4, "line4_1")
LEVEL("line4_3", "line4_clip", 0.0, 1.0, 0, 2, "line4_2", 0.0, 1.0, 13, 4, "line4_2")
LEVEL("line4_4", "line4_clip", 0.0, 1.0, 0, 2, "line4_3", 0.0, 1.0, 13, 4, "line4_3")
LEVEL("line4_5", "line4_clip", 0.0, 1.0, 0, 2, "line4_4", 0.0, 1.0, 13, 4, "line4_4")
LEVEL("line4_6", "line4_clip", 0.0, 1.0, 0, 2, "line4_5", 0.0, 1.0, 13, 4, "line4_5")
LEVEL("line4_7", "line4_clip", 0.0, 1.0, 0, 2, "line4_6", 0.0, 1.0, 13, 4, "line4_6")
LEVEL("line4_8", "line4_clip", 0.0, 1.0, 0, 2, "line4_7", 0.0, 1.0, 13, 4, "line4_7")
LEVEL("line4_9", "line4_clip", 0.0, 1.0, 0, 2, "line4_8", 0.0, 1.0, 13, 4, "line4_8")

part {
  name: "line5_clip";
  type: RECT;
  clip_to: "eqalizer_whole";
  LEVEL_CLIP(0.0, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 2, "eqalizer_whole")
  LEVEL_CLIP(0.1, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 6, "eqalizer_whole")
  LEVEL_CLIP(0.2, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 10, "eqalizer_whole")
  LEVEL_CLIP(0.3, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 14, "eqalizer_whole")
  LEVEL_CLIP(0.4, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 18, "eqalizer_whole")
  LEVEL_CLIP(0.5, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 22, "eqalizer_whole")
  LEVEL_CLIP(0.6, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 26, "eqalizer_whole")
  LEVEL_CLIP(0.7, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 30, "eqalizer_whole")
  LEVEL_CLIP(0.8, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 34, "eqalizer_whole")
  LEVEL_CLIP(0.9, 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 110, 38, "eqalizer_whole")
}

// Macros line 5
LEVEL("line5_0", "line5_clip", 0.0, 0.0, 96, 0, "eqalizer_whole", 0.0, 0.0, 109, 2, "eqalizer_whole")
LEVEL("line5_1", "line5_clip", 0.0, 1.0, 0, 2, "line5_0", 0.0, 1.0, 13, 4, "line5_0")
LEVEL("line5_2", "line5_clip", 0.0, 1.0, 0, 2, "line5_1", 0.0, 1.0, 13, 4, "line5_1")
LEVEL("line5_3", "line5_clip", 0.0, 1.0, 0, 2, "line5_2", 0.0, 1.0, 13, 4, "line5_2")
LEVEL("line5_4", "line5_clip", 0.0, 1.0, 0, 2, "line5_3", 0.0, 1.0, 13, 4, "line5_3")
LEVEL("line5_5", "line5_clip", 0.0, 1.0, 0, 2, "line5_4", 0.0, 1.0, 13, 4, "line5_4")
LEVEL("line5_6", "line5_clip", 0.0, 1.0, 0, 2, "line5_5", 0.0, 1.0, 13, 4, "line5_5")
LEVEL("line5_7", "line5_clip", 0.0, 1.0, 0, 2, "line5_6", 0.0, 1.0, 13, 4, "line5_6")
LEVEL("line5_8", "line5_clip", 0.0, 1.0, 0, 2, "line5_7", 0.0, 1.0, 13, 4, "line5_7")
LEVEL("line5_9", "line5_clip", 0.0, 1.0, 0, 2, "line5_8", 0.0, 1.0, 13, 4, "line5_8")

part {
  name: "line6_clip";
  type: RECT;
  clip_to: "eqalizer_whole";
  LEVEL_CLIP(0.0, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 2, "eqalizer_whole")
  LEVEL_CLIP(0.1, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 6, "eqalizer_whole")
  LEVEL_CLIP(0.2, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 10, "eqalizer_whole")
  LEVEL_CLIP(0.3, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 14, "eqalizer_whole")
  LEVEL_CLIP(0.4, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 18, "eqalizer_whole")
  LEVEL_CLIP(0.5, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 22, "eqalizer_whole")
  LEVEL_CLIP(0.6, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 26, "eqalizer_whole")
  LEVEL_CLIP(0.7, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 30, "eqalizer_whole")
  LEVEL_CLIP(0.8, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 34, "eqalizer_whole")
  LEVEL_CLIP(0.9, 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 134, 38, "eqalizer_whole")
}

// Macros line 6
LEVEL("line6_0", "line6_clip", 0.0, 0.0, 120, 0, "eqalizer_whole", 0.0, 0.0, 133, 2, "eqalizer_whole")
LEVEL("line6_1", "line6_clip", 0.0, 1.0, 0, 2, "line6_0", 0.0, 1.0, 13, 4, "line6_0")
LEVEL("line6_2", "line6_clip", 0.0, 1.0, 0, 2, "line6_1", 0.0, 1.0, 13, 4, "line6_1")
LEVEL("line6_3", "line6_clip", 0.0, 1.0, 0, 2, "line6_2", 0.0, 1.0, 13, 4, "line6_2")
LEVEL("line6_4", "line6_clip", 0.0, 1.0, 0, 2, "line6_3", 0.0, 1.0, 13, 4, "line6_3")
LEVEL("line6_5", "line6_clip", 0.0, 1.0, 0, 2, "line6_4", 0.0, 1.0, 13, 4, "line6_4")
LEVEL("line6_6", "line6_clip", 0.0, 1.0, 0, 2, "line6_5", 0.0, 1.0, 13, 4, "line6_5")
LEVEL("line6_7", "line6_clip", 0.0, 1.0, 0, 2, "line6_6", 0.0, 1.0, 13, 4, "line6_6")
LEVEL("line6_8", "line6_clip", 0.0, 1.0, 0, 2, "line6_7", 0.0, 1.0, 13, 4, "line6_7")
LEVEL("line6_9", "line6_clip", 0.0, 1.0, 0, 2, "line6_8", 0.0, 1.0, 13, 4, "line6_8")

part {
  name: "line7_clip";
  type: RECT;
  clip_to: "eqalizer_whole";
  LEVEL_CLIP(0.0, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 2, "eqalizer_whole")
  LEVEL_CLIP(0.1, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 6, "eqalizer_whole")
  LEVEL_CLIP(0.2, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 10, "eqalizer_whole")
  LEVEL_CLIP(0.3, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 14, "eqalizer_whole")
  LEVEL_CLIP(0.4, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 18, "eqalizer_whole")
  LEVEL_CLIP(0.5, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 22, "eqalizer_whole")
  LEVEL_CLIP(0.6, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 26, "eqalizer_whole")
  LEVEL_CLIP(0.7, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 30, "eqalizer_whole")
  LEVEL_CLIP(0.8, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 34, "eqalizer_whole")
  LEVEL_CLIP(0.9, 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 158, 38, "eqalizer_whole")
}

// Macro line 7
LEVEL("line7_0", "line7_clip", 0.0, 0.0, 144, 0, "eqalizer_whole", 0.0, 0.0, 157, 2, "eqalizer_whole")
LEVEL("line7_1", "line7_clip", 0.0, 1.0, 0, 2, "line7_0", 0.0, 1.0, 13, 4, "line7_0")
LEVEL("line7_2", "line7_clip", 0.0, 1.0, 0, 2, "line7_1", 0.0, 1.0, 13, 4, "line7_1")
LEVEL("line7_3", "line7_clip", 0.0, 1.0, 0, 2, "line7_2", 0.0, 1.0, 13, 4, "line7_2")
LEVEL("line7_4", "line7_clip", 0.0, 1.0, 0, 2, "line7_3", 0.0, 1.0, 13, 4, "line7_3")
LEVEL("line7_5", "line7_clip", 0.0, 1.0, 0, 2, "line7_4", 0.0, 1.0, 13, 4, "line7_4")
LEVEL("line7_6", "line7_clip", 0.0, 1.0, 0, 2, "line7_5", 0.0, 1.0, 13, 4, "line7_5")
LEVEL("line7_7", "line7_clip", 0.0, 1.0, 0, 2, "line7_6", 0.0, 1.0, 13, 4, "line7_6")
LEVEL("line7_8", "line7_clip", 0.0, 1.0, 0, 2, "line7_7", 0.0, 1.0, 13, 4, "line7_7")
LEVEL("line7_9", "line7_clip", 0.0, 1.0, 0, 2, "line7_8", 0.0, 1.0, 13, 4, "line7_8")

part {
  name: "line8_clip";
  type: RECT;
  clip_to: "eqalizer_whole";
  LEVEL_CLIP(0.0, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 2, "eqalizer_whole")
  LEVEL_CLIP(0.1, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 6, "eqalizer_whole")
  LEVEL_CLIP(0.2, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 10, "eqalizer_whole")
  LEVEL_CLIP(0.3, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 14, "eqalizer_whole")
  LEVEL_CLIP(0.4, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 18, "eqalizer_whole")
  LEVEL_CLIP(0.5, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 22, "eqalizer_whole")
  LEVEL_CLIP(0.6, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 26, "eqalizer_whole")
  LEVEL_CLIP(0.7, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 30, "eqalizer_whole")
  LEVEL_CLIP(0.8, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 34, "eqalizer_whole")
  LEVEL_CLIP(0.9, 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 182, 38, "eqalizer_whole")
}

// Macro line 8
LEVEL("line8_0", "line8_clip", 0.0, 0.0, 168, 0, "eqalizer_whole", 0.0, 0.0, 181, 2, "eqalizer_whole")
LEVEL("line8_1", "line8_clip", 0.0, 1.0, 0, 2, "line8_0", 0.0, 1.0, 13, 4, "line8_0")
LEVEL("line8_2", "line8_clip", 0.0, 1.0, 0, 2, "line8_1", 0.0, 1.0, 13, 4, "line8_1")
LEVEL("line8_3", "line8_clip", 0.0, 1.0, 0, 2, "line8_2", 0.0, 1.0, 13, 4, "line8_2")
LEVEL("line8_4", "line8_clip", 0.0, 1.0, 0, 2, "line8_3", 0.0, 1.0, 13, 4, "line8_3")
LEVEL("line8_5", "line8_clip", 0.0, 1.0, 0, 2, "line8_4", 0.0, 1.0, 13, 4, "line8_4")
LEVEL("line8_6", "line8_clip", 0.0, 1.0, 0, 2, "line8_5", 0.0, 1.0, 13, 4, "line8_5")
LEVEL("line8_7", "line8_clip", 0.0, 1.0, 0, 2, "line8_6", 0.0, 1.0, 13, 4, "line8_6")
LEVEL("line8_8", "line8_clip", 0.0, 1.0, 0, 2, "line8_7", 0.0, 1.0, 13, 4, "line8_7")
LEVEL("line8_9", "line8_clip", 0.0, 1.0, 0, 2, "line8_8", 0.0, 1.0, 13, 4, "line8_8")

part {
  name: "player_details_line_decoration_bottom";
  clip_to: "player_details_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 1;
    image { normal: "player_line_decoration_bottom.png";}
    rel1 { relative: 0.500  0.855; offset: -109  -8;}
    rel2 { relative: 0.500  0.855; offset: 108 7;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}
// End player details decoration

// Label and text parts
part {
  name: "player_icon_whole";
  clip_to: "player_title_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.2  0.5; offset: -8 -9;}
    rel2 { relative: 0.2  0.5; offset: 7 8;}
    rel1.to: "player_title_whole";
    rel2.to: "player_title_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_name_label";
  clip_to: "player_title_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.545  0.5; offset: -80  -8;}
    rel2 { relative: 0.545  0.5; offset: 79 7;}
    rel1.to: "player_title_whole";
    rel2.to: "player_title_whole";
    color: 255 255 255 127;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player_icon";
  clip_to: "player_icon_whole";
  type: IMAGE;
  description {
    state: "default" 0.0;
    visible: 1;
    image { normal: "icon_player.png"; }
    rel1.to: "player_icon_whole";
    rel2.to: "player_icon_whole";
    color: 255 255 255 127;
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

part {
  name: "player.name";
  clip_to: "player_name_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "player_name_label";
    rel2.to: "player_name_label";
    color: 231 231 231 255;
    text { text: "Aucun player"; font: "CalaosContent"; size: 13; min: 0 0; align: 0.0 0.5;}
  }
}

part {
  name: "player_filetype_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.76  0.29; offset: 0  -7;}
    rel2 { relative: 0.76  0.29; offset: 30 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_artist_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.430; offset: 10  -7;}
    rel2 { relative: 0.0  0.430; offset: 91 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "track_artist_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.430; offset: 95  -7;}
    rel2 { relative: 0.0  0.430; offset: 250 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_album_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.513; offset: 10  -7;}
    rel2 { relative: 0.0  0.513; offset: 91 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "track_album_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.513; offset: 95  -7;}
    rel2 { relative: 0.0  0.513; offset: 250 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_title_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.598; offset: 10  -7;}
    rel2 { relative: 0.0  0.598; offset: 92 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "track_title_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.598; offset: 95  -7;}
    rel2 { relative: 0.0  0.598; offset: 250 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_year_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.679; offset: 10  -7;}
    rel2 { relative: 0.0  0.679; offset: 91 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "track_year_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.679; offset: 95  -7;}
    rel2 { relative: 0.0  0.679; offset: 250 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player_duration_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.762; offset: 10  -7;}
    rel2 { relative: 0.0  0.762; offset: 92 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "track_duration_label";
  clip_to: "player_details_whole";
  type: RECT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.762; offset: 95  -7;}
    rel2 { relative: 0.0  0.762; offset: 250 6;}
    rel1.to: "player_details_whole";
    rel2.to: "player_details_whole";
    color: 255 255 255 255;
  }
}

part {
  name: "player.volume";
  clip_to: "player_volume_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "player_volume_label";
    rel2.to: "player_volume_label";
    color: 231 231 231 100;
    text { text: "000%"; font: "CalaosContent"; size: 10; min: 0 0; align: 0.5 0.5;}
  }
}

part {
  name: "player.type";
  clip_to: "player_filetype_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "player_filetype_label";
    rel2.to: "player_filetype_label";
    color: 231 231 231 140;
    text { text: "Na"; font: "CalaosContent"; size: 10; min: 0 0; align: 1.0 0.5;}
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 231 231 231 140;
  }
}

part {
  name: "text.artist";
  clip_to: "player_artist_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "player_artist_label";
    rel2.to: "player_artist_label";
    color: 231 231 231 140;
    text { text: "Artiste :"; font: "CalaosContent"; size: 12; min: 0 0; align: 1.0 0.5;}
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 231 231 231 140;
  }
}

alias: "player.artist" "player_artist:text";
part
{
        name: "player_artist";
        type: GROUP;
        source: "calaos/text/scrolling/left";
        clip_to: "track_artist_label";
        description
        {
                state: "default" 0.0;
                rel1.to: "track_artist_label";
                rel2.to: "track_artist_label";
        }
}

part {
  name: "text.album";
  clip_to: "player_album_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "player_album_label";
    rel2.to: "player_album_label";
    color: 231 231 231 140;
    text { text: "Album :"; font: "CalaosContent"; size: 12; min: 0 0; align: 1.0 0.5;}
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 231 231 231 140;
  }
}


alias: "player.album" "player_album:text";
part
{
        name: "player_album";
        type: GROUP;
        source: "calaos/text/scrolling/left";
        clip_to: "track_album_label";
        description
        {
                state: "default" 0.0;
                rel1.to: "track_album_label";
                rel2.to: "track_album_label";
        }
}

part {
  name: "text.title";
  clip_to: "player_title_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "player_title_label";
    rel2.to: "player_title_label";
    color: 231 231 231 140;
    text { text: "Piste :"; font: "CalaosContent"; size: 12; min: 0 0; align: 1.0 0.5;}
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 231 231 231 140;
  }
}


alias: "player.title" "player_title:text";
part
{
        name: "player_title";
        type: GROUP;
        source: "calaos/text/scrolling/left";
        clip_to: "track_title_label";
        description
        {
                state: "default" 0.0;
                rel1.to: "track_title_label";
                rel2.to: "track_title_label";
        }
}

part {
  name: "text.year";
  clip_to: "player_year_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "player_year_label";
    rel2.to: "player_year_label";
    color: 231 231 231 140;
    text { text: "Année :"; font: "CalaosContent"; size: 12; min: 0 0; align: 1.0 0.5;}
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 231 231 231 140;
  }
}

part {
  name: "player.year";
  clip_to: "track_year_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "track_year_label";
    rel2.to: "track_year_label";
    color: 231 231 231 100;
    text { text: "Na"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.0 0.5;}
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 58 180 215 255;
  }
}

part {
  name: "text.duration";
  clip_to: "player_duration_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "player_duration_label";
    rel2.to: "player_duration_label";
    color: 231 231 231 140;
    text { text: "Durée :"; font: "CalaosContent"; size: 12; min: 0 0; align: 1.0 0.5;}
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 231 231 231 140;
  }
}

part {
  name: "player.duration";
  clip_to: "track_duration_label";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    rel1 { relative: 0.0  0.0; offset: 0  0;}
    rel2 { relative: 1.0  1.0; offset: -1 -1;}
    rel1.to: "track_duration_label";
    rel2.to: "track_duration_label";
    color: 231 231 231 100;
    text { text: "0:00"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.0 0.5;}
  }
  description {
    state: "active" 0.0;
    inherit: "default" 0.0;
    visible: 1;
    color: 58 180 215 255;
  }
}
// End label and text parts


// Macros
ELEMENT_ACTION_BUTTON_NORMAL("previous_track", "player_buttons_previous_track", "player_buttons_previous_track", "player_buttons_previous_track", "button_action_previous.png", "button_action_glow.png", "player", "player,previous", 0.5, 0.5, -17, -14, 0.5, 0.5, 16, 13)
ELEMENT_ACTION_BUTTON_NORMAL("play_button", "player_buttons_play", "player_buttons_play", "player_buttons_play", "button_action_play.png", "button_action_glow.png", "player", "player,play", 0.5, 0.5, -17, -14, 0.5, 0.5, 16, 13)
ELEMENT_ACTION_BUTTON_NORMAL("pause_button", "player_buttons_pause", "player_buttons_pause", "player_buttons_pause", "button_action_pause.png", "button_action_glow.png", "player", "player,pause", 0.5, 0.5, -17, -14, 0.5, 0.5, 16, 13)
ELEMENT_ACTION_BUTTON_NORMAL("stop_button", "player_buttons_stop", "player_buttons_stop", "player_buttons_stop", "button_action_stop.png", "button_action_glow.png", "player", "player,stop", 0.5, 0.5, -17, -14, 0.5, 0.5, 16, 13)
ELEMENT_ACTION_BUTTON_NORMAL("next_button", "player_buttons_next_track", "player_buttons_next_track", "player_buttons_next_track", "button_action_next.png", "button_action_glow.png", "player", "player,next", 0.5, 0.5, -17, -14, 0.5, 0.5, 16, 13)

ELEMENT_ACTION_BUTTON_NORMAL("volume_more", "player_button_volume_more", "player_button_volume_more", "player_button_volume_more", "button_action_more_vertical.png", "button_action_vertical_glow.png", "player", "player,volume,plus", 0.5, 0.5, -14, -17, 0.5, 0.5, 13, 16)
ELEMENT_ACTION_BUTTON_NORMAL("volume_less", "player_button_volume_less", "player_button_volume_less", "player_button_volume_less", "button_action_less_vertical.png", "button_action_vertical_glow.png", "player", "player,volume,moins", 0.5, 0.5, -14, -17, 0.5, 0.5, 13, 16)
ELEMENT_ACTION_BUTTON_NORMAL("amplifier", "player_button_amp", "player_button_amp", "player_button_amp", "button_info.png", "button_info_glow.png", "player", "player,amplifier", 0.0, 0.0, 0, 0, 1.0, 1.0, -1, -1)

HORIZ_SLIDER("player.time.slider", "time_slider_whole", "message.text", "Avancement :", "player.time", "00:00", 50, 180, 215, "slider.png", "slider_on.png", "slider_border.png", "player", "player,time,change", "local", "slider,timer,inactive", "local", "slider,timer,active")
VERTI_SLIDER("player.volume.slider", "volume_slider_whole", 50, 180, 215, "slider_vertical.png", "slider_vertical_on.png", "slider_border.png", "player", "player,volume,change", "local", "slider,volume,inactive", "local", "slider,volume,active")
// End macros

