//Calaos Home Theme
//Copyright 2012 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/popup/page/base";

        parts
        {
                //prevent the ctxpopup to close when clicking on it
                part
                {
                        name: "mouse";
                        type: RECT;
                        mouse_events: 1;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                }

                part
                {
                        name: "button.back";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 7    7; }
                                rel2 { relative: 0.0 0.0; offset: 7+76 7+31; }
                                params
                                {
                                        string: "style" "calaos/action_button/label/back";
                                        string: "label" "Actions";
                                }
                        }
                }

                part
                {
                        name: "button.valid";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -7-36 7; }
                                rel2 { relative: 1.0 0.0; offset: -7    7+31; }
                                params
                                {
                                        string: "style" "calaos/action_button/green";
                                        string: "icon" "calaos/icons/action_button/popup/valid";
                                }
                        }
                }

                part
                {
                        name: "sep";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 255 255 255 28;
                                rel1 { relative: 0.0  1.0; offset:  10  -2+7; to_y: "button.back"; }
                                rel2 { relative: 1.0  1.0; offset: -10  -1+7; to_y: "button.back"; }
                        }
                }

                part
                {
                        name: "text";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  1.0; offset:  10  7; to_y: "sep"; }
                                rel2 { relative: 1.0  1.0; offset: -10  7+40; to_y: "sep"; }
                                text { text: "<b>Blablabla</b><br><light_blue><small>Changer la valeur blabla</small></light_blue>"; style: "HTMLStyle"; min: 0 1; }
                        }
                }
        }
}

group
{
        name: "calaos/popup/page/slider";
        inherit: "calaos/popup/page/base";

        parts
        {
                alias: "slider" "slider_obj:slider";
                part
                {
                        name: "slider_obj";
                        type: GROUP;
                        source: "calaos/slider/horizontal/default";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  1.0; offset:  7 10; to_y: "text"; }
                                rel2 { relative: 1.0  1.0; offset: -7 10+28; to_y: "text"; }
                        }
                }
        }
}

group
{
        name: "calaos/popup/page/number";
        inherit: "calaos/popup/page/base";

        parts
        {
                part
                {
                        name: "button_position_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  1.0; offset:  10  17; to_y: "text"; }
                                rel2 { relative: 1.0  1.0; offset: -10  -1; }
                        }
                }

                #define BUTTON_NUMPAD_POSITION(id, label, offset_x1, offset_y1, offset_x2, offset_y2) \
                        part \
                        { \
                                name: "button.pad."id; \
                                type: EXTERNAL; \
                                source: "elm/button"; \
                                clip_to: "button_position_clip"; \
                                description \
                                { \
                                        state: "default" 0.0; \
                                        params \
                                        { \
                                                string: "style" "calaos/button/position"; \
                                                string: "label" label; \
                                        } \
                                        rel1 { relative: 0.0 0.0; offset: offset_x1 offset_y1; to: "button_position_clip"; } \
                                        rel2 { relative: 0.0 0.0; offset: offset_x2 offset_y2; to: "button_position_clip"; } \
                                } \
                        }

                #ifdef BSPACER
                #undef BSPACER
                #endif
                #define BSPACER 5
                BUTTON_NUMPAD_POSITION("6", "6", 0, 0, 38, 36)
                BUTTON_NUMPAD_POSITION("7", "7", 38+BSPACER, 0, 38+BSPACER+38, 36)
                BUTTON_NUMPAD_POSITION("8", "8", 38+BSPACER+38+BSPACER, 0, 38+BSPACER+38+BSPACER+38, 36)
                BUTTON_NUMPAD_POSITION("9", "9", 38+BSPACER+38+BSPACER+38+BSPACER, 0, 38+BSPACER+38+BSPACER+38+BSPACER+38, 36)

                BUTTON_NUMPAD_POSITION("2", "2", 0, 36+BSPACER, 38, 36+BSPACER+36)
                BUTTON_NUMPAD_POSITION("3", "3", 38+BSPACER, 36+BSPACER, 38+BSPACER+38, 36+BSPACER+36)
                BUTTON_NUMPAD_POSITION("4", "4", 38+BSPACER+38+BSPACER, 36+BSPACER, 38+BSPACER+38+BSPACER+38, 36+BSPACER+36)
                BUTTON_NUMPAD_POSITION("5", "5", 38+BSPACER+38+BSPACER+38+BSPACER, 36+BSPACER, 38+BSPACER+38+BSPACER+38+BSPACER+38, 36+BSPACER+36)

                BUTTON_NUMPAD_POSITION("0", "0", 0, 36+BSPACER+36+BSPACER, 38, 36+BSPACER+36+BSPACER+36)
                BUTTON_NUMPAD_POSITION("1", "1", 38+BSPACER, 36+BSPACER+36+BSPACER, 38+BSPACER+38, 36+BSPACER+36+BSPACER+36)
                BUTTON_NUMPAD_POSITION("dot", ".", 38+BSPACER+38+BSPACER, 36+BSPACER+36+BSPACER, 38+BSPACER+38+BSPACER+38, 36+BSPACER+36+BSPACER+36)
                BUTTON_NUMPAD_POSITION("del", "DEL", 38+BSPACER+38+BSPACER+38+BSPACER, 36+BSPACER+36+BSPACER, 38+BSPACER+38+BSPACER+38+BSPACER+38, 36+BSPACER+36+BSPACER+36)

                part
                {
                        name: "value";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  1.0; offset:  5  7; to_y: "text"; to_x: "button.pad.9"; }
                                rel2 { relative: 1.0  1.0; offset: -5  -1; }
                                align: 0.5 0.5;
                                text { text: "0.5"; style: "PadStyle"; min: 0 1; }
                        }
                }
        }
}

group
{
        name: "calaos/popup/page/time";
        inherit: "calaos/popup/page/base";

        parts
        {
                part
                {
                        name: "spinner.hours";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 1.0; offset: 0 10; to_y: "text"; }
                                rel2 { relative: 0.0 1.0; offset: 62 10+122; to_y: "text"; }
                        }
                }
                part
                {
                        name: "spinner.minutes";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 1.0; offset: 5 10; to_y: "text"; to_x: "spinner.hours"; }
                                rel2 { relative: 1.0 1.0; offset: 5+62 10+122; to_y: "text"; to_x: "spinner.hours"; }
                        }
                }
                part
                {
                        name: "spinner.seconds";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 1.0; offset: 5 10; to_y: "text"; to_x: "spinner.minutes"; }
                                rel2 { relative: 1.0 1.0; offset: 5+62 10+122; to_y: "text"; to_x: "spinner.minutes"; }
                        }
                }
                part
                {
                        name: "spinner.miliseconds";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 1.0; offset: 5 10; to_y: "text"; to_x: "spinner.seconds"; }
                                rel2 { relative: 1.0 1.0; offset: 5+62 10+122; to_y: "text"; to_x: "spinner.seconds"; }
                        }
                }
        }
}

group
{
        name: "calaos/popup/page/color";
        inherit: "calaos/popup/page/base";

        parts
        {
                part
                {
                        name: "slider.red";
                        type: GROUP;
                        source: "calaos/slider/horizontal/red";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  1.0; offset:  7 10; to_y: "text"; }
                                rel2 { relative: 1.0  1.0; offset: -7 10+28; to_y: "text"; }
                        }
                }

                part
                {
                        name: "slider.green";
                        type: GROUP;
                        source: "calaos/slider/horizontal/green";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  1.0; offset:  7 10; to_y: "slider.red"; }
                                rel2 { relative: 1.0  1.0; offset: -7 10+28; to_y: "slider.red"; }
                        }
                }

                part
                {
                        name: "slider.blue";
                        type: GROUP;
                        source: "calaos/slider/horizontal/blue";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  1.0; offset:  7 10; to_y: "slider.green"; }
                                rel2 { relative: 1.0  1.0; offset: -7 10+28; to_y: "slider.green"; }
                        }
                }

                part
                {
                        name: "color.preview";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  1.0; offset:  7 10; to_y: "slider.blue"; }
                                rel2 { relative: 1.0  1.0; offset: -7 10+28; to_y: "slider.blue"; }
                        }
                }
        }
}
