//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

#define ROOM(id, title) \
part { \
  name: "room_"id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 0  0;} \
    rel2 { relative: 1.0  1.0; offset: -1 -1;} \
    color: 255 255 255 255; \
  } \
  description { \
    state: "hide" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
} \
 \
part { \
  name: "room_"id"_wire"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "big_room_wire.png"; } \
    rel1 { relative: 0.5  0.716; offset: -163  -53;} \
    rel2 { relative: 0.5  0.716; offset: 162 52;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "big" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 20; \
  } \
} \
 \
part { \
  name: "room_"id"_shadow_big"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "big_room_shadow.png"; } \
    rel1 { relative: 0.5  0.65; offset: -163  -75;} \
    rel2 { relative: 0.5  0.65; offset: 162 74;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "big" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "room_"id"_shadow_medium"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "medium_room_shadow.png"; } \
    rel1 { relative: 0.5  0.68; offset: -110  -41;} \
    rel2 { relative: 0.5  0.68; offset: 109 40;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "medium" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "room_"id"_glow_big"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "big_room_glow.png"; } \
    rel1 { relative: 0.5  0.545; offset: -163  -95;} \
    rel2 { relative: 0.5  0.545; offset: 162 94;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "translucient" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 100; \
  } \
} \
 \
part { \
  name: "room_"id"_big"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: id"_big.png"; } \
    rel1 { relative: 0.5  0.55; offset: -163  -86;} \
    rel2 { relative: 0.5  0.55; offset: 162 85;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "big" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "room_"id"_neon_medium"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "medium_room_neon.png"; } \
    rel1 { relative: 0.5  0.515; offset: -128  -91;} \
    rel2 { relative: 0.5  0.515; offset: 127 90;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "translucient" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 100; \
  } \
} \
 \
part { \
  name: "room_"id"_medium"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: id"_medium.png"; } \
    rel1 { relative: 0.5  0.57; offset: -110  -60;} \
    rel2 { relative: 0.5  0.57; offset: 109 59;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "medium" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
\
part { \
  name: "room_"id"_medium_bloom"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: id"_medium_bloom.png"; } \
    rel1 { relative: 0.5  0.57; offset: -120  -70;} \
    rel2 { relative: 0.5  0.57; offset: 119 69;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 150; \
  } \
} \
\
part { \
  name: "room_"id"_touched_medium"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    image { normal: "medium_room_touched_001.png"; } \
    rel1 { relative: 0.495  0.588; offset: -128  -91;} \
    rel2 { relative: 0.495  0.588; offset: 127 90;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "animin" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
    image { normal: "medium_room_touched_003.png"; \
      tween: "medium_room_touched_001.png"; \
      tween: "medium_room_touched_002.png"; \
      tween: "medium_room_touched_003.png"; \
    } \
  } \
  description { \
    state: "animout" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 100; \
    image { normal: "medium_room_touched_001.png"; \
      tween: "medium_room_touched_003.png"; \
      tween: "medium_room_touched_002.png"; \
      tween: "medium_room_touched_001.png"; \
    } \
  } \
} \
 \
part { \
  name: "room_"id"_glow_medium"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "medium_room_glow.png"; } \
    rel1 { relative: 0.5  0.57; offset: -110  -60;} \
    rel2 { relative: 0.5  0.57; offset: 109 59;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "active" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 150; \
  } \
  description { \
    state: "translucient" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 10; \
  } \
} \
 \
part { \
  name: "room_"id"_shadow_small"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: "small_room_shadow.png"; } \
    rel1 { relative: 0.5  0.66; offset: -67  -21;} \
    rel2 { relative: 0.5  0.66; offset: 66 20;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "small" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "room_"id"_small"; \
  clip_to: "room_"id; \
  type: IMAGE; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    image { normal: id"_small.png"; } \
    rel1 { relative: 0.5  0.59; offset: -56  -31;} \
    rel2 { relative: 0.5  0.59; offset: 54 30;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "small" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "room.title"; \
  clip_to: "room_"id; \
  type: TEXT; \
  effect: SOFT_OUTLINE; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.505  0.20; offset: -163  -10;} \
    rel2 { relative: 0.505  0.20; offset: 162 9;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
    color2: 255 255 255 0; \
    fixed: 1 1; \
    text { text: title; font: "CalaosContent"; size: 17; min: 1 1; ellipsis: -1.0; } \
  } \
  description { \
    state, "big" 0.0; \
    inherit: "default" 0.0; \
    color: 231 231 231 255; \
    color2: 231 231 231 30; \
  } \
  description { \
    state, "medium" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.505  0.28; offset: -163  -10;} \
    rel2 { relative: 0.505  0.28; offset: 162 9;} \
  } \
  description { \
    state, "medium_on" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.505  0.28; offset: -163  -10;} \
    rel2 { relative: 0.505  0.28; offset: 162 9;} \
    color: 231 231 231 255; \
    color2: 231 231 231 30; \
  } \
  description { \
    state: "small" 0.0; \
    inherit: "default" 0.0; \
    color: 0 0 0 0; \
    color2: 0 0 0 0; \
  } \
} \
 \
part { \
  name: "room.title_small"; \
  clip_to: "room_"id; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.505  0.38; offset: -163  -10;} \
    rel2 { relative: 0.505  0.38; offset: 162 9;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
    text { text: title; font: "CalaosContent"; size: 11; min: 1 1; ellipsis: -1.0; } \
  } \
  description { \
    state, "small" 0.0; \
    inherit: "default" 0.0; \
    rel1 { relative: 0.505  0.42; offset: -163  -10;} \
    rel2 { relative: 0.505  0.42; offset: 162 9;} \
    color: 231 231 231 255; \
  } \
} \
 \
part { \
  name: "room_"id"_row_warming"; \
  clip_to: "room_"id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: 0.47  0.9; offset: -233  -15;} \
    rel2 { relative: 0.47  0.9; offset: 162  14;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "big" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
  description { \
    state: "medium" 0.0; \
    visible: 0; \
    rel1 { relative: 0.16  0.80 ; offset: -163  -15;} \
    rel2 { relative: 0.16   0.80 ; offset: 162  14;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "medium_on" 0.0; \
    inherit: "medium" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
 \
part { \
  name: "chauffage.temp"; \
  clip_to: "room_"id"_row_warming"; \
  type: TEXTBLOCK; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.5  0.5; offset: -150  -24;} \
    rel2 { relative: 0.5  0.5; offset: 100  8;} \
    rel1.to: "room_"id"_row_warming"; \
    rel2.to: "room_"id"_row_warming"; \
    text { text: "0.0 °C"; style: "RoomTempBig"; min: 1 1; ellipsis: -1.0; } \
  } \
} \
 \
part { \
  name: "room_"id"_row_warming_small"; \
  clip_to: "room_"id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.2  0.8; offset: -163  -40;} \
    rel2 { relative: 0.2  0.8; offset: 162  14;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "small" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 255; \
  } \
} \
part { \
  name: "chauffage.temp.small"; \
  clip_to: "room_"id"_row_warming_small"; \
  type: TEXT; \
  description { \
    state, "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.5  0.0; offset: -150  0;} \
    rel2 { relative: 0.5  0.5; offset: 90  -2;} \
    rel1.to: "room_"id"_row_warming_small"; \
    rel2.to: "room_"id"_row_warming_small"; \
    color: 231 231 231 255; \
    text { text: "0.0 °C"; font: "CalaosContent"; size: 12; min: 1 1; align: 1.0 0.5; ellipsis: -1.0; } \
  } \
} \
 \
part { \
  name: "room_"id"_row_buttons_big"; \
  clip_to: "room_"id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: 0.5  0.933; offset: -57  -14;} \
    rel2 { relative: 0.5  0.933; offset: 56 13;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "big" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 0; \
  } \
} \
 \
part { \
  name: "room_"id"_row_buttons_normal"; \
  clip_to: "room_"id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 0; \
    rel1 { relative: 0.85  0.765; offset: -17  -30;} \
    rel2 { relative: 0.85  0.765; offset: 16 29;} \
    rel1.to: "room_"id; \
    rel2.to: "room_"id; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "medium_on" 0.0; \
    inherit: "default" 0.0; \
    visible: 1; \
    color: 255 255 255 0; \
  } \
} \
 \
part { \
  name: "room_"id"_selection_area"; \
  clip_to: "room_"id; \
  type: RECT; \
  description { \
    state: "default" 0.0; \
    visible: 1; \
    rel1 { relative: 0.0  0.0; offset: 0  0;} \
    rel2 { relative: 1.0  1.0; offset: -1 -1;} \
    color: 255 255 255 0; \
  } \
  description { \
    state: "inactive" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
  description { \
    state: "big" 0.0; \
    inherit: "default" 0.0; \
    visible: 0; \
    color: 255 255 255 0; \
  } \
}
