//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

#include "room_macro.edc"
#include "room_prog_macro.edc"

group
{
        name: "calaos/room/lounge";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("lounge", "Salon")
        }
        programs
        {
                ROOM_PROG("lounge")
        }
}

group
{
        name: "calaos/room/bedroom";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("bedroom", "Chambre")
        }
        programs
        {
                ROOM_PROG("bedroom")
        }
}

group
{
        name: "calaos/room/kitchen";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("kitchen", "Cuisine")
        }
        programs
        {
                ROOM_PROG("kitchen")
        }
}

group
{
        name: "calaos/room/office";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("office", "Bureau")
        }
        programs
        {
                ROOM_PROG("office")
        }
}

group
{
        name: "calaos/room/diningroom";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("diningroom", "Salle à manger")
        }
        programs
        {
                ROOM_PROG("diningroom")
        }
}

group
{
        name: "calaos/room/cellar";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("cellar", "Cave")
        }
        programs
        {
                ROOM_PROG("cellar")
        }
}

group
{
        name: "calaos/room/various";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("various", "Divers")
        }
        programs
        {
                ROOM_PROG("various")
        }
}

group
{
        name: "calaos/room/garage";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("garage", "Garage")
        }
        programs
        {
                ROOM_PROG("garage")
        }
}

group
{
        name: "calaos/room/outside";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("outside", "Exterieur / Terrasse")
        }
        programs
        {
                ROOM_PROG("outside")
        }
}

group
{
        name: "calaos/room/bathroom";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("bathroom", "Salle de bain / Wc")
        }
        programs
        {
                ROOM_PROG("bathroom")
        }
}

group
{
        name: "calaos/room/corridor";
        script { public room_mode; public room_select; public warming_mode;}
        parts
        {
                ROOM("corridor", "Couloir / Hall")
        }
        programs
        {
                ROOM_PROG("corridor")
        }
}
