//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

#define ROOM_PROG(id) \
program { \
  name, "select_"id; \
  signal, "select"; \
  source, "calaos"; \
  action, STATE_SET "inactive" 0.0; \
  target, "room_"id"_selection_area"; \
  after, "set_room_"id"_select"; \
} \
 \
program { \
  name, "set_room_"id"_select"; \
  script { \
    set_int(room_select, 1); \
    if (get_int(warming_mode) == 1) { \
      if (get_int(room_mode) == 1) { \
      } \
      if (get_int(room_mode) == 2) { \
        run_program(PROGRAM:"set_"id"_row_buttons_normal"); \
        run_program(PROGRAM:"set_"id"_bloom_medium_in"); \
      } \
      if (get_int(room_mode) == 3) { \
        run_program(PROGRAM:"set_"id"_warming_big"); \
      } \
    } \
    run_program(PROGRAM:"test_"id"_neon_animation"); \
  } \
} \
 \
program { \
  name, "set_"id"_bloom_medium_in"; \
  action, STATE_SET "active" 0.0; \
  transition, ACCELERATE 0.2; \
  target, "room_"id"_medium_bloom"; \
  after, "set_"id"_bloom_medium_out"; \
} \
\
program { \
  name, "set_"id"_bloom_medium_out"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.85; \
  target, "room_"id"_medium_bloom"; \
} \
\
program { \
  name, id"_touched_animation_in"; \
  action, STATE_SET "animin" 0.0; \
  transition, ACCELERATE 0.4; \
  target, "room_"id"_touched_medium"; \
  after, id"_touched_animation_out"; \
} \
 \
program { \
  name, id"_touched_animation_out"; \
  action, STATE_SET "animout" 0.0; \
  transition, DECELERATE 0.8; \
  target, "room_"id"_touched_medium"; \
  after, id"_touched_animation_in"; \
} \
 \
program { \
  name, "test_"id"_neon_animation"; \
  script { \
    if (get_int(room_mode) == 2) { \
      run_program(PROGRAM:id"_glow_medium_animation_in"); \
      run_program(PROGRAM:id"_touched_animation_in"); \
    } \
  } \
} \
 \
program { \
  name, "set_room_"id"_unselect"; \
  script {set_int(room_select, 0);} \
} \
\
program { \
  name, "set_room_"id"_unselect_stop"; \
  signal, "unselect"; \
  source, "calaos"; \
  action, ACTION_STOP; \
  target, id"_glow_medium_animation_in"; \
  target, id"_glow_medium_animation_out"; \
  target, id"_glow_animation_in"; \
  target, id"_glow_animation_out"; \
  target, id"_touched_animation_in"; \
  target, id"_touched_animation_out"; \
} \
 \
program { \
  name, "unselect_"id; \
  signal, "unselect"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, LINEAR 0.25; \
  target, "room_"id"_selection_area"; \
  target, "room_"id"_glow_big"; \
  target, "room_"id"_neon_medium"; \
  target, "room_"id"_glow_medium"; \
  target, "room_"id"_row_buttons_normal"; \
  after, "set_room_"id"_unselect"; \
} \
\
program { \
  name, "default_touched_"id; \
  signal, "unselect"; \
  source, "calaos"; \
  action, STATE_SET "default" 0.0; \
  transition, LINEAR 0.001; \
  target, "room_"id"_touched_medium"; \
} \
 \
program { \
  name, "set_"id"_in_small_mode"; \
  signal, "size,small"; \
  source, "calaos"; \
  script { \
    set_int(room_mode, 1); \
    run_program(PROGRAM:"reset_"id"_normal"); \
    run_program(PROGRAM:"reset_"id"_big"); \
    run_program(PROGRAM:"set_"id"_small"); \
    if (get_int(warming_mode) == 1) { \
       run_program(PROGRAM:"set_"id"_warming"); \
    } \
  } \
} \
 \
program { \
  name, "set_"id"_in_big_mode"; \
  in: 0.8 0.0; \
  signal, "size,big"; \
  source, "calaos"; \
  script { \
    set_int(room_mode, 3); \
    run_program(PROGRAM:"reset_"id"_normal"); \
    run_program(PROGRAM:"reset_"id"_small"); \
    run_program(PROGRAM:"set_"id"_big"); \
    if (get_int(warming_mode) == 1) { \
       run_program(PROGRAM:"set_"id"_warming"); \
    } \
  } \
} \
 \
program { \
  name, "set_"id"_in_medium_mode"; \
  signal, "size,normal"; \
  source, "calaos"; \
  script { \
    set_int(room_mode, 2); \
    run_program(PROGRAM:"reset_"id"_small"); \
    run_program(PROGRAM:"reset_"id"_big"); \
    run_program(PROGRAM:"set_"id"_medium_position"); \
    run_program(PROGRAM:"set_"id"_room_medium"); \
    run_program(PROGRAM:"set_"id"_label_medium"); \
    run_program(PROGRAM:"set_"id"_bg_medium"); \
    run_program(PROGRAM:"test_room_"id"_select_mode"); \
    if (get_int(warming_mode) == 1) { \
       run_program(PROGRAM:"set_"id"_warming"); \
    } \
  } \
} \
 \
program { \
  name, "set_"id"_warming"; \
  signal, "chauffage,show"; \
  source, "calaos"; \
  script { \
    if (get_int(room_mode) == 3) { \
    set_int(warming_mode, 1); \
      run_program(PROGRAM:"set_"id"_warming_big"); \
    } \
    if (get_int(room_mode) == 2) { \
    set_int(warming_mode, 1); \
      run_program(PROGRAM:"set_"id"_warming_normal"); \
      if (get_int(room_select) == 1) { \
         run_program(PROGRAM:"set_"id"_row_buttons_normal"); \
      } \
    } \
    if (get_int(room_mode) == 1) { \
    set_int(warming_mode, 1); \
      run_program(PROGRAM:"set_"id"_row_warming_small"); \
    } \
  } \
} \
 \
program { \
  name, "unset_"id"_warming_signal"; \
  signal, "chauffage,hide"; \
  source, "calaos"; \
  script { \
    set_int(warming_mode, 0); \
    run_program(PROGRAM:"unset_"id"_warming"); \
  } \
} \
 \
program { \
  name, "set_"id"_big"; \
  action, STATE_SET "big" 0.0; \
  transition, DECELERATE 1.8; \
  target, "room_"id"_big"; \
  target, "room.title"; \
  target, "room_"id"_selection_area"; \
  after, "set_"id"_bg_big"; \
  after, id"_glow_animation_in"; \
} \
 \
program { \
  name, "set_"id"_bg_big"; \
  action, STATE_SET "big" 0.0; \
  transition, DECELERATE 1.0; \
  target, "room_"id"_wire"; \
  target, "room_"id"_shadow_big"; \
} \
 \
program { \
  name, "set_"id"_warming_big"; \
  action, STATE_SET "big" 0.0; \
  transition, DECELERATE 0.3; \
  target, "room_"id"_row_warming"; \
  after, "set_"id"_warming_big_buttons"; \
} \
 \
program { \
  name, "set_"id"_warming_big_buttons"; \
  action, STATE_SET "big" 0.0; \
  transition, DECELERATE 0.3; \
  target, "room_"id"_row_buttons_big"; \
} \
 \
program { \
  name, id"_glow_animation_in"; \
  action, STATE_SET "active" 0.0; \
  transition, DECELERATE 2.5; \
  target, "room_"id"_glow_big"; \
  after, id"_glow_animation_out"; \
} \
 \
program { \
  name, id"_glow_animation_out"; \
  action, STATE_SET "translucient" 0.0; \
  transition, ACCELERATE 1.7; \
  target, "room_"id"_glow_big"; \
  after, id"_glow_animation_in"; \
} \
 \
program { \
  name, "set_"id"_big_touched"; \
  signal, "mouse,down,1"; \
  source, "room_"id"_big"; \
  action, STATE_SET "active" 0.0; \
  transition, ACCELERATE 0.00001; \
  target, "room_"id"_glow_big"; \
  after, "set_"id"_big_untouched"; \
} \
 \
program { \
  name, "set_"id"_big_untouched"; \
  action, STATE_SET "translucient" 0.0; \
  transition, DECELERATE 0.5; \
  target, "room_"id"_glow_big"; \
} \
 \
program { \
  name, "set_"id"_medium_position"; \
  action, STATE_SET "medium" 0.0; \
  target, "room_"id"_row_warming"; \
} \
 \
program { \
  name, "test_room_"id"_select_mode"; \
  script { \
    if (get_int(room_select) == 1) { \
      run_program(PROGRAM:id"_glow_medium_animation_in"); \
    } \
  } \
} \
 \
program { \
  name, "set_"id"_label_medium"; \
  action, STATE_SET "medium_on" 0.0; \
  transition, DECELERATE 0.5; \
  target, "room.title"; \
} \
 \
program { \
  name, "set_"id"_room_medium"; \
  action, STATE_SET "medium" 0.0; \
  transition, DECELERATE 0.5; \
  target, "room_"id"_medium"; \
} \
 \
program { \
  name, "set_"id"_bg_medium"; \
  action, STATE_SET "medium" 0.0; \
  transition, DECELERATE 0.3; \
  target, "room_"id"_shadow_medium"; \
} \
 \
program { \
  name, "set_"id"_warming_normal"; \
  action, STATE_SET "medium_on" 0.0; \
  transition, DECELERATE 0.3; \
  target, "room_"id"_row_warming"; \
} \
 \
program { \
  name, "set_"id"_row_buttons_normal"; \
  action, STATE_SET "medium_on" 0.0; \
  transition, DECELERATE 0.3; \
  target, "room_"id"_row_buttons_normal"; \
} \
 \
program { \
  name, id"_glow_medium_animation_in"; \
  action, STATE_SET "active" 0.0; \
  transition, DECELERATE 2.5; \
  target, "room_"id"_glow_medium"; \
  target, "room_"id"_neon_medium"; \
  after, id"_glow_medium_animation_out"; \
} \
 \
program { \
  name, id"_glow_medium_animation_out"; \
  action, STATE_SET "translucient" 0.0; \
  transition, ACCELERATE 1.7; \
  target, "room_"id"_glow_medium"; \
  target, "room_"id"_neon_medium"; \
  after, id"_glow_medium_animation_in"; \
} \
 \
program { \
  name, "set_"id"_small"; \
  action, STATE_SET "small" 0.0; \
  transition, DECELERATE 1.5; \
  target, "room.title_small"; \
  target, "room.title"; \
  target, "room_"id"_row_warming"; \
  target, "room_"id"_small"; \
  target, "room_"id"_shadow_small"; \
} \
 \
program { \
  name, "set_"id"_row_warming_small"; \
  action, STATE_SET "small" 0.0; \
  transition, DECELERATE 0.3; \
  target, "room_"id"_row_warming_small"; \
} \
 \
program { \
  name, "hide_"id; \
  signal, "hide"; \
  source, "calaos"; \
  action, STATE_SET "hide" 0.0; \
  transition, LINEAR 0.2; \
  target, "room_"id; \
  after, "send_hide_signal"; \
} \
program { \
  name, "send_hide_signal"; \
  action: SIGNAL_EMIT "hidden" "room"; \
} \
 \
program { \
  name, "uninit_"id; \
  signal, "hide"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, "room_"id; \
  target, "room_"id"_big"; \
  target, "room_"id"_medium"; \
  target, "room_"id"_wire"; \
  target, "room_"id"_shadow_big"; \
  target, "room_"id"_shadow_medium"; \
  target, "room_"id"_glow_big"; \
  target, "room.title"; \
  target, "room_"id"_row_warming"; \
  target, "room_"id"_row_buttons_big"; \
  target, "room_"id"_row_buttons_normal"; \
  target, "room_"id"_glow_medium"; \
  target, "room_"id"_touched_medium"; \
  target, "room_"id"_neon_medium"; \
  target, "room.title_small"; \
  target, "room_"id"_row_warming_small"; \
  target, "room_"id"_small"; \
  target, "room_"id"_shadow_small"; \
} \
 \
program { \
  name, "reset_"id; \
  signal, "show"; \
  source, ""; \
  action, STATE_SET "default" 0.0; \
  target, "room_"id; \
  target, "room_"id"_big"; \
  target, "room_"id"_medium"; \
  target, "room_"id"_wire"; \
  target, "room_"id"_shadow_big"; \
  target, "room_"id"_shadow_medium"; \
  target, "room_"id"_glow_big"; \
  target, "room.title"; \
  target, "room_"id"_row_warming"; \
  target, "room_"id"_row_buttons_big"; \
  target, "room_"id"_row_buttons_normal"; \
  target, "room_"id"_glow_medium"; \
  target, "room_"id"_neon_medium"; \
  target, "room.title_small"; \
  target, "room_"id"_touched_medium"; \
  target, "room_"id"_row_warming_small"; \
  target, "room_"id"_small"; \
  target, "room_"id"_shadow_small"; \
} \
program { \
  name, "reset_"id"_small"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.8; \
  target, "room.title_small"; \
  target, "room_"id"_row_warming_small"; \
  target, "room_"id"_small"; \
  target, "room_"id"_shadow_small"; \
} \
program { \
  name, "reset_"id"_normal"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 1.8; \
  target, "room_"id"_medium"; \
  target, "room_"id"_shadow_medium"; \
  target, "room_"id"_row_warming"; \
  target, "room_"id"_row_buttons_normal"; \
  target, "room_"id"_glow_medium"; \
  target, "room_"id"_neon_medium"; \
} \
program { \
  name, "reset_"id"_big"; \
  action, STATE_SET "default" 0.0; \
  transition, DECELERATE 0.8; \
  target, "room_"id"_big"; \
  target, "room_"id"_wire"; \
  target, "room_"id"_shadow_big"; \
  target, "room_"id"_glow_big"; \
  target, "room_"id"_row_buttons_big"; \
} \
 \
program { \
  name, "unset_"id"_warming"; \
  action, STATE_SET "default" 0.0; \
  target, "room_"id"_row_warming"; \
  target, "room_"id"_row_buttons_big"; \
  target, "room_"id"_row_buttons_normal"; \
  target, "room_"id"_row_warming_small"; \
}