//Calaos Home Theme
//Copyright 2014 Calaos Team

group
{
        name: "calaos/screen_suspend";

        parts
        {
                part
                {
                        name: "whole";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                        }
                        description
                        {
                                state: "deactivate" 0.0;
                                visible: 1;
                                color: 0 0 0 0;
                        }
                }

                part
                {
                        name: "background";
                        type: RECT;
                        repeat_events: 1;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "suspend" 0.0;
                                visible: 1;
                                color: 0 0 0 255;
                        }
                }
        }

        programs
        {
                program
                {
                        signal: "event,repeat,deactivate";
                        source: "calaos";
                        action: STATE_SET "deactivate" 0.0;
                        target: "whole";
                }
                program
                {
                        signal: "event,repeat,activate";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "whole";
                }

                program
                {
                        name: "start_suspend";
                        signal: "start,suspend";
                        source: "calaos";
                        action: STATE_SET "suspend" 0.0;
                        target: "background";
                        transition: DECELERATE 3.0;
                        after: "end_suspend";
                }

                program
                {
                        name: "end_suspend";
                        action: SIGNAL_EMIT "end,suspend" "object";
                }

                program
                {
                        name: "start_wakeup";
                        signal: "start,wakeup";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "background";
                        transition: ACCELERATE 1.5;
                        after: "end_wakeup";
                }

                program
                {
                        name: "now_wakeup";
                        signal: "now,wakeup";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "background";
                }

                program
                {
                        name: "end_wakeup";
                        action: SIGNAL_EMIT "end,wakeup" "object";
                }

                program
                {
                        signal: "start,suspend,stop";
                        source: "calaos";
                        action: ACTION_STOP;
                        target: "start_suspend";
                }
        }
}
