//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

#include "slider_horizontal_macro.edc"
#include "slider_vertical_macro.edc"

SLIDER_HORIZONTAL("default", 50, 180, 215, "slider.png", "slider_on.png", "slider_border.png")
SLIDER_HORIZONTAL("red", 215, 58, 58, "slider_red.png", "slider_red_on.png", "slider_border_red.png")
SLIDER_HORIZONTAL("green", 58, 215, 69, "slider_green.png", "slider_green_on.png", "slider_border_green.png")
SLIDER_HORIZONTAL("blue", 56, 66, 215, "slider_blue.png", "slider_blue_on.png", "slider_border_blue.png")

VERTICAL_SLIDER("default", 50, 180, 215, "slider_vertical.png", "slider_vertical_on.png", "slider_border.png")