//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

styles
{
        style
        {
                name: "ElementLabel";
                base: "font=CalaosContent font_size=14";
                tag:  "left"    "+ align=left";
                tag:  "right"    "+ align=right";
        }

        style
        {
                name: "RoomTempBig";
                base: "font=CalaosContent font_size=17 color=#FFC96B valign=0.5 align=right";
                tag:  "consigne"    "+ font_size=13 color=#E7E7E7 valign=0.65";
        }

        style
        {
                name: "ElementTempValueLeft";
                base: "font=CalaosContent font_size=12 color=#FFC96B valign=0.5 align=right";
                tag:  "consigne"    "+ font_size=11 color=#E7E7E7 valign=0.65";
        }

        style
        {
                name: "ElementTempValueRight";
                base: "font=CalaosContent font_size=12 color=#FFC96B valign=0.5";
                tag:  "consigne"    "+ font_size=11 color=#E7E7E7 valign=0.65";
        }

        style
        {
                name: "TabWidgetTitle";
                base: "font=CalaosContent font_size=16 align=left color=#FFFF wrap=word";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
                tag:  "light_blue" "+ color=#70b5fb";
                tag:  "small" "+ font_size=10 color=#E7E7E7";
        }

        style
        {
                name: "GenlistSimpleHeader";
                base: "font=CalaosContent font_size=16 align=left color=#FFFF wrap=word valign=bottom";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
                tag:  "light_blue" "+ color=#70b5fb";
                tag:  "small" "+ font_size=10 color=#E7E7E7";
        }

        style
        {
                name: "StandardText";
                base: "font=CalaosContent font_size=12 align=left color=#FFFF wrap=word";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
                tag:  "light_blue" "+ color=#70b5fb";
                tag:  "blue" "+ color=#3ab4d7";
                tag:  "small" "+ font_size=10 color=#E7E7E7";
                tag:  "center" "+ align=center";
        }

        style
        {
                name: "GenlistText";
                base: "font=CalaosContent font_size=12 align=left color=#e7e7e77f wrap=word";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
                tag:  "light_blue" "+ color=#70b5fb";
                tag:  "blue" "+ color=#3ab4d7";
                tag:  "small" "+ font_size=10 color=#E7E7E7";
                tag:  "center" "+ align=center";
        }

        style
        {
                name: "KeyboardSubtitle";
                base: "font=CalaosContent font_size=16 align=center valign=center color=#E7E7E77F wrap=word";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
                tag:  "light_blue" "+ color=#70b5fb7F";
                tag:  "small" "+ font_size=10 color=#E7E7E77F";
        }

        style
        {
                name: "KeyboardText";
                base: "font=CalaosContentBold font_size=18 align=left valign=center color=#E7E7E7FF wrap=word style=soft_outline outline_color=#E7E7E77F";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
        }

        style
        {
                name: "WidgetDescription";
                base: "font=CalaosContent font_size=13 align=left color=#70b5fb wrap=word";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
                tag:  "small" "+ font_size=10";
                tag:  "left" "+ align=left";
                tag:  "right" "+ align=right";
                tag:  "center" "+ align=center";
        }

        style
        {
                name: "TabDescription";
                base: "font=CalaosContent font_size=13 align=right color=#3ab4d7 wrap=word";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
        }

        style
        {
                name:   "HTMLStyle";
                base:   "font=CalaosContent font_size=12 align=left valign=center color=#E7E7E7FF wrap=word";
                tag:    "br" "+ \n";
                tag:    "ps" "+ \n";
                tag:    "html" "";
                tag:    "head" "";
                tag:    "body" "";
                tag:    "p" "+ \n \n";
                tag:    "div" "+ \n \n";
                tag:    "b" "+ font=CalaosContentBold font_size=14";
                tag:    "i" "+ font=CalaosContentOblique";
                tag:    "script" "+ color=#E7E7E700";
                tag:    "small" "+ font_size=10";
                tag:    "big"   "+ font_size=16";
                tag:    "huge"   "+ font_size=20";
                tag:    "hilight" "+ color=#3ab4d7";
                tag:    "light_blue" "+ color=#70b5fb7F";
                tag:    "disabled" "+ color=#E7E7E766";
        }

        style
        {
                name:   "PadStyle";
                base:   "font=CalaosContentBold font_size=20 align=center valign=center color=#E7E7E7FF wrap=word";
        }

        style
        {
                name:   "TimerSpinnerStyle";
                base:   "font=CalaosContent font_size=20 align=center valign=center color=#E7E7E7FF wrap=word";
                tag:    "br" "+ \n";
                tag:    "subtitle" "+ font_size=16 color=#70b5fb7F";
        }

        style
        {
                name:   "KeyboardStyle";
                base:   "font=CalaosContentBold font_size=18 align=left valign=center color=#E7E7E7FF outline_color=#E7E7E70A wrap=word style=outline text_class=entry left_margin=5 right_margin=5";
                tag:    "br" "+ \n";
                tag:    "ps" "+ \n";
                tag:    "html" "";
                tag:    "head" "";
                tag:    "body" "";
                tag:    "p" "+ \n \n";
                tag:    "div" "+ \n \n";
                tag:    "b" "+ font=CalaosContentBold font_size=14";
                tag:    "i" "+ font=CalaosContentOblique";
                tag:    "em" "+ font=CalaosContentOblique";
                tag:    "script" "+ color=#E7E7E700";
                tag:    "small" "+ font_size=10";
                tag:    "link" "+ color=#800 underline=on underline_color=#8008";
                tag:    "hilight" "+ font_weight=Bold";
                tag:    "preedit" "+ underline=on underline_color=#FFF";
                tag:    "preedit_sel" "+ backing=on backing_color=#FFF color=#000";
        }

        style
        {
                name: "download_manager_style";
                base: "font=CalaosContent font_size=12 align=left color=#FFFF style=soft_shadow shadow_color=#00000020 wrap=word";
                tag:  "br" "+ \n";
                tag:  "ps" "+ \n";
                tag:  "title" "+ font_size=16 font=CalaosContentBold style=soft_shadow color=#fff shadow_color=#00000020";
                tag:  "center" "+ align=center";
                tag:  "bold" "+ font=CalaosContentBold";
                tag:  "italic" "+ font=CalaosContent";
                tag:  "small" "+ font_size=10";
        }
}
