//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
    name: "calaos/widget/xmas";

    parts
    {
        part
        {
            name: "content_clip";
            type: RECT;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 255;
            }
            description
            {
                state: "visible" 0.0;
                color: 255 255 255 255;
            }
        }

        part
        {
            name: "widget.swallow";
            type: SWALLOW;
            clip_to: "content_clip";
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
            }
        }

//         part
//         {
//             name: "widget_banner1";
//             clip_to: "content_clip";
//             mouse_events: 0;
//             description
//             {
//                 state: "default" 0.0;
//                 image.normal: "xmas_banner_left.png";
//                 rel1 { relative: 0.0 1.0; offset: 0 -95; }
//                 rel2 { relative: 0.0 1.0; offset: 228 -1; }
//             }
//         }
//
//         part
//         {
//             name: "widget_banner2";
//             clip_to: "content_clip";
//             mouse_events: 0;
//             description
//             {
//                 state: "default" 0.0;
//                 image.normal: "xmas_banner_right.png";
//                 rel1 { relative: 1.0 1.0; offset: -229 -95; }
//                 rel2 { relative: 1.0 1.0; offset: -1 -1; }
//             }
//         }
    }

    programs
    {
        program
        {
            signal: "enable";
            source: "calaos";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.4;
            target: "content_clip";
        }

        program
        {
            signal: "disable";
            source: "calaos";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.4;
            target: "content_clip";
        }
    }
}

#define FLAKE(_size, sizex, sizey) \
part { \
  name: "flake_"_size; \
  mouse_events: 0; \
  description { \
    state: "default" 0.0; \
    min: sizex sizey; \
    max: sizex sizey; \
    image.normal: "flake_"_size".png"; \
  } \
}

group {
    name: "calaos/widget/xmas/flake_small";
    min: 8 9;
    max: 8 9;
    parts {
      FLAKE("small", 8, 9)
    }
}

group {
    name: "calaos/widget/xmas/flake_medium";
    min: 10 11;
    max: 10 11;
    parts {
      FLAKE("medium", 10, 11)
    }
}

group {
    name: "calaos/widget/xmas/flake_large";
    min: 12 13;
    max: 12 13;
    parts {
      FLAKE("large", 12, 13)
    }
}
