
MAINTAINERCLEANFILES = Makefile.in

debugdir = $(pkgdatadir)/debug
debug_DATA = \
			 index.html \
			 debug_websocket.html

debugscriptsdir = $(pkgdatadir)/debug/scripts
debugscripts_DATA = \
			 scripts/main_v2.js \
			 scripts/main_v3.js \
			 scripts/plugins.js \
			 scripts/vendor.js

debugfontsdir = $(pkgdatadir)/debug/fonts
debugfonts_DATA = \
			 fonts/glyphicons-halflings-regular.svg \
			 fonts/glyphicons-halflings-regular.ttf \
			 fonts/glyphicons-halflings-regular.eot \
			 fonts/glyphicons-halflings-regular.woff

debugcssdir = $(pkgdatadir)/debug/styles
debugcss_DATA = \
			 styles/main.css \
			 styles/vendor.css

EXTRA_DIST = $(debug_DATA) \
			 $(debugscripts_DATA) \
			 $(debugfonts_DATA) \
			 $(debugcss_DATA)

