
images
{
        image: "icon_widget_clock.png" COMP;
}

collections
{
        group
        {
                name: "icon";

                parts
                {
                        part
                        {
                                name: "icon";
                                description
                                {
                                        state, "default" 0.0;
                                        image.normal: "icon_widget_clock.png";
                                }
                        }
                }
        }
}
