// Calaos Clock images definition
// HECKY Raoul
// BOEHLER Frederic
// 06/08/2008

// Images parts
images {

  // Clock
  image: "widget_clock_back.png" COMP;

  //Clock needles
  image: "clock_sec_00.png" COMP;

  #define NEEDLE_PIC(_type, _id) \
  image: "clock_"_type"_"_id".png" COMP;

  NEEDLE_PIC("sec", "00")
  NEEDLE_PIC("sec", "01")
  NEEDLE_PIC("sec", "02")
  NEEDLE_PIC("sec", "03")
  NEEDLE_PIC("sec", "04")
  NEEDLE_PIC("sec", "05")
  NEEDLE_PIC("sec", "06")
  NEEDLE_PIC("sec", "07")
  NEEDLE_PIC("sec", "08")
  NEEDLE_PIC("sec", "09")
  NEEDLE_PIC("sec", "10")
  NEEDLE_PIC("sec", "11")
  NEEDLE_PIC("sec", "12")
  NEEDLE_PIC("sec", "13")
  NEEDLE_PIC("sec", "14")
  NEEDLE_PIC("sec", "15")
  NEEDLE_PIC("sec", "16")
  NEEDLE_PIC("sec", "17")
  NEEDLE_PIC("sec", "18")
  NEEDLE_PIC("sec", "19")
  NEEDLE_PIC("sec", "20")
  NEEDLE_PIC("sec", "21")
  NEEDLE_PIC("sec", "22")
  NEEDLE_PIC("sec", "23")
  NEEDLE_PIC("sec", "24")
  NEEDLE_PIC("sec", "25")
  NEEDLE_PIC("sec", "26")
  NEEDLE_PIC("sec", "27")
  NEEDLE_PIC("sec", "28")
  NEEDLE_PIC("sec", "29")
  NEEDLE_PIC("sec", "30")
  NEEDLE_PIC("sec", "31")
  NEEDLE_PIC("sec", "32")
  NEEDLE_PIC("sec", "33")
  NEEDLE_PIC("sec", "34")
  NEEDLE_PIC("sec", "35")
  NEEDLE_PIC("sec", "36")
  NEEDLE_PIC("sec", "37")
  NEEDLE_PIC("sec", "38")
  NEEDLE_PIC("sec", "39")
  NEEDLE_PIC("sec", "40")
  NEEDLE_PIC("sec", "41")
  NEEDLE_PIC("sec", "42")
  NEEDLE_PIC("sec", "43")
  NEEDLE_PIC("sec", "44")
  NEEDLE_PIC("sec", "45")
  NEEDLE_PIC("sec", "46")
  NEEDLE_PIC("sec", "47")
  NEEDLE_PIC("sec", "48")
  NEEDLE_PIC("sec", "49")
  NEEDLE_PIC("sec", "50")
  NEEDLE_PIC("sec", "51")
  NEEDLE_PIC("sec", "52")
  NEEDLE_PIC("sec", "53")
  NEEDLE_PIC("sec", "54")
  NEEDLE_PIC("sec", "55")
  NEEDLE_PIC("sec", "56")
  NEEDLE_PIC("sec", "57")
  NEEDLE_PIC("sec", "58")
  NEEDLE_PIC("sec", "59")

  NEEDLE_PIC("min", "00")
  NEEDLE_PIC("min", "01")
  NEEDLE_PIC("min", "02")
  NEEDLE_PIC("min", "03")
  NEEDLE_PIC("min", "04")
  NEEDLE_PIC("min", "05")
  NEEDLE_PIC("min", "06")
  NEEDLE_PIC("min", "07")
  NEEDLE_PIC("min", "08")
  NEEDLE_PIC("min", "09")
  NEEDLE_PIC("min", "10")
  NEEDLE_PIC("min", "11")
  NEEDLE_PIC("min", "12")
  NEEDLE_PIC("min", "13")
  NEEDLE_PIC("min", "14")
  NEEDLE_PIC("min", "15")
  NEEDLE_PIC("min", "16")
  NEEDLE_PIC("min", "17")
  NEEDLE_PIC("min", "18")
  NEEDLE_PIC("min", "19")
  NEEDLE_PIC("min", "20")
  NEEDLE_PIC("min", "21")
  NEEDLE_PIC("min", "22")
  NEEDLE_PIC("min", "23")
  NEEDLE_PIC("min", "24")
  NEEDLE_PIC("min", "25")
  NEEDLE_PIC("min", "26")
  NEEDLE_PIC("min", "27")
  NEEDLE_PIC("min", "28")
  NEEDLE_PIC("min", "29")
  NEEDLE_PIC("min", "30")
  NEEDLE_PIC("min", "31")
  NEEDLE_PIC("min", "32")
  NEEDLE_PIC("min", "33")
  NEEDLE_PIC("min", "34")
  NEEDLE_PIC("min", "35")
  NEEDLE_PIC("min", "36")
  NEEDLE_PIC("min", "37")
  NEEDLE_PIC("min", "38")
  NEEDLE_PIC("min", "39")
  NEEDLE_PIC("min", "40")
  NEEDLE_PIC("min", "41")
  NEEDLE_PIC("min", "42")
  NEEDLE_PIC("min", "43")
  NEEDLE_PIC("min", "44")
  NEEDLE_PIC("min", "45")
  NEEDLE_PIC("min", "46")
  NEEDLE_PIC("min", "47")
  NEEDLE_PIC("min", "48")
  NEEDLE_PIC("min", "49")
  NEEDLE_PIC("min", "50")
  NEEDLE_PIC("min", "51")
  NEEDLE_PIC("min", "52")
  NEEDLE_PIC("min", "53")
  NEEDLE_PIC("min", "54")
  NEEDLE_PIC("min", "55")
  NEEDLE_PIC("min", "56")
  NEEDLE_PIC("min", "57")
  NEEDLE_PIC("min", "58")
  NEEDLE_PIC("min", "59")

  NEEDLE_PIC("hour", "00")
  NEEDLE_PIC("hour", "01")
  NEEDLE_PIC("hour", "02")
  NEEDLE_PIC("hour", "03")
  NEEDLE_PIC("hour", "04")
  NEEDLE_PIC("hour", "05")
  NEEDLE_PIC("hour", "06")
  NEEDLE_PIC("hour", "07")
  NEEDLE_PIC("hour", "08")
  NEEDLE_PIC("hour", "09")
  NEEDLE_PIC("hour", "10")
  NEEDLE_PIC("hour", "11")
  NEEDLE_PIC("hour", "12")
  NEEDLE_PIC("hour", "13")
  NEEDLE_PIC("hour", "14")
  NEEDLE_PIC("hour", "15")
  NEEDLE_PIC("hour", "16")
  NEEDLE_PIC("hour", "17")
  NEEDLE_PIC("hour", "18")
  NEEDLE_PIC("hour", "19")
  NEEDLE_PIC("hour", "20")
  NEEDLE_PIC("hour", "21")
  NEEDLE_PIC("hour", "22")
  NEEDLE_PIC("hour", "23")
  NEEDLE_PIC("hour", "24")
  NEEDLE_PIC("hour", "25")
  NEEDLE_PIC("hour", "26")
  NEEDLE_PIC("hour", "27")
  NEEDLE_PIC("hour", "28")
  NEEDLE_PIC("hour", "29")
  NEEDLE_PIC("hour", "30")
  NEEDLE_PIC("hour", "31")
  NEEDLE_PIC("hour", "32")
  NEEDLE_PIC("hour", "33")
  NEEDLE_PIC("hour", "34")
  NEEDLE_PIC("hour", "35")
  NEEDLE_PIC("hour", "36")
  NEEDLE_PIC("hour", "37")
  NEEDLE_PIC("hour", "38")
  NEEDLE_PIC("hour", "39")
  NEEDLE_PIC("hour", "40")
  NEEDLE_PIC("hour", "41")
  NEEDLE_PIC("hour", "42")
  NEEDLE_PIC("hour", "43")
  NEEDLE_PIC("hour", "44")
  NEEDLE_PIC("hour", "45")
  NEEDLE_PIC("hour", "46")
  NEEDLE_PIC("hour", "47")
  NEEDLE_PIC("hour", "48")
  NEEDLE_PIC("hour", "49")
  NEEDLE_PIC("hour", "50")
  NEEDLE_PIC("hour", "51")
  NEEDLE_PIC("hour", "52")
  NEEDLE_PIC("hour", "53")
  NEEDLE_PIC("hour", "54")
  NEEDLE_PIC("hour", "55")
  NEEDLE_PIC("hour", "56")
  NEEDLE_PIC("hour", "57")
  NEEDLE_PIC("hour", "58")
  NEEDLE_PIC("hour", "59")

}
