// Calaos Home clock widget object file
// HECKY Raoul
// BOEHLER Frederic
// 06/08/2008

part {
  name: "widget_whole";
  type: RECT;
  description {
    state: "default" 0.0;
    visible: 1;
    color: 255 255 255 255;
  }
}

// Clock background
part {
  name: "clock";
  clip_to: "widget_whole";
  description {
    state: "default" 0.0;
    image { normal: "widget_clock_back.png";}
    rel1.to: "widget_whole";
    rel2.to: "widget_whole";
  }
}

part {
  name: "clock.time";
  clip_to: "widget_whole";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    color: 231 231 231 140;
    rel1.to: "widget_whole";
    rel2.to: "widget_whole";
    text { text: ""; font: "CalaosContent"; size: 10; min: 0 0; align: 0.5 0.25;}
  }
}

part {
  name: "clock.date";
  clip_to: "widget_whole";
  type: TEXT;
  description {
    state, "default" 0.0;
    visible: 1;
    color: 231 231 231 140;
    rel1.to: "widget_whole";
    rel2.to: "widget_whole";
    text { text: ""; font: "CalaosContent"; size: 10; min: 0 0; align: 0.5 0.70;}
  }
}

#ifdef NEEDLE_TYPE
#undef NEEDLE_TYPE
#endif

#define NEEDLE_TYPE  "min"
#include "widget_clock_needle.edc"

#ifdef NEEDLE_TYPE
#undef NEEDLE_TYPE
#endif

#define NEEDLE_TYPE  "sec"
#include "widget_clock_needle.edc"

#ifdef NEEDLE_TYPE
#undef NEEDLE_TYPE
#endif

#define NEEDLE_TYPE  "hour"
#include "widget_clock_needle.edc"
