#!/bin/sh
# postinst script for calaos-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
# * <postinst> `configure' <most-recently-configured-version>
# * <old-postinst> `abort-upgrade' <new version>
# * <conflictor's-postinst> `abort-remove' `in-favour' <package>
# <new-version>
# * <postinst> `abort-remove'
# * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
# <failed-install-package> <version> `removing'
# <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    
        [ -r /etc/default/calaos-server ] && . /etc/default/calaos-server
        : ${CALAOS_USER:=calaos}

        if ! id $CALAOS_USER > /dev/null 2>&1 ; then
            adduser --system --home $CALAOS_HOME --no-create-home \
                --ingroup nogroup --disabled-password --shell /dev/null \
                $CALAOS_USER
        fi

        # directories needed for calaos-server
        chown $CALAOS_USER:adm /var/lib/calaos /var/log/calaos
        chmod u+rwx /var/lib/calaos /var/log/calaos
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
