//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/ctxpopup/base/calaos";

        parts
        {
                part
                {
                        name: "arrow_area_left";
                        type: RECT;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.0 0.0; offset: -18  0; to: "content_clip"; }
                                rel2 { relative: 0.0 1.0; offset:   0 -1; to: "content_clip"; }
                        }
                }

                part
                {
                        name: "arrow_area_right";
                        type: RECT;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 1.0 0.0; offset: -1  0; to: "content_clip"; }
                                rel2 { relative: 1.0 1.0; offset: 17 -1; to: "content_clip"; }
                        }
                }

                part
                {
                        name: "arrow_area_up";
                        type: RECT;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.0 0.0; offset: 0  -18; to: "content_clip"; }
                                rel2 { relative: 1.0 0.0; offset: -1   0; to: "content_clip"; }
                        }
                }

                part
                {
                        name: "arrow_area_down";
                        type: RECT;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.0 1.0; offset: 0  -1; to: "content_clip"; }
                                rel2 { relative: 1.0 1.0; offset: -1 17; to: "content_clip"; }
                        }
                }

                part
                {
                        name: "elm.swallow.arrow_up";
                        type: SWALLOW;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        dragable
                        {
                                x: 1 1 0;
                                y: 1 1 0;
                                confine: "arrow_area_up";
                        }
                        description
                        {
                                state: "default" 0.0;
                                min: 30 17;
                                fixed: 1 1;
                                visible: 1;
                        }
                }

                part
                {
                        name: "elm.swallow.arrow_down";
                        type: SWALLOW;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        dragable
                        {
                                x: 1 1 0;
                                y: 1 1 0;
                                confine: "arrow_area_down";
                        }
                        description
                        {
                                state: "default" 0.0;
                                min: 30 17;
                                fixed: 1 1;
                                visible: 1;
                        }
                }

                part
                {
                        name: "elm.swallow.arrow_left";
                        type: SWALLOW;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        dragable
                        {
                                x: 1 1 0;
                                y: 1 1 0;
                                confine: "arrow_area_left";
                        }
                        description
                        {
                                state: "default" 0.0;
                                min: 17 30;
                                fixed: 1 1;
                                visible: 1;
                        }
                }

                part
                {
                        name: "elm.swallow.arrow_right";
                        type: SWALLOW;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        dragable
                        {
                                x: 1 1 0;
                                y: 1 1 0;
                                confine: "arrow_area_right";
                        }
                        description
                        {
                                state: "default" 0.0;
                                min: 17 30;
                                fixed: 1 1;
                                visible: 1;
                        }
                }

                part
                {
                        name: "ctxpopup_clip";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "content_clip";
                        type: RECT;
                        mouse_events: 0;
                        clip_to: "ctxpopup_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { to:"base"; offset: 5 6; }
                                rel2 { to:"base"; offset: -6 -7; }
                        }
                }

                part
                {
                        name: "bg";
                        clip_to: "ctxpopup_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "popup_carbon.png";
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 8 8;} }
                                rel1.to: "content_clip";
                                rel2.to: "content_clip";
                        }
                }

                part
                {
                        name: "elm.swallow.content";
                        type: SWALLOW;
                        clip_to: "content_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "content_clip";
                                rel2.to: "content_clip";
                        }
                }

                part
                {
                        name: "base";
                        clip_to: "ctxpopup_clip";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "popup_bg.png";
                                image.border: 10 10 10 50;
                                rel1.offset: 12 12;
                                rel2.offset: -13 -13;
                        }
                }
        }

        programs
        {
                program
                {
                        name: "show";
                        signal: "elm,state,show";
                        source: "elm";
                        action: STATE_SET "visible" 0.0;
//                         transition: DECELERATE 0.85;
                        target: "ctxpopup_clip";
                }
                program
                {
                        name: "up";
                        signal: "elm,state,show,up";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        target: "ctxpopup_clip";
                }
                program
                {
                        name: "left";
                        signal: "elm,state,show,left";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        target: "ctxpopup_clip";
                }
                program
                {
                        name: "right";
                        signal: "elm,state,show,right";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        target: "ctxpopup_clip";
                }
                program
                {
                        name: "down";
                        signal: "elm,state,show,down";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        target: "ctxpopup_clip";
                }

                program
                {
                        name: "hide";
                        signal: "elm,state,hide*";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
//                         transition: ACCELERATE 0.1;
                        target: "ctxpopup_clip";
                        after: "hide_finished";
                }

                program
                {
                        name: "hide_finished";
                        action: SIGNAL_EMIT "elm,action,hide,finished" "";
                }
        }
}

group
{
        name: "elm/ctxpopup/bg/calaos";
        parts
        {
                part
                {
                        name: "ctxpopup_bg";
                        type: RECT;
                        mouse_events: 1;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                color: 0 0 0 100;
                        }
                }
        }

        programs
        {
                program
                {
                        name: "clicked_event";
                        signal: "mouse,clicked,1";
                        source: "ctxpopup_bg";
                        action: SIGNAL_EMIT "elm,action,click" "";
                }
                program
                {
                        name: "show";
                        signal: "elm,state,show";
                        source: "elm";
                        action: STATE_SET "visible" 0.0;
                        target: "ctxpopup_bg";
                        transition: DECELERATE 0.85;
                }
                program
                {
                        name: "hide";
                        signal: "elm,state,hide";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        target: "ctxpopup_bg";
                }
        }
}

group
{
        name: "elm/ctxpopup/arrow/calaos";

        parts
        {
                part
                {
                        name: "ctxpopup_arrow";
                        description
                        {
                                state: "default" 0.0;
                                min: 12 12;
                                image { normal: "popup_arrow_left.png"; }
                        }
                        description
                        {
                                state: "left" 0.0;
                                min: 10 12;
                                color: 255 255 255 200;
                                image { normal: "popup_arrow_left.png"; }
                        }
                        description
                        {
                                state: "right" 0.0;
                                min: 10 12;
                                color: 255 255 255 200;
                                image { normal: "popup_arrow_right.png"; }
                        }
                        description
                        {
                                state: "top" 0.0;
                                min: 12 10;
                                color: 255 255 255 200;
                                image { normal: "popup_arrow_up.png"; }
                        }
                        description
                        {
                                state: "bottom" 0.0;
                                min: 12 10;
                                color: 255 255 255 200;
                                image { normal: "popup_arrow_down.png"; }
                        }
                }
        }

        programs
        {
                program
                {
                        name: "enable_left_arrow";
                        signal: "elm,state,left";
                        source: "elm";
                        action: STATE_SET "left" 0.0;
                        target: "ctxpopup_arrow";
                }
                program
                {
                        name: "enable_right_arrow";
                        signal: "elm,state,right";
                        source: "elm";
                        action: STATE_SET "right" 0.0;
                        target: "ctxpopup_arrow";
                }
                program
                {
                        name: "enable_top_arrow";
                        signal: "elm,state,top";
                        source: "elm";
                        action: STATE_SET "top" 0.0;
                        target: "ctxpopup_arrow";
                }
                program
                {
                        name: "enable_bottom_arrow";
                        signal: "elm,state,bottom";
                        source: "elm";
                        action: STATE_SET "bottom" 0.0;
                        target: "ctxpopup_arrow";
                }
        }
}
