//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "calaos/shutter/slider";

        parts
        {
                part
                {
                        name: "shutter_move_clipper";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset: 0 49;}
                                rel2 { relative: 0.0  0.0; offset: 62 96;}
                        }
                }

                part {
                        name: "shutter_move_confine";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0.0  0.0; offset:  0 0;}
                                rel2 { relative: 0.0  0.0; offset: 62 96;}
                        }
                }

                part
                {
                        name: "object.shutter";
                        clip_to: "shutter_move_clipper";
                        dragable
                        {
                                confine: "shutter_move_confine";
                                x: 0 0 0; y: 1 1 1;
                        }
                        description
                        {
                                state: "default" 0.0;
                                min: 63 48; max: 63 48;
                                image { normal: "window_shutter.png";}
                        }
                }
        }
}

group
{
        name: "elm/genlist/item/WOVoletSmart_left/default";
        alias: "elm/genlist/item_compress/WOVoletSmart_left/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text shutter.state shutter.action";
        data.item: "contents" "calaos.button.up calaos.button.down calaos.button.stop calaos.button.impulse_up calaos.button.impulse_down calaos.button.50 calaos.button.25 calaos.button.75 calaos.window.slider";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 150;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_icon";
                        type: GROUP;
                        source: "calaos/icons/element/volet";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 6     9; }
                                rel2 { relative: 0.0  0.0; offset: 21+6  37; }
                        }
                }

                part
                {
                        name: "calaos.button.up";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3  9; }
                                rel2 { relative: 1.0  0.0; offset: -3     37; }
                        }
                }

                part
                {
                        name: "calaos.button.down";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3-3-34   9; }
                                rel2 { relative: 1.0  0.0; offset: -34-3-3     37; }
                        }
                }

                part
                {
                        name: "calaos.button.stop";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3-3-34-3-34   9; }
                                rel2 { relative: 1.0  0.0; offset: -34-3-3-3-34     37; }
                        }
                }

                part
                {
                        name: "calaos.button.impulse_up";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3  37+11; }
                                rel2 { relative: 1.0  0.0; offset: -3     37+11+28; }
                        }
                }

                part
                {
                        name: "calaos.button.impulse_down";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3  37+11+28+10; }
                                rel2 { relative: 1.0  0.0; offset: -3     37+11+28+10+28; }
                        }
                }

                part
                {
                        name: "calaos.button.75";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -49-40  113; }
                                rel2 { relative: 1.0  0.0; offset: -49     141; }
                        }
                }

                part
                {
                        name: "calaos.button.50";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -49-40-6-40  113; }
                                rel2 { relative: 1.0  0.0; offset: -49-40-6     141; }
                        }
                }

                part
                {
                        name: "calaos.button.25";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -49-40-6-40-6-40  113; }
                                rel2 { relative: 1.0  0.0; offset: -49-40-6-40-6     141; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "item_icon";
                                rel2.to_x: "calaos.button.stop";
                                fixed: 1 1;
                                rel1 { relative: 1.0 0.0; offset:  5   9; }
                                rel2 { relative: 0.0 0.0; offset: -3  37; }
                        }
                }

                part
                {
                        name: "calaos.window.slider";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset: 50-10 16;}
                                rel2 { relative: 0.0  0.0; offset: 112-10 112;}
                        }
                }

                part
                {
                        name: "button_shutter_border";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "window_border.png";}
                                rel1 { relative: 0.0  0.0; offset: 33-10 48;}
                                rel2 { relative: 0.0  0.0; offset: 129-10 124;}
                        }
                }

                part
                {
                        name: "button_shutter_arrows";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "shutter_arrows_deco.png";}
                                rel1 { relative: 0.0  0.0; offset: 19-10 57; }
                                rel2 { relative: 0.0  0.0; offset: 29-10 112; }
                        }
                }

                part
                {
                        name: "shutter.state";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset: 142 60; }
                                rel2 { relative: 0.0  0.0; offset: 274 74; }
                                text { style: "StandardText"; text: "Etat : <light_blue>75% fermé.</light_blue>"; }
                        }
                }

                part
                {
                        name: "shutter.action";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset: 142 82; }
                                rel2 { relative: 0.0  0.0; offset: 274 96; }
                                text { style: "StandardText"; text: "Action : <light_blue>fermeture</light_blue>"; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
                ANIM_ICON_SIGNAL_REPEAT(item_icon)
        }


}

group
{
        name: "elm/genlist/item/WOVoletSmart_right/default";
        alias: "elm/genlist/item_compress/WOVoletSmart_right/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text shutter.state shutter.action";
        data.item: "contents" "calaos.button.up calaos.button.down calaos.button.stop calaos.button.impulse_up calaos.button.impulse_down calaos.button.50 calaos.button.25 calaos.button.75 calaos.window.slider";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 150;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_icon";
                        type: GROUP;
                        source: "calaos/icons/element/volet";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -6-21  9; }
                                rel2 { relative: 1.0  0.0; offset: -6    37; }
                        }
                }

                part
                {
                        name: "calaos.button.stop";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3+34+3+3+34     9; }
                                rel2 { relative: 0.0  0.0; offset: 3+34+3+34+3+34  37; }
                        }
                }

                part
                {
                        name: "calaos.button.down";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3+34+3      9; }
                                rel2 { relative: 0.0  0.0; offset: 3+34+3+34  37; }
                        }
                }

                part
                {
                        name: "calaos.button.up";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3      9; }
                                rel2 { relative: 0.0  0.0; offset: 3+34  37; }
                        }
                }

                part
                {
                        name: "calaos.button.impulse_up";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3     37+11; }
                                rel2 { relative: 0.0  0.0; offset: 3+34  37+11+28; }
                        }
                }

                part
                {
                        name: "calaos.button.impulse_down";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3      37+11+28+10; }
                                rel2 { relative: 0.0  0.0; offset: 3+34   37+11+28+10+28; }
                        }
                }

                part
                {
                        name: "calaos.button.25";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 49     113; }
                                rel2 { relative: 0.0  0.0; offset: 49+40  141; }
                        }
                }

                part
                {
                        name: "calaos.button.50";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 49+40+6     113; }
                                rel2 { relative: 0.0  0.0; offset: 49+40+6+40  141; }
                        }
                }

                part
                {
                        name: "calaos.button.75";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 49+40+6+40+6     113; }
                                rel2 { relative: 0.0  0.0; offset: 49+40+6+40+6+40  141; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/right";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "calaos.button.stop";
                                rel2.to_x: "item_icon";
                                rel1 { relative: 1.0 0.0; offset:  5   9; }
                                rel2 { relative: 0.0 0.0; offset: -3  37; }
                        }
                }

                part
                {
                        name: "calaos.window.slider";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset: -112+10 16;}
                                rel2 { relative: 1.0  0.0; offset:  -49+10 112;}
                        }
                }

                part
                {
                        name: "button_shutter_border";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "window_border2.png";}
                                rel1 { relative: 1.0  0.0; offset: -129+10 48;}
                                rel2 { relative: 1.0  0.0; offset: -32+10 124;}
                        }
                }

                part
                {
                        name: "button_shutter_arrows";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "shutter_arrows_deco.png";}
                                rel1 { relative: 1.0  0.0; offset: -29+10 57; }
                                rel2 { relative: 1.0  0.0; offset: -18+10 112; }
                        }
                }

                part
                {
                        name: "shutter.state";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset: -274+15 60; }
                                rel2 { relative: 1.0  0.0; offset: -141+15 74; }
                                text { style: "StandardText"; text: "Etat : <light_blue>75% fermé.</light_blue>"; }
                        }
                }

                part
                {
                        name: "shutter.action";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset: -274+15 82; }
                                rel2 { relative: 1.0  0.0; offset: -141+15 96; }
                                text { style: "StandardText"; text: "Action : <light_blue>fermeture</light_blue>"; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
                ANIM_ICON_SIGNAL_REPEAT(item_icon)
        }


}
