//Calaos Home Theme
//Copyright 2012 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/genlist/item/scenario/schedule/default";
        alias: "elm/genlist/item_compress/scenario/schedule/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text time actions.text";
        data.item: "contents" "calaos.button.more";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "calaos.button.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: -6-34 -14; }
                                rel2 { relative: 1.0  0.5; offset: -6     13; }
                        }
                }

                part
                {
                        name: "time";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.5; offset:  10 -14; }
                                rel2 { relative: 0.0 0.5; offset:  10+35  13; }
                                text { font: "CalaosContent"; text: "12:00"; size: 12; min: 1 1; align: 0.0 0.5; }
                                color: 58 180 215 255;
                        }
                }

                part
                {
                        name: "actions.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -6-30-8-80  0; }
                                rel2 { relative: 1.0  1.0; offset: -6-30-8   -1; }
                                color: 255 218 90 255;
                                align: 1.0 0.5;
                                text { font: "CalaosContent"; text: "Aucune actions!"; max: 1 0; size: 10; align: 1.0 0.5; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                                rel1.to_x: "time";
                                rel2.to_x: "actions.text";
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }
        }
}

group
{
        name: "elm/genlist/item/scenario/standard/default";
        alias: "elm/genlist/item_compress/scenario/standard/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text actions.text";
        data.item: "contents" "calaos.button.more";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "calaos.button.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: -6-34 -14; }
                                rel2 { relative: 1.0  0.5; offset: -6     13; }
                        }
                }

                part
                {
                        name: "icon_schedule";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: -6-30-3-22 -8; }
                                rel2 { relative: 1.0  0.5; offset: -6-30-4     7; }
                                image.normal: "icon_clock.png";
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "schedule" 0.0;
                                inherit: "default" 0.0;
                                color: 255 255 255 100;
                        }
                }

                part
                {
                        name: "actions.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -6-30-8-80  0; }
                                rel2 { relative: 1.0  1.0; offset: -6-30-8   -1; }
                                color: 255 218 90 255;
                                align: 1.0 0.5;
                                text { font: "CalaosContent"; text: "Aucune actions!"; max: 1 0; size: 10; align: 1.0 0.5; }
                        }
                        description
                        {
                                state: "schedule" 0.0;
                                inherit: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset: -6-30-4-22-8-80   0; }
                                rel2 { relative: 1.0  1.0; offset: -6-30-4-22-8   -1; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.5; offset: 10 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                                rel2.to_x: "actions.text";
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }

                program
                {
                        name: "is_schedule";
                        signal: "schedule,true";
                        source: "calaos";
                        action: STATE_SET "schedule" 0.0;
                        transition: DECELERATE 0.1;
                        target: "icon_schedule";
                        target: "actions.text";
                }
                program
                {
                        name: "is_not_schedule";
                        signal: "schedule,false";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.1;
                        target: "icon_schedule";
                        target: "actions.text";
                }
        }
}


group
{
        name: "elm/genlist/item/scenario/header/default";
        alias: "elm/genlist/item_compress/scenario/header/default";

        data.item: "selectraise" "on";
        data.item: "texts" "elm.text";

        parts
        {
                part
                {
                        name: "item_back";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "sep";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 255 255 255 28;
                                rel1 { relative: 0.0  1.0; offset:  0  -2; }
                                rel2 { relative: 1.0  1.0; offset: -1  -1; }
                        }
                }

                part
                {
                        name: "elm.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 1.0; offset: 10 -22; }
                                rel2 { relative: 1.0 1.0; offset: -5  -4; }
                                color: 231 231 231 204;
                                text { text: "Titre de l'element'"; font: "CalaosContent"; size: 15; min: 1 1; align: 0.0 0.5; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
        }
}


group
{
        name: "elm/genlist/item/scenario/action/default";
        alias: "elm/genlist/item_compress/scenario/action/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text action.text";
        data.item: "contents" "calaos.button.edit icon";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 72;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "sep";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 58 180 215 20;
                                rel1 { relative: 0.0  0.5; offset:  10  -2; }
                                rel2 { relative: 1.0  0.5; offset: -10  -1; }
                        }
                }

                part
                {
                        name: "calaos.button.edit";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.70; offset: -6-34 -14; }
                                rel2 { relative: 1.0  0.70; offset: -6     13; }
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.25; offset: 10    -8; }
                                rel2 { relative: 0.0  0.25; offset: 10+21  7; }
                        }
                }

                part
                {
                        name: "icon_action";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_action_simple.png";
                                rel1 { relative: 0.0  0.70; offset: 22    -8; }
                                rel2 { relative: 0.0  0.70; offset: 22+21  7; }
                                color: 255 255 255 110;
                        }
                }

                alias: "action.text" "item_text_act:text";
                part
                {
                        name: "item_text_act";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.70; offset: 10  -14; }
                                rel2 { relative: 0.0 0.70; offset: -8   13; }
                                rel1.to_x: "icon_action";
                                rel2.to_x: "calaos.button.edit";
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.25; offset: 10 -14; }
                                rel2 { relative: 1.0 0.25; offset: -8  13; }
                                rel1.to_x: "icon";
                        }
                }
        }

        programs
        {
                program
                {
                        signal: "show";
                        action: SIGNAL_EMIT "item_text:text,inactive" "calaos";
                }

                program
                {
                        signal: "show";
                        action: SIGNAL_EMIT "item_text_act:text,active,yellow" "calaos";
                }
        }
}

group
{
        name: "elm/genlist/item/scenario/schedule/time/default";
        alias: "elm/genlist/item_compress/scenario/schedule/time/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "calaos.button.edit calaos.button.delete icon";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42+15;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "calaos.button.edit";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -3-34-6-34  9; }
                                rel2 { relative: 1.0  0.0; offset: -3-6-35     36; }
                        }
                }

                part
                {
                        name: "calaos.button.delete";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -6-34  9; }
                                rel2 { relative: 1.0  0.0; offset: -7     36; }
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 10    -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21  7; }
                                rel1.to_y: "calaos.button.delete";
                                rel2.to_y: "calaos.button.delete";
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                                rel1.to_y: "calaos.button.delete";
                                rel1.to_x: "icon";
                                rel2.to: "calaos.button.edit";
                        }
                }

                #define SCHED_DAY(day, txt, px) \
                part \
                { \
                        name: day; \
                        type: TEXT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1 { to: "item_back"; relative: 0.5 1.0; offset: -94+px -17; } \
                                rel2 { to: "item_back"; relative: 0.5 1.0; offset: -94+px+25 -7; } \
                                text { font: "CalaosContent"; text: txt; size: "10"; align: 0.5 0.5; } \
                                color: 231 231 231 67; \
                        } \
                        description \
                        { \
                                state: "active" 0.0; \
                                inherit: "default" 0.0; \
                                color: 255 218 90 255; \
                        } \
                } \
                program \
                { \
                        name: day"_on"; \
                        signal: day",active"; \
                        source: "calaos"; \
                        action: STATE_SET "active" 0.0; \
                        target: day; \
                } \
                program \
                { \
                        name: day"_off"; \
                        signal: day",inactive"; \
                        source: "calaos"; \
                        action: STATE_SET "default" 0.0; \
                        target: day; \
                }


                SCHED_DAY("monday", "LUN", 0)
                SCHED_DAY("tuesday", "MAR", 27)
                SCHED_DAY("wednesday", "MER", 54)
                SCHED_DAY("thursday", "JEU", 81)
                SCHED_DAY("friday", "VEN", 108)
                SCHED_DAY("saturday", "SAM", 135)
                SCHED_DAY("sunday", "DIM", 162)

                #define SCHED_SEP(day) \
                part \
                { \
                        name: "sep_"day; \
                        type: RECT; \
                        description \
                        { \
                                color: 166 204 215 53; \
                                rel1 { to: day; relative: 1.0 0.0; offset: -1 0; } \
                                rel2 { to: day; relative: 1.0 1.0; offset:  0 -1; } \
                        } \
                }

                SCHED_SEP("monday")
                SCHED_SEP("tuesday")
                SCHED_SEP("wednesday")
                SCHED_SEP("thursday")
                SCHED_SEP("friday")
                SCHED_SEP("saturday")
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }
        }
}

