
//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/list/item/menu/homeboard";
        alias: "elm/list/item_odd/menu/homeboard";
        
        data.item: "stacking" "above";
        
        parts
        {
                part
                {
                        name: "homeboard_item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 0 82;
                                image { normal: "menu_item.png"; border: 158 28 26 9;}
                        }
                }
                
                part
                {
                        name: "homeboard_item_back_select";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 0 0 0 0;
                                image { normal: "menu_item_select.png"; border: 158 28 26 9;}
                        }
                        description
                        {
                                state: "selected" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                                image { normal: "menu_item_select.png"; border: 158 28 26 9;}
                        }
                }
                
                
                part
                {
                        name: "elm.swallow.icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  1.0; offset: 26  -64;}
                                rel2 { relative: 0.0  1.0; offset: 147 -9;}
                        }
                }
                
                part
                {
                        name: "elm.text";
                        type: TEXT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  0.0; offset: 175  35; }
                                rel2 { relative: 1.0  0.0; offset: -23 53; }
                                color: 58 180 215 255;
                                text { text: "Titre de l'objet"; font: "CalaosContent"; size: 15; min: 0 0; align: 0.0 0.5; }
                        }
                }
                
                part
                {
                        name: "object.description";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  0.0; offset: 176 55; }
                                rel2 { relative: 1.0  0.0; offset: -23 68; }
                                color: 231 231 231 140;
                                text { text: "Description de l'objet"; font: "CalaosContent"; size: 10; min: 0 0; align: 0.0 0.5; }
                        }
                }
                
                part
                {
                        name: "object.more_infos";
                        type: TEXT;
                        description
                        {
                                state, "default" 0.0;
                                visible: 1;
                                rel1 { relative: 1.0  0.0; offset: -174 42; }
                                rel2 { relative: 1.0  0.0; offset: -38 55; }
                                color: 255 218 90 255;
                                text { text: "Infos supplémentaires"; font: "CalaosContent"; size: 10; min: 0 0; align: 1.0 0.5; }
                        }
                }
                
                part
                {
                        name: "event";
                        type: RECT;
                        repeat_events: 1;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                }
        }
        
        programs
        {
                program
                {
                        name: "go_active";
                        signal: "elm,state,selected";
                        source: "elm";
                        action: STATE_SET "selected" 0.0;
                        target: "homeboard_item_back_select";
                        transition: ACCELERATE 0.00001;
                }
                program
                {
                        name:    "go_passive";
                        signal:  "elm,state,unselected";
                        source:  "elm";
                        action:  STATE_SET "default" 0.0;
                        target: "homeboard_item_back_select";
                        transition: DECELERATE 0.5;
                }
        }
}
