//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/genlist/item/simple/default";
        alias: "elm/genlist/item_compress/simple/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "icon button";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 0     -8; }
                                rel2 { relative: 0.0  0.5; offset: 0      7; }
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  0.5; offset: 10     -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21   7; }
                        }
                }

                part
                {
                        name: "button";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: 0   -14; }
                                rel2 { relative: 1.0  0.5; offset: 0    13; }
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 1.0  0.5; offset: -34-3 -14; }
                                rel2 { relative: 1.0  0.5; offset: -3     13; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "icon";
                                rel2.to_x: "button";
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }

                program
                {
                        name: "show_icon";
                        signal: "icon,enabled";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "icon";
                }
                program
                {
                        name: "hide_icon";
                        signal: "icon,disabled";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "icon";
                }

                program
                {
                        name: "show_button";
                        signal: "button,enabled";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "button";
                }
                program
                {
                        name: "hide_button";
                        signal: "button,disabled";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "button";
                }
        }
}

group
{
        name: "elm/genlist/item/simple_select/default";
        alias: "elm/genlist/item_compress/simple_select/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "icon button";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_select";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 0 0 0 0;
                                image { normal: "button_element_glow.png"; border: 11 11 14 14; }
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 0     -8; }
                                rel2 { relative: 0.0  0.5; offset: 0      7; }
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  0.5; offset: 10     -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21   7; }
                        }
                }

                part
                {
                        name: "button";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: 0   -14; }
                                rel2 { relative: 1.0  0.5; offset: 0    13; }
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 1.0  0.5; offset: -34-3 -14; }
                                rel2 { relative: 1.0  0.5; offset: -3     13; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "icon";
                                rel2.to: "button";
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }

                program
                {
                        name: "go_active";
                        signal: "elm,state,selected";
                        source: "elm";
                        action: STATE_SET "selected" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "item_select";
                        after: "sig_text_active_blue_item_text";
                }
                program
                {
                        name: "go_passive";
                        signal: "elm,state,unselected";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "item_select";
                        after: "sig_text_inactive_item_text";
                }

                program
                {
                        name: "show_icon";
                        signal: "icon,enabled";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "icon";
                }
                program
                {
                        name: "hide_icon";
                        signal: "icon,disabled";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "icon";
                }

                program
                {
                        name: "show_button";
                        signal: "button,enabled";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "button";
                }
                program
                {
                        name: "hide_button";
                        signal: "button,disabled";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "button";
                }
        }
}

group
{
        name: "elm/genlist/item/simple_select/check/default";
        alias: "elm/genlist/item_compress/simple_select/check/default";
        inherit: "elm/genlist/item/simple_select/default";

        parts
        {
                part
                {
                        name: "icon.end";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                image.normal: "icon_select_simple.png";
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: -10-21  -8; }
                                rel2 { relative: 1.0  0.5; offset: -10      7; }
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "icon";
                                rel2.to: "icon.end";
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                        }
                }
        }

        programs
        {
                program
                {
                        signal: "elm,state,selected";
                        source: "elm";
                        action: STATE_SET "selected" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "icon.end";
                }
                program
                {
                        signal: "elm,state,unselected";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "icon.end";
                }
        }
}


group
{
        name: "elm/genlist/item/simple_select/disclosure/default";
        alias: "elm/genlist/item_compress/simple_select/disclosure/default";
        inherit: "elm/genlist/item/simple_select/default";

        parts
        {
                part
                {
                        name: "icon.end";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "icon_disclosure.png";
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: -10-21  -8; }
                                rel2 { relative: 1.0  0.5; offset: -10      7; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "icon";
                                rel2.to: "icon.end";
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                        }
                }
        }
}


group
{
        name: "elm/genlist/item/simple_header/default";
        alias: "elm/genlist/item_compress/simple_header/default";

        data.item: "selectraise" "on";
        data.item: "texts" "elm.text";

        parts
        {
                part
                {
                        name: "item_back";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                color: 255 255 255 0;
                        }
                }
                part
                {
                        name: "bg";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "popup_carbon.png";
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 8 8;} }
                                rel1 { relative: 0.0 0.0; offset: 0 0; };
                                rel2 { relative: 1.0 1.0; offset: -1 -1; };
                        }
                }

                part
                {
                        name: "sep";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 255 255 255 28;
                                rel1 { relative: 0.0  1.0; offset:  0  -2; }
                                rel2 { relative: 1.0  1.0; offset: -1  -1; }
                        }
                }

                part
                {
                        name: "elm.text";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset: 10  4; }
                                rel2 { relative: 1.0 1.0; offset: -5 -4; }
                                text { align: 0.0 1.0; style: "TabWidgetTitle"; text: "Titre de <light_blue>l'item</light_blue><br><small>Sous titre</small>"; }
                        }
                }
        }

        programs
        {
        }
}

group
{
        name: "elm/genlist/item/simple_header/navigation/default";
        alias: "elm/genlist/item_compress/simple_header/navigation/default";

        data.item: "selectraise" "on";
        data.item: "texts" "elm.text";
        data.item: "contents" "button.valid button.back";

        parts
        {
                part
                {
                        name: "item_back";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                min: 50 82;
                                fixed: 0 0;
                                color: 255 255 255 0;
                        }
                }
                part
                {
                        name: "bg";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "popup_carbon.png";
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 8 8;} }
                                rel1 { relative: 0.0 0.0; offset: 0 0; };
                                rel2 { relative: 1.0 1.0; offset: -1 -1; };
                        }
                }

                part
                {
                        name: "button.back";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 7    7; }
                                rel2 { relative: 0.0 0.0; offset: 7+76 7+31; }
                        }
                        description
                        {
                                state: "hidden" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "button.valid";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.0; offset: -7-36 7; }
                                rel2 { relative: 1.0 0.0; offset: -7    7+31; }
                        }
                        description
                        {
                                state: "hidden" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "elm.text";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset: 10  4; }
                                rel2 { relative: 1.0 1.0; offset: -5 -4; }
                                rel1 { relative: 0.0  1.0; offset:  10  7; to_y: "button.back"; }
                                rel2 { relative: 1.0  1.0; offset: -5  -4; }
                                text { align: 0.0 1.0; style: "HTMLStyle"; text: "Titre de <light_blue>l'item</light_blue><br><small>Sous titre</small>"; }
                        }
                }

                part
                {
                        name: "sep";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 255 255 255 28;
                                rel1 { relative: 0.0  1.0; offset:  0  -2; }
                                rel2 { relative: 1.0  1.0; offset: -1  -1; }
                        }
                }
        }

        programs
        {
        }
}

group
{
        name: "elm/genlist/item/simple_header/navigation_back/default";
        alias: "elm/genlist/item_compress/simple_header/navigation_back/default";

        data.item: "selectraise" "on";
        data.item: "texts" "elm.text";
        data.item: "contents" "button.back";

        parts
        {
                part
                {
                        name: "item_back";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                min: 50 82;
                                fixed: 0 0;
                                color: 255 255 255 0;
                        }
                }
                part
                {
                        name: "bg";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "popup_carbon.png";
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 8 8;} }
                                rel1 { relative: 0.0 0.0; offset: 0 0; };
                                rel2 { relative: 1.0 1.0; offset: -1 -1; };
                        }
                }

                part
                {
                        name: "button.back";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 7    7; }
                                rel2 { relative: 0.0 0.0; offset: 7+76 7+31; }
                        }
                        description
                        {
                                state: "hidden" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "elm.text";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset: 10  4; }
                                rel2 { relative: 1.0 1.0; offset: -5 -4; }
                                rel1 { relative: 0.0  1.0; offset:  10  7; to_y: "button.back"; }
                                rel2 { relative: 1.0  1.0; offset: -5  -4; }
                                text { align: 0.0 1.0; style: "HTMLStyle"; text: "Titre de <light_blue>l'item</light_blue><br><small>Sous titre</small>"; }
                        }
                }

                part
                {
                        name: "sep";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 255 255 255 28;
                                rel1 { relative: 0.0  1.0; offset:  0  -2; }
                                rel2 { relative: 1.0  1.0; offset: -1  -1; }
                        }
                }
        }

        programs
        {
        }
}

group
{
        name: "elm/genlist/item/simple_info/default";
        alias: "elm/genlist/item_compress/simple_info/default";

        data.item: "selectraise" "on";
        data.item: "texts" "value.text key.text";
        data.item: "contents" "icon";

        parts
        {
                part
                {
                        name: "item_back";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                min: 50 21;
                                fixed: 0 0;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 0     -8; }
                                rel2 { relative: 0.0  0.5; offset: 0      7; }
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  0.5; offset: 10     -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21   7; }
                        }
                }

                part
                {
                        name: "key.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to_x: "icon";
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset:  8+20 13; }
                                align: 0.0 0.5;
                                text { text: "Titre de l'element:"; font: "CalaosContent"; size: 12; min: 1 1; align: 0.0 0.5; }
                                color: 58 180 215 255;
                        }
                }

                alias: "value.text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 1.0 0.5; offset: -8  13; }
                                rel1.to: "key.text";
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }

                program
                {
                        name: "show_icon";
                        signal: "icon,enabled";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "icon";
                }
                program
                {
                        name: "hide_icon";
                        signal: "icon,disabled";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "icon";
                }
        }
}

group
{
        name: "elm/genlist/item/simple/multiline/default";
        name: "elm/genlist/item_odd/simple/multiline/default";
        name: "elm/genlist/item_compress/simple/multiline/default";
        name: "elm/genlist/item_compress_odd/simple/multiline/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "icon";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 1 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 0     -8; }
                                rel2 { relative: 0.0  0.5; offset: 0      7; }
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  0.5; offset: 10     -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21   7; }
                        }
                }

                part
                {
                        name: "text";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "icon";
                                rel1 { relative: 1.0 0.0; offset:  8  12; }
                                rel2 { relative: 1.0 1.0; offset: -8  -12; }
                                text
                                {
                                        style: "GenlistText";
                                        min: 0 1;
                                        align: 0.0 0.0;
                                }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }

                program
                {
                        name: "show_icon";
                        signal: "icon,enabled";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "icon";
                }
                program
                {
                        name: "hide_icon";
                        signal: "icon,disabled";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "icon";
                }
        }
}

group
{
        name: "elm/genlist/item/simple_select/multiline/default";
        name: "elm/genlist/item_odd/simple_select/multiline/default";
        name: "elm/genlist/item_compress/simple_select/multiline/default";
        name: "elm/genlist/item_compress_odd/simple_select/multiline/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "icon";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 1 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_select";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 0 0 0 0;
                                image { normal: "button_element_glow.png"; border: 11 11 14 14; }
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 0     -8; }
                                rel2 { relative: 0.0  0.5; offset: 0      7; }
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                rel1 { relative: 0.0  0.5; offset: 10     -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21   7; }
                        }
                }

                part
                {
                        name: "text";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "icon";
                                rel1 { relative: 1.0 0.0; offset:  8  12; }
                                rel2 { relative: 1.0 1.0; offset: -8  -12; }
                                text
                                {
                                        style: "GenlistText";
                                        min: 0 1;
                                        align: 0.0 0.0;
                                }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }

                program
                {
                        name: "show_icon";
                        signal: "icon,enabled";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "icon";
                }
                program
                {
                        name: "hide_icon";
                        signal: "icon,disabled";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "icon";
                }

                program
                {
                        name: "go_active";
                        signal: "elm,state,selected";
                        source: "elm";
                        action: STATE_SET "selected" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "item_select";
                        after: "sig_text_active_blue_item_text";
                }
                program
                {
                        name: "go_passive";
                        signal: "elm,state,unselected";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "item_select";
                        after: "sig_text_inactive_item_text";
                }
        }
}

