//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/list/item/home/room_list";
        alias: "elm/list/item_odd/home/room_list";

        data.item: "stacking" "above";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 0 42;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_select";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 0 0 0 0;
                                image { normal: "button_element_bevel.png"; border: 11 11 23 23; }
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }


                part
                {
                        name: "icon_room_off";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "icon_room.png"; }
                                rel1 { relative: 0.0  0.5; offset: 10    -8; }
                                rel2 { relative: 0.0  0.5; offset: 21+10  7; }
                                visible: 1;
                                color: 255 255 255 255;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                                color: 255 255 255 0;
                        }
                }

                part
                {
                        name: "icon_room_on";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "icon_room_on.png"; }
                                rel1.to: "icon_room_off";
                                rel2.to: "icon_room_off";
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                alias: "elm.text" "label_clip:text";
                part
                {
                        name: "label_clip";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "icon_room_off";
                                rel1 { relative: 1.0 0.0; offset:  5  0; }
                                rel2 { relative: 1.0 1.0; offset: -5 -1; }
                        }
                }
        }

        programs
        {
                program
                {
                        name: "on_show";
                        signal: "show";
                        after: "go_passive";
                }

                program
                {
                        name: "go_active";
                        signal: "elm,state,selected";
                        source: "elm";
                        action: STATE_SET "selected" 0.0;
                        transition: ACCELERATE 0.25;
                        target: "item_select";
                        target: "icon_room_off";
                        target: "icon_room_on";
                        after: "sig_text_active";
                }
                program
                {
                        name: "go_passive";
                        signal: "elm,state,unselected";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "item_select";
                        target: "icon_room_off";
                        target: "icon_room_on";
                        after: "sig_text_inactive";
                }

                program
                {
                        name: "sig_text_active";
                        action: SIGNAL_EMIT "label_clip:text,active,blue" "calaos";
                }

                program
                {
                        name: "sig_text_inactive";
                        action: SIGNAL_EMIT "label_clip:text,inactive" "calaos";
                }

        }
}
