//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
    name: "elm/button/base/spinner/decrease/calaos/time/vertical";
    inherit: "elm/button/base/calaos/button/position/down";
}

group
{
    name: "elm/button/base/spinner/increase/calaos/time/vertical";
    inherit: "elm/button/base/calaos/button/position/up";
}

group
{
    name: "elm/button/base/spinner/calaos/time/vertical";

    parts
    {
        part
        {
            name: "elm.text";
            type: TEXTBLOCK;
            description
            {
                state: "default" 0.0;
                text { text: "5<br><subtitle>Heures</subtitle>"; style: "TimerSpinnerStyle"; min: 1 1; ellipsis: -1.0; }
            }
        }
    }
}

group
{
        name: "elm/spinner/base/calaos/time/vertical";

        parts
        {
                part
                {
                        name: "elm.swallow.inc_button";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                min: 43 37;
                                rel1 { relative: 0.5 0.0; offset: 0  0; }
                                rel2 { relative: 0.5 0.0; offset: 0 36; }
                        }
                }

                part
                {
                        name: "elm.swallow.text_button";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  1.0; offset:  5  5; to_y: "elm.swallow.inc_button"; }
                                rel2 { relative: 1.0  0.0; offset: -5  -5; to_y: "elm.swallow.dec_button"; }
                        }
                }

                part
                {
                        name: "elm.swallow.dec_button";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                min: 43 37;
                                rel1 { relative: 0.5 1.0; offset: 0 -37; }
                                rel2 { relative: 0.5 1.0; offset: 0 -1; }
                        }
                }
        }
}
