//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/genlist/item/WODaliRVB_left/default";
        alias: "elm/genlist/item_compress/WODaliRVB_left/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text text.value.red text.value.green text.value.blue";
        data.item: "contents" "calaos.button.on calaos.button.off calaos.slider.red calaos.button.red.more calaos.button.red.less calaos.slider.green calaos.button.green.more calaos.button.green.less calaos.slider.blue calaos.button.blue.more calaos.button.blue.less color.preview";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 172;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_icon";
                        type: GROUP;
                        source: "calaos/icons/element/light";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 6     9; }
                                rel2 { relative: 0.0  0.0; offset: 21+6 37; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "item_icon";
                                rel2.to_x: "calaos.button.off";
                                rel1 { relative: 1.0 0.0; offset:  5   9; }
                                rel2 { relative: 0.0 0.0; offset: -3  37; }
                        }
                }

                part
                {
                        name: "calaos.button.off";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3-3-34  9; }
                                rel2 { relative: 1.0  0.0; offset: -34-3-3     37; }
                        }
                }

                part
                {
                        name: "calaos.button.on";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3  9; }
                                rel2 { relative: 1.0  0.0; offset: -3     37; }
                        }
                }

                part
                {
                        name: "calaos.button.red.less";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3       39; }
                                rel2 { relative: 0.0  0.0; offset: 3+34 39+28; }
                        }
                }

                part
                {
                        name: "calaos.slider.red";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset:  7 39; }
                                rel2 { relative: 0.0  0.0; offset: -7 39+28; }
                                rel1.to_x: "calaos.button.red.less";
                                rel2.to_x: "calaos.button.red.more";
                        }
                }

                part
                {
                        name: "calaos.button.red.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3-3-34-3-34  39; }
                                rel2 { relative: 1.0  0.0; offset: -34-3-3-34-3  39+28; }
                        }
                }

                part
                {
                        name: "text.value.red";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset: -46  39;}
                                rel2 { relative: 1.0  0.0; offset: -3   39+28;}
                                color: 251 175 37 255;
                                text { text: "100%"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.5;}
                        }
                }

                part
                {
                        name: "calaos.button.green.less";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3    39+28+2; }
                                rel2 { relative: 0.0  0.0; offset: 3+34 39+28+2+28; }
                        }
                }

                part
                {
                        name: "calaos.slider.green";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset:  7 39+28+2; }
                                rel2 { relative: 0.0  0.0; offset: -7 39+28+2+28; }
                                rel1.to_x: "calaos.button.green.less";
                                rel2.to_x: "calaos.button.green.more";
                        }
                }

                part
                {
                        name: "calaos.button.green.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3-3-34-3-34  39+28+2; }
                                rel2 { relative: 1.0  0.0; offset: -34-3-3-34-3  39+28+2+28; }
                        }
                }

                part
                {
                        name: "text.value.green";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset: -46  39+28+2;}
                                rel2 { relative: 1.0  0.0; offset: -3   39+28+2+28;}
                                color: 251 175 37 255;
                                text { text: "100%"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.5;}
                        }
                }

                part
                {
                        name: "calaos.button.blue.less";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3    39+28+2+28+2; }
                                rel2 { relative: 0.0  0.0; offset: 3+34 39+28+2+28+2+28; }
                        }
                }

                part
                {
                        name: "calaos.slider.blue";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset:  7 39+28+2+28+2; }
                                rel2 { relative: 0.0  0.0; offset: -7 39+28+2+28+2+28; }
                                rel1.to_x: "calaos.button.blue.less";
                                rel2.to_x: "calaos.button.blue.more";
                        }
                }

                part
                {
                        name: "calaos.button.blue.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -34-3-3-34-3-34  39+28+2+28+2; }
                                rel2 { relative: 1.0  0.0; offset: -34-3-3-34-3  39+28+2+28+2+28; }
                        }
                }

                part
                {
                        name: "text.value.blue";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset: -46  39+28+2+28+2;}
                                rel2 { relative: 1.0  0.0; offset: -3   39+28+2+28+2+28;}
                                color: 251 175 37 255;
                                text { text: "100%"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.5;}
                        }
                }

                part
                {
                        name: "color.preview";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { to: "rgb_decoration"; offset: 12 3; }
                                rel2 { to: "rgb_decoration"; offset: -13 -2; }
                        }
                }

                part
                {
                        name: "rgb_decoration";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "rgb_preview.png"; border: 20 20 10 10; }
                                rel1 { relative: 0.0 1.0; offset: 20  5; to_y: "text.value.blue"; }
                                rel2 { relative: 1.0 1.0; offset: -19 5+28; to_y: "text.value.blue"; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
                ANIM_ICON_SIGNAL_REPEAT(item_icon)
        }
}

group
{
        name: "elm/genlist/item/WODaliRVB_right/default";
        alias: "elm/genlist/item_compress/WODaliRVB_right/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text text.value.red text.value.green text.value.blue";
        data.item: "contents" "calaos.button.on calaos.button.off calaos.slider.red calaos.button.red.more calaos.button.red.less calaos.slider.green calaos.button.green.more calaos.button.green.less calaos.slider.blue calaos.button.blue.more calaos.button.blue.less color.preview";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 172;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_icon";
                        type: GROUP;
                        source: "calaos/icons/element/light";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -6-21   9; }
                                rel2 { relative: 1.0  0.0; offset: -6     37; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/right";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to_x: "calaos.button.off";
                                rel2.to_x: "item_icon";
                                rel1 { relative: 1.0 0.0; offset:  5   9; }
                                rel2 { relative: 0.0 0.0; offset: -3  37; }
                        }
                }

                part
                {
                        name: "calaos.button.off";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3+34+3      9; }
                                rel2 { relative: 0.0  0.0; offset: 3+34+3+34  37; }
                        }
                }

                part
                {
                        name: "calaos.button.on";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3     9; }
                                rel2 { relative: 0.0  0.0; offset: 3+34  37; }
                        }
                }

                part
                {
                        name: "calaos.button.red.less";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3+34+3+34+3     39; }
                                rel2 { relative: 0.0  0.0; offset: 3+34+3+34+3+34  39+28; }
                        }
                }

                part
                {
                        name: "calaos.slider.red";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset:  7 39; }
                                rel2 { relative: 0.0  0.0; offset: -7 39+28; }
                                rel1.to_x: "calaos.button.red.less";
                                rel2.to_x: "calaos.button.red.more";
                        }
                }

                part
                {
                        name: "calaos.button.red.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -3-34  39; }
                                rel2 { relative: 1.0  0.0; offset: -3     39+28; }
                        }
                }

                part
                {
                        name: "text.value.red";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset: 3   39;}
                                rel2 { relative: 0.0  0.0; offset: 46  39+28;}
                                color: 251 175 37 255;
                                text { text: "100%"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.5;}
                        }
                }

                part
                {
                        name: "calaos.button.green.less";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3+34+3+34+3    39+28+2; }
                                rel2 { relative: 0.0  0.0; offset: 3+34+3+34+3+34 39+28+2+28; }
                        }
                }

                part
                {
                        name: "calaos.slider.green";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset:  7 39+28+2; }
                                rel2 { relative: 0.0  0.0; offset: -7 39+28+2+28; }
                                rel1.to_x: "calaos.button.green.less";
                                rel2.to_x: "calaos.button.green.more";
                        }
                }

                part
                {
                        name: "calaos.button.green.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -3-34  39+28+2; }
                                rel2 { relative: 1.0  0.0; offset: -3  39+28+2+28; }
                        }
                }

                part
                {
                        name: "text.value.green";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset:  3  39+28+2;}
                                rel2 { relative: 0.0  0.0; offset: 46   39+28+2+28;}
                                color: 251 175 37 255;
                                text { text: "100%"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.5;}
                        }
                }

                part
                {
                        name: "calaos.button.blue.less";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 3+34+3+34+3    39+28+2+28+2; }
                                rel2 { relative: 0.0  0.0; offset: 3+34+3+34+3+34 39+28+2+28+2+28; }
                        }
                }

                part
                {
                        name: "calaos.slider.blue";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset:  7 39+28+2+28+2; }
                                rel2 { relative: 0.0  0.0; offset: -7 39+28+2+28+2+28; }
                                rel1.to_x: "calaos.button.blue.less";
                                rel2.to_x: "calaos.button.blue.more";
                        }
                }

                part
                {
                        name: "calaos.button.blue.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -3-34  39+28+2+28+2; }
                                rel2 { relative: 1.0  0.0; offset: -3   39+28+2+28+2+28; }
                        }
                }

                part
                {
                        name: "text.value.blue";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.0; offset: 3  39+28+2+28+2;}
                                rel2 { relative: 0.0  0.0; offset: 46   39+28+2+28+2+28;}
                                color: 251 175 37 255;
                                text { text: "100%"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.5;}
                        }
                }

                part
                {
                        name: "color.preview";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { to: "rgb_decoration"; offset: 12 3; }
                                rel2 { to: "rgb_decoration"; offset: -13 -2; }
                        }
                }

                part
                {
                        name: "rgb_decoration";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "rgb_preview.png"; border: 20 20 10 10; }
                                rel1 { relative: 0.0 1.0; offset: 20  5; to_y: "text.value.blue"; }
                                rel2 { relative: 1.0 1.0; offset: -19 5+28; to_y: "text.value.blue"; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
                ANIM_ICON_SIGNAL_REPEAT(item_icon)
        }
}
