//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/genlist/item/InternalString_left/default";
        alias: "elm/genlist/item_compress/InternalString_left/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.5; offset:  5 -14; }
                                rel2 { relative: 1.0 0.5; offset: -5  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
        }


}

group
{
        name: "elm/genlist/item/InternalString_right/default";
        alias: "elm/genlist/item_compress/InternalString_right/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/right";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.5; offset:  5 -14; }
                                rel2 { relative: 1.0 0.5; offset: -5  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
        }

}


/////// Read/Write mode

group
{
        name: "elm/genlist/item/InternalString_left/rw/default";
        alias: "elm/genlist/item_compress/InternalString_left/rw/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "calaos.button.text";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "calaos.button.text";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: -34-3 -14; }
                                rel2 { relative: 1.0  0.5; offset: -3     13; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel2.to_x: "calaos.button.text";
                                rel1 { relative: 0.0 0.5; offset:  5 -14; }
                                rel2 { relative: 0.0 0.5; offset: -3  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
        }


}

group
{
        name: "elm/genlist/item/InternalString_right/rw/default";
        alias: "elm/genlist/item_compress/InternalString_right/rw/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "calaos.button.text";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "calaos.button.text";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 3    -14; }
                                rel2 { relative: 0.0  0.5; offset: 3+34  13; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/right";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "calaos.button.text";
                                fixed: 1 1;
                                rel1 { relative: 1.0 0.5; offset:  5 -14; }
                                rel2 { relative: 1.0 0.5; offset: -5  13; }
                        }
                }
        }


        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
        }

}

