//Calaos Home Theme
//Copyright 2013 Calaos Team

group
{
    name: "calaos/widget/icon/default";

    parts
    {
        part
        {
            description
            {
                state: "default" 0.0;
                image.normal: "icon_widget_unknown.png";
            }
        }
    }
}

group
{
        name: "elm/genlist/item/widget/default";
        alias: "elm/genlist/item_compress/widget/default";

        data.item: "selectraise" "on";
        data.item: "texts" "title desc";
        data.item: "contents" "icon";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 60;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_select";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 0 0 0 0;
                                image { normal: "button_element_bevel.png"; border: 11 11 14 14; }
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  1.0; offset: 9     -9-28; }
                                rel2 { relative: 0.0  1.0; offset: 9+56  -9; }
                        }
                }

                alias: "title" "title_text:text";
                part
                {
                        name: "title_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset:  6 8;}
                                rel2 { relative: 1.0  0.5; offset: -6 -1;}
                                rel1.to_x: "icon";
                                rel2.to_x: "item_back";
                        }
                }

                alias: "desc" "desc_text:text";
                part
                {
                        name: "desc_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset:  6 0;}
                                rel2 { relative: 1.0  1.0; offset: -6 -9;}
                                rel1.to_x: "icon";
                                rel2.to_x: "item_back";
                        }
                }
        }

        programs
        {
                program
                {
                        signal: "show";
                        action: SIGNAL_EMIT "title_text:text,active,blue" "calaos";
                }
                program
                {
                        signal: "show";
                        action: SIGNAL_EMIT "desc_text:text,inactive" "calaos";
                }

                program
                {
                        name: "go_active";
                        signal: "elm,state,selected";
                        source: "elm";
                        action: STATE_SET "selected" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "item_select";
                }
                program
                {
                        name: "go_passive";
                        signal: "elm,state,unselected";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "item_select";
                }
        }
}
