//Calaos Home Theme
//Copyright 2012 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/genlist/item/group_room/default";
        alias: "elm/genlist/item_compress/group_room/default";

        data.item: "selectraise" "on";
        data.item: "texts" "elm.text";

        parts
        {
                part
                {
                        name: "item_back";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                color: 255 255 255 0;
                        }
                }
                part
                {
                        name: "bg";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "popup_carbon.png";
                                fill { smooth: 1; size { relative: 0.0 0.0; offset: 8 8;} }
                                rel1 { relative: 0.0 0.0; offset: 0 0; };
                                rel2 { relative: 1.0 1.0; offset: -1 -1; };
                        }
                }

                part
                {
                        name: "sep";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 255 255 255 28;
                                rel1 { relative: 0.0  1.0; offset:  0  -2; }
                                rel2 { relative: 1.0  1.0; offset: -1  -1; }
                        }
                }

                part
                {
                        name: "elm.text";
                        type: TEXT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 1.0; offset: 10 -22; }
                                rel2 { relative: 1.0 1.0; offset: -5  -4; }
                                color: 231 231 231 204;
                                text { text: "Titre la pièce"; font: "CalaosContent"; size: 15; min: 1 1; align: 0.0 0.5; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)
        }
}

group
{
        name: "elm/genlist/item/group_room/icon/default";
        alias: "elm/genlist/item_compress/group_room/icon/default";
        inherit: "elm/genlist/item/group_room/default";

        data.item: "contents" "icon";

        parts
        {
                part
                {
                        name: "elm.text";
                        type: TEXT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset: 60   0; }
                                rel2 { relative: 1.0 1.0; offset: -5  -1; }
                                color: 231 231 231 174;
                                text { text: "Titre la pièce"; font: "CalaosContentBold"; size: 15; min: 1 1; align: 0.0 0.5; }
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset: 7   2+5; }
                                rel2 { relative: 0.0 0.0; offset: 51  27+5; }
                        }
                }

                part
                {
                        name: "bg";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                        }
                }
        }
}

