//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/genlist/item/InternalBool_left/default";
        alias: "elm/genlist/item_compress/InternalBool_left/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_icon_off";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_bool.png";
                                color: 255 255 255 180;
                                rel1 { relative: 0.0  0.5; offset: 6    -5; }
                                rel2 { relative: 0.0  0.5; offset: 14+6  5; }
                        }
                }

                part
                {
                        name: "item_icon";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_bool_on.png";
                                rel1 { relative: 0.0  0.5; offset: 6    -7; }
                                rel2 { relative: 0.0  0.5; offset: 14+6  5; }
                                visible: 0;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to_x: "item_icon";
                                rel1 { relative: 1.0 0.5; offset:  5 -14; }
                                rel2 { relative: 1.0 0.5; offset: -5  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "show_on_anim";
                        signal: "on,anim";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: LINEAR 0.4;
                        target: "item_icon";
                }

                program
                {
                        name: "show_on";
                        signal: "on,normal";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "item_icon";
                }

                program
                {
                        name: "show_off_anim";
                        signal: "off,anim";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: LINEAR 0.4;
                        target: "item_icon";
                }

                program
                {
                        name: "show_off";
                        signal: "off,normal";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "item_icon";
                }
        }


}

group
{
        name: "elm/genlist/item/InternalBool_right/default";
        alias: "elm/genlist/item_compress/InternalBool_right/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_icon_off";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_bool.png";
                                color: 255 255 255 180;
                                rel1 { relative: 1.0  0.5; offset: -6-14 -5; }
                                rel2 { relative: 1.0  0.5; offset: -6     5; }
                        }
                }

                part
                {
                        name: "item_icon";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_bool_on.png";
                                rel1 { relative: 1.0  0.5; offset: -6-14 -7; }
                                rel2 { relative: 1.0  0.5; offset: -6     5; }
                                visible: 0;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/right";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel2.to_x: "item_icon";
                                rel1 { relative: 0.0 0.5; offset:  5 -14; }
                                rel2 { relative: 0.0 0.5; offset: -5  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "show_on_anim";
                        signal: "on,anim";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: LINEAR 0.4;
                        target: "item_icon";
                }

                program
                {
                        name: "show_on";
                        signal: "on,normal";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "item_icon";
                }

                program
                {
                        name: "show_off_anim";
                        signal: "off,anim";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: LINEAR 0.4;
                        target: "item_icon";
                }

                program
                {
                        name: "show_off";
                        signal: "off,normal";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "item_icon";
                }
        }

}


/////// Read/Write mode

group
{
        name: "elm/genlist/item/InternalBool_left/rw/default";
        alias: "elm/genlist/item_compress/InternalBool_left/rw/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "calaos.button.on calaos.button.off";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_icon_off";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_bool.png";
                                color: 255 255 255 180;
                                rel1 { relative: 0.0  0.5; offset: 6    -5; }
                                rel2 { relative: 0.0  0.5; offset: 14+6  5; }
                        }
                }

                part
                {
                        name: "item_icon";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_bool_on.png";
                                rel1 { relative: 0.0  0.5; offset: 6    -7; }
                                rel2 { relative: 0.0  0.5; offset: 14+6  5; }
                                visible: 0;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "calaos.button.on";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: -34-3 -14; }
                                rel2 { relative: 1.0  0.5; offset: -3     13; }
                        }
                }

                part
                {
                        name: "calaos.button.off";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.5; offset: -34-3-3-34 -14; }
                                rel2 { relative: 1.0  0.5; offset: -34-3-3     13; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1.to_x: "item_icon";
                                rel2.to_x: "calaos.button.off";
                                rel1 { relative: 1.0 0.5; offset:  5 -14; }
                                rel2 { relative: 0.0 0.5; offset: -3  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "show_on_anim";
                        signal: "on,anim";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: LINEAR 0.4;
                        target: "item_icon";
                }

                program
                {
                        name: "show_on";
                        signal: "on,normal";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "item_icon";
                }

                program
                {
                        name: "show_off_anim";
                        signal: "off,anim";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: LINEAR 0.4;
                        target: "item_icon";
                }

                program
                {
                        name: "show_off";
                        signal: "off,normal";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "item_icon";
                }
        }


}

group
{
        name: "elm/genlist/item/InternalBool_right/rw/default";
        alias: "elm/genlist/item_compress/InternalBool_right/rw/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "calaos.button.on calaos.button.off";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_icon_off";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_bool.png";
                                color: 255 255 255 180;
                                rel1 { relative: 1.0  0.5; offset: -6-14 -5; }
                                rel2 { relative: 1.0  0.5; offset: -6     5; }
                        }
                }

                part
                {
                        name: "item_icon";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                image.normal: "icon_bool_on.png";
                                rel1 { relative: 1.0  0.5; offset: -6-14 -7; }
                                rel2 { relative: 1.0  0.5; offset: -6     5; }
                                visible: 0;
                                color: 0 0 0 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "calaos.button.off";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 3+34+3    -14; }
                                rel2 { relative: 0.0  0.5; offset: 3+34+3+34  13; }
                        }
                }

                part
                {
                        name: "calaos.button.on";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 3    -14; }
                                rel2 { relative: 0.0  0.5; offset: 3+34  13; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/right";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to_x: "calaos.button.off";
                                rel2.to_x: "item_icon";
                                fixed: 1 1;
                                rel1 { relative: 1.0 0.5; offset:  5 -14; }
                                rel2 { relative: 0.0 0.5; offset: -5  13; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "show_on_anim";
                        signal: "on,anim";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: LINEAR 0.4;
                        target: "item_icon";
                }

                program
                {
                        name: "show_on";
                        signal: "on,normal";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        target: "item_icon";
                }

                program
                {
                        name: "show_off_anim";
                        signal: "off,anim";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        transition: LINEAR 0.4;
                        target: "item_icon";
                }

                program
                {
                        name: "show_off";
                        signal: "off,normal";
                        source: "calaos";
                        action: STATE_SET "default" 0.0;
                        target: "item_icon";
                }
        }

}

