//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/genlist/item/browser/playlist_header/default";

        data.item: "texts" "text text.count";
        data.item: "contents" "calaos.button.del calaos.button.play calaos.button.add";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 80;
                                fixed: 0 0;
                                image { normal: "button_element_open.png"; border: 11 11 41 14; }
                        }
                }

                part
                {
                        name: "text";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset: 10 12; }
                                rel2 { relative: 1.0 0.0; offset: -5 36 ; }
                                text { align: 0.0 0.5; style: "TabWidgetTitle"; text: "Titre de <light_blue>l'item</light_blue> <small>Sous titre</small>"; }
                        }
                }

                part
                {
                        name: "calaos.button.play";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  1.0; offset: -33-6  -38; }
                                rel2 { relative: 1.0  1.0; offset: -6     -11; }
                        }
                }

                part
                {
                        name: "calaos.button.add";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  1.0; offset: -33-3-33-6  -38; }
                                rel2 { relative: 1.0  1.0; offset: -6-33-3     -11; }
                        }
                }

                /*
                 * This needs more testing.
                 * After playlist is deleted, we need to wait squeezcenter to notify us for the real deletion
                 * and be able to return to previous view and delete the playlist item in genlist.
                part
                {
                        name: "calaos.button.del";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  1.0; offset: -6-33-3-33-3-108  -38; }
                                rel2 { relative: 1.0  1.0; offset: -6-33-3-33-3      -11; }
                        }
                }
                */
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT("player_count")

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,active,blue" "calaos";
                }
        }
}

group
{
        name: "elm/genlist/item/browser/default/noselect/default";
        alias: "elm/genlist/item_compress/browser/default/noselect/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "calaos.button.play calaos.button.add icon";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.5; offset: 10     -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21   7; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "icon";
                                rel2.to: "calaos.button.add";
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                        }
                }

                part
                {
                        name: "calaos.button.play";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3  7; }
                                rel2 { relative: 1.0  0.0; offset: -3    34; }
                        }
                }

                part
                {
                        name: "calaos.button.add";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3-3-33  7; }
                                rel2 { relative: 1.0  0.0; offset: -33-3-3    34; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }
        }
}

group
{
        name: "elm/genlist/item/browser/default/default";
        alias: "elm/genlist/item_compress/browser/default/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "calaos.button.play calaos.button.add icon";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_select";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 0 0 0 0;
                                image { normal: "button_element_bevel.png"; border: 11 11 14 14; }
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "icon";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0  0.5; offset: 10     -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21   7; }
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "icon";
                                rel2.to: "calaos.button.add";
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                        }
                }

                part
                {
                        name: "calaos.button.play";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3  7; }
                                rel2 { relative: 1.0  0.0; offset: -3    34; }
                        }
                }

                part
                {
                        name: "calaos.button.add";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3-3-33  7; }
                                rel2 { relative: 1.0  0.0; offset: -33-3-3    34; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }

                program
                {
                        name: "go_active";
                        signal: "elm,state,selected";
                        source: "elm";
                        action: STATE_SET "selected" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "item_select";
                }
                program
                {
                        name: "go_passive";
                        signal: "elm,state,unselected";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "item_select";
                }
        }
}

group
{
        name: "elm/genlist/item/browser/track/default";

        data.item: "selectraise" "on";
        data.item: "texts" "text";
        data.item: "contents" "calaos.button.play calaos.button.add calaos.button.more";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 42;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "icon";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.5; offset: 10     -8; }
                                rel2 { relative: 0.0  0.5; offset: 10+21   7; }
                                image.normal: "icon_note_on.png";
                        }
                }

                alias: "text" "item_text:text";
                part
                {
                        name: "item_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "icon";
                                rel2.to: "calaos.button.more";
                                rel1 { relative: 1.0 0.5; offset:  8 -14; }
                                rel2 { relative: 0.0 0.5; offset: -8  13; }
                        }
                }

                part
                {
                        name: "calaos.button.play";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3  7; }
                                rel2 { relative: 1.0  0.0; offset: -3    34; }
                        }
                }

                part
                {
                        name: "calaos.button.add";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3-3-33  7; }
                                rel2 { relative: 1.0  0.0; offset: -33-3-3    34; }
                        }
                }

                part
                {
                        name: "calaos.button.more";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3-3-33-3-29  9; }
                                rel2 { relative: 1.0  0.0; offset: -33-3-3-3-33    32; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT(item_text)

                program
                {
                        name: "on_show";
                        signal: "show";
                        action: SIGNAL_EMIT "text,inactive" "calaos";
                }
        }
}

group
{
        name: "elm/genlist/item/browser/album_header/default";

        data.item: "texts" "text text.artist text.album text.year text.count";
        data.item: "contents" "calaos.cover calaos.button.play calaos.button.add";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 166;
                                fixed: 0 0;
                                image { normal: "button_element_open.png"; border: 11 11 41 14; }
                        }
                }

                part
                {
                        name: "text";
                        type: TEXTBLOCK;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0 0.0; offset: 10 12; }
                                rel2 { relative: 1.0 0.0; offset: -5 36 ; }
                                text { align: 0.0 0.5; style: "TabWidgetTitle"; text: "Titre de <light_blue>l'item</light_blue> <small>Sous titre</small>"; }
                        }
                }

                #define LABEL_ALBUM_INFO(id, title, y1) \
                part \
                { \
                        name: "label."id; \
                        type: TEXT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                color: 231 231 231 140; \
                                rel1 { relative: 0.0 0.0; offset: 133-22 y1; } \
                                rel2 { relative: 0.0 0.0; offset: 196-22 y1+12; } \
                                text { text: title; font: "CalaosContent"; size: 12; min: 0 0; align: 1.0 0.5; } \
                        } \
                } \
                alias: "text."id "player_"id":text"; \
                part \
                { \
                        name: "player_"id; \
                        type: GROUP; \
                        source: "calaos/text/scrolling/left"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                color: 231 231 231 140; \
                                rel1 { relative: 0.0 0.0; offset: 202-22 y1; } \
                                rel2 { relative: 1.0 0.0; offset: -10 y1+12; } \
                        } \
                }

                LABEL_ALBUM_INFO("artist", "Artiste :", 50)
                LABEL_ALBUM_INFO("album", "Album :", 70)
                LABEL_ALBUM_INFO("count", "Pistes :", 90)
                LABEL_ALBUM_INFO("year", "Année :", 110)
                //LABEL_ALBUM_INFO("duration", "Durée :", 130)

                part
                {
                        name: "calaos.button.play";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  1.0; offset: -33-6  -38; }
                                rel2 { relative: 1.0  1.0; offset: -6     -11; }
                        }
                }

                part
                {
                        name: "calaos.button.add";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  1.0; offset: -33-6-3-77  -38; }
                                rel2 { relative: 1.0  1.0; offset: -6-33-3     -11; }
                        }
                }

                part
                {
                        name: "rotation_center";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1 { relative: 0 0; offset: 5+25 42; }
                                rel2 { relative: 0 0; offset: 6+25 156; }
                                rel2.relative: 0.0 0.0;
                        }
                }

                part
                {
                        name: "rotation_perspective";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                fixed: 1 1;
                                rel1 { relative: 0.6 0.5; offset: 5+25 42; }
                                rel2 { relative: 0.6 0.5; offset: 6+25 156; }
                                rel2.relative: 0.0 0.0;
                                perspective
                                {
                                        zplane: 0;
                                        focal: 500;
                                }
                        }
                }

                part
                {
                        name: "cover_back";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0 0; offset: 5 42; }
                                rel2 { relative: 0 0; offset: 122 156; }
                                image.normal: "album_back.png";
                                map
                                {
                                        on: 1;
                                        perspective_on: 1;
                                        perspective: "rotation_perspective";
                                        rotation.y: 0;
                                        rotation.center: "rotation_center";
                                }
                        }
                        description
                        {
                                state: "anim" 0.0;
                                inherit: "default" 0.0;
                                map { rotation.y: 45; }
                        }
                        description
                        {
                                state: "anim" 1.0;
                                inherit: "default" 0.0;
                                map { rotation.y: 35; }
                        }
                }
                part
                {
                        name: "cover";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0; offset: 15 50; }
                                rel2 { relative: 0.0 0; offset: 112 147; }
                                image.normal: "menu_media_icon_cd_01.png";
                                map
                                {
                                        on: 1;
                                        perspective_on: 1;
                                        perspective: "rotation_perspective";
                                        rotation.y: 0;
                                        rotation.center: "rotation_center";
                                }
                        }
                        description
                        {
                                state: "anim" 0.0;
                                inherit: "default" 0.0;
                                map { rotation.y: 45; }
                        }
                        description
                        {
                                state: "anim" 1.0;
                                inherit: "default" 0.0;
                                map { rotation.y: 35; }
                        }
                }
                part
                {
                        name: "calaos.cover";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0; offset: 15 50; }
                                rel2 { relative: 0.0 0; offset: 112 147; }
                                map
                                {
                                        on: 1;
                                        perspective_on: 1;
                                        perspective: "rotation_perspective";
                                        rotation.y: 0;
                                        rotation.center: "rotation_center";
                                }
                        }
                        description
                        {
                                state: "anim" 0.0;
                                inherit: "default" 0.0;
                                map { rotation.y: 45; }
                        }
                        description
                        {
                                state: "anim" 1.0;
                                inherit: "default" 0.0;
                                map { rotation.y: 35; }
                        }
                }
        }

        programs
        {
                SCROLLING_TEXT_SIGNAL_REPEAT("player_artist")
                SCROLLING_TEXT_SIGNAL_REPEAT("player_album")
                SCROLLING_TEXT_SIGNAL_REPEAT("player_count")
                SCROLLING_TEXT_SIGNAL_REPEAT("player_year")

                program
                {
                        name: "on_show";
                        in: 0.6 0.0;
                        signal: "show";
                        action: SIGNAL_EMIT "text,active,blue" "calaos";
                        after: "anim_start";
                }

                program
                {
                        name: "anim_start";
                        in: 0.2 0.0;
                        action: STATE_SET "anim" 0.0;
                        transition: DECELERATE 1.0;
                        target: "cover_back";
                        target: "cover";
                        target: "calaos.cover";
                        after: "anim_loop";
                }
                program
                {
                        name: "anim_loop";
                        in: 0.2 0.0;
                        action: STATE_SET "anim" 1.0;
                        transition: DECELERATE 1.0;
                        target: "cover_back";
                        target: "cover";
                        target: "calaos.cover";
                        after: "anim_start";
                }
        }
}

group
{
        name: "elm/genlist/item/browser/album/default";
        alias: "elm/genlist/item_compress/browser/album/default";

        data.item: "selectraise" "on";
        data.item: "texts" "album.text artist.text year.text";
        data.item: "contents" "calaos.button.play calaos.button.add calaos.cover";

        parts
        {
                part
                {
                        name: "item_back";
                        description
                        {
                                state: "default" 0.0;
                                min: 50 60;
                                fixed: 0 0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                                color: 255 255 255 105;
                        }
                }

                part
                {
                        name: "item_select";
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                color: 0 0 0 0;
                                image { normal: "button_element_bevel.png"; border: 11 11 14 14; }
                        }
                        description
                        {
                                state: "selected" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "icon";
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 0.0  0.0; offset: 16     8; }
                                rel2 { relative: 0.0  0.0; offset: 16+20  8+20; }
                                image.normal: "icon_cd_glow.png";
                        }
                }

                part
                {
                        name: "cover_clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.0; offset: 5 9; }
                                rel2 { relative: 0.0 1.0; offset: 46 -10; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "calaos_cover_bg";
                        type: RECT;
                        clip_to: "cover_clip";
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 255;
                                rel1.to: "cover_clip";
                                rel2.to: "cover_clip";
                        }
                }

                part
                {
                        name: "calaos.cover";
                        type: SWALLOW;
                        clip_to: "cover_clip";
                        description
                        {
                                state: "default" 0.0;
                                rel1.offset: 1 1;
                                rel2.offset: -2 -2;
                                rel1.to: "cover_clip";
                                rel2.to: "cover_clip";
                        }
                }

                part
                {
                        name: "calaos.button.play";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3  9; }
                                rel2 { relative: 1.0  0.0; offset: -3    36; }
                        }
                }

                part
                {
                        name: "calaos.button.add";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                rel1 { relative: 1.0  0.0; offset: -33-3-3-33  9; }
                                rel2 { relative: 1.0  0.0; offset: -33-3-3    36; }
                        }
                }

                alias: "album.text" "album_text:text";
                part
                {
                        name: "album_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.0; offset:  6 8;}
                                rel2 { relative: 0.0  0.5; offset: -6 -1;}
                                rel1.to_x: "cover_clip";
                                rel2.to_x: "year.text";
                        }
                }

                alias: "artist.text" "artist_text:text";
                part
                {
                        name: "artist_text";
                        type: GROUP;
                        source: "calaos/text/scrolling/left";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0  0.5; offset:  6 0;}
                                rel2 { relative: 0.0  1.0; offset: -6 -9;}
                                rel1.to_x: "cover_clip";
                                rel2.to_x: "year.text";
                        }
                }

                part
                {
                        name: "year.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 1;
                                color: 231 231 231 127;
                                rel1 { relative: 0.0  0.0; offset: -5-30  8; }
                                rel2 { relative: 0.0  0.5; offset: -5     -1; }
                                rel1.to_x: "calaos.button.add";
                                rel2.to_x: "calaos.button.add";
                                text { text: "2011"; font: "CalaosContent"; size: 10; min: 1 1; align: 0.5 0.5; ellipsis: -1.0; }
                        }
                }
        }

        programs
        {
                program
                {
                        name: "on_show_text_album";
                        signal: "show";
                        action: SIGNAL_EMIT "album_text:text,active,blue" "calaos";
                }
                program
                {
                        name: "on_show_text_artist";
                        signal: "show";
                        action: SIGNAL_EMIT "artist_text:text,inactive" "calaos";
                }

                program
                {
                        name: "go_active";
                        signal: "elm,state,selected";
                        source: "elm";
                        action: STATE_SET "selected" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "item_select";
                }
                program
                {
                        name: "go_passive";
                        signal: "elm,state,unselected";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "item_select";
                }

                program
                {
                        name: "show_cover";
                        signal: "show,cover";
                        source: "calaos";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.6;
                        target: "cover_clip";
                }

                program
                {
                        name: "on_hide_reset";
                        signal: "hide";
                        action: STATE_SET "default" 0.0;
                        target: "cover_clip";
                }
        }
}
