//Calaos Home Theme
//Copyright 2012 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/calendar/base/calaos";

        parts
        {
                part
                {
                        name: "event";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                }

                part
                {
                        name: "header";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "calendar_header.png";
                                image.border: 35 35 19 2;
                                rel1 { relative: 0.0 0.0; offset: 0 12; }
                                rel2 { relative: 1.0 0.0; offset: -1 49; }
                                fixed: 0 1;
                        }
                }

                part
                {
                        name: "ring1";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "calendar_ring.png";
                                rel1.to: "header";
                                rel2.to: "header";
                                rel1 { relative: 0.0 0.0; offset: 24 -12; }
                                rel2 { relative: 0.0 0.0; offset: 31 15; }
                                fixed: 1 1;
                        }
                }

                part
                {
                        name: "ring2";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "calendar_ring.png";
                                rel1.to: "header";
                                rel2.to: "header";
                                rel1 { relative: 1.0 0.0; offset: -32 -12; }
                                rel2 { relative: 1.0 0.0; offset: -25 15; }
                                fixed: 1 1;
                        }
                }

                part
                {
                        name: "month_text";
                        type: TEXT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "header";
                                rel2.to: "header";
                                color: 156 156 156 255;
                                text { font: "CalaosContent"; size: 14; min: 1 1; align: 0.5 0.5; }
                        }
                }

                part
                {
                        name: "button.next";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 1.0 0.5; offset: -40-33    -14; to: "header"; }
                                rel2 { relative: 1.0 0.5; offset: -40        13; to: "header"; }
                                params
                                {
//                                         string: "style" "calaos/action_button/default";
//                                         string: "icon" "calaos/icons/action_button/right_arrow";
                                        string: "style" "calaos/button/position/right";
                                }
                        }
                }

                part
                {
                        name: "button.previous";
                        type: EXTERNAL;
                        source: "elm/button";
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.5; offset: 40     -14; to: "header"; }
                                rel2 { relative: 0.0 0.5; offset: 40+33   13; to: "header"; }
                                params
                                {
//                                         string: "style" "calaos/action_button/default";
//                                         string: "icon" "calaos/icons/action_button/left_arrow";
                                        string: "style" "calaos/button/position/left";
                                }
                        }
                }

                part
                {
                        name: "bg_days";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                color: 36 36 36 255;
                                rel1.to: "header";
                                rel2.to: "header";
                                rel1 { relative: 0.0 1.0; offset: 0 0; }
                                rel2 { relative: 1.0 1.0; offset: -1 20; }
                                fixed: 0 1;
                        }
                }

                part
                {
                        name: "back";
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "calendar_back.png";
                                image.border: 6 6 1 6;
                                rel1.to: "bg_days";
                                rel1 { relative: 0.0 1.0; }
                        }
                }

                //Some lines to separate days

                #define VSEP(_pos, _vis) \
                part \
                { \
                        name: "vline_"#_pos; \
                        type: RECT; \
                        mouse_events: 0; \
                        description \
                        { \
                                state: "default" 0.0; \
                                color: 211 211 211 255; \
                                rel1.to: "back"; \
                                rel2.to: "back"; \
                                visible: _vis; \
                                rel1 { relative: (1 / 7 * _pos) 0.0; offset: 0 0; } \
                                rel2 { relative: (1 / 7 * _pos) 1.0; offset:  0 -1; } \
                                fixed: 1 0; \
                        } \
                }

                VSEP(0, 0) VSEP(1, 1) VSEP(2, 1) VSEP(3, 1) VSEP(4, 1) VSEP(5, 1) VSEP(6, 1) VSEP(7, 0)

                #define HSEP(_pos, _vis) \
                part \
                { \
                        name: "hline_"#_pos; \
                        type: RECT; \
                        mouse_events: 0; \
                        description \
                        { \
                                state: "default" 0.0; \
                                color: 211 211 211 255; \
                                rel1.to: "back"; \
                                rel2.to: "back"; \
                                visible: _vis; \
                                rel1 { relative: 0.0 (1 / 6 * _pos); offset: 0 0; } \
                                rel2 { relative: 1.0 (1 / 6 * _pos); offset: -1 0; } \
                                fixed: 0 1; \
                        } \
                }

                HSEP(0, 0) HSEP(1, 1) HSEP(2, 1) HSEP(3, 1) HSEP(4, 1) HSEP(5, 1) HSEP(6, 0)

                #define CH(_pos, _pos2) \
                part \
                { \
                        name: "ch_"#_pos".base"; \
                        type: RECT; \
                        mouse_events: 0; \
                        description \
                        { \
                                state: "default" 0.0; \
                                visible: 0; \
                                rel1.to_y: "bg_days"; \
                                rel2.to_y: "bg_days"; \
                                rel1.to_x: "vline_"#_pos; \
                                rel2.to_x: "vline_"#_pos2; \
                                rel1.relative: 1.0 0.0; \
                                rel2.relative: 0.0 1.0; \
                        } \
                } \
                part \
                { \
                        name: "ch_"#_pos".clipper"; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "ch_"#_pos".base"; \
                                rel2.to: "ch_"#_pos".base"; \
                        } \
                } \
                part \
                { \
                        name: "ch_"#_pos".text"; \
                        type: TEXT; \
                        mouse_events: 0; \
                        clip_to: "ch_"#_pos".clipper"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                color: 12 222 10 160; \
                                rel1.to: "ch_"#_pos".base"; \
                                rel2.to: "ch_"#_pos".base"; \
                                color: 231 231 231 255; \
                                text { font: "CalaosContent"; size: 10; min: 1 1; align: 0.5 0.5; }; \
                        } \
                }

                CH(0, 1) CH(1, 2) CH(2, 3) CH(3, 4) CH(4, 5) CH(5, 6) CH(6, 7)

                #define CIT(_num, _xpos, _xpos2, _ypos, _ypos2) \
                part \
                { \
                        name: "cit_"#_num".base"; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to_y: "hline_"#_ypos; \
                                rel2.to_y: "hline_"#_ypos2; \
                                rel1.to_x: "vline_"#_xpos; \
                                rel2.to_x: "vline_"#_xpos2; \
                                rel1.relative: 1.0 1.0; \
                                rel2.relative: 0.0 0.0; \
                                color: 0 0 0 0; \
                        } \
                        description \
                        { \
                                state: "today" 0.0; \
                                inherit: "default" 0.0; \
                                color: 207 237 246 145; \
                        } \
                } \
                part \
                { \
                        name: "cit_"#_num".clipper"; \
                        type: RECT; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "cit_"#_num".base"; \
                                rel2.to: "cit_"#_num".base"; \
                        } \
                } \
                part \
                { \
                        name: "cit_"#_num".check"; \
                        mouse_events: 0; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "cit_"#_num".base"; \
                                rel2.to: "cit_"#_num".base"; \
                                color: 255 255 255 0; \
                                image.normal: "calendar_holiday.png"; \
                                rel1 { relative: 1.0 0.0; offset: -15 0; } \
                                rel2 { relative: 1.0 0.0; offset:  -1 14; } \
                                visible: 0; \
                        } \
                        description \
                        { \
                                state: "checked" 0.0; \
                                inherit: "default" 0.0; \
                                color: 255 255 255 255; \
                                visible: 1; \
                        } \
                } \
                part \
                { \
                        name: "cit_"#_num".select"; \
                        mouse_events: 0; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "cit_"#_num".base"; \
                                rel2.to: "cit_"#_num".base"; \
                                color: 255 255 255 0; \
                                image.normal: "calendar_select.png"; \
                                rel1 { relative: 0.5 0.5; offset: -23 -21; } \
                                rel2 { relative: 0.5 0.5; offset:  23  20; } \
                                visible: 0; \
                        } \
                        description \
                        { \
                                state: "selected" 0.0; \
                                inherit: "default" 0.0; \
                                color: 255 255 255 255; \
                                visible: 1; \
                        } \
                } \
                part \
                { \
                        name: "cit_"#_num".text"; \
                        type: TEXT; \
                        mouse_events: 0; \
                        clip_to: "cit_"#_num".clipper"; \
                        description \
                        { \
                                state: "default" 0.0; \
                                rel1.to: "cit_"#_num".base"; \
                                rel2.to: "cit_"#_num".base"; \
                                color: 80 80 80 255; \
                                text { font: "CalaosContent"; size: 12; min: 1 1; align: 0.5 0.5; }; \
                        } \
                        description \
                        { \
                                state: "selected" 0.0; \
                                inherit: "default" 0.0; \
                                color: 224 224 224 255; \
                        } \
                } \
                programs \
                { \
                        program \
                        { \
                                name: "cit_"#_num".go_active"; \
                                signal:  "cit_"#_num",selected"; \
                                source:  "elm"; \
                                action:  STATE_SET "selected" 0.0; \
                                transition: ACCELERATE 0.1; \
                                target:  "cit_"#_num".select"; \
                                target:  "cit_"#_num".text"; \
                        } \
                        program \
                        { \
                                name: "cit_"#_num".go_passive"; \
                                signal:  "cit_"#_num",unselected"; \
                                source:  "elm"; \
                                action:  STATE_SET "default" 0.0; \
                                transition: DECELERATE 0.2; \
                                target:  "cit_"#_num".select"; \
                                target:  "cit_"#_num".text"; \
                        } \
                        program \
                        { \
                                name: "cit_"#_num".is_today"; \
                                signal:  "cit_"#_num",today"; \
                                source:  "elm"; \
                                action:  STATE_SET "today" 0.0; \
                                transition: ACCELERATE 0.1; \
                                target:  "cit_"#_num".base"; \
                        } \
                        program \
                        { \
                                name: "cit_"#_num".not_today"; \
                                signal:  "cit_"#_num",not_today"; \
                                source:  "elm"; \
                                action:  STATE_SET "default" 0.0; \
                                transition: ACCELERATE 0.1; \
                                target:  "cit_"#_num".base"; \
                        } \
                        program \
                        { \
                                name: "cit_"#_num".clicked"; \
                                signal:  "mouse,clicked,1"; \
                                source:  "cit_"#_num".base"; \
                                action: SIGNAL_EMIT "elm,action,selected" #_num; \
                        } \
                        program \
                        { \
                                name: "cit_"#_num".clear"; \
                                signal:  "cit_"#_num",clear"; \
                                source:  "elm"; \
                                action:  STATE_SET "default" 0.0; \
                                transition: ACCELERATE 0.1; \
                                target:  "cit_"#_num".check"; \
                        } \
                        program \
                        { \
                                name: "cit_"#_num".checked"; \
                                signal:  "cit_"#_num",checked"; \
                                source:  "elm"; \
                                action:  STATE_SET "checked" 0.0; \
                                transition: ACCELERATE 0.1; \
                                target:  "cit_"#_num".check"; \
                        } \
                }

                CIT(0, 0, 1, 0, 1) CIT(1, 1, 2, 0, 1) CIT(2, 2, 3, 0, 1) CIT(3, 3, 4, 0, 1) CIT(4, 4, 5, 0, 1) CIT(5, 5, 6, 0, 1) CIT(6, 6, 7, 0, 1)
                CIT(7, 0, 1, 1, 2) CIT(8, 1, 2, 1, 2) CIT(9, 2, 3, 1, 2) CIT(10, 3, 4, 1, 2) CIT(11, 4, 5, 1, 2) CIT(12, 5, 6, 1, 2) CIT(13, 6, 7, 1, 2)
                CIT(14, 0, 1, 2, 3) CIT(15, 1, 2, 2, 3) CIT(16, 2, 3, 2, 3) CIT(17, 3, 4, 2, 3) CIT(18, 4, 5, 2, 3) CIT(19, 5, 6, 2, 3) CIT(20, 6, 7, 2, 3)
                CIT(21, 0, 1, 3, 4) CIT(22, 1, 2, 3, 4) CIT(23, 2, 3, 3, 4) CIT(24, 3, 4, 3, 4) CIT(25, 4, 5, 3, 4) CIT(26, 5, 6, 3, 4) CIT(27, 6, 7, 3, 4)
                CIT(28, 0, 1, 4, 5) CIT(29, 1, 2, 4, 5) CIT(30, 2, 3, 4, 5) CIT(31, 3, 4, 4, 5) CIT(32, 4, 5, 4, 5) CIT(33, 5, 6, 4, 5) CIT(34, 6, 7, 4, 5)
                CIT(35, 0, 1, 5, 6) CIT(36, 1, 2, 5, 6) CIT(37, 2, 3, 5, 6) CIT(38, 3, 4, 5, 6) CIT(39, 4, 5, 5, 6) CIT(40, 5, 6, 5, 6) CIT(41, 6, 7, 5, 6)

        }

        programs
        {
                program
                {
                        name: "previous_press";
                        signal: "pressed";
                        source: "button.previous";
                        action: SIGNAL_EMIT "elm,action,decrement,start" "";
                }
                program
                {
                        name: "previous_unpress";
                        signal: "unpressed";
                        source: "button.previous";
                        action: SIGNAL_EMIT "elm,action,stop" "";
                }
                program
                {
                        name: "next_press";
                        signal: "pressed";
                        source: "button.next";
                        action: SIGNAL_EMIT "elm,action,increment,start" "";
                }
                program
                {
                        name: "next_unpress";
                        signal: "unpressed";
                        source: "button.next";
                        action: SIGNAL_EMIT "elm,action,stop" "";
                }
        }
}