//Calaos Home Theme
//Copyright 2011 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/button/base/calaos/activity/footer";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_pattern.png"; }
                                fill { smooth: 1; size { relative: 0.0 1.0; offset: 4 0;} }
                        }
                }

                part
                {
                        name: "border";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_border.png"; border: 5 5 16 16; }
                        }
                }

                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_neon.png"; border: 5 5 16 16; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "touched" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "elm.text";
                        type: TEXT;
                        mouse_events:  0;
                        scale: 1;
                        description
                        {
                                state: "default" 0.0;
                                visible: 0;
                                rel1.to_x: "elm.swallow.content";
                                rel1 { relative: 1.0 0.0; offset: 0 4; }
                                rel2.offset: -5 -5;
                                color: 231 231 231 255;
                                text { font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.5; }
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                text.min: 1 1;
                                text.ellipsis: -1.0;
                        }
                        description
                        {
                                state: "touched" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 58 180 215 255;
                        }
                }

                part
                {
                        name: "elm.swallow.content";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                fixed: 1 0;
                                visible: 0;
                                align: 0.0 0.5;
                                rel1.offset: 4 4;
                                rel2.offset: 3 -5;
                                rel2.relative: 0.0 1.0;
                        }
                        description
                        {
                                state: "visible" 0.0;
                                inherit: "default" 0.0;
                                fixed: 1 0;
                                visible: 1;
                                aspect: 1.0 1.0;
                                //               aspect_preference: VERTICAL;
                                rel2.offset: 4 -5;
                        }
                        description
                        {
                                state: "icononly" 0.0;
                                inherit: "default" 0.0;
                                fixed: 0 0;
                                visible: 1;
                                align: 0.5 0.5;
                                //               aspect: 1.0 1.0;
                                rel2.offset: -5 -5;
                                rel2.relative: 1.0 1.0;
                                //               aspect_preference: VERTICAL;
                        }
                }

                part
                {
                        name: "event";
                        type: RECT;
                        repeat_events: 1;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                }

        }

        programs
        {
                program
                {
                        name: "button_click";
                        signal: "mouse,down,1";
                        source: "event";
                        action: SIGNAL_EMIT "elm,action,press" "";
                        after: "button_click_anim";
                }
                program
                {
                        name: "button_click_anim";
                        action: STATE_SET "touched" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "glow";
                        target: "elm.text";
                }
                program
                {
                        name: "button_unclick";
                        signal: "mouse,up,1";
                        source: "event";
                        action: SIGNAL_EMIT "elm,action,unpress" "";
                        after: "button_unclick_anim";
                        after: "button_unclick_anim2";
                }
                program
                {
                        name: "button_pressed_anim";
                        signal: "elm,anim,activate";
                        source: "elm";
                        after: "button_click_anim";
                        after: "button_unpressed_anim";
                }
                program
                {
                        name: "button_unpressed_anim";
                        in: 0.6 0.0;
                        after: "button_unclick_anim";
                        after: "button_unclick_anim2";
                }
                program
                {
                        name: "button_unclick_anim";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "glow";
                }
                program
                {
                        name: "button_unclick_anim2";
                        action: STATE_SET "visible" 0.0;
                        transition: DECELERATE 0.5;
                        target: "elm.text";
                }
                program
                {
                        name:   "button_unclick3";
                        signal: "mouse,clicked,1";
                        source: "event";
                        action: SIGNAL_EMIT "elm,action,click" "";
                }

                program
                {
                        name: "text_show";
                        signal: "elm,state,text,visible";
                        source: "elm";
                        script
                        {
                                new st[31];
                                new Float:vl;
                                get_state(PART:"elm.swallow.content", st, 30, vl);
                                if (!strcmp(st, "icononly"))
                                        set_state(PART:"elm.swallow.content", "visible", 0.0);
                                set_state(PART:"elm.text", "visible", 0.0);
                        }
                }
                program
                {
                        name: "text_hide";
                        signal: "elm,state,text,hidden";
                        source: "elm";
                        script
                        {
                                new st[31];
                                new Float:vl;
                                get_state(PART:"elm.swallow.content", st, 30, vl);
                                if (!strcmp(st, "visible"))
                                        set_state(PART:"elm.swallow.content", "icononly", 0.0);
                                set_state(PART:"elm.text", "default", 0.0);
                        }
                }

                program
                {
                        name: "icon_show";
                        signal: "elm,state,icon,visible";
                        source: "elm";
                        script
                        {
                                new st[31];
                                new Float:vl;
                                get_state(PART:"elm.text", st, 30, vl);
                                if (!strcmp(st, "visible"))
                                        set_state(PART:"elm.swallow.content", "visible", 0.0);
                                else
                                        set_state(PART:"elm.swallow.content", "icononly", 0.0);
                        }
                }
                program
                {
                        name: "icon_hide";
                        signal: "elm,state,icon,hidden";
                        source: "elm";
                        action:  STATE_SET "default" 0.0;
                        target: "elm.swallow.content";
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_element.png"; border: 11 11 14 14; }
                        }
                }

                part
                {
                        name: "elm.swallow.content";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                        }
                }

                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_element_glow.png"; border: 11 11 14 14; }
                                visible: 0;
                                color: 255 255 255 0;
                        }
                        description
                        {
                                state: "touched" 0.0;
                                inherit: "default" 0.0;
                                visible: 1;
                                color: 255 255 255 255;
                        }
                }

                part
                {
                        name: "elm.text";
                        type: TEXT;
                        description
                        {
                                state: "default" 0.0;
                                color: 231 231 231 127;
                                text { text: "Button"; font: "CalaosContent"; size: 12; min: 0 0; align: 0.5 0.58; }
                        }
                        description
                        {
                                state: "touched" 0.0;
                                inherit: "default" 0.0;
                                color: 231 231 231 255;
                        }
                }

                part
                {
                        name: "event";
                        type: RECT;
                        repeat_events: 1;
                        description
                        {
                                state: "default" 0.0;
                                color: 0 0 0 0;
                        }
                }

        }

        programs
        {
                program
                {
                        name: "button_click";
                        signal: "mouse,down,1";
                        source: "event";
                        action: SIGNAL_EMIT "elm,action,press" "";
                        after: "button_click_anim";
                }
                program
                {
                        name: "button_click_anim";
                        action: STATE_SET "touched" 0.0;
                        transition: ACCELERATE 0.00001;
                        target: "glow";
                        target: "elm.text";
                }
                program
                {
                        name: "button_unclick";
                        signal: "mouse,up,1";
                        source: "event";
                        action: SIGNAL_EMIT "elm,action,unpress" "";
                        after: "button_unclick_anim";
                }
                program
                {
                        name: "button_pressed_anim";
                        signal: "elm,anim,activate";
                        source: "elm";
                        after: "button_click_anim";
                        after: "button_unpressed_anim";
                }
                program
                {
                        name: "button_unpressed_anim";
                        in: 0.6 0.0;
                        after: "button_unclick_anim";
                }
                program
                {
                        name: "button_unclick_anim";
                        action: STATE_SET "default" 0.0;
                        transition: DECELERATE 0.5;
                        target: "glow";
                        target: "elm.text";
                }
                program
                {
                        name:   "button_unclick3";
                        signal: "mouse,clicked,1";
                        source: "event";
                        action: SIGNAL_EMIT "elm,action,click" "";
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/left";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_left.png"; /*border: 6 34 4 33;*/ }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_left_glow.png"; /*border: 6 34 4 33;*/ }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; visible: 0; }
                        description { state: "touched" 0.0; visible: 0; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/right";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_right.png"; /*border: 6 34 4 33;*/ }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_right_glow.png"; /*border: 6 34 4 33;*/ }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; visible: 0; }
                        description { state: "touched" 0.0; visible: 0; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/up";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_up.png"; /*border: 6 34 4 33;*/ }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_up_glow.png"; /*border: 6 34 4 33;*/ }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; visible: 0; }
                        description { state: "touched" 0.0; visible: 0; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/down";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_down.png"; /*border: 6 34 4 33;*/ }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_down_glow.png"; /*border: 6 34 4 33;*/ }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; visible: 0; }
                        description { state: "touched" 0.0; visible: 0; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/zoom_in";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_zoomin.png"; border: 6 34 4 33; }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_zoomin_glow.png"; border: 6 34 4 33; }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; visible: 0; }
                        description { state: "touched" 0.0; visible: 0; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/zoom_out";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_zoomout.png"; border: 6 34 4 33; }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_zoomout_glow.png"; border: 6 34 4 33; }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; visible: 0; }
                        description { state: "touched" 0.0; visible: 0; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/center";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_centre.png"; border: 6 34 4 33; }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_rot_centre_glow.png"; border: 6 34 4 33; }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; visible: 0; }
                        description { state: "touched" 0.0; visible: 0; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/info";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_info.png"; border: 6 6 6 6; }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_info_glow.png"; border: 6 6 6 6; }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; visible: 0; }
                        description { state: "touched" 0.0; visible: 0; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/rolldown";
        inherit: "elm/button/base/calaos/button/position/info";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_rolll_down.png"; border: 6 6 6 6; }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_glow.png"; border: 6 6 6 6; }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
        }
}


group
{
        name: "elm/button/base/calaos/button/position/browser";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_editor.png"; border: 6 6 6 6; }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_editor_glow.png"; border: 6 6 6 6; }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
        }
}

group
{
        name: "elm/button/base/calaos/button/position/browser_icon";
        inherit: "elm/button/base/calaos/button/position";

        parts
        {
                part
                {
                        name: "bg";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_editor.png"; border: 6 6 6 6; }
                        }
                }
                part
                {
                        name: "elm.swallow.content";
                        type: SWALLOW;
                        description
                        {
                                state: "default" 0.0;
                                rel1 { relative: 0.0 0.5; offset: 12 -9; }
                                rel2 { relative: 0.0 0.5; offset: 31 10; }
                        }
                }
                part
                {
                        name: "glow";
                        description
                        {
                                state: "default" 0.0;
                                image { normal: "button_action_editor_glow.png"; border: 6 6 6 6; }
                        }
                        description { state: "touched" 0.0; inherit: "default" 0.0; color: 255 255 255 255; visible: 1; }
                }
                part
                {
                        name: "elm.text";
                        description { state: "default" 0.0; rel1.to_x: "elm.swallow.content"; }
                        description { state: "touched" 0.0; rel1.to_x: "elm.swallow.content"; }
                }
        }
}
