//Calaos Home Theme
//Copyright 2012 Calaos
//All graphics are copyrighted materials.
//You can't modify/distribute/sell it for any purpose.

group
{
        name: "elm/entry/base/calaos";

        parts
        {
                part
                {
                        name: "elm.guide";
                        type: TEXTBLOCK;
                        mouse_events: 0;
                        scale: 1;
                        description
                        {
                                state: "default" 0.0;
                                rel1.to: "elm.text";
                                rel2.to: "elm.text";
                                text
                                {
                                        style: "KeyboardStyle";
                                        min: 0 1;
                                        align: 0.0 0.0;
                                }
                        }
                        description
                        {
                                state: "hidden" 0.0;
                                inherit: "default" 0.0;
                                visible: 0;
                        }
                }

                part
                {
                        name: "elm.text";
                        type: TEXTBLOCK;
                        mouse_events: 1;
                        scale: 1;
                        entry_mode: EDITABLE;
                        select_mode: EXPLICIT;
                        multiline: 0;
                        source: "calaos/keyboard/selection_under"; // selection under
                        // source2: "calaos/keyboard/selection_over"; // selection over
                        //       source3: "X"; // cursor under
                        source4: "calaos/keyboard/cursor_over"; // cursorover
                        source5: "calaos/keyboard/anchor_under"; // anchor under
                        //       source6: "X"; // anchor over

                        description
                        {
                                state: "default" 0.0;
                                /* we gotta use 0 0 here, because of scrolled entries */
                                fixed: 0 0;
                                text
                                {
                                        style: "KeyboardStyle";
                                        min: 0 1;
                                        align: 0.0 0.0;
                                }
                        }
                        description
                        {
                                state: "disabled" 0.0;
                                inherit: "default" 0.0;
                        }
                }
        }

        programs
        {
                program
                {
                        name: "focus";
                        signal: "load";
                        source: "";
                        action: FOCUS_SET;
                        target: "elm.text";
                }
                program
                {
                        name: "onfocus";
                        signal: "elm,action,focus";
                        source: "elm";
                        action: FOCUS_SET;
                        target: "elm.text";
                }
                program
                {
                        name: "disable";
                        signal: "elm,state,disabled";
                        source: "elm";
                        action: STATE_SET "disabled" 0.0;
                        target: "elm.text";
                }
                program
                {
                        name: "enable";
                        signal: "elm,state,enabled";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        target: "elm.text";
                }
                program
                {
                        name: "gdisable";
                        signal: "elm,guide,disabled";
                        source: "elm";
                        action: STATE_SET "hidden" 0.0;
                        target: "elm.guide";
                }
                program
                {
                        name: "genable";
                        signal: "elm,guide,enabled";
                        source: "elm";
                        action: STATE_SET "default" 0.0;
                        target: "elm.guide";
                }
        }
}

group
{
        name: "elm/entry/base/calaos/multiline";
        inherit: "elm/entry/base/calaos";

        parts
        {
                part
                {
                        name: "elm.text";
                        multiline: 1;
                }
        }
}

group
{
        name: "calaos/keyboard/selection_under";
        parts
        {
                part
                {
                        name: "bg";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 58 181 215 127;
                        }
                        description
                        {
                                state: "default" 1.0;
                                color: 58 181 215 187;
                        }
                }
        }
        programs
        {
                program
                {
                        name: "init";
                        signal: "show";
                        source: "";
                        after: "loop1";
                }
                program
                {
                        name: "loop1";
                        action: STATE_SET "default" 1.0;
                        transition: LINEAR 0.6;
                        target: "bg";
                        after: "loop2";
                }
                program
                {
                        name: "loop2";
                        action: STATE_SET "default" 0.0;
                        transition: LINEAR 0.6;
                        target: "bg";
                        after: "loop1";
                }
        }
}

group
{
        name: "calaos/keyboard/cursor_over";

        images
        {
                image: "keyboard_cursor.png" COMP;
        }
        parts
        {
                part
                {
                        name: "clip";
                        type: RECT;
                        description
                        {
                                state: "default" 0.0;
                                color: 255 255 255 255;
                                rel1 { relative: 0.0 0.5; offset: -4 -19; }
                                rel2 { relative: 0.0 0.5; offset: 5  21; }
                        }
                        description
                        {
                                state: "default" 1.0;
                                inherit: "default" 0.0;
                                color: 180 180 180 120;
                        }
                }
                part
                {
                        name: "img";
                        clip_to: "clip";
                        description
                        {
                                state: "default" 0.0;
                                image.normal: "keyboard_cursor.png";
                                rel1 { relative: 0.0 0.5; offset: -4 -19; }
                                rel2 { relative: 0.0 0.5; offset: 5  21; }
                        }
                }
        }
        programs
        {
                program
                {
                        name: "init";
                        signal: "show";
                        source: "";
                        after: "loop1";
                }
                program
                {
                        name: "loop1";
                        action: STATE_SET "default" 0.0;
                        transition: ACCELERATE 0.3;
                        target: "clip";
                        after: "loop2";
                }
                program
                {
                        name: "loop2";
                        in: 0.8 0.0;
                        action: STATE_SET "default" 1.0;
                        transition: ACCELERATE 0.3;
                        target: "clip";
                        after: "loop1";
                }
        }
}

group
{
        name: "calaos/keyboard/anchor_under";
        parts
        {
                part
                {
                        name: "bg";
                        type: RECT;
                        mouse_events: 0;
                        description
                        {
                                state: "default" 0.0;
                                color: 140 199 215 63;
                        }
                }
        }
}
