
group {
   name: "elm/gengrid/item/config/calaos";
   data.item: "texts" "elm.text";

   parts
   {
      part
      {
         name: "item_clip";
         type: RECT;
         description
         {

            state: "default" 0.0;
            rel1 { relative: 0.0  0.0; offset: 10 10; }
            rel2 { relative: 1.0  1.0; offset: -11 -11; }
         }
      }
               
      part
      {
         name: "item_shadow";
         description
         {
            state: "default" 0.0;
            image.normal: "menu_media_item_shadow.png";
            rel1.to: "item_clip";
            rel2.to: "item_clip";
            rel1 { relative: 0.0  1.0; offset: -28 -13; }
            rel2 { relative: 1.0  1.0; offset: 27 35; }
         }
      }
               
      part
      {
         name: "item_back";
         clip_to: "item_clip";
         description
         {
            state: "default" 0.0;
            image.normal: "menu_media_item.png";
            rel1.to: "item_clip";
            rel2.to: "item_clip";
            color: 255 255 255 255;
         }
         description
         {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 76;
         }
      }
      part
      {
         name: "item_reflect";
         clip_to: "item_clip";
         description
         {
            state: "default" 0.0;
            image.normal: "menu_media_item_reflect.png";
            rel1.to: "item_clip";
            rel2.to: "item_clip";
         }
      }
      part
      {
         name: "item_icon_clip";
         clip_to: "item_clip";
         type: RECT;
         description
         {
            state: "default" 0.0;
            rel2 { relative: 1.0  0.0; offset: -1 75; }
            rel1.to: "item_clip";
            rel2.to: "item_clip";
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "item_icon_clip";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "item_clip";
            rel2.to: "item_clip";
            min: 180 120;
            max: 180 120;
         }
      }

      part
      {
         name: "item_separator";
         clip_to: "item_clip";
         description
         {
            state: "default" 0.0;
            image.normal: "menu_media_item_separator.png";
            rel1.to: "item_clip";
            rel2.to: "item_clip";
            visible: 1;
            color: 255 255 255 255;
         }
         description
         {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }

      part
      {
         name, "elm.text";
         clip_to: "item_clip";
         type: TEXT;
         description
         {
            state, "default" 0.0;
            visible: 1;
            rel1 { relative: 0.0  0.0; offset: 0  87; }
            rel2 { relative: 1.0  0.0; offset: -1 104; }
            rel1.to: "item_clip";
            rel2.to: "item_clip";
            color: 255 255 255 255;
            text { text: title; font: "CalaosContent"; size: 15; }
         }
         description
         {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 52 180 215 255;
         }
         description
         {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 231 231 231 76;
         }
      }

      part
      {
         name: "item_glow";
         description
         {
            state: "default" 0.0;
            image.normal: "menu_media_item_glow.png";
            rel1 { relative: 0.0  0.0; offset: -5 -5;}
            rel2 { relative: 1.0  1.0; offset: 4 4;}
            rel1.to: "item_clip";
            rel2.to: "item_clip";
            visible: 0;
            color: 255 255 255 0;
         }
         description
         {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "item_mask";
         clip_to: "item_clip";
         type: RECT;
         description
         {
            state: "default" 0.0;
            rel1.to: "item_clip";
            rel2.to: "item_clip";
            visible: 1;
            color: 0 0 0 0;
         }
         description
         {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "active" 0.0;
         transition: ACCELERATE 0.15;
         target: "item_glow";
         target:  "elm.text";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target: "item_glow";
         target:  "elm.text";      
         transition: DECELERATE 0.25;
                   
      }
    

   }
}



//style with the security icon
#define GENGRID_ITEM_CONFIG(group_name)                                 \
   group {                                                              \
      name: "elm/gengrid/item/config/"group_name"/calaos";              \
      inherit: "elm/gengrid/item/config/calaos";                        \
      images                                                            \
      {                                                                 \
         image: "icon_config_"group_name".png" COMP;                    \
      }                                                                 \
      parts{                                                            \
         part { name: "icon";                                           \
            clip_to: "item_icon_clip";                                  \
            description { state: "default" 0.0;                         \
               rel1.to: "item_clip";                                    \
               rel2.to: "item_clip";                                    \
               rel1.offset: 0 -58;                                      \
               min: 134 66;                                             \
               max: 134 66;                                             \
               image.normal: "icon_config_"group_name".png";            \
            }                                                           \
         }                                                              \
      }                                                                 \
   }

GENGRID_ITEM_CONFIG("clock")
GENGRID_ITEM_CONFIG("security")
GENGRID_ITEM_CONFIG("veille")
GENGRID_ITEM_CONFIG("info")
GENGRID_ITEM_CONFIG("unknown")
GENGRID_ITEM_CONFIG("network")


